package mwepos_put {
  rule fix2 (feature $l0, $l1, $mwepos; file "lexicons/mwe2.lex") {
    pattern {
      H[!mwepos, lemma=$l0];
      H -[fixed]-> F1; F1[lemma=$l1];
    }
    without { H -[fixed]-> F }
    commands { H._MISC_mwepos = $mwepos }
  }


  rule fix3 (feature $l0, $l1, $l2, $mwepos; file "lexicons/mwe3.lex") {
    pattern {
      H[!mwepos, lemma=$l0];
      H -[fixed]-> F1; F1[lemma=$l1];
      H -[fixed]-> F2; F2[lemma=$l2];
    }
    without { H -[fixed]-> F }
    commands { H._MISC_mwepos = $mwepos }
  }

  rule fix4 (feature $l0, $l1, $l2, $l3, $mwepos; file "lexicons/mwe4.lex") {
    pattern {
      H[!mwepos, lemma=$l0];
      H -[fixed]-> F1; F1[lemma=$l1];
      H -[fixed]-> F2; F2[lemma=$l2];
      H -[fixed]-> F3; F3[lemma=$l3];
    }
    without { H -[fixed]-> F }
    commands { H._MISC_mwepos = $mwepos }
  }

  rule fix5 (feature $l0, $l1, $l2, $l3, $l4, $mwepos) {
    pattern {
      H[!mwepos, lemma=$l0];
      H -[fixed]-> F1; F1[lemma=$l1];
      H -[fixed]-> F2; F2[lemma=$l2];
      H -[fixed]-> F3; F3[lemma=$l3];
      H -[fixed]-> F4; F4[lemma=$l4];
    }
    without { H -[fixed]-> F }
    commands { H._MISC_mwepos = $mwepos }
  }
#BEGIN
à#le#jour#le#jour#ADV
#END
}

}
strat main { Onf (mwepos_put) }
