% MWE composed of two words
afin#de#ADP
ainsi#que#CCONJ
alors#que#ADP
après#tout#ADV
au-delà#de#ADP
au-dessous#de#ADP
au-dessus#de#ADP
auprès#de#ADP
autant#de#DET
autour#de#ADP
avant#de#ADP
à#nouveau#ADV
à#peine#ADV
à#travers#ADP
beaucoup#de#DET
bien#entendre#ADV
bien#que#SCONJ
bien#sûr#ADV
comme#si#ADP
de#abord#ADV
de#ailleurs#ADV
de#après#ADP
de#facto#ADV
de#même#ADV
de#nouveau#ADV
de#par#ADP
de#plus#ADV
en#effet#ADV
en#fait#ADV
en#outre#ADV
en#outre#ADV
en#plein#ADV
en#plus#ADV
en#tout#ADV
en#vue#ADV
encore#que#SCONJ
entre#autre#ADV
et#caetera#CCONJ
et#pas#CCONJ
et#pourtant#ADV
et#puis#CCONJ
et#également#CCONJ
face#à#ADP
grâce#à#ADP
hors#de#ADP
jusque#à#ADP
loin#de#ADP
lors#de#ADP
mais#également#CCONJ
moins#de#ADV
ou#bien#CCONJ
par#ailleurs#ADV
par#conséquent#ADV
par#contre#ADV
par#exemple#ADV
parce#que#ADP
peu#après#ADP
peu#un#DET
plein#de#DET
pour#autant#ADV
plus#de#ADV
près#de#ADP
quand#même#ADV
quant#à#ADP
quelque#chose#PRON
quelque#un#ADPRON
suite#à#ADP
tandis#que#ADP
tant#que#SCONJ
un#peu#ADV
vis-à-vis#de#ADP
vu#que#SCONJ
y#comprendre#ADP
