% MWE composed of two words
a#contrario#ADV
a#fortiori#ADV
a#minima#ADV
a#priori#ADV
ah#bon#INTJ
ainsi#que#CCONJ
alors#que#ADP
autant#de#DET
bien#sûr#ADV
de#abord#ADV
de#accord#ADJ
de#ailleurs#ADV
de#après#ADP
de#emblée#ADV
de#facto#ADV
de#même#ADV
de#par#ADP
dès#lors#ADV
encore#que#SCONJ
entre#autre#ADV
et#caetera#CCONJ
et#pas#CCONJ
et#pourtant#ADV
et#puis#CCONJ
et#également#CCONJ
ex#officio#ADV
face#à#ADP
grâce#à#ADP
grosso#modo#ADV
hors#de#ADP
hors#pair#ADJ
in#extremis#ADV
in#vitro#ADV
lors#de#ADP
ou#bien#CCONJ
parce#que#SCONJ
quand#même#ADV
suite#à#ADP
tandis#que#ADP
tant#que#SCONJ
vis-à-vis#de#ADP
y#comprendre#ADP
