package UDPOS_init {
  rule case {
    pattern { X -[case]-> Y }
    without { Y [upos=ADP|PART] }
    without { Y [_MISC_MWEPOS=ADP|PART] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = ADP} % real value should be "ADP|PART"
  }

  rule mark {
    pattern { X -[mark]-> Y }
    without { Y [upos=ADP|SCONJ] }
    without { Y [_MISC_MWEPOS=ADP|SCONJ] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = ADP} % real value should be "ADP|SCONJ"
  }

  rule cop {
    pattern { X -[cop]-> Y }
    without { Y [upos=AUX] }
    without { Y [_MISC_MWEPOS=AUX] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = AUX}
  }

  rule aux {
    pattern { X -[re"aux.*"]-> Y }
    without { Y [upos=AUX] }
    without { Y [_MISC_MWEPOS=AUX] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = AUX}
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
package UDPOS_after_reverse {
  rule amod {
    pattern { X -[amod]-> Y }
    without { Y [upos=ADJ] }
    without { Y [_MISC_MWEPOS=ADJ] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = ADJ}
  }

  rule advmod {
    pattern { X -[advmod]-> Y }
    without { Y [upos=ADV] }
    without { Y [_MISC_MWEPOS=ADV] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = ADV}
  }

  rule nsubj {
    pattern { X -[re"nsubj.*"]-> Y }
    without { Y [upos=NOUN|PROPN|PRON] }
    without { Y [_MISC_MWEPOS=NOUN|PROPN|PRON] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = NOUN}
  }

  rule csubj {
    pattern { X -[re"csubj.*"]-> Y }
    without { Y [upos=VERB] }
    without { Y [_MISC_MWEPOS=VERB] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = VERB}
  }

  rule acl_advcl {
    pattern { X -[acl|advcl]-> Y }
    without { Y [upos=VERB|ADJ] }
    without { Y [_MISC_MWEPOS=VERB|ADJ] }
    without { Y [_MISC_UDPOS] }
    commands { Y._MISC_UDPOS = VERB} % real value should be "VERB|ADJ"
  }
}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

strat udpos {
  Seq (
    Onf (UDPOS_init),
    Onf (minimize_conj_dep),
    Onf (head_reverse),
    Onf (UDPOS_after_reverse),
    Onf (FR_relations),
    Onf (relations),
    Onf (gov_rise),
    Onf (chained_relations),
    Onf (correction),
    Onf (fail_label),
  )
}
