adj
%-------------
_-ci
_-clef
_-clé
_-là
_NUM
_NUMBER
_PATENTID
_ROMNUM
abaissable
abandonnique
abbasside
abdicataire
abiotique
abkhaze
abolitionniste
abominable
abondanciste
abordable
aborigène
aboulique
abricot
abrogatoire
abrogeable
absentéiste
absolutiste
absolutoire
absorbable
abstentionniste
abstème
absurde
abécédaire
académique
acajou
acariâtre
acaule
acceptable
accessible
accessoire
acclimatable
accordable
accore
accostable
accro
accusatoire
acerbe
achetable
achromatique
achrome
achromique
achéménide
aciculaire
acide
acidifiable
acidophile
aclinique
acméiste
acnéique
acotylédone
acoustique
acquittable
acrobatique
acrocéphale
acrolithe
acromégale
acromégalique
acrostiche
acrylique
actinique
actinomorphe
actinométrique
actionnable
actionnaliste
activiste
aculéiforme
acutangle
acyclique
acéphale
acétique
acétylsalicylique
acétylénique
acône
ad hoc
adamique
adamite
adaptable
additionnable
adiabatique
adipique
adj
administrable
admirable
admissible
adoptable
adoptianiste
adorable
adrénergique
adulaire
adulte
adultère
adventice
adventiste
adverse
adynamique
adénoïde
affable
affairiste
affectable
affectataire
affermable
affine
affixe
africaniste
afrikander
afrikaner
afro
afro-asiatique
agile
aglyphe
agnathe
agnostique
agoniste
agraire
agreste
agricole
agro-alimentaire
agroalimentaire
agrochimique
agrologique
agronomique
agréable
aigre
aimable
aise
ajiste
ajournable
alaire
alaouite
alarmiste
albanophone
albinos
albuminoïde
albuminurique
alcaïque
alchimique
alcoolique
alcoolisable
aldéhydique
alerte
algide
algique
algorithmique
algébrique
aliforme
alifère
alimentaire
aliphatique
aliénable
aliéniste
aller-retour
allergique
alliable
allocentriste
allochtone
allogène
allongeable
allopathe
allopathique
allostérique
allotropique
allouable
alluvionnaire
allylique
allègre
allèle
allégorique
allélomorphe
alogique
alpestre
alpha
alphabète
alphabétique
alphanumérique
altaïque
alterne
altruiste
altérable
altéragène
alunifère
alvéolaire
aléatoire
alémanique
amarante
amateur
amaurotique
ambidextre
amblyope
ambulatoire
amendable
amentifère
amharique
amiable
amiboïde
ammoniac
ammophile
amniotique
amnistiable
amnésique
amoraliste
amorphe
amortissable
amovible
amphibie
amphibologique
amphictyonique
amphigourique
amphipode
amphotère
ample
ampullaire
amylique
amène
améliorable
aménageable
américaniste
américanophile
améthyste
amétrope
anabaptiste
anachorétique
anachronique
anacréontique
anaglyptique
anagogique
anagrammatique
analeptique
analgésique
anallergique
analogique
analogue
analphabète
analysable
analytique
anaphorique
anaphrodisiaque
anaphylactique
anarchique
anarchiste
anarcho-syndicaliste
anathème
anatomique
anaérobie
ancillaire
andouille
androcéphale
androgyne
androgène
androïde
anecdotique
anesthésique
anglo-arabe
anglomane
anglophile
anglophobe
anglophone
angora
anguiforme
angulaire
angélique
anharmonique
anhydre
anictérique
animiste
anisotrope
annamite
annexe
annexionniste
anniversaire
annulable
annulaire
anodonte
anomique
anonyme
anorexique
anoure
ansériforme
antagonique
antagoniste
antalgique
antarctique
anthracite
anthropique
anthropocentrique
anthropologique
anthropomorphe
anthropomorphique
anthropométrique
anthropoïde
anti-scientifique
anti-spam
antiacide
antialcoolique
antiallergique
antiasthmatique
antiatomique
antibiotique
antibrouillard
antibruit
anticapitaliste
anticasseur
anticasseurs
antichar
anticipatoire
anticolonialiste
anticommuniste
anticonformiste
anticryptogamique
anticyclique
anticyclonique
antidiphtérique
antidopage
antidémocratique
antidépresseur
antiesclavagiste
antifasciste
antigang
antigel
antigrippe
antihalo
antihausse
antihistaminique
antihygiénique
antilacet
antilithique
antilope
antimilitariste
antimissile
antimite
antimitotique
antimonarchique
antimonarchiste
antimycotique
antinomique
antinucléaire
antinévralgique
antipaludique
antiparallèle
antiparasite
antiparlementaire
antiparti
antipathique
antipatriotique
antipersonnel
antiphlogistique
antipoison
antipoliomyélitique
antipollution
antipyrétique
antipéristaltique
antique
antirabique
antirachitique
antiraciste
antiradar
antiradiation
antireflet
antirides
antirouille
antiroulis
antiréglementaire
antirévisionniste
antisatellite
antiscorbutique
antiseptique
antispasmodique
antisymétrique
antisyphilitique
antiségrégationniste
antisémite
antithermique
antithétique
antitoxique
antitrust
antityphique
antitétanique
antivariolique
antivol
antépénultième
antérograde
anxiolytique
anémique
anémochore
anémophile
anéroïde
aortique
apache
apagogique
apathique
apatride
apercevable
aphasique
aphone
aphoristique
aphrodisiaque
aphylle
apicole
aplanétique
aplasique
apocalyptique
apocarpique
apocryphe
apode
apodictique
apolitique
apologétique
aponévrotique
apophysaire
apoplectique
aporétique
apostat
apostolique
appendiculaire
applicable
apprivoisable
approchable
appropriable
approuvable
appréciable
apragmatique
apraxique
apriorique
aprioriste
apriste
apte
aptère
apétale
aquafortiste
aquatique
aquicole
aquifère
arabe
arabica
arabique
arabiste
arable
arabophone
arachnoïde
aratoire
arbitragiste
arbitraire
arboricole
archangélique
archaïque
architectonique
archivistique
archéologique
archétypique
arctique
argentifère
argentique
argilique
argotique
argumentaire
argyrophile
aride
aristo
aristocrate
aristocratique
aristophanesque
aristotélique
arithmétique
armillaire
aromatique
arrangeable
arriviste
arrière
arrosable
arsouille
arsénique
arthritique
articulaire
articulatoire
artiste
artistique
artéritique
arythmique
aryténoïde
aréique
arénicole
aréolaire
aréométrique
ascitique
asclépiade
ascétique
aseptique
ashkénaze
asiate
asiatique
asilaire
asperme
asphaltique
aspiratoire
assignable
assimilable
assimilationniste
associationniste
assomptionniste
assurable
astatique
asthmatique
asthénique
astigmate
astrologique
astrométrique
astronautique
astronomique
astrophysique
asymptote
asymptotique
asymétrique
asynchrone
ataraxique
atavique
ataxique
athermane
athermique
athlétique
athée
athématique
athétosique
atlantique
atmosphérique
atomique
atomiste
atomistique
atone
atonique
atoxique
atrabilaire
atroce
attaquable
atteignable
attentatoire
attentiste
attique
attirable
attribuable
atypique
au fait
aubergine
auburn
aubère
audible
audio
augmentable
auguste
aulique
auriculaire
aurifère
aurore
auscultatoire
austère
autarcique
authentique
autiste
autistique
auto-couchettes
autobiographique
autocassable
autochtone
autocinétique
autoclave
autocratique
autodidacte
autofocus
autogame
autogestionnaire
autographe
autogène
automatique
automatisable
automobile
automobilisable
autonome
autonomiste
autonyme
autophagique
autoradio
autoritaire
autosomique
autotrophe
autre
aux abois
aux aguets
auxiliaire
avaliste
avant
avant-gardiste
avare
aventuriste
aveugle
aviaire
avicole
avide
avouable
avunculaire
axile
axillaire
axiologique
axiomatique
axonométrique
azotique
azotémique
azoïque
aztèque
azygos
azyme
azéotrope
azéotropique
aérobie
aérodynamique
aéronautique
baasiste
baba
baby
bacciforme
bachique
bacillaire
bacilliforme
bactéricide
bactériologique
bactériostatique
balistique
balkanique
balnéaire
baloutche
balsamique
balte
baltique
balèze
baléare
bambara
bancable
bancaire
banco
bancroche
banyamulenge
baoulé
baptistaire
baptiste
barbare
barbaresque
barbe
barbeau
barbiturique
barométrique
baroque
baryton
basaltique
basilaire
basilique
basique
basophile
basque
batavique
bateau
bath
bathymétrique
bayadère
beige
belge
belliciste
belligène
bellot
bellâtre
bengali
benthique
benzidinique
benzoïque
benzylique
benzénique
berbère
berbériste
biacide
bibliographique
bibliomane
bibliophilique
bibliothécaire
bibliothéconomique
biblique
bicentenaire
bicolore
biconcave
biconvexe
bicorne
bicéphale
bidon
bien
biface
bifide
bifilaire
biflèche
bifurque
big
bigame
bigle
bigouden
bihebdomadaire
biliaire
bilingue
bilinéaire
biloculaire
bimane
bimillénaire
bimétallique
bimétalliste
binaire
binauriculaire
binoculaire
binôme
bio
bioacoustique
biochimique
biocide
bioclimatique
biodisponible
biodégradable
biographique
biogénique
bioinformatique
biologique
biomoléculaire
biomorphique
bionique
biophysique
biostatistique
biotique
bioéthique
bipale
bipartite
biplace
bipolaire
bipoutre
bipède
bis
biset
bissextile
bistre
biturbine
biunivoque
bivalve
bizarre
bizarroïde
biélorusse
black
blairiste
blasphématoire
blennorragique
bleuâtre
blister
blondasse
bluetooth
blâmable
blèche
blême
boche
boeuf
bof
bohème
bolchevik
bolchevique
bolcheviste
bon marché
bonapartiste
bonasse
bonhomme
bordeaux
bordélique
borgne
bosniaque
botanique
bottom up
botulique
bouddhique
bouddhiste
bouffe
bougnoule
boulangiste
boulimique
bouliste
boulot
boute-en-train
boutiste
brachiocéphalique
brachycéphale
brahmanique
branque
braque
bravache
brave
bredouille
bregmatique
brevetable
brindezingue
brique
britannique
british
brittonique
bromhydrique
bromique
bronchique
bronchitique
brunâtre
brusque
bréviligne
bubonique
bucco-dentaire
bucolique
budgétaire
budgétivore
bulbaire
bulgare
bullaire
bulle
buraliste
bureaucratique
bureautique
burlesque
butylique
butyrique
buvable
buvard
byzantiniste
bègue
béatifique
bébé
bébête
bécarre
béchique
bée
bégueule
béhavioriste
bémol
bénéficiaire
bénéfique
bénévole
bête
cabaliste
cabalistique
caca d'oie
cachectique
cachemire
cachou
caciqual
cacochyme
cacophonique
cadavérique
cafre
café
cahotique
caille
cairote
calcaire
calcicole
calcifuge
calciphobe
calcique
calculable
calligraphique
callipyge
calme
calorifique
calorifuge
calorifère
calorimétrique
calorique
calviniste
cambiste
camelin
campaniforme
campanule
canaille
canalisable
canaque
canari
cancérigène
candi
candidat
candide
candiote
caniculaire
cannelle
cannibale
canon
canonique
canonisable
canotable
cantabile
cantilever
canularesque
cap
capable
capillaire
capitalisable
capitaliste
capitalistique
capitulaire
caprique
caprylique
capsulaire
captatoire
caractéristique
caractérologique
caramel
caravagesque
caravagiste
caraïbe
carbonifère
carbonique
carbonyle
carcinogène
carcinogénétique
carcinologique
cardiaque
cardinalice
cardio-vasculaire
cardiorespiratoire
cardiotonique
cardioïde
cargo
carliste
carmin
carmélite
carnavalesque
carnivore
carotide
carotte
carpatique
carrilliste
carrossable
cartographique
cascher
casher
cassable
casse-cul
casse-gueule
casse-pieds
castor
castriste
catadioptrique
cataire
catalectique
cataleptique
catalytique
catastrophique
cathare
cathodique
catholique
catoptrique
catéchistique
catégorique
caténaire
cauchemardesque
cauliflore
caustique
cave
cavernicole
cavicorne
cawcher
cellulaire
cellulosique
celte
celtique
censitaire
centenaire
centigrade
centième
centrifuge
centripète
centriste
centuple
cerise
cessible
chair
chalcolithique
chameau
chamitique
chamois
champagne
champêtre
changeable
chantilly
chaotique
chaplinesque
chaque
charismatique
charitable
charlatanesque
chartiste
chaste
chauve
chauviniste
chelem
chelou
chevaleresque
chic
chiche
chiffrable
chiite
chimique
chimérique
chirographaire
chleuh
chlorhydrique
chlorique
chlorotique
choc
chocolat
cholagogue
cholestérolique
cholinergique
cholino-mimétique
cholédoque
cholériforme
cholérique
cholérétique
chorologique
chorégraphique
choréique
chose
chou
chouette
christique
chromatique
chromique
chromogène
chromosomique
chronique
chronologique
chronométrique
chronophage
chunky
churrigueresque
chylifère
chypriote
châtain
chérot
chômable
cicatrisable
ciliaire
cinoque
cinquantenaire
cinquantième
cinquième
cinématique
cinématographique
cinéphile
cinéphilique
cinéraire
cinétique
circonflexe
circonscriptible
circulaire
circulatoire
circumpolaire
cistoïde
citrique
citron
civilisable
civique
clanique
classable
classe
classificatoire
classique
clastique
claustrophobe
claviculaire
cleptomane
client
clientéliste
climatique
climatologique
climatérique
clinique
clino-rhombique
clinorhombique
clivable
cloche
clownesque
clé
coagulable
cocasse
cocaïnomane
cochléaire
cockney
coco
cocyclique
codicillaire
coeliaque
coercible
cohabitable
cohésifère
coi
cokney
cokéfiable
colbertiste
colinéaire
colique
collabo
collectiviste
collinaire
colloïde
collusoire
colombophile
colonialiste
colérique
combientième
combinable
combinatoire
comble
combustible
comestible
comique
commanditaire
commendataire
commensurable
commercialisable
comminatoire
commissoire
commode
commuable
communautaire
communautariste
communicable
communiste
commutable
comparable
comparatiste
compatible
compensable
compensatoire
complexe
complice
complémentaire
composite
compound
compressible
comprimable
compromissoire
compréhensible
comptable
comptant
cométaire
concave
concentrationnaire
concentrique
concessionnaire
concevable
conchoïde
conchylicole
conciliable
conciliaire
conciliatoire
concolore
concordataire
concussionnaire
condamnable
condamnatoire
condensable
conductible
confident
confiscable
confiscatoire
conforme
conformiste
confortable
confucianiste
confusionnel
confusionniste
congelable
congréganiste
congédiable
congénère
conifère
conique
conirostre
conjonctival
conjurateur
conjuratoire
connaissable
connard
connectable
connexe
conoïde
conservatoire
considérable
consolable
consommable
consommatoire
consomptible
consonantique
consonnantique
constantinien
constricteur
constructible
consulaire
consultable
consumériste
consécrateur
contestable
contestataire
contingentaire
contracte
contractile
contradictoire
contraignable
contraire
contrapuntique
contre-révolutionnaire
contre-terroriste
contresignataire
contribuable
controversable
contrôlable
convenable
converse
convertible
convexe
cool
coplanaire
copte
coquelicot
corail
coranique
cordiforme
corfiote
coriace
cornichon
coronaire
corporate
corporatiste
corpusculaire
corrigible
corruptible
corse
cortico-limbique
corvéable
corymbiforme
cosaque
cosignataire
cosmique
cosmogonique
cosmographique
cosmologique
cosmopolite
cosmopolitique
cosmétique
cotable
coton
coufique
country
coupable
courbe
court-termiste
coxalgique
crack
cracra
crade
crado
crampon
crapule
crasse
cratériforme
criminaliste
critiquable
critique
croate
croyable
cruche
cruciforme
cryptique
crâne
crème
crédible
crédule
crématoire
créole
crépusculaire
cube
cubique
cubiste
cucu
cucul
cuistre
cuivrique
cul
culinaire
culte
cultivable
culturaliste
cumulable
cunéiforme
cupide
cuprifère
cuprique
cuprolithique
curable
curatélaire
curiate
curule
curviligne
cyan
cyanhydrique
cybernétique
cyclable
cyclique
cycliste
cyclonique
cyclothymique
cycloïde
cylindrique
cynique
cynophile
cynégétique
cypriote
cyrillique
cystique
cytogénétique
cytologique
cytoplasmique
câpre
cédulaire
cédétiste
cégétiste
céladon
céleste
célibataire
célèbre
cénesthésique
cénobitique
céphalique
cérame
céramique
céramiste
d'ensemble
dactylique
dactylographique
dada
dalmate
damnable
dansable
dantesque
darwiniste
datable
de bon aloi
de bric et de broc
de fortune
de guingois
de rigueur
debout
deltaïque
deltoïde
demi
demi-circulaire
demi-sel
dense
dentaire
dentifrice
der
dermatologique
dermique
descriptible
design
despote
despotique
destructible
deutérocanonique
deuxième
devinable
dextre
dextrogyre
dextrorsum
diable
diabolique
diabétique
diachronique
diacide
diacode
diacritique
diagnostique
dialectique
dialogique
dialypétale
diamantifère
diaphane
diaphorétique
diaphragmatique
diarrhéique
diasporique
diastasique
diastolique
diatomique
diatonique
diazoïque
dibasique
dicaryotique
dichotome
dichotomique
dichromatique
dichroïque
dicline
dicotylédone
dicrote
didactique
didactyle
didyme
didyname
diencéphalique
diesel
diffamatoire
difficile
difforme
diffusible
diffusionniste
différencialiste
digastrique
digeste
digestible
digitalique
digitiforme
digitigrade
digne
dignitaire
digérable
dilatable
dilatoire
dilettante
dimorphe
dimère
dingo
dingue
diola
dionysiaque
dioptrique
dioïque
diphtérique
diploblastique
diplomate
diplomatique
diploïde
dipode
dipolaire
dipsomane
diptère
dipétale
dirigeable
dirigiste
discernable
disciplinable
disciplinaire
disco
discobole
discographique
discolore
discophile
discoïde
discriminatoire
discrétionnaire
discutable
disparate
dispensable
dispo
disponible
dissemblable
dissociable
dissoluble
dissyllabe
dissyllabique
dissymétrique
distinguable
distique
distribuable
distyle
dithyrambique
diurne
diurétique
dive
diversiforme
divinatoire
diviseur
divisible
divisionnaire
divisionniste
dix
dix-cors
dix-huit
dix-huitième
dix-neuf
dix-neuvième
dix-sept
dix-septième
dixième
dizygote
dièdre
dièse
diélectrique
diététique
docile
docte
doctrinaire
documentaire
documentariste
dodécaphonique
dodécastyle
dodécasyllabe
dogmatique
dogmatiste
dogon
dolichocéphale
dolomitique
doloriste
domestique
domiciliaire
dommage
dommageable
domptable
donatiste
donjuanesque
donnant-donnant
dopaminergique
dorique
dosable
dosimétrique
double
doubleau
douceâtre
douzième
dramatique
dramaturgique
drastique
droit-fil
druidique
druze
dry
drépanocytaire
drôlatique
drôle
dualiste
ductile
dupe
duplex
duplice
durable
duvaliériste
dyadique
dynamique
dynamiste
dynamogène
dynamogénique
dynamométrique
dynastique
dyscrasique
dysentérique
dysharmonique
dyslexique
dyspepsique
dyspeptique
débile
débitable
débonnaire
décadaire
décagone
décapotable
décasyllabe
décasyllabique
décelable
déchiffrable
décidable
décimable
décimétrique
décisionnaire
décisoire
déclamatoire
déclarable
déclaratoire
déclinable
déclive
décomposable
décryptable
décuple
dédaignable
dédicatoire
déductible
défaitiste
défavorable
défendable
défensable
déficitaire
définissable
définitoire
déflationniste
défrichable
défroissable
dégueulasse
déicide
déictique
déiste
délectable
délibératoire
délébile
délétère
démagogique
démagogue
démissionnaire
démobilisable
démocrate
démocratique
démographe
démographique
démoniaque
démontable
démontrable
démotique
dénombrable
dénégatoire
déontologique
dépilatoire
déplorable
dépressionnaire
déraisonnable
dérisoire
dérivable
dérogatoire
dérogeable
déroulable
désagréable
désertique
déshonnête
désinvolte
désirable
désoxyribonucléique
détachable
détectable
déterminable
déterministe
détestable
détritique
développable
déviationniste
dînatoire
ecclésiastique
ectodermique
ectoparasite
ectopique
ectoplasmique
effaçable
efficace
effroyable
eidétique
ellipsoïde
elliptique
emblématique
emboîtable
embryogénique
embryologique
embryonnaire
emménagogue
emmétrope
emphatique
emphytéotique
empire
empirique
empiriste
employable
empyreumatique
en charge
en cours
en exercice
en place
en poste
en rang d'oignon
en titre
en vue
encaissable
encastrable
enclitique
encyclopédique
encéphalique
endoblastique
endocarpe
endocrine
endogame
endogène
endoscopique
endossable
endothermique
endurable
endémique
enfant
enfichable
enharmonique
ennéagone
enregistrable
ensembliste
ensiforme
entendable
enthousiaste
enthousiate
entomologique
entomophage
entomophile
entraînable
entrepositaire
entérique
enviable
envisageable
enzymatique
epiphyte
ergonomique
erpétologique
erratique
erse
escamotable
eschatologique
esclavagiste
esclave
escomptable
esopique
espionnable
espiègle
espressivo
espérantiste
espéranto
est
este
esthète
esthésiogène
esthétique
estimable
estimatoire
estrogène
ethniciste
ethnique
ethnocentrique
ethnographique
ethnologique
eucaryote
eucharistique
eudiométrique
eugénique
eupeptique
euphonique
euphorique
euphémique
euphémistique
eurasiatique
euristique
européiste
européocentriste
eurythmique
eustatique
eutectique
euthanasique
exanthématique
excellentissime
excentrique
excitable
excrétoire
excusable
excédentaire
exemplaire
exhibitionniste
exigible
existentialiste
exocarpe
exocrine
exogame
exogène
exonératoire
exophtalmique
exoréique
exothermique
exotique
exotérique
expansible
expansionniste
expiable
expiatoire
explicable
explicite
exploitable
exploratoire
explosible
exportable
express
expressionniste
exprimable
expurgatoire
expéditionnaire
exsangue
extatique
extensible
externe
extinguible
extirpable
extra
extra-lucide
extra-parlementaire
extra-sensible
extra-terrestre
extrabudgétaire
extracommunautaire
extractible
extragalactique
extrajudiciaire
extralucide
extranucléaire
extraordinaire
extraterrestre
extrinsèque
extrorse
extrémiste
extrême
exécrable
exécutable
exécutoire
exégétique
face à face
facho
facile
factice
facturable
fada
fadasse
fade
faible
faillible
fair-play
faisable
falciforme
falsifiable
famélique
fana
fanatique
fantaisie
fantaisiste
fantasmagorique
fantasmatique
fantasque
fantastique
fantoche
fantomatique
fantôme
faradique
farce
farouche
fasciste
faste
fataliste
fatidique
fatigable
faunesque
faunique
fauve
favorable
feldspathique
femelle
fenian
ferme
fermentable
fermentescible
ferrique
ferroviaire
fertile
fertilisable
feu
feudataire
feuillard
feuille-morte
feuilletonesque
feuilletonnesque
fiable
fibrillaire
fichiste
fiduciaire
fidèle
fidéicommissaire
fidéiste
fidéjussoire
figue
figuriste
filable
filaire
filasse
filiforme
fille
filmable
filmique
filou
filtrable
finaliste
finalitaire
fissible
fissile
fistulaire
fixe
fixiste
flache
flagada
flagellaire
flamenco
flash
flasque
flat
flegmatique
fleur
fleuriste
fleuve
flexible
floche
flood
floresque
floricole
florifère
floristique
flottable
fluide
fluidique
fluor
fluorhydrique
fluviatile
fluviométrique
fol
folasse
foliaire
folique
folk
folklorique
folliculaire
folâtre
fondamentaliste
fongible
fongicide
fongiforme
fongique
fongistatique
forfaitaire
forgeable
formaliste
formidable
formique
formulable
fortiche
fossile
fossilifère
fouettard
fouillis
fourbe
fouriériste
foutraque
fractionnable
fractionnaire
fragile
fragmentaire
fraise
framboise
franc-bourgeois
franc-maçonnique
franchissable
francique
franco-belge
francophile
francophobe
francophone
franquiste
fratricide
free-lance
friable
frigide
frigorifique
frivole
froissable
froment
frontiste
fructifère
frugivore
frumentaire
fruste
frustratoire
frère
frénétique
fréquentable
frêle
fuchsia
fugace
fulminatoire
fulminique
fumable
fumasse
fumigatoire
fumigène
fumiste
fumivore
funambulesque
funeste
funiculaire
funky
funèbre
funéraire
furax
furioso
fusible
fusiforme
futile
futurible
futuriste
fébrifuge
fébrile
fécondable
fédéraliste
féerique
féministe
féroce
fétiche
fétichiste
fétide
gaga
gagiste
gagnable
galactagogue
galactique
galactogène
galactophore
galate
gallicole
gallique
gallo
galvanique
galvanométrique
galvanoplastique
galénique
gamma
gamopétale
gamosépale
ganache
ganglionnaire
ganglioplégique
gangétique
ganoïde
garance
gargantuesque
gassendiste
gastralgique
gastrique
gastronomique
gauche
gauchiste
gaulliste
gavache
gavroche
gay
gazométrique
gazéifiable
gaélique
gemme
gemmifère
gemmologiste
germanique
germaniste
germanophile
germanophobe
germanophone
germicide
gestatoire
gestionnaire
gigantesque
gigogne
giottesque
giratoire
glabre
glaciaire
glaciologique
glagolitique
glaise
glamour
glandulaire
glauque
glischroïde
globaliste
globalitaire
globicéphale
globique
globulaire
glottique
glucocorticoïde
gluconique
glutamatergique
glutamique
glycogénique
glycolique
glycolytique
glycosurique
glycémique
glycérique
glycérophtalique
glénoïde
gnangnan
gnian-gnian
gnomique
gnomonique
gnostique
godiche
goinfre
golden
gomariste
gonadique
gonadotrope
gonflable
goniaque
goniométrique
gonochorique
gonocytaire
goodie
gorge-de-pigeon
gosse
gothique
gotique
gouape
goulafre
gourde
goussaut
gouvernable
goy
goï
grabataire
gracile
grand-angle
grand-angulaire
grand-guignolesque
grandiose
granitique
granitoïde
granivore
granulaire
granulitique
graphique
graphitique
graphologique
gratos
grave
gravide
gravidique
gravifique
gravimétrique
gravissime
grenat
gribiche
gringe
grisâtre
groggy
grondable
groseille
grotesque
groupusculaire
grège
grégaire
grêle
guarani
guatémaltèque
guelfe
guesdiste
guignolesque
gummifère
gurunsi
guèbre
guègue
guèze
guéable
guérissable
gymnastique
gymnique
gymnocarpe
gymnosperme
gynécologique
gyromagnétique
gyroscopique
gâteau
gémeaux
gémellaire
gémellipare
génito-urinaire
génocidaire
généalogique
généralisable
généraliste
générique
génésiaque
génésique
généthliaque
génétique
géocentrique
géodynamique
géodésique
géographique
géologique
géomagnétique
géométrique
géophage
géophysique
géopolitique
géostratégique
géotechnique
géothermique
gérable
gériatrique
gérontologique
gérontophile
habile
habillable
habitable
hachémite
hagiographe
hagiographique
halieutique
hallucinatoire
hallucinogène
halogène
halophile
halophyte
haltérophile
hamitique
handisport
hanséatique
haoussa
haploïde
hard
hardcore
harmonique
has been
havane
hazara
haïssable
hebdomadaire
hectique
hectométrique
heimatlos
helladique
hellène
hellénique
hellénistique
hellénophone
helminthique
helvète
helvétique
hendécasyllabe
heptacorde
herbicide
herbivore
herero
hermaphrodite
herméneutique
hermétique
herniaire
herpétique
heuristique
hexamètre
hexapode
hi-fi
high cost
high-tech
hilaire
hilare
hindi
hindouiste
hindoustani
hippiatrique
hippie
hippique
hippocratique
hippologique
hippomobile
hippophagique
hippopotamesque
hippurique
hippy
hirsute
hispanique
hispano-arabe
hispide
hispidule
histaminique
histologique
historiciste
historiographique
historique
histotoxique
histrionique
hittite
hiérarchique
hiératique
hiéroglyphique
hiérosolymite
holarctique
holocène
holographe
holographique
holométrique
holophrastique
homicide
hommasse
homo
homocentrique
homocerque
homocinétique
homocyclique
homodonte
homogame
homogamétique
homographe
homographique
homogène
homologable
homologique
homologue
homonyme
homonymique
homophone
homorganique
homorythmique
homéomorphe
homéopathique
homéostatique
homéotherme
homérique
hongre
honnête
honorable
honoraire
honorifique
horaire
horographique
horokilométrique
horométrique
horoscopique
horrible
horrifique
hors du commun
hors-bord
hors-cote
horticole
hospitalo-universitaire
hostile
hot
huitième
humanisable
humaniste
humanistique
humanitaire
humanitariste
humanoïde
humble
humicole
humide
humifère
humique
humoriste
humoristique
hunnique
huronien
hussite
hyacinthe
hyaloïde
hybride
hydratable
hydraulique
hydrique
hydro-électrique
hydrocéphale
hydrodynamique
hydrofuge
hydrographique
hydrologique
hydrolysable
hydromorphe
hydromécanique
hydrométrique
hydrophile
hydrophobe
hydropique
hydropneumatique
hydrosoluble
hydrostatique
hydrothérapique
hydroxylique
hydroélectrique
hygiénique
hygrométrique
hygrophile
hygrophobe
hygroscopique
hymnique
hyménoptère
hyoïde
hyperalgésique
hyperbare
hyperbolique
hyperchrome
hypercritique
hypergéométrique
hypermètre
hypermétrope
hyperréaliste
hypersensible
hypersonique
hyperstatique
hypertonique
hypertrophique
hypnotique
hypocalorique
hypochrome
hypocondre
hypocondriaque
hypocoristique
hypocrite
hypodermique
hypogastrique
hypoglosse
hypogyne
hypophysaire
hypostatique
hypostyle
hypothalamique
hypothécable
hypothécaire
hypothétique
hypotonique
hypoïde
hystérique
hâve
hébertiste
hébraïque
hébéphrène
hébéphrénique
hédoniste
hédonistique
hégémonique
hégémoniste
héliaque
hélicoïde
héliocentrique
héliosynchrone
hématique
hémato-encéphalique
hématologique
hématopoïétique
hématurique
hémicylindrique
hémiplégique
hémisphérique
hémisynthétique
hémièdre
hémiédrique
hémodynamique
hémolytique
hémophile
hémoptysique
hémorragique
hémorroïdaire
hémostatique
héméralope
hépatique
hépatocellulaire
héraldique
héroï-comique
héroïnomane
héroïque
héréditaire
hérétique
hétérocentrique
hétérocerque
hétéroclite
hétérocyclique
hétérodoxe
hétérodyne
hétérogène
hétérologique
hétérologue
hétéromorphe
hétérométabole
hétéronome
hétérotrophe
hétérozygote
iakoute
iatrogène
ibère
ibérique
ichtyologique
ichtyophage
ichtyoïde
iconique
iconoclaste
iconographique
iconologique
ictérique
identifiable
identique
identitaire
idiomatique
idiopathique
idoine
idolâtre
idolâtrique
idyllique
idéaliste
idéographique
idéologique
ignare
ignifuge
ignivome
ignoble
ignorantin
iliaque
illicite
illisible
illocutoire
illogique
illusionniste
illusoire
illustre
illégitime
imaginable
imaginaire
imbattable
imberbe
imbuvable
imbécile
imitable
immanentiste
immangeable
immanquable
immarcescible
immariable
immature
immatérialiste
immense
immensurable
immettable
immeuble
immobile
immobiliste
immodeste
immonde
immoraliste
immuable
immunitaire
immunodépresseur
immunogène
immunologique
immunosuppresseur
impalpable
imparable
impardonnable
imparisyllabique
impartageable
impassible
impavide
impayable
impeccable
impensable
imperceptible
imperdable
imperfectible
imperméable
imperturbable
impie
impitoyable
implacable
implantable
implexe
implicite
impolitique
impondérable
impopulaire
importable
imposable
impossible
impraticable
imprenable
imprescriptible
impressionnable
impressionniste
imprimable
improbable
imprononçable
impropre
improuvable
imprécatoire
imprévisible
impubliable
impubère
impudique
impunissable
imputable
imputrescible
impénétrable
impérialiste
impérissable
in
in vitro
in-dix-huit
in-douze
in-seize
inabordable
inacceptable
inaccessible
inaccordable
inadaptable
inadmissible
inaliénable
inaltérable
inamissible
inamovible
inanalysable
inapaisable
inapplicable
inappréciable
inapte
inarrachable
inarticulable
inassimilable
inassouvissable
inattaquable
inatteignable
inaudible
inauthentique
inavouable
inca
incalculable
incantatoire
incapable
incasique
incassable
incendiaire
incessible
inchangeable
inchantable
inchauffable
inchavirable
incivique
inclassable
inclinable
incoagulable
incoercible
incoiffable
incollable
incolore
incombustible
incomestible
incommensurable
incommode
incommunicable
incomparable
incompatible
incompressible
incompréhensible
inconcevable
inconciliable
inconfortable
incongelable
inconnaissable
inconsolable
inconsommable
inconstatable
inconstructible
incontestable
incontournable
incontrôlable
inconvertible
incorporable
incorrigible
incorruptible
increvable
incriminable
incristallisable
incrochetable
incroyable
incrédule
inculpable
inculte
incultivable
incunable
incurable
indatable
indemne
indemnisable
indemnitaire
indescriptible
indestructible
indianiste
indiciaire
indicible
indigeste
indigne
indigo
indigène
indigète
indigéniste
indiscernable
indiscutable
indispensable
indisponible
indissociable
indissoluble
individualisable
individualiste
indivisible
indocile
indolore
indomptable
indubitable
indéboulonnable
indébrouillable
indécachetable
indécelable
indéchiffrable
indéchirable
indécidable
indéclinable
indécollable
indécomposable
indécrassable
indécrochable
indécrottable
indéfectible
indéfendable
indéfinissable
indéformable
indéfrichable
indéfrisable
indélébile
indémaillable
indémodable
indémontable
indémontrable
indéniable
indénombrable
indépassable
indépendantiste
indéracinable
indéréglable
indésirable
indéterminable
indéterministe
indévissable
ineffable
ineffaçable
inefficace
inemployable
inenvisageable
inepte
inerme
inerte
inescomptable
inesthétique
inestimable
inexcusable
inexorable
inexpiable
inexplicable
inexploitable
inexplorable
inexplosible
inexprimable
inexpugnable
inextensible
inextinguible
inextirpable
inextricable
inexécutable
infaillibiliste
infaillible
infaisable
infanticide
infantile
infatigable
infermentescible
infertile
infeutrable
infidèle
infime
infirme
inflammable
inflammatoire
inflationniste
inflexible
influençable
infléchissable
informatique
informatisable
informe
infranchissable
infrarouge
infroissable
infumable
infundibulaire
infundibuliforme
infusible
infâme
infère
ingagnable
ingambe
ingouche
ingouvernable
ingresque
ingriste
inguérissable
ingérable
inhabile
inhabitable
inimaginable
inimitable
ininflammable
inintelligible
inique
initiatique
injectable
injoignable
injouable
injuste
injustifiable
inlassable
innavigable
innombrable
innommable
innéiste
inobservable
inoculable
inodore
inondable
inopposable
inopérable
inorganique
inorganisable
inoubliable
inox
inoxydable
inqualifiable
inquisitoire
inracontable
insaisissable
insalissable
insalubre
insane
insatiable
inscriptible
insecticide
insectifuge
insectivore
insensible
insincère
insipide
insociable
insolite
insoluble
insolvable
insomniaque
insondable
insonore
insoupçonnable
insoutenable
instable
instrumentaire
insubmersible
insulaire
insulinique
insupportable
insurmontable
insurpassable
insécable
inséparable
insérable
intactile
intangible
intarissable
intellectualiste
intelligible
intenable
intense
interahamwe
interarmes
interarmées
interauriculaire
interbancaire
intercalaire
intercellulaire
interchangeable
interclubs
interdisciplinaire
interethnique
interglaciaire
intergroupe
interlinéaire
interlocutoire
interlope
interminable
intermoléculaire
intermusculaire
intermédiaire
internationaliste
interne
interoculaire
interocéanique
interparlementaire
interplanétaire
interprétable
interpôles
interstellaire
intervallaire
interventionniste
intervocalique
interzone
interétatique
intestat
intime
intimidable
intimiste
intolérable
intouchable
intra-atomique
intracardiaque
intracellulaire
intradermique
intraduisible
intraitable
intramoléculaire
intramusculaire
intransmissible
intransportable
intranucléaire
intrinsèque
introductible
introrse
introuvable
intrépide
intuitionniste
intègre
intégrable
intégrationniste
intégriste
intérimaire
inuit
inusable
inutile
inutilisable
invalide
invariable
invendable
inversable
inverse
inversible
invincible
inviolable
invisible
invitatoire
invivable
invocable
invocatoire
involontaire
invraisemblable
invulnérable
invérifiable
inébranlable
inéchangeable
inécoutable
inégalable
inégalitaire
inélastique
inéligible
inéliminable
inéluctable
inénarrable
inépuisable
inéquitable
inévitable
iodhydrique
iodique
iodotannique
ionique
ionosphérique
irascible
irisable
ironique
irrachetable
irraisonnable
irrationaliste
irrattrapable
irrecevable
irremplaçable
irrespirable
irresponsable
irrigable
irritable
irréalisable
irréaliste
irréconciliable
irrécouvrable
irrécupérable
irrécusable
irrédentiste
irréductible
irréformable
irréfragable
irréfrénable
irréfutable
irrégularisable
irrémissible
irrémédiable
irréparable
irrépressible
irréprochable
irrépréhensible
irrésistible
irrétrécissable
irréversible
irrévocable
irénique
ischiatique
ischémique
isentropique
isiaque
islamique
islamiste
ismaélite
isobare
isobathe
isocarène
isochore
isochromatique
isochrone
isochronique
isocline
isocèle
isodynamique
isogame
isoglosse
isogone
isohypse
isohyète
isolable
isolationniste
isologue
isomorphe
isomère
isométrique
isopode
isosiste
isostatique
isosyllabique
isoséiste
isotherme
isothermique
isotone
isotonique
isotope
isotopique
isotrope
israélite
isthmique
italique
ithyphallique
itinéraire
ivre
jacobite
jacquard
jaculatoire
jade
janséniste
jaunasse
jaune
jaunâtre
jaïna
jdanovo-maoïste
je-m'en-fichiste
jectisse
jetable
jeune
joignable
jouable
joufflue
journalistique
jubilatoire
judaïque
judiciaire
juridique
jusqu'au-boutiste
juste
justifiable
juvénile
jéciste
jésuite
jésuitique
khomeiniste
kibboutzique
kif-kif
kilométrique
kurde
kystique
labile
labourable
laconique
lacrymogène
lactique
lacunaire
lacustre
lamentable
languide
lapidaire
large
larvaire
lavable
laxiste
lazariste
lenticelle
lenticulaire
lepéniste
let
leucoplaquettaire
lexicographique
libertaire
libre
libératoire
licenciable
licite
ligamentaire
lilas
limbique
liminaire
limitrophe
limpide
linguistique
linéaire
lipidique
liposoluble
liquidable
liquide
liquéfiable
lisible
lisse
lithique
littéraire
liturgique
live
livide
livrable
livresque
localisable
logarithmique
logeable
logique
logistique
loisible
lombaire
loquace
louable
loufoque
low cost
lubrique
lucide
ludique
lugubre
lymphatique
lyrique
lysergique
lâche
légaliste
légendaire
légitime
léniniste
lépidote
léthargique
macabre
machiavélique
machine
machiste
macho
macrocytaire
macroscopique
macroéconomique
madrilène
magique
magnanime
magnifique
magnétique
mahrate
maigre
maison
majoritaire
majuscule
mal
mal en point
mal à l'aise
malade
malcommode
malhabile
malhonnête
malingre
malléable
maléfique
mammaire
mangeable
maniable
maniaque
manifeste
manipulable
manipulatoire
manoeuvrable
maoïste
mapuche
mariable
maritime
marron
marxiste
marxiste-léniniste
masochiste
mathématique
mature
matérialiste
maussade
mauve
maximum
maçonnique
maîtrisable
melba
mercantile
mercenaire
messianique
mesurable
mettable
microscopique
microéconomique
migratoire
militaire
militariste
milliardaire
milliardième
millimétrique
millionième
mimétique
minable
mince
miniature
minimaliste
minime
minimum
minoritaire
minuscule
minéralogique
miracle
mirifique
misanthropique
miscible
misogyne
missionnaire
misérable
mixte
mièvre
mnésique
mobile
mobilisable
moche
moderne
moderniste
modernitaire
modeste
modifiable
modique
modulable
modulaire
modèle
moindre
moite
moldave
moléculaire
monarchique
monastique
mongoloïde
monnayable
monocellulaire
monochrome
monocorde
monoculaire
monoethnique
monogame
monolithique
monomère
monophotonique
monopoliste
monopolistique
monosyllabique
monothéiste
monotone
monoïque
montrable
monétaire
monétariste
moraliste
morbide
morganatique
morisque
morose
morphinique
morpho-syntaxique
morphologique
mortifère
moscovite
mouride
mufle
multicellulaire
multicolore
multidisciplinaire
multiethnique
multiforme
multilingue
multimédia
multiple
muscarinique
musculaire
mutable
mutualiste
myocardique
mystique
mythique
mythologique
mytilicole
mâle
mécanique
mécaniste
mécanographique
méconnaissable
médiatique
médiocre
médique
médullaire
méfiant
mégalithique
mélancolique
mélangeable
mélodique
mélodramatique
mémorable
méprisable
méricarpe
méritoire
méromorphe
mésencéphalique
mésentérique
mésolimbique
métabolique
métabotropique
métallifère
métallique
métallographique
métallurgique
métaphorique
métaphysique
méthodique
méthodologique
métis
métonymique
métrologique
météorique
météorologique
même
n-ième
narcissique
nataliste
natatoire
national-socialiste
nationaliste
naturaliste
naturiste
nautique
navigable
naxalite
nectarifère
neurofibrillaire
neurologique
neuropathologique
neuropsychatrique
neuropsychologique
neutre
neuvième
niable
niominka
nième
noble
nocturne
noirâtre
nomade
nombriliste
nord
nordique
nordiste
nosographique
nostalgique
notable
notoire
nubile
nucléaire
nucléosidique
nuisible
nullissime
numéraire
numérique
nègre
nécessaire
nécrologique
nécrotico-inflammatoire
néfaste
négationniste
négligeable
négociable
néofasciste
néolithique
néomaoïste
néophyte
néphrétique
névralgique
névrotique
nôtre
obconique
obligataire
obligatoire
oblique
obovale
obscurantiste
obscène
observable
obsolète
obtenable
occulte
octaédrique
oculaire
océane
océanique
océanographique
oecuménique
off-shore
offshore
ok
oligarchique
olive
olivâtre
olympique
oléicole
ombrophile
omnisports
omnivore
on-line
ondulatoire
onirique
ontologique
onzième
opaque
ophtalmologique
opiniâtre
opportuniste
opposable
optimaliste
optimiste
optique
opérable
opératoire
orange
orbiculaire
ordinaire
organique
organisatrice
organoleptique
orgiaque
orientable
originaire
oromo
orthodoxe
orthographique
orthophonique
orthopédique
orthostatique
oscillatoire
ostensible
ostentatoire
ostréicole
ouest
outre-Atlantique
outre-Manche
outre-Rhin
outre-mer
ouvrable
ouzbek
ovale
ovoïde
oxhydrique
oxydable
pachtoune
pacifique
pacifiste
paisible
palingénésique
palpable
palustre
paléohydrologique
paléontologique
panasiatique
panchypriote
pancréatique
panique
panislamique
panoptique
pantagruélique
par excellence
par interim
parabolique
paradisiaque
parallèle
paramilitaire
paramétrique
parano
parasitaire
parcellaire
pardonnable
paritaire
parlementaire
paronymique
paroxysmique
paroxystique
partageable
parthe
parthénogénétique
passable
passagère
passe-partout
passible
passéiste
pathogène
pathologique
pathétique
patibulaire
patriote
patriotique
pauvre
payable
pelliculaire
pendable
pendulaire
pensable
pentamère
perceptible
percevable
perfectible
perfide
permutable
perméable
perpendiculaire
perplexe
persique
perso
perspicace
pessimiste
phalloïde
pharaonique
pharmaceutique
pharmacocinétique
pharmacologique
philanthrope
philanthropique
philatélique
philharmonique
philosophe
philosophique
phonologique
phonétique
photographique
photométrique
photovoltaïque
photoélectrique
phrastique
phréatique
phylogénétique
physiologique
physionomiste
physique
phénique
picaresque
pigmentaire
pingre
pire
pitoyable
pittoresque
piètre
placide
plantaire
planétaire
plasmatique
plastique
platonique
plausible
pleutre
pliable
pluraliste
pluridisciplinaire
pluriethnique
pléonastique
pléthorique
pneumatique
polaire
polissable
politique
pollinique
polychrome
polygame
polyglotte
polymorphe
polyphonique
polysémique
polyédrique
pompier
populaire
populiste
pornographique
portable
portuaire
posologique
possible
posthume
postmoderne
postopératoire
potable
pourpre
poétique
pragmatique
praticable
pratique
prenable
preste
primaire
prioritaire
prismatique
probable
probatoire
probe
problématique
proche
productiviste
profitable
programmable
programmatique
progressiste
prolifique
prolifère
prolixe
prononçable
prophylactique
prophétique
propice
proportionnaliste
proposable
propre
propriétaire
prorogeable
prosaïque
prosodique
prospère
prostatique
prosélytique
protectionniste
protestaire
protidique
protocolaire
protéique
prouvable
provisoire
prude
près
préalable
précaire
précoce
prédatoire
préférable
préhensile
préhistorique
préjudiciable
préliminaire
prémonitoire
préopératoire
préparatoire
préscolaire
présentable
prévisible
psychanalytique
psychiatrique
psychique
psychobiologique
psycholinguistique
psychologique
psychologue
psychopathologique
psychosomatique
psychothérapeutique
psychothérapique
psychotique
psychotrope
psychédélique
pubertaire
publiable
publicitaire
pudique
pueblo
pugnace
pulmonaire
punique
punissable
purique
puriste
pusillanime
putrescible
putride
putschiste
pâle
pécuniaire
pédagogique
pédantesque
pédestre
pédiatrique
pélohygrophile
pénaliste
pénible
pénitentiaire
péremptoire
pérenne
périodique
périphérique
périssable
péristyle
péroniste
pétaloïde
pétroglyphique
pétrolifère
pêle-mêle
quadrangulaire
quadripartite
qualifiable
quantifiable
quantique
quaternaire
quatorzième
quatrième
quelconque
quelque
quinzième
quérable
rabbinique
rabique
raccommodable
rachetable
racine
raciologique
raciste
racontable
radiographique
radiologique
radiophonique
raide
raisonnable
rap
rapace
rapiat
rapide
rappelable
rare
rarissime
rase
rationaliste
rattachable
rattrapable
rauque
rebelle
recevable
recommandable
reconductible
reconnaissable
recouvrable
rectangulaire
rectifiable
rectiligne
rectilinéaire
redoutable
regrettable
relative
relou
remarquable
remboursable
remplaçable
remédiable
renouvelable
rentable
reproductible
représentable
repérable
respectable
respirable
respiratoire
responsable
restituable
revêche
rhumatoïde
rhétorique
ribonucléique
riche
richissime
ridicule
rigide
rigoriste
ripicole
risible
rivulaire
robotique
robuste
rocambolesque
rock'n'roll
rococo
roide
romanesque
romantique
rose
rosse
rosâtre
rotatoire
rouge
rougeâtre
roumanophone
roussâtre
rude
rudimentaire
runique
rupestre
russe
réactionnaire
réalisable
réaliste
réceptaculaire
récessionniste
réciproque
récupérable
récusable
rédhibitoire
réductible
réescomptable
réformiste
réfractaire
réfutable
référence
référendaire
régimentaire
régionaliste
réglable
réglementaire
régénérable
rénumératoire
réparable
répréhensible
réserviste
résiliable
résoluble
rétho-romanche
réticulaire
rétractile
rétroflexe
rétrograde
réutilisable
réversible
révisable
révisionniste
révocable
révolutionnaire
rééligible
rêche
sabbatique
sadique
sadomasochiste
sagace
sage
saisissable
salace
salazariste
sale
salique
salivaire
salubre
salutaire
sanctionnable
sandiniste
sanguinaire
sanitaire
saoudite
sarcastique
sardonique
sarmate
sassanide
satanique
sataniste
satellitaire
satellite
satirique
saumâtre
sauvage
scandinave
scatologique
sceptique
schismatique
schizophrène
schizophrénique
schématique
scientifico-technique
scientifique
scolaire
scythique
scénique
scénographique
secondaire
seconde
secourable
sectaire
seizième
seldjoukide
semblable
senestre
sensible
septicide
septique
septième
sequiturque
serbe
serviable
servile
sessile
sexiste
sexy
sidérurgique
signalétique
simiesque
similaire
simple
simplifiable
simplissime
simpliste
sincère
sinistre
sioniste
sismologique
situationniste
sixième
skiable
slave
slavophile
slovaque
slovène
snob
sobre
sociable
social-démocrate
socialiste
sociologique
socioéconomique
socratique
soft
soi-disant
solaire
solidaire
solide
solitaire
soluble
solvable
somatique
sombre
sommaire
somoziste
somptuaire
sonore
sordide
sortable
souhaitable
soupe au lait
souple
soupçonnable
soutenable
souverainiste
soviétique
spartiate
spasmodique
spectacle
spectaculaire
sphérique
spiritualiste
splendide
spongiforme
sporadique
spécialiste
spécifique
spéléologique
squelettique
stable
standard
statique
statistique
statutaire
stellaire
stigmatique
stipulaire
stolonifère
stoïque
stratosphérique
stratégique
stupide
sténographique
stérile
stéréophonique
stéréoscopique
suave
subalterne
subangulaire
subdésertique
subjectiviste
sublime
subrogatoire
subsidiaire
subsonique
substituable
sucrière
sud
sud-est
sudoripare
suicidaire
suisse
sulfurique
super
superbe
superfétatoire
superposable
supersonique
supplémentaire
supportable
suprême
supère
sur
surmontable
surprise
surréaliste
susceptible
svelte
syllabique
sylvestre
sylvicole
symbolique
sympa
sympathique
symphonique
symptomatique
symétrique
synallagmatique
synaptique
syncarpique
synchrone
synchronique
syncrétique
synergique
synonyme
synonymique
synoptique
syntaxique
synthétique
syphilitique
systématique
sécessionniste
séculaire
sécuritaire
sédentaire
sédimentaire
séismique
sélect
séleucide
sémantique
sémiologique
sémite
sémitique
sénestre
sénile
sépaloïde
séparable
séparatiste
séraphique
séricicole
sériculture
sérologique
sérotoninergique
sévère
tabagique
tacite
taciturne
tactile
tactique
taliban
talmudique
tangible
tantrique
tape-à-l'oeil
tarifaire
tartare
tatare
tauromachique
tautologique
taxable
taxonomique
taylorisable
tchèque
tchécoslovaque
tchétchène
technique
techno
technocratique
technologique
technophile
technétronique
tectonique
tellurique
temporaire
tenable
tenace
tendre
tentaculaire
terminologique
ternaire
terne
terre à terre
terrestre
terrible
terroriste
tertiaire
testamentaire
textile
thalamique
thalassémique
thermique
thermogénique
thermonucléaire
thermoélectrique
thoracique
thématique
théocratique
théologique
théorique
thérapeutique
tiers-mondiste
tigrigna
timide
tissulaire
titanesque
titanique
titiste
titulaire
tiède
tolérable
top down
topique
topographique
topologique
toponymique
torpide
torride
torrijiste
torve
totalitaire
totémique
touareg
touristique
tout-en-un
toxique
traditionaliste
traduisible
tragique
trail
traitable
tranquille
transatlantique
transdisciplinaire
transformable
transférable
transgénique
transitoire
translucide
transmembranaire
transmissible
transmuable
transocéanique
transportable
transposable
transverse
traumatique
travailliste
traversable
travestissable
traître
treizième
trentième
triangulaire
triboélectrique
tributaire
tricentenaire
tricolore
tricorne
trigone
trigonométrique
trijambiste
trilingue
trimère
triomphaliste
tripartite
triple
triste
troisième
trop
tropophile
trotskyste
trouble
tsariste
tsotsi
tswana
tubulaire
tumulaire
turcophone
turpide
turquoise
tutélaire
typique
typographique
typologique
tyrannique
tégumentaire
télescopique
téléchargeable
télégraphique
télégénique
télématique
télépathique
téléphonique
témoin
téméraire
tétragone
tétramère
tétraédrique
ubiquitaire
ubuesque
ultime
ultraminoritaire
ultramoderne
ultranationaliste
unanime
uniate
unicolore
uniforme
unilingue
uniloculaire
unioniste
unipare
unipolaire
unique
unisexe
unitaire
universaliste
universitaire
univoque
urbanistique
urbi et orbi
urgentiste
urinaire
urique
ursodésoxycholique
usufructuaire
usuraire
usurpatoire
utile
utilisable
utilitaire
utopique
utopiste
uw
vache
vague
valable
validable
valide
valvaire
valvulaire
variable
vasculaire
vaste
vaticane
vaudouiste
vendable
ventilatoire
ventriculaire
verdâtre
vernaculaire
versatile
vert de gris
vestibulaire
vestimentaire
veule
vexatoire
viable
vibratile
vibratoire
victime
vide
vierge
vingtième
vinicole
virologique
virémique
visible
viticole
vivable
vivace
volage
volcanique
volontaire
volontariste
voltaïque
volubile
volumique
volumétrique
volémique
vorace
vraisemblable
vulgaire
vulnérable
véhiculaire
vélaire
vélivole
véloce
vénérable
véridique
vérifiable
véritable
vésiculaire
vétuste
vétérinaire
vôtre
wafdiste
wapemba
wiki
wisigothique
wolof
xhosa
xiphoïde
xylographique
xénophobe
xérohéliophile
xérophytique
yakoute
yoruba
yougoslave
zapatiste
zoochore
zoologique
zygomorphe
à califourchon
à court terme
à huis clos
à jeun
à long terme
à même
à quia
âcre
âpre
ébionite
écarlate
échangeable
échangiste
échec
échographique
éclectique
écliptique
écolo
écologique
écologiste
économe
économique
économiste
économétrique
édilitaire
éditiorialiste
éducable
édénique
égalable
égalitaire
égalitariste
égocentrique
égotique
égotiste
égoïste
éjaculatoire
éjectable
élastique
élaïdique
électoraliste
électrique
électrisable
électro-acoustique
électrobiologique
électrocapillaire
électrochimique
électrocinétique
électrodynamique
électroencéphalographique
électrogène
électrolysable
électrolytique
électromagnétique
électromécanique
électronique
électronucléaire
électrostatique
électrotechnique
éligible
éliminatoire
élitaire
élitiste
éluvionnaire
éléate
éléatique
élégiaque
élémentaire
éléphantesque
éléphantiasique
élévatoire
émeraude
éminentissime
émissaire
émotionnable
émulsifiable
émulsionnable
émérite
émétique
énantiomorphe
énantiotrope
énarque
énergique
énergivore
énergétique
énigmatique
énième
énorme
énormissime
énumérable
énurétique
éocène
éosinophile
épaississeur
épeirogénique
épenthétique
éphémère
épicène
épidermique
épidémiologique
épidémique
épigastrique
épigrammatique
épigraphique
épigyne
épilatoire
épileptiforme
épileptique
épinière
épiphane
épiphyte
épiphénoméniste
épique
épirogénique
épirote
épisodique
épistolaire
épistémologique
épithète
épizootique
éponyme
épouvantable
époxyde
épuisable
épuratoire
équestre
équiangle
équilatère
équimoléculaire
équimultiple
équiprobable
équitable
équivoque
érectile
éristique
érogène
érotique
érotomane
érotomaniaque
éruciforme
érythrocytaire
érythropoïétique
érémitique
ésotérique
étale
étanche
étatique
étatiste
éthique
éthologique
éthylique
éthylénique
éthéromane
étiologique
étique
étirable
étrange
étrusque
étymologique
évaluable
évangélique
évangéliste
évaporable
évaporatoire
évitable
évocable
évocatoire
évolutionniste
