adj
%-------------
_-ci
_-là
_NUM
_NUMBER
_PATENTID
_ROMNUM
abricot
acajou
ad hoc
adj
afro
albinos
aller-retour
alpha
amarante
améthyste
andouille
angora
anthracite
antiacide
antibrouillard
antibruit
anticasseurs
antidopage
antigang
antigrippe
antihalo
antihausse
antilacet
antilope
antimite
antiparti
antipersonnel
antipoison
antipollution
antiradar
antiradiation
antireflet
antirides
antirouille
antiroulis
antisatellite
antitrust
antivol
arabica
arrière
au fait
aubergine
auburn
audio
aurore
auto-couchettes
autofocus
autoradio
aux abois
aux aguets
avant
azygos
baba
baby
banco
barbeau
baryton
bateau
bath
bellot
bidon
bien
bio
bis
biset
blister
bluetooth
boeuf
bof
bon marché
bordeaux
bottom up
boulot
boute-en-train
brique
british
bulle
bébé
bécarre
bémol
caca d'oie
cachou
café
caille
canari
candi
cannelle
cantabile
cantilever
cap
caramel
cargo
carmin
carotte
cascher
casher
casse-cul
casse-gueule
casse-pieds
castor
cawcher
cerise
chair
chamois
champagne
chantilly
chaque
chelem
choc
chocolat
chou
chunky
citron
classe
clé
cockney
coi
cokney
compound
comptant
confident
confusionnel
conjonctival
conjurateur
connard
constantinien
constricteur
consécrateur
cool
coquelicot
corail
cornichon
corporate
coton
country
cracra
crado
crampon
crème
cucul
cul
cyan
céladon
d'ensemble
dada
de bon aloi
de bric et de broc
de fortune
de guingois
de rigueur
debout
demi-sel
design
dextrorsum
diesel
disco
dispo
dix
dix-cors
dix-huit
dix-neuf
dix-sept
dièse
dommage
donnant-donnant
droit-fil
dry
duplex
empire
en charge
en cours
en exercice
en place
en poste
en rang d'oignon
en titre
en vue
espressivo
espéranto
est
express
extra
face à face
fada
fair-play
fantaisie
farce
feu
feuillard
feuille-morte
figue
filasse
filou
flagada
flash
fleur
flood
fluor
fol
fouettard
fouillis
fraise
framboise
franc-bourgeois
free-lance
froment
fuchsia
funky
furax
furioso
gaga
gamma
garance
glamour
gnangnan
gnian-gnian
golden
gorge-de-pigeon
goussaut
goy
goï
gratos
grenat
groggy
groseille
gâteau
gémeaux
handisport
hard
hardcore
has been
havane
heimatlos
hi-fi
high-tech
hindi
hindoustani
hippy
hors du commun
hors-bord
hors-cote
hot
huronien
hyacinthe
ignorantin
immunodépresseur
immunosuppresseur
in
in vitro
in-dix-huit
in-douze
in-seize
indigo
inox
interarmes
interarmées
interclubs
intergroupe
interpôles
interzone
intestat
jacquard
jade
jaïna
kif-kif
let
lilas
live
maison
mal
mal en point
mal à l'aise
maximum
mufle
métis
nord
ok
omnisports
ouest
outre-Atlantique
outre-Manche
outre-Rhin
outre-mer
par excellence
par interim
passe-partout
près
pêle-mêle
rap
rock'n'roll
soi-disant
soupe au lait
standard
sud
sud-est
super
tape-à-l'oeil
techno
terre à terre
top down
tout-en-un
trop
urbi et orbi
uw
vert de gris
à califourchon
à court terme
à huis clos
à jeun
à long terme
à même
à quia
échec
émeraude
épaississeur
