adj
%-------------
abbevillois
abscons
abstrus
acineux
aciéreux
acquis
acrimonieux
adipeux
admis
affectueux
affreux
agenais
agenois
aixois
albanais
albigeois
albumineux
algérois
alumineux
alénois
ambitieux
amiénois
amoureux
amstellodamois
angineux
anglais
angolais
angoumois
anguleux
antenais
anticancéreux
antillais
antimigraineux
antireligieux
antituberculeux
antivenimeux
antivénéneux
anversois
anxieux
aphteux
aqueux
aragonais
ardennais
ardéchois
areligieux
argileux
ariégeois
arrageois
arsénieux
artificieux
artério-veineux
artérioscléreux
astucieux
aubois
auchois
audacieux
audois
audomarois
avantageux
avaricieux
aventureux
aveyronnais
avignonnais
azerbaïdjanais
azoteux
badois
balais
balinais
barcelonais
barrois
bas
basquais
bassamois
bastiais
bavarois
baveux
beau
belgradois
belliqueux
bengalais
berlinois
bernois
besogneux
biafrais
biais
bienheureux
bigleux
bileux
bilieux
biterrois
bitumeux
bitumineux
blésois
bogotanais
boiteux
bolonais
bordelais
boueux
boulonnais
bourbeux
bourbonnais
bourgeois
boutonneux
brandebourgeois
brestois
briançonnais
brivadois
bronchiteux
broussailleux
bruineux
brumeux
bruxellois
buissonneux
bulbeux
bulleux
burundais
butyreux
bâlois
béarnais
béninois
bêta
cadavéreux
caenais
caennais
cafardeux
cafouilleux
cagneux
cahoteux
caillouteux
calabrais
calamiteux
calculeux
calleux
calomnieux
camarguais
camerounais
camus
cancéreux
cannois
cantonais
caoutchouteux
capiteux
capricieux
captieux
carcassonnais
carcinomateux
carieux
carthaginois
cartilagineux
cartonneux
casablancais
casamançais
caséeux
catarrheux
cauchemardeux
cauchois
cauteleux
caverneux
cendreux
chaleureux
champenois
champis
chanceux
charbonneux
charentais
charolais
chartreux
chatouilleux
chichiteux
chinois
chitineux
chloriteux
châlonnais
ci-inclus
cingalais
circoncis
cireux
claveleux
clermontois
clos
cochinchinois
cois
coléreux
comateux
compendieux
compris
comtois
concis
confus
congolais
conquis
consciencieux
constantinois
contagieux
contentieux
convers
copieux
coquelucheux
cotonneux
courageux
courtois
coûteux
crapuleux
crasseux
crayeux
creux
crémeux
crétois
cuivreux
curieux
cérumineux
cérébelleux
cérémonieux
daghestanais
dangereux
danois
dartreux
dauphinois
dieppois
diffus
dijonnais
discourtois
disetteux
disgracieux
dispendieux
dispos
divers
divis
doucereux
douloureux
douteux
doux
dunkerquois
duveteux
dédaigneux
défectueux
délicieux
délictueux
démis
désastreux
désavantageux
désireux
détors
dévers
eczémateux
elbois
emphysémateux
ennuyeux
envieux
exanthémateux
excrémenteux
exprès
exquis
fabuleux
factieux
facétieux
fallacieux
fameux
fangeux
faramineux
farineux
fastidieux
fastueux
faux
ferreux
ferrugineux
fibreux
fibrineux
fibromateux
fielleux
filamenteux
filandreux
finlandais
finnois
fistuleux
fiévreux
flacheux
floconneux
flosculeux
foireux
fongueux
forclos
fougueux
frais
franc-comtois
franglais
français
frauduleux
frileux
fructueux
fuligineux
fumeux
furieux
furonculeux
fâcheux
gabonais
galetteux
galeux
gallois
gangreneux
gantois
gapençais
garonnais
gaulois
gazeux
genevois
gibbeux
giboyeux
givreux
glaceux
glaireux
glaiseux
glanduleux
globuleux
glorieux
glutineux
goitreux
gommeux
goudronneux
goutteux
goûteux
gracieux
graisseux
graniteux
granuleux
graphiteux
gras
graveleux
grenoblois
grincheux
gris
grisouteux
grivois
groenlandais
gros
grumeleux
grégeois
gréseux
guais
guenilleux
guernesiais
guyanais
gypseux
gâteux
gélatineux
génois
généreux
habsbourgeois
haillonneux
haineux
halitueux
hambourgeois
hargneux
harmonieux
hasardeux
havanais
havrais
herbeux
hernieux
heureux
hideux
hollandais
hongkongais
hongrois
honteux
houleux
huileux
hydrosulfureux
hypernerveux
hypochloreux
hyposulfureux
ichoreux
ignominieux
imprécis
impécunieux
impérieux
impétigineux
impétueux
incestueux
incis
inclus
incompris
incurieux
incus
indivis
indochinois
industrieux
indécis
infectieux
infructueux
infus
ingénieux
inharmonieux
injurieux
insidieux
insomnieux
insoucieux
insoumis
interosseux
interreligieux
intraveineux
intrus
iodeux
irlandais
iroquois
irrespectueux
irréligieux
irrévérencieux
islandais
isérois
jaloux
japonais
jardineux
javanais
joyeux
judicieux
juteux
kirghiz
laborieux
laineux
laiteux
langoureux
las
libanais
licencieux
ligamenteux
ligneux
lillois
limoneux
liquoreux
litigieux
liégeois
loqueteux
lumineux
luxembourgeois
luxueux
luxurieux
lyonnais
mafieux
majestueux
malencontreux
malheureux
malicieux
marneux
marseillais
marécageux
mauvais
membraneux
merveilleux
mielleux
minutieux
miraculeux
miséreux
miséricordieux
moelleux
molletonneux
monstrueux
montagneux
mousseux
moyenâgeux
mystérieux
médicamenteux
mélodieux
méticuleux
narquois
nauséeux
neigeux
nerveux
new-yorkais
niais
niçois
nombreux
noueux
nuageux
nébuleux
néerlandais
néo-zélandais
obséquieux
obtus
odieux
oedémateux
officieux
oiseux
oléagineux
ombrageux
onctueux
onduleux
onéreux
orageux
orgueilleux
osseux
ostéo-cartilagineux
ougandais
outrageux
pakistanais
pantois
parcimonieux
paresseux
pelucheux
perclus
pernicieux
pers
pervers
pierreux
pieux
pileux
piteux
plantureux
pluvieux
poisseux
poissonneux
polonais
pompeux
pondéreux
populeux
poreux
portugais
portuguais
poudreux
poussiéreux
prestigieux
prodigieux
précautionneux
précieux
précis
présomptueux
prétentieux
pulpeux
pustuleux
pâteux
pékinois
périlleux
quinteux
québecois
québécois
raboteux
radieux
rameux
religieux
respectueux
retors
rigoureux
rocailleux
rocheux
roux
rugueux
ruineux
rwandais
râpeux
résineux
réunionnais
révérencieux
sableux
sablonneux
sarmenteux
savonneux
savoureux
scabreux
scandaleux
scarieux
schisteux
scléreux
scrupuleux
sentencieux
sierra-léonais
silencieux
sinueux
sirupeux
soigneux
somptueux
soucieux
soudanais
soupçonneux
sourcilleux
sournois
soyeux
spacieux
spécieux
sri-lankais
strigilleux
studieux
subéreux
sulfureux
superstitieux
suédois
séreux
sérieux
talentueux
taïwanais
tempétueux
tendancieux
tendineux
terreux
thailandais
thaïlandais
timorais
togolais
tomentelleux
tomenteux
torrentueux
tortueux
toulonnais
tourbeux
tubéreux
tumultueux
valeureux
vaniteux
vaporeux
variqueux
vaseux
veineux
venimeux
venteux
verbeux
vertigineux
vertueux
vicieux
victorieux
vieux
vigoureux
villageois
villeux
vineux
visqueux
vitreux
volumineux
vénéneux
véreux
vétilleux
zaïrois
ébrieux
écailleux
écossais
écumeux
édimbourgeois
élogieux
épais
épars
épineux
épris
érugineux
érysipélateux
érythémateux
érésipélateux
