part
%-------------
absoudre
abstraire
acquérir
adjoindre
admettre
apprendre
asseoir
astreindre
atteindre
autoconstruire
autodétruire
autoproduire
autoreproduire
braire
ceindre
circoncire
circonscrire
clore
commettre
comprendre
compromettre
conduire
confire
conjoindre
conquérir
construire
contraindre
contredire
contrefaire
coproduire
couvrir
craindre
cuire
dire
disjoindre
dissoudre
distraire
déconfire
déconstruire
découvrir
décrire
dédire
déduire
défaire
démettre
dépeindre
déprendre
désapprendre
déteindre
détruire
empreindre
enceindre
enclore
enduire
enfreindre
enjoindre
enquérir
entredétruire
entremettre
entreprendre
entrouvrir
extraire
faire
feindre
forclore
forfaire
frire
geindre
induire
inscrire
instruire
interdire
introduire
joindre
maudire
messeoir
mettre
mourir
méconduire
médire
méprendre
occire
offrir
oindre
omettre
ouvrir
peindre
permettre
plaindre
poindre
prendre
prescrire
produire
promettre
proscrire
préconstruire
prédire
rapprendre
rasseoir
rassir
reconduire
reconquérir
reconstruire
recouvrir
recuire
redire
redécouvrir
redécrire
redéfaire
refaire
rejoindre
remettre
rentraire
repeindre
reprendre
reproduire
requérir
restreindre
reteindre
retraduire
retranscrire
retransmettre
retreindre
rouvrir
réadmettre
réapprendre
récrire
réduire
réinscrire
réintroduire
réouvrir
rétreindre
réécrire
réémettre
satisfaire
seoir
souffrir
soumettre
souscrire
soustraire
surfaire
surprendre
surproduire
séduire
teindre
traduire
traire
transcrire
transmettre
éclore
éconduire
écrire
émettre
épreindre
éprendre
éteindre
étreindre
