part
%-------------
abaisser
abandonner
abasourdir
abattre
abcéder
abdiquer
abhorrer
abjurer
abolir
abominer
abonder
abonner
abonnir
aborder
aboucher
abouler
abouter
aboutir
aboyer
abraser
abreuver
abriter
abroger
abrutir
abréger
absenter
absolutiser
absorber
abstenir
abuser
abâtardir
abéliser
abêtir
abîmer
académifier
académiser
acagnarder
accabler
accaparer
accastiller
accentuer
accepter
accessoiriser
accidenter
acclamer
acclimater
accoler
accommoder
accompagner
accomplir
accorder
accoster
accoter
accoucher
accouder
accoupler
accourcir
accourir
accoutrer
accoutumer
accrocher
accroupir
accroître
accréditer
accueillir
acculer
acculturer
accumuler
accuser
accéder
accélérer
achalander
acharner
acheminer
acheter
achever
achopper
achromatiser
acidifier
aciduler
aciérer
aciériser
acoquiner
acquiescer
acquitter
acter
actiniser
actionner
activer
actoriser
actualiser
acérer
acétaliser
acétifier
adapter
additionner
adhérer
adjectiver
adjectiviser
adjuger
adjurer
administrer
admirer
admonester
adoniser
adonner
adopter
adorer
adorner
adosser
adouber
adoucir
adresser
adsorber
aduler
adultérer
advenir
adverbialiser
affabuler
affadir
affaiblir
affairer
affaisser
affaler
affamer
affecter
affectionner
affermer
affermir
afficher
affiler
affilier
affiner
affirmer
affleurer
affliger
afflouer
affluer
affoler
affouiller
affourager
affourcher
affranchir
affriander
affrioler
affronter
affréter
affubler
afférer
affûter
afghaniser
africaniser
agacer
agatifier
agatiser
agencer
agenouiller
agglomérer
agglutiner
aggraver
agioter
agir
agiter
agneler
agonir
agoniser
agrafer
agrandir
agresser
agripper
agroalimentariser
agréer
agréger
agrémenter
aguerrir
aguicher
ahaner
ahurir
aider
aigrir
aiguiller
aiguilleter
aiguillonner
aiguiser
ailler
ailloliser
aimanter
aimer
airer
ajointer
ajourer
ajourner
ajouter
ajuster
alambiquer
alanguir
alarmer
albaniser
albitiser
alcaliniser
alcaliser
alcoolifier
alcooliser
aldoliser
alerter
aleviner
algébriser
algérianiser
aligner
alimenter
alinéatiser
aliter
aliéner
allaiter
aller
allier
allitiser
allonger
allouer
allumer
alluvionner
allécher
alléger
allégoriser
alléguer
alourdir
alpaguer
alphabétiser
alterner
altérer
aluminer
aluminiser
aluner
alunir
alvéoliser
aléser
amabiliser
amadouer
amaigrir
amalgamer
amariner
amarrer
amasser
amatir
ambitionner
ambler
ambrer
ambuler
amender
amener
amenuiser
amerrir
ameublir
ameuter
amhariser
amidonner
amincir
aminer
ammonifier
ammoniser
amnistier
amocher
amodier
amoindrir
amollir
amonceler
amorcer
amortir
amouracher
amphotériser
amplifier
ampouler
amputer
amurer
amuser
amuïr
améliorer
aménager
américaniser
anagrammatiser
analyser
anaphylactiser
anarchiser
anastomoser
anathématiser
anatomiser
ancrer
anecdoter
anecdotiser
anesthésier
anglaiser
angliciser
angoisser
angéliser
anhéler
animaliser
animer
aniser
ankyloser
anneler
annexer
annihiler
annoncer
annoter
annualiser
annuler
anoblir
anodiser
anordir
antagoniser
anthropomorphiser
anticiper
antidater
antiseptiser
antéposer
antérioriser
anéantir
anémier
apaiser
apanager
apercevoir
apeurer
apicaliser
apiquer
apitoyer
aplanir
aplatir
apologiser
aponévrotomiser
apostasier
aposter
apostiller
apostoliser
apostropher
apparaître
appareiller
apparenter
apparier
appartenir
appauvrir
appeler
appendre
appertiser
appesantir
applaudir
appliquer
appointer
apponter
apporter
apposer
apprivoiser
approcher
approfondir
approprier
approuver
approvisionner
apprécier
appréhender
apprêter
appuyer
appâter
apurer
arabiser
araméiser
araser
arbitrer
arborer
arboriser
arc-bouter
arcbouter
archaïser
architecturer
archiver
ardoiser
argenter
argentiniser
argotiser
arguer
argumenter
arianiser
ariser
aristocratiser
aristotéliser
arithmétiser
armer
armorier
arnaquer
aromatiser
arpenter
arpéger
arquer
arracher
arraisonner
arranger
arrimer
arriser
arriver
arriérer
arroger
arrondir
arroser
arrérager
arrêter
arsouiller
articuler
artificialiser
artérialiser
aryaniser
aréniser
ascétiser
aseptiser
asianiser
asiatiser
asperger
asphalter
asphyxier
aspirer
assagir
assaillir
assainir
assaisonner
assassiner
assembler
assener
assermenter
asservir
assigner
assimiler
assister
assiéger
associer
assoiffer
assoler
assombrir
assommer
assortir
assoupir
assouplir
assourdir
assouvir
assujettir
assumer
assurer
assécher
asséner
asticoter
astiquer
atermoyer
athéiser
atlantiser
atomiser
atrophier
atropiniser
attabler
attacher
attaquer
attarder
atteler
attendre
attendrir
attenter
atterrer
atterrir
attester
attifer
attiger
attirer
attiser
attitrer
attiédir
attraper
attribuer
attrister
attrouper
atténuer
audiovisualiser
auditionner
augmenter
augurer
aurifier
auréoler
ausculter
authentifier
authentiquer
auto-immuniser
auto-ioniser
auto-optimaliser
auto-optimiser
autoaccuser
autoadministrer
autoalimenter
autocensurer
autocentrer
autochtoniser
autociter
autocomplimenter
autocongratuler
autoconsommer
autocontrôler
autocratiser
autocritiquer
autocélébrer
autodiscipliner
autodéclarer
autodénoncer
autodésigner
autodéterminer
autodévelopper
autodévorer
autofinancer
autoflageller
autofonder
autoformer
autogouverner
autographier
autoguider
autogérer
autojustifier
autolimiter
autoliquider
autolubrifier
autolégitimer
automaintenir
automatiser
autonomiser
autoorganiser
autoperpétuer
autopiloter
autopolliniser
autoproclamer
autopropulser
autoprotéger
autopsier
autorecruter
autorenforcer
autorevendre
autoriser
autoréaliser
autoréglementer
autorégler
autoréguler
autosaisir
autosevrer
autostabiliser
autostimuler
autosélectionner
autotracter
autotransformer
autovérifier
autoévaporiser
avachir
avaler
avaliser
avancer
avantager
avarier
aventurer
avertir
aveugler
aveulir
avilir
aviner
aviser
avitailler
aviver
avoir
avoisiner
avorter
avouer
avérer
axer
axiomatiser
axéniser
azoter
azurer
aérer
aéroporter
aérosoliser
babiller
bachoter
badger
badigeonner
badiner
baffer
bafouer
bafouiller
bagarrer
baguenauder
baguer
baigner
baiser
baisoter
baisser
bakéliser
balader
balafrer
balancer
balayer
balbutier
baleiner
baliser
balkaniser
balladuriser
ballaster
baller
ballonner
ballotter
bambocher
banaliser
bancariser
bancher
bander
banner
bannir
banquer
banqueter
baptiser
baragouiner
baraquer
baratiner
baratter
barbariser
barber
barbifier
barboter
barbouiller
barder
barguigner
barioler
baronifier
baroniser
baronner
baroquiser
barrer
barricader
barrir
basaner
basculer
baser
basifier
bassiner
bastonner
batailler
bateler
batifoler
battre
bauger
bauxitiser
bavarder
baver
bavocher
bayer
bazarder
baîller
baîllonner
becqueter
becter
bedonner
benchmarker
bercer
berginiser
berner
besogner
bessemeriser
bestialiser
beugler
beurrer
biaiser
biberonner
bicher
bichonner
bidonner
bidouiller
biffer
bifurquer
bigarrer
bigler
bigorner
biler
bilinguiser
biner
bipolariser
bipper
birmaniser
biscuiter
biseauter
biser
bisiallitiser
bisquer
bisser
bistourner
bistrer
biter
bitter
bitumer
bituminer
bituminiser
bivouaquer
bizuter
blackbouler
blaguer
blairer
blanchir
blaser
blasonner
blasphémer
blaster
blatérer
blesser
blettir
bleuir
bleuter
blinder
blondir
bloquer
blottir
blouser
bluffer
bluter
blâmer
bléser
blêmir
bobiner
bocarder
boire
boiser
boiter
boitiller
bolcheviser
bolchéviser
bombarder
bomber
bonder
bondir
bondériser
bonifier
bonimenter
booster
border
bordéliser
borner
bornoyer
bosseler
bosser
bossuer
bostonner
botaniser
botteler
botter
boubouler
boucaner
boucharder
boucher
bouchonner
boucler
bouder
boudiner
bouffer
bouffir
bouffonner
bouger
bougonner
bouillir
bouillonner
bouillotter
boulanger
bouler
bouleverser
boulonner
boulotter
boumer
bouquiner
bourder
bourdonner
bourgeonner
bourlinguer
bourreler
bourrer
bourriquer
boursicoter
boursoufler
bousculer
bousiller
bouter
boutonner
bouturer
bowaliser
boxer
boyauter
boycotter
brachycéphaliser
braconner
brader
brailler
braiser
bramer
brancher
brandir
branler
braquer
braser
brasiller
brasser
braver
bredouiller
bretteler
bretter
breveter
bricoler
brider
bridger
briffer
briguer
brillanter
brillantiner
briller
brimbaler
brimer
bringuebaler
brinquebaler
briquer
briqueter
briser
britanniser
brocanter
brocarder
brocher
broder
broncher
bronzer
brosser
brouetter
brouillasser
brouiller
brouillonner
brouter
broyer
bruiner
bruisser
bruiter
brumasser
brumer
brumiser
brunir
brusquer
brutaliser
bréler
brésiller
brûler
bucoliser
budgéter
budgétiser
bulgariser
bureaucratiser
buriner
busquer
buter
butiner
butter
buvoter
byzantiniser
bâcher
bâcler
bâfrer
bâiller
bâillonner
bâter
bâtir
bâtonner
béatifier
bécoter
bégayer
bégueter
bémoliser
bénir
bénéficier
béquiller
bétonner
bêcher
bêcheveter
bêler
bêtifier
bêtiser
bûcher
cabaler
cabaliser
cabaner
cabosser
caboter
cabotiner
cabrer
cabrioler
cacaber
cacarder
cacher
cacheter
cadastrer
cadavériser
cadenasser
cadencer
cadrer
cafarder
cafouiller
cahoter
caillebotter
cailler
cailleter
caillouter
cajoler
calaminer
calamistrer
calancher
calandrer
calcifier
calciner
calculer
caler
caleter
calfater
calfeutrer
calibrer
californiser
calligraphier
calmer
calmir
calomnier
calorifier
calorifuger
caloriser
calotter
calquer
calter
cambrer
cambrioler
cameloter
camer
camionner
camoufler
camper
canadianiser
canaliser
canarder
cancaner
cancériser
candir
candiser
caner
canneler
canner
cannibaliser
canoniser
canonner
canoter
cantiner
cantonner
canuler
caoutchouter
caparaçonner
capeler
capillariser
capitaliser
capitonner
capituler
caporaliser
capoter
caprifier
capsuler
capter
captiver
capturer
capuchonner
capéer
caquer
caqueter
caracoler
caractériser
caramboler
caraméliser
carapater
carbonater
carboniser
carburer
carder
cardinaliser
carencer
caresser
carguer
caricaturer
carier
carillonner
carmer
carnifier
carniser
carotter
carreler
carrer
carrosser
carroyer
cartayer
cartelliser
cartographier
cartonner
caréner
cascader
casemater
caser
caserner
casquer
casser
castagner
castillaniser
castrer
caséifier
cataboliser
catalaniser
cataloguer
catalyser
catapulter
catastropher
catcher
catholiciser
cathétériser
catir
catéchiser
catégoriser
causaliser
causer
caustifier
cautionner
cautériser
cavalcader
cavaler
caver
caviarder
ceinturer
celer
cendrer
censurer
centraliser
centrer
centrifuger
centupler
cercler
cerner
certifier
cesser
chabler
chagriner
chahuter
challenger
chalouper
chamailler
chamarrer
chambarder
chambouler
chambrer
chamoiser
champagniser
champaniser
champlever
chanceler
chancir
chanfreiner
changer
chansonner
chanter
chantonner
chantourner
chaparder
chapeauter
chaperonner
chapitrer
chaponner
chaptaliser
charbonner
charcuter
charger
charivariser
charmer
charpenter
charrier
charroyer
charteriser
chasser
chatonner
chatouiller
chatoyer
chauffer
chauler
chaumer
chausser
chauvir
chavirer
chaîner
cheminer
chemiser
chercher
chevaler
chevaucher
cheviller
chevreter
chevretter
chevronner
chevroter
chiader
chialer
chicaner
chicoter
chicotter
chienner
chier
chiffonner
chiffrer
chimiser
chiner
chinoiser
chiper
chipoter
chiquer
chlinguer
chlorer
chloritiser
chloroformer
chloroformiser
chlorovaporiser
chlorurer
chocolater
choir
choisir
chondrifier
choper
choquer
chorégraphier
chosifier
choséifier
chouchouter
choucrouter
chourer
chouriner
choyer
christianiser
chromaluminiser
chromatiser
chromer
chromiser
chromolithographier
chroniciser
chroniquer
chronométrer
chuchoter
chuinter
chuter
chylifier
chymifier
châtier
châtrer
chérir
chômer
cibler
cicatriser
cicéroniser
ciller
cimenter
cingler
cintrer
cinématiser
cinématographier
circonstancier
circonvenir
circuiter
circulariser
circuler
cirer
cisailler
ciseler
citer
civiliser
clabauder
claboter
claironner
clairsemer
clamer
clampser
clamser
clapir
clapoter
clapper
claquemurer
claquer
claqueter
clarifier
classer
classifier
claudiquer
claustrer
clavarder
claveliser
claver
claveter
clayonner
clicher
cligner
clignoter
climatiser
clinquer
cliquer
cliqueter
clisser
cliver
clochardiser
clocher
cloisonner
cloner
clopiner
cloquer
clouer
clouter
cloîtrer
cléricaliser
clôturer
coacher
coaguler
coaliser
coaltariser
coanimer
coasser
cobelligérer
cocaïniser
cocher
cochonner
coconiser
cocufier
coder
codifier
codiriger
codéterminer
coexister
coffrer
cofinancer
cogiter
cogner
cogouverner
cogénérer
cogérer
cohabiter
cohériter
coiffer
coincer
coincider
cokéfier
collaborer
collationner
collecter
collectionner
collectiviser
coller
colleter
colliger
colloquer
colmater
colombianiser
coloniser
colorer
colorier
coloriser
colostomiser
colporter
colpotomiser
coltiner
columniser
combattre
combiner
combler
commander
commanditer
commencer
commenter
commercer
commercialiser
commissionner
commotionner
commuer
communaliser
communautariser
communier
communiquer
communiser
commuter
commémorer
commérer
compacifier
compactifier
comparaître
comparer
compartimenter
compasser
compatir
compenser
compiler
compisser
complaire
complanter
complexer
complexifier
complimenter
compliquer
comploter
compléter
complétiviser
comporter
composer
composter
compresser
comprimer
comptabiliser
compter
compulser
computer
computériser
compéter
concasser
concentrer
conceptualiser
concerner
concerter
concevoir
concilier
conclure
concocter
concomiter
concorder
concourir
concréter
concrétiser
concurrencer
concéder
concélébrer
condamner
condenser
condescendre
conditionner
confectionner
confesser
confessionnaliser
confier
configurer
confiner
confirmer
confisquer
confluer
confondre
conformer
conforter
confronter
confédéraliser
confédérer
conférer
congeler
congestionner
conglomérer
conglutiner
congoliser
congratuler
congédier
coniser
conjecturer
conjuger
conjuguer
conjurer
connaître
connecter
connoter
consacrer
conscientiser
conseiller
consentir
conserver
considérer
consigner
consister
consoler
consolider
consommariser
consommer
consonantifier
consonantiser
consonifier
conspirer
conspuer
constater
consteller
consterner
constiper
constituer
constitutionnaliser
consulter
consumer
contacter
contagionner
containériser
contaminer
contempler
conteneuriser
contenir
contenter
conter
contester
contextualiser
continentaliser
contingenter
continuer
contorsionner
contourner
contracter
contractualiser
contracturer
contrarier
contraster
contre-attaquer
contre-expertiser
contre-indiquer
contrebalancer
contrebattre
contrebouter
contrebuter
contrecarrer
contrefiche
contrefoutre
contremander
contremarquer
contreplaquer
contrer
contresigner
contretyper
contrevenir
contreventer
contribuer
contrister
controuver
controverser
contrôler
contusionner
convaincre
convenir
conventionner
conventualiser
converger
converser
convertir
convier
convoiter
convoler
convoquer
convoyer
convulser
convulsionner
coopter
coopératiser
coopérer
coordonner
coorganiser
coparrainer
copartager
copier
copiner
copolymériser
coprésenter
coprésider
copuler
coqueter
cordeler
corder
cordonner
coresponsabiliser
corner
coroniser
corporifier
corporiser
correctionaliser
correctionnaliser
correspondre
corriger
corroborer
corroder
corrompre
corroyer
corréler
corser
corseter
corticaliser
coréaliser
coréaniser
cosigner
cosmétiquer
cosser
costumer
coter
cotir
cotiser
cotonner
couchailler
coucher
couder
coudoyer
coudre
couillonner
couiner
couler
coulisser
coupailler
couper
coupler
courailler
courbaturer
courber
courcailler
courir
couronner
courrieler
courroucer
courser
court-circuiter
courtauder
courtiser
cousiner
couturer
couver
coéditer
coïncider
coïter
coûter
cracher
crachiner
crachoter
crachouiller
crailler
cramer
cramponner
craner
cranter
crapahuter
crapaüter
crapuler
craqueler
craquer
craqueter
cratoniser
cratériser
cravacher
cravater
crawler
crayonner
creuser
crevasser
crever
criailler
cribler
crier
criminaliser
crisper
crisser
cristalliser
criticailler
critiquer
croasser
crocher
crocheter
croire
croiser
croquer
crosser
crotoniser
crotter
crouler
croupir
croustiller
croître
croûter
crucifier
cryocautériser
cryogéniser
crypter
cryptographier
crâner
crécher
crédibiliser
créditer
créer
crématiser
crémer
créneler
créner
créoliser
créosoter
crépir
crépiter
crétiniser
crêper
cuber
cueillir
cuirasser
cuisiner
cuiter
cuivrer
culbuter
culer
culminer
culotter
culpabiliser
cultiver
culturaliser
cumuler
curariser
curer
cureter
customiser
cutiniser
cuveler
cuver
cyaniser
cyanoser
cyanurer
cybernétiser
cycliser
cylindrer
câbler
câliner
céder
célébrer
cémenter
céphaliser
céramiser
cérifier
césariser
cétoliser
côcher
côtoyer
dactylographier
daguer
daigner
daller
damasquiner
damasser
damer
damner
damouritiser
dandiner
danser
dansoter
dansotter
darder
darsonvaliser
dater
dauber
demander
demeurer
densifier
dentaliser
denteler
desceller
descendre
despotiser
desquamer
dessabler
dessaisir
dessaisonaliser
dessaler
dessangler
dessaouler
desseller
desserrer
dessertir
desservir
dessiller
dessiner
dessoler
dessoucher
dessouder
dessoûler
dessuinter
dessécher
destiner
destituer
destructurer
devancer
devenir
deviner
deviser
devoir
dextriniser
diaboliser
diaconiser
diagnostiquer
diagonaliser
dialectiser
dialoguer
dialyser
diamanter
diaphaniser
diaphanéiser
diaphragmer
diaprer
dichotomiser
dicter
diffamer
difformer
diffracter
diffuser
différencier
différentier
différer
digitaliser
dignifier
diguer
digérer
dilacérer
dilapider
dilater
diligenter
diluer
dimensionner
diminuer
dimériser
dinguer
diogéniser
diphtonguer
diplomatiser
diplômer
diriger
discerner
discipliner
discontinuer
disconvenir
discorder
discourir
discriminer
discréditer
discrétiser
disculper
discutailler
discuter
disgracier
disjoncter
disloquer
disneyiser
disparaître
dispatcher
dispenser
disperser
disponibiliser
disposer
disproportionner
disputailler
disputer
disqualifier
disserter
dissimuler
dissiper
dissocier
dissoner
dissuader
disséminer
disséquer
distancer
distancier
distendre
distiller
distinguer
distordre
distribuer
divaguer
diverger
diversifier
divertir
diviniser
diviser
divorcer
divulguer
diéser
diésélifier
diéséliser
dociliser
documenter
dodeliner
dodiner
dogmatiser
doigter
doler
dollariser
dolomitiser
domanialiser
domestiquer
domicilier
domifier
dominer
domotiser
dompter
donjuaniser
donner
doper
dorer
dorloter
dormir
dorsaliser
doser
doter
double-cliquer
doubler
doublonner
doucher
doucir
douer
douter
drageonner
draguer
dragéifier
drainer
dramatiser
draper
draîner
dresdeniser
dresser
dribbler
dribler
droguer
droitiser
droper
dropper
drosser
dualiser
dulcifier
duper
dupliquer
duraminiser
durcir
durer
duveter
dynamiser
dynamiter
déambuler
débagouler
déballer
déballonner
débanaliser
débander
débaptiser
débarasser
débarbariser
débarbouiller
débarder
débarquer
débarrasser
débarrer
débattre
débaucher
débecter
débelgiciser
débenzoler
débiliser
débiliter
débillarder
débiner
débiter
déblatérer
déblayer
débloquer
débobiner
déboiser
débonder
déborder
débosseler
débotter
déboucher
déboucler
débouillir
débouler
déboulonner
déboumediéniser
débouquer
débourber
débourrer
débourser
déboussoler
débouter
déboutonner
déboîter
débrailler
débrancher
débrayer
débrider
débriefer
débriser
débrocher
débrouiller
débroussailler
débrutaliser
débudgétiser
débuguer
débureaucratiser
débusquer
débutaniser
débuter
débâcher
débâcler
débâillonner
débâter
décacheter
décaféiner
décaféiniser
décaisser
décalaminer
décalcariser
décalcifier
décaler
décalotter
décalquer
décamper
décanadianiser
décaniller
décanoniser
décanter
décapeler
décaper
décapitaliser
décapiter
décapoter
décapsuler
décapuchonner
décarbonater
décarboniser
décarburer
décarcasser
décarniser
décarreler
décarréliser
décartelliser
décatholiciser
décatir
décatégoriser
décaver
déceler
décentraliser
décentrer
décercler
décerner
décertifier
décerveler
décevoir
déchanter
déchaperonner
déchaptaliser
décharger
décharner
déchaumer
déchausser
déchaîner
décheminer
déchiffrer
déchiqueter
déchirer
déchlorurer
déchoir
déchristianiser
décider
décimaliser
décimer
décintrer
déciviliser
déclamer
déclarer
déclasser
déclassifier
déclaveter
déclencher
déclergifier
décliner
déclinquer
décliqueter
décloisonner
déclouer
décléricaliser
décocaïniser
décocher
décoder
décodifier
décoffrer
décoiffer
décoincer
décollectiviser
décoller
décolleter
décoloniser
décolorer
décolérer
décommander
décommuniser
décompenser
décomplexer
décomplexifier
décomposer
décompresser
décomprimer
décompter
déconcentrer
déconceptualiser
déconcerter
déconfessionnaliser
décongeler
décongestionner
déconnecter
déconner
déconseiller
déconsidérer
déconsigner
déconstitutionaliser
déconstitutionnaliser
décontaminer
décontenancer
décontextualiser
décontracter
déconventionner
décorder
décorer
décorner
décorréler
décortiquer
découcher
découdre
découler
découper
découpler
décourager
découronner
décrasser
décreuser
décrier
décriminaliser
décrisper
décristalliser
décrocher
décroiser
décrotter
décroître
décrucifier
décruer
décruser
décrypter
décrédibiliser
décréditer
décréer
décréoliser
décrépir
décrépiter
décréter
décrétiniser
décrêper
déculotter
déculpabiliser
déculturer
décupler
décurariser
décuver
décycliser
décéder
décélérer
décérébrer
dédaigner
dédensifier
dédicacer
dédier
dédifférencier
dédiviniser
dédolomitiser
dédommager
dédorer
dédotaliser
dédouaner
dédoubler
dédramatiser
dédroitiser
défaillir
défalquer
défanatiser
défasciser
défatiguer
défaufiler
défausser
défavoriser
défendre
défenestrer
déferler
déferrer
déferriser
défertiliser
défeuiller
défibrer
déficeler
défidéliser
défier
défigurer
défiler
défilialiser
définir
défiscaliser
déflagrer
déflater
défleurir
déflorer
défléchir
défocaliser
défolier
défoncer
défonctionnaliser
défonctionnariser
déforester
déformaliser
déformer
défortifier
défouler
défourner
défranchiser
défranciser
défranquiser
défrayer
défraîchir
défricher
défriper
défriser
défroisser
défroncer
défroquer
défédéraliser
déféminiser
déféquer
déférer
dégager
dégainer
déganter
dégarnir
dégauchir
dégauchiser
dégazer
dégeler
dégermaniser
dégermer
dégingander
dégivrer
déglacer
déglinguer
déglobaliser
déglobuliser
dégluer
déglutir
dégobiller
dégoiser
dégommer
dégonfler
dégorger
dégoter
dégotter
dégouliner
dégoupiller
dégourdir
dégoutter
dégoûter
dégrabatiser
dégrader
dégrafer
dégraisser
dégrammaticaliser
dégravoyer
dégrever
dégriffer
dégringoler
dégriser
dégrosser
dégrossir
dégrouiller
dégrouper
dégréciser
dégréer
déguerpir
dégueulasser
dégueuler
déguiser
dégurgiter
déguster
dégénérer
déhaler
déhancher
déharnacher
déhelléniser
déhindouiser
déhomériser
déifier
déioniser
déjanter
déjauger
déjeter
déjeuner
déjeûner
déjouer
déjucher
déjuger
dékardeljiser
dékoulakiser
délabialiser
délabrer
délacer
délainer
délaisser
délaiter
délarder
délasser
délaver
délayer
délecter
délester
délibérer
délictualiser
délier
délignifier
délimiter
délinéamenter
délinéariser
délinéer
délirer
délisser
déliter
délivrer
délocaliser
déloger
déluger
délurer
délustrer
déluter
déléaturer
délégaliser
délégitimer
déléguer
démacadamiser
démagnétiser
démaigrir
démailler
démailloter
démancher
démanger
démanteler
démantibuler
démaquiller
démarcher
démarier
démarquer
démarrer
démarxiser
démascler
démasculiniser
démasquer
démassifier
démater
démathématiser
dématérialiser
démembrer
démener
démensualiser
démentir
démerder
démeubler
démieller
démilitariser
déminer
déminéraliser
démissionner
démobiliser
démochristianiser
démocratiser
démoder
démoduler
démolir
démoniser
démonter
démontrer
démonétiser
démoraliser
démordre
démorphiniser
démotiver
démotoriser
démoucheter
démouler
démultiplier
démunir
démuseler
démutiser
démysticiser
démystifier
démythifier
démythologiser
démyéliniser
démâter
démécaniser
démédicaliser
déménager
démériter
démétalliser
déméthaniser
démêler
dénantir
dénasaliser
dénationaliser
dénatter
dénaturaliser
dénaturer
dénazifier
déneiger
déniaiser
dénicher
dénicotiniser
dénier
dénigrer
dénitrifier
déniveler
dénombrer
dénommer
dénoncer
dénoter
dénouer
dénoyauter
dénucléariser
dénuder
dénuer
dénébuliser
déodoriser
dépaganiser
dépailler
dépalataliser
dépalettiser
dépanner
dépaqueter
dépareiller
déparer
déparier
déparisianiser
départager
départementaliser
départiculariser
départir
dépasser
dépassionner
dépatouiller
dépaver
dépayser
dépecer
dépeigner
dépendre
dépenser
dépentaniser
dépersonnaliser
dépeupler
déphaser
déphonologiser
déphosphorer
dépiauter
dépigeonniser
dépiler
dépiquer
dépister
dépistoliser
dépiter
déplacer
déplafonner
déplaire
déplanifier
déplanter
déplastifier
déplier
déplisser
déplorer
déployer
déplumer
déplâtrer
dépointer
dépolariser
dépolir
dépolitiser
dépolluer
dépoloniser
dépolymériser
dépopulariser
déporter
déposer
déposséder
dépoter
dépouiller
dépourvoir
dépoussiérer
dépoétiser
dépraver
dépressuriser
déprimer
dépriser
déproblématiser
déprogrammer
déprolétariser
dépropaniser
déprovincialiser
déprécier
déprêtriser
dépsychiatriser
dépuceler
dépulper
dépurer
députer
dépénaliser
dépérir
dépêcher
dépêtrer
déqualifier
déraciner
dérader
déraidir
dérailler
déraisonner
déranger
déraper
déraser
dérationaliser
dératiser
dérayer
déresponsabiliser
dérider
dérigidifier
dériver
dérober
dérocher
déroger
dérougir
dérouiller
dérouler
dérouter
déroyaliser
déruraliser
dérussifier
dérussiser
déréaliser
dérégionaliser
déréglementer
dérégler
déréguler
désabonner
désabuser
désacclimater
désaccorder
désaccoupler
désaccoutumer
désacidifier
désacraliser
désactiver
désadapter
désaffecter
désaffectionner
désaffilier
désagrafer
désagréger
désaimanter
désaisir
désaisonnaliser
désaliniser
désaliéner
désaltérer
désaluminiser
désambiguïser
désamorcer
désaméricaniser
désanctuariser
désangliciser
désangoisser
désankyloser
désapparier
désappointer
désapproprier
désapprouver
désarabiser
désargenter
désaristocratiser
désarmer
désarmorcer
désaromatiser
désarrimer
désarticuler
désarçonner
désasiatiser
désassembler
désassimiler
désassortir
désatelliser
désatomiser
désautoriser
désavantager
désavouer
désaxer
déscolariser
désectoriser
désembourgeoiser
désemparer
désemphatiser
désemplir
désencadrer
désenchanter
désenchaîner
désenclaver
désencombrer
désencrasser
désendetter
désenfiler
désenfler
désenfouir
désenfumer
désengager
désengorger
désengourdir
désenivrer
désenliser
désennuyer
désensabler
désensibiliser
désensorceler
désentortiller
désentraver
désenvenimer
désenverguer
déserter
désertifier
désertiser
désespérer
déseuropéaniser
désexualiser
déshabiller
déshabituer
désharmoniser
désherber
déshistoriciser
déshomogénéiser
déshonorer
déshospitaliser
déshuiler
déshumaniser
déshumidifier
déshydrater
déshémoglobiniser
déshériter
désidentifier
désidéaliser
désidéologiser
désigner
désignifier
désilicifier
désillusionner
désimbriquer
désimmuniser
désimperméabiliser
désincarner
désincruster
désindemniser
désindividualiser
désindustrialiser
désinfantiliser
désinfecter
désinformatiser
désinformer
désinhiber
désinitialiser
désinsectiser
désinsérer
désintellectualiser
désinternationaliser
désintoxiquer
désintégrer
désintéresser
désinventer
désinvestir
désioniser
désirer
désislamiser
désister
désitalianiser
désobliger
désobstruer
désobéir
désoccidentaliser
désocialiser
désodoriser
désoeuvrer
désofficialiser
désoler
désolidariser
désoperculer
désopiler
désorbiter
désordonner
désorganiser
désorientaliser
désorienter
désosser
désoviétiser
désoxyder
désoxygéner
déspiraliser
déspiritualiser
désponsoriser
déspécialiser
déstabiliser
déstaliniser
déstandardiser
déstariser
déstructurer
déstériliser
désubjectiviser
désubstantialiser
désubventionner
désulfurer
désunifier
désunir
désurbaniser
désymboliser
désynchroniser
désyndicaliser
déséchouer
désécologiser
déséconomiser
désélectriser
désémantiser
désémulsifier
déséquilibrer
désérotiser
désétatiser
déséthaniser
détabouiser
détacher
détailler
détaler
détamiser
détanniser
détarifer
détartrer
détaxer
détayloriser
détechnocratiser
détecter
dételer
détendre
détenir
déterger
déterminer
déterrer
déterritorialiser
détester
déteutonner
déthésauriser
déthéâtraliser
détiquer
détirer
détitiser
détoner
détonner
détordre
détortiller
détotaliser
détourer
détourner
détoxifier
détoxiquer
détracter
détraquer
détremper
détresser
détribaliser
détricoter
détromper
détrousser
détrôner
détériorer
dévaler
dévaliser
dévaloriser
dévaluer
dévaster
développer
dévergonder
déverguer
dévernir
déverrouiller
déverser
dévider
dévier
dévirer
dévirginiser
déviriliser
dévisager
dévisser
dévitaliser
dévitaminiser
dévitrifier
dévocaliser
dévoiler
dévolter
dévorer
dévouer
dévoyer
dévêtir
dézincifier
dîner
ectomiser
eczématiser
effacer
effaner
effarer
effaroucher
effectuer
effeuiller
effiler
effilocher
efflanquer
effleurer
effleurir
effluver
effondrer
efforcer
effranger
effrayer
effriter
efféminer
emballer
embarbouiller
embarder
embarquer
embarrasser
embarrer
embastiller
embattre
embaucher
embaumer
embecquer
embellir
emberlificoter
emblaver
emblématiser
embobeliner
embobiner
emboliser
embosser
emboucher
embouer
embouquer
embourber
embourgeoiser
embourrer
embouteiller
emboutir
emboîter
embrancher
embraser
embrasser
embrayer
embrever
embrigader
embringuer
embrocher
embrouiller
embrumer
embuer
embusquer
embéguiner
embêter
emmagasiner
emmailloter
emmancher
emmarquiser
emmener
emmerder
emmieller
emmitouffler
emmitoufler
emmouscailler
emmurer
emménager
emmêler
empailler
empaler
empanacher
empanner
empapillonner
empaqueter
emparadiser
emparer
empaumer
empenner
emperler
empeser
empester
emphatiser
empierrer
empiffrer
empiler
empirer
empiéter
emplir
employer
emplumer
emplâtrer
empocher
empoigner
empoisonner
empoisser
empoissonner
emporter
empoter
empourprer
empoussiérer
empresser
emprisonner
emprunter
empuantir
empâter
empêcher
empêtrer
enamourer
encabaner
encadrer
encager
encagouler
encaisser
encanailler
encapsuler
encapuchonner
encaquer
encarter
encartonner
encaserner
encasteler
encastrer
encaustiquer
encaver
encenser
encercler
enchanter
enchasser
enchatonner
enchausser
enchaîner
enchemiser
enchevêtrer
enchâsser
enchérir
enclaver
enclencher
enclouer
encocher
encoder
encoller
encombrer
encorder
encorner
encoubler
encourager
encourir
encrasser
encrer
encroûter
encrypter
enculer
encuver
encéphaliser
endenter
endetter
endeuiller
endiabler
endiguer
endimancher
endivisionner
endoctriner
endogénéiser
endolorir
endommager
endormir
endosser
endothélialiser
endurcir
endurer
endêver
enfanter
enfariner
enfaîter
enfermer
enferrailler
enferrer
enfieller
enfiler
enfiévrer
enflammer
enfler
enfoncer
enfouir
enfourcher
enfourner
enfuir
enfumer
enfutailler
enfûter
engager
engainer
engazonner
engendrer
engerber
englober
engloutir
engluer
engober
engoncer
engorger
engouer
engouffrer
engourdir
engraisser
engranger
engraver
engrener
engrosser
engrumeler
engueuler
enguirlander
enhardir
enharnacher
enherber
enivrer
enjamber
enjaveler
enjoliver
enjouer
enjuguer
enjuiver
enjôler
enkikiner
enkyster
enlacer
enlaidir
enlever
enliasser
enlier
enliser
enluminer
enneiger
ennoblir
ennuager
ennuyer
enorgueillir
enquiquiner
enquêter
enraciner
enrager
enrayer
enregistrer
enrhumer
enrichir
enrober
enrocher
enrouer
enrouler
enrubanner
enrégimenter
enrêner
enrôler
ensabler
ensacher
ensaisiner
ensanglanter
ensauvager
enseigner
ensemencer
enserrer
ensevelir
ensiler
ensoleiller
ensorceler
ensoutaner
ensuivre
entabler
entacher
entailler
entamer
entartrer
entasser
entendre
enter
enterrer
enthousiasmer
enticher
entoiler
entonner
entortiller
entourer
entraider
entrapercevoir
entraver
entraîner
entre-déchirer
entre-dévorer
entrebailler
entrebattre
entrebâiller
entrechoquer
entreciter
entrecouper
entrecroiser
entredéchirer
entregloser
entrelacer
entrelarder
entremêler
entreposer
entrer
entretailler
entretenir
entretoiser
entretuer
entrevoir
entruster
entuber
entâcher
enténébrer
entériner
entêter
entôler
envahir
envaser
envelopper
envenimer
enverguer
envider
envier
environner
envisager
envoiler
envoler
envoyer
envoûter
ergoter
errer
esbaudir
esbigner
esbroufer
escalader
escamoter
escarmoucher
escarrifier
escher
esclaffer
esclavagiser
escompter
escorter
escrimer
escroquer
espacer
espagnoliser
espionner
espérer
esquicher
esquinter
esquisser
esquiver
essaimer
essanger
essarter
essayer
essentialiser
essorer
essoriller
essoucher
essouffler
essoufler
essuyer
estamper
estampiller
ester
esthétiser
estimer
estiver
estomaquer
estomper
estoquer
estourbir
estrapader
estrapasser
estropier
estérifier
ethniciser
euphoriser
euphémiser
européaniser
européiser
eutrophiser
exacerber
exagérer
exalter
examiner
exarcerber
exaspérer
exaucer
excaver
exceller
excentrer
excepter
exciper
exciser
exciter
exclamer
exclure
excommunier
excorier
excréter
excursionner
excuser
excéder
exemplifier
exempter
exercer
exfiltrer
exfolier
exhaler
exhalter
exhausser
exhiber
exhorter
exhumer
exhéréder
exiger
exiler
existentialiser
exister
exonder
exonérer
exorciser
exotiser
expatrier
expectorer
expertiser
expier
expirer
expliciter
expliquer
exploiter
explorer
exploser
exporter
exposer
exprimer
exproprier
expulser
expurger
expédier
expérimenter
exsuder
extasier
exterminer
externaliser
extirper
extorquer
extrader
extrapoler
extrapéritoniser
extraterritorialiser
extravaguer
extravaser
extravertir
extrémiser
exténuer
extérioriser
exulcérer
exulter
exécrer
exécuter
fabriquer
fabuler
facetter
faciliter
factoriser
facturer
fader
fagoter
faiblir
faillir
fainéanter
faisander
falsifier
faluner
familiariser
fanatiser
faner
fanfaronner
fanfrelucher
fantasmer
faradiser
farcir
farder
farfouiller
fariner
farter
fasciner
fasciser
fatiguer
faucarder
faucher
faufiler
fausser
fauter
favoriser
favéliser
faxer
fayoter
façadiser
façonner
feinter
fendiller
fendre
fenêtrer
ferler
fermenter
fermer
ferrailler
ferralitiser
ferrer
ferruginiser
fertiliser
fesser
festonner
festoyer
feuiller
feuilleter
feuilletiser
feuilletoniser
feuler
feutrer
fiabiliser
fiancer
ficeler
fiche
ficher
fidéliser
fieffer
fienter
fier
figer
fignoler
figurer
filer
fileter
filialiser
filigraner
filleriser
filmer
filocher
filouter
filtrer
finaliser
financer
financiariser
finasser
finir
finlandiser
fiscaliser
fissurer
fistuliser
fixer
flageller
flageoler
flagorner
flairer
flamandiser
flamber
flamboyer
flancher
flanquer
flaquer
flasher
flatter
flegmatiser
flemmarder
fleurdeliser
fleurer
fleurir
flexibiliser
flinguer
flipper
flirter
floconner
floculer
floquer
florir
flotter
flouer
fluctuer
fluer
fluidifier
fluidiser
fluoriser
flâner
flécher
fléchir
flétrir
flûter
focaliser
foccardiser
foetaliser
foirer
foisonner
foliariser
folichonner
folioter
folkloriser
folâtrer
fomenter
foncer
fonctionnaliser
fonctionnariser
fonctionner
fonder
fondre
forcer
forcir
fordiser
forer
forfaitariser
forfaitiser
forger
forjeter
forlancer
forligner
formaliser
formater
former
formoler
formuler
forniquer
fortifier
forwarder
fossiliser
fossoyer
fouailler
foudroyer
fouetter
fouger
fouiller
fouiner
fouir
fouler
fourber
fourbir
fourcher
fourgonner
fourguer
fourmiller
fournir
fourrager
fourrer
fourvoyer
foutre
fracasser
fractionner
fracturer
fragiliser
fragmenter
fraiser
framboiser
franchir
franchiser
franciser
franger
frankliniser
frapper
fraterniser
frauder
frayer
fraîchir
fredonner
freiner
frelater
fretter
fricasser
fricoter
frictionner
frigorifier
frigéliser
frimasser
frimer
fringuer
friper
friseliser
friser
frisoter
frisotter
frissonner
fritter
froisser
froncer
fronder
frotter
froufrouter
fructidoriser
fructifier
frustrer
frégater
frémir
fréquenter
fréter
frétiller
frôler
fuguer
fuir
fulgurer
fulminer
fumer
fumeronner
fumiger
funkifier
fureter
fuseler
fuser
fusiller
fusionner
fustiger
futiliser
fâcher
fébriliser
féconder
fédéraliser
fédérer
féliciter
féminiser
fénitiser
féodaliser
férir
fétichiser
féériser
fêler
fêter
gadgétiser
gaffer
gager
gagner
gainer
galantiser
galber
galer
galonner
galoper
galvaniser
galvanocautériser
galvauder
galéjer
galérer
gambader
gamberger
gambiller
gaminer
gangrener
gangréner
gangstériser
ganser
ganter
garancer
garantir
garder
garer
gargariser
gargoter
gargouiller
garnir
garrotter
gaspiller
gastrectomiser
gastrotomiser
gaucher
gauchir
gauchiser
gaufrer
gauler
gausser
gaver
gazer
gazonner
gazouiller
gazéifier
geler
gemmer
gendarmer
gendarmiser
gerber
gercer
germaniser
germer
gesticuler
ghettoïser
gibouler
gicler
gifler
gigoter
givrer
glacer
glacielliser
glacifier
glairer
glaiser
glander
glandouiller
glaner
glapir
glatir
gleyifier
glisser
globaliser
globuliser
glorifier
gloser
glottaliser
glouglouter
glousser
glycériner
gober
goberger
gobichonner
godailler
goder
godiller
godronner
goguenarder
goinfrer
gominer
gommer
gondoler
gonfler
gorger
gouacher
gouailler
goudronner
goujonner
goupiller
gourer
gourmander
goutter
gouverner
goûter
grabatiser
gracier
graciliser
graduer
grailler
graillonner
grainer
graisser
grammaticaliser
grandir
grangrener
graniter
granitiser
granuler
graphiter
graphitiser
grappiller
grasseyer
graticuler
gratifier
gratiner
gratter
graver
gravillonner
gravir
graviter
grecquer
greffer
grelotter
grenailler
greneler
grener
grenouiller
grever
gribouiller
griffer
griffonner
grigner
grignoter
grillager
griller
grimacer
grimer
grimper
grincer
grincher
gripper
grisailler
griser
grisoller
grisonner
griveler
grogner
grognonner
grommeler
gronder
grossir
grossoyer
grouiller
grouper
groupusculariser
gruger
grumeler
grâcier
gréciser
gréer
grégariser
gréser
grésifier
grésiller
grêler
guerroyer
guetter
gueuler
gueuletonner
gueuser
guider
guigner
guillemeter
guillocher
guillotiner
guincher
guinder
guiper
guitariser
gutturaliser
guéer
guérir
guêtrer
gâcher
gâter
gâtifier
gélatiner
gélatiniser
gélifier
géminer
gémir
généraliser
générer
géométriser
gérer
gêner
gîter
gödeliser
habiliter
habiller
habiter
habituer
habler
hacher
hachurer
haler
haleter
halluciner
halogéniser
hameçonner
hancher
handicaper
hannetonner
hanter
happer
haranguer
harasser
harceler
harder
harmoniser
harnacher
harper
harponner
hasarder
haubaner
hausser
haver
haïr
helléniser
hennir
herbager
herber
herboriser
hercher
herscher
herser
heurter
hiberner
hiberniser
hindouiser
hispaniser
hisser
historialiser
historiciser
historier
historiser
hiverner
hivériser
hiérarchiser
hocher
hominiser
homogénéifier
homogénéiser
homologuer
homopolymériser
homosexualiser
hongrer
hongroyer
honnir
honorer
hoqueter
horizontaliser
horrifier
horripiler
hospitaliser
hotter
houblonner
houer
houillifier
houpper
hourder
houspiller
housser
houssiner
hucher
huer
huiler
hululer
humaniser
humecter
humer
humidifier
humifier
humilier
hurler
hybrider
hydrater
hydrofuger
hydrogéner
hydrolyser
hydrophiliser
hydropneumatiser
hygiéniser
hyperboliser
hypercapitaliser
hypercentraliser
hypercoder
hyperdilater
hyperhumaniser
hypermilitariser
hypermonétariser
hypermédiatiser
hyperorganiser
hyperplanifier
hyperpolariser
hyperqualifier
hyperrationaliser
hypersensibiliser
hyperspécialiser
hyperstratifier
hypersélectionner
hypertrophier
hypnotiser
hypostasier
hypothéquer
hypotéquer
hystériser
hâler
hâter
héberger
hébraïser
hébéter
hégémoniser
héler
héliporter
hémiacétaliser
hémisacraliser
hémisphérectomiser
hépatectomiser
hépatiser
hérisser
hérissonner
hériter
hésiter
hétéro-immuniser
identifier
idiotifier
idiotiser
idolâtrer
idéaliser
idéologiser
ignifuger
ignorer
illimiter
illuminer
illusionner
illustrer
imager
imaginer
imbiber
imbriquer
imiter
immatriculer
immatérialiser
immensifier
immerger
immigrer
immiscer
immobiliser
immoler
immortaliser
immuniser
impacter
impartir
impatienter
impatroniser
imperméabiliser
impersonnaliser
implanter
impliquer
implorer
imploser
implémenter
importer
importuner
imposer
impressionner
imprimer
improviser
impréciser
imprégner
impulser
imputer
impétiginiser
impétrer
inactiver
inaniser
inaugurer
inautoriser
incarcérer
incarner
incendier
incertifier
incinérer
inciser
inciter
incliner
inclure
incomber
incommoder
incorporer
incriminer
incruster
incuber
inculper
inculquer
incurver
indemniser
indexer
indianiser
indicer
indifférer
indigner
indigéniser
indiquer
indisposer
individualiser
indoloriser
indonésianiser
indulgencier
indurer
industrialiser
indéfiniser
infantiliser
infatuer
infecter
infester
infiltrer
infirmer
infliger
influencer
influer
infléchir
informatiser
informer
infroissabiliser
infuser
inféoder
inférer
inférioriser
ingurgiter
ingénier
ingérer
inhaler
inhiber
inhumer
initialiser
initier
injecter
injurier
injustifier
innerver
innocenter
innover
inoculer
inonder
inorganiser
inquiéter
insculper
insensibiliser
insinuer
insister
insoler
insolubiliser
insonoriser
inspecter
inspirer
instabiliser
installer
instantanéiser
instaurer
instiguer
instiller
instituer
institutionnaliser
instrumentaliser
instrumenter
insuffler
insulariser
insulter
insupporter
insurger
insécuriser
inséminer
insérer
intailler
intellectualiser
intensifier
intenter
intentionnaliser
interagir
interboliser
intercaler
intercepter
interclasser
interconnecter
intercéder
interfacer
interfolier
interférer
interjeter
interligner
interloquer
internaliser
internationaliser
interner
internétiser
interpeller
interpoler
interpolliniser
interposer
interpréter
interpénétrer
interrelier
interroger
interrompre
interstratifier
intervenir
intervertir
interviewer
intimer
intimider
intituler
intoxiquer
intriguer
intriquer
introjecter
introniser
intuiter
intégrer
intéresser
intérioriser
inutiliser
invaginer
invalider
invectiver
inventer
inventorier
inverser
invertir
investir
inviter
invoquer
invérifier
invétérer
inégaliser
ioder
iodler
ioniser
iouler
irakiser
iraniser
iriser
irlandiser
ironiser
irradier
irriguer
irriter
irréaliser
islamiser
islandiser
iso-immuniser
isoler
isomériser
israéliser
issir
italianiser
italiser
itérer
ivoiriser
jabler
jaboter
jacasser
jacter
jaillir
jalonner
jalouser
japoniser
japonner
japper
jardiner
jargonner
jaroviser
jarreter
jaser
jasper
jaspiner
jauger
jaunir
javaniser
javeler
javelliser
jazzifier
jerker
jeter
jeûner
jobarder
jodler
jointoyer
joncher
jongler
jordaniser
jouailler
joualiser
jouer
jouir
journaliser
jouter
jouxter
jubiler
jucher
judaïser
judiciariser
juger
juguler
jumeler
juponner
jurer
juridiciser
juridictionnaliser
juridiser
justifier
juter
juxtaposer
jésuitiser
kaoliniser
karstifier
khomeiniser
kidnapper
kiffer
kilométrer
klaxonner
krarupiser
kératiniser
labelliser
labialiser
labourer
labéliser
lacer
lactoniser
lacérer
ladiniser
lainer
laisser
laitonner
lambiner
lambrisser
lamenter
lamer
lamifier
laminer
lamper
lancer
lanciner
langer
languir
lanterner
laper
lapider
lapidifier
lapiner
lapiniser
laquer
larder
lardonner
larguer
larmoyer
larver
laryngectomiser
laseriser
lasser
latensifier
latiniser
latter
latéraliser
latériser
latéritiser
laudaniser
laver
layer
laïciser
laïusser
lemmatiser
lessiver
lester
leurrer
lever
levretter
lexicaliser
liaisonner
libaniser
libeller
libéraliser
libérer
licencier
licher
lichénifier
lichéniser
liciter
lier
lifter
ligaturer
ligner
lignifier
ligoter
liguer
liker
limer
limiter
limoger
limousiner
linger
linéariser
liquider
liquéfier
lire
liserer
lisser
lister
lisérer
liter
lithifier
lithochromiser
lithographier
littérariser
livrer
liéger
lober
lobotomiser
localiser
locher
lockouter
lofer
loger
lombaliser
longer
loquer
lorgner
lotionner
lotir
louanger
loubardiser
loucher
louer
louper
lourder
lourer
louver
louveter
louvoyer
lover
lubrifier
luger
luire
luncher
lustrer
luter
lutiner
lutter
lutéiniser
luxer
lyncher
lyophiliser
lyriser
lâcher
lécher
légaliser
légender
légiférer
légitimer
légitimiser
léguer
lénifier
léser
lésiner
léviger
lézarder
macadamiser
macdonaldiser
machiner
macler
maculer
macérer
madrigaliser
madériser
magasiner
magner
magnifier
magnétiser
magnétoscoper
magouiller
magyariser
maigrir
mailer
mailler
maintenir
majorer
makhzéniser
malaisianiser
malaviser
malaxer
malléabiliser
malmener
malter
maltraiter
manager
mandater
mander
mandriner
mangeotter
manger
manier
manifester
manigancer
manipuler
maniérer
manoeuvrer
manquer
manucurer
manufacturer
manutentionner
maquer
maquereauter
maquereller
maquignonner
maquiller
marauder
marbrer
marchander
marchandiser
marcher
marcotter
margauder
marger
marginaliser
marginer
margoter
margotter
marier
mariner
marivauder
marmiter
marmonner
marmoriser
marmotter
marner
marocaniser
maronner
maroquiner
marotiser
maroufler
marquer
marqueter
marrer
marronner
marsupialiser
marteler
martingaliser
martyriser
marxiser
masculiniser
masquer
massacrer
masser
massicoter
massifier
mastiquer
masturber
matcher
matelasser
mater
maternaliser
materner
materniser
mathématiser
matifier
matir
matraquer
matricer
matriculer
matérialiser
maugréer
mauritaniser
maximaliser
maximiser
mazer
mazouter
maçonner
maîtriser
mellifier
menacer
mendier
mendigoter
mener
menotter
mensualiser
mentaliser
mentionner
mentir
menuiser
mercantiliser
merceriser
merder
merdoyer
meringuer
mesmériser
mesurer
meubler
meugler
meuler
meuliériser
meurtrir
mexicaniser
miauler
microfilmer
microminiaturiser
microniser
mignoter
migrer
mijoter
militariser
militer
millésimer
mimer
mimétiser
minauder
mincir
miner
miniaturer
miniaturiser
minimaliser
minimiser
miniteliser
minorer
minoriser
minotauriser
minuter
minéraliser
miraculer
mirer
miroiter
miser
missionner
miter
mithridatiser
mitiger
mitonner
mitrailler
mixer
mixtionner
mobiliser
modaliser
modeler
moderniser
modifier
moduler
modéliser
modérantiser
modérer
moinifier
moirer
moiser
moisir
moissonner
moitir
molariser
molester
moleter
mollarder
mollifier
mollir
momifier
monarchiser
mondaniser
monder
mondialiser
mondifier
moniliser
monnayer
monologuer
monomériser
monopoliser
monosiallitiser
monotoniser
monseigneuriser
monter
montrer
monétariser
monétiser
moquer
moquetter
moraliser
morceler
mordancer
mordiller
mordorer
mordoriser
mordre
morfler
morfondre
morguer
morigéner
morphologiser
mortaiser
mortifier
motionner
motiver
motoriser
motter
moucharder
moucher
moucheronner
moucheter
moudre
moufeter
moufter
mouillasser
mouiller
mouler
mouliner
moulurer
mousser
moutonner
mouvementer
mouvoir
moyenner
muer
mugir
multigraphier
multilatéraliser
multimédiatiser
multinationaliser
multiplexer
multiplier
multipolariser
municipaliser
munir
murer
murmurer
musarder
muscler
museler
muser
musiquer
musquer
musser
muséifier
muter
mutiler
mutiner
mutualiser
myloniser
mylonitiser
mysticiser
mystifier
mythifier
myéliniser
mâcher
mâchonner
mâchouiller
mâchurer
mâter
mâtiner
mécaniser
mécher
mécompter
méconnaître
mécontenter
médailler
médiatiser
médicaliser
médiser
méditer
méduser
méfier
mégir
mégisser
mégoter
méjuger
mélancoliser
mélanger
mélaniser
mélodramatiser
mémoriser
ménager
méphitiser
mépriser
mériter
mésallier
mésestimer
mésuser
métaboliser
métalliser
métamictiser
métamorphiser
métamorphoser
métamériser
métaphoriser
méthaniser
métisser
métrer
métriser
météoriser
mêler
mûrir
nacrer
nager
namibianiser
nanifier
naniser
nantir
napalmer
napalmiser
napper
narcotiser
narguer
narrativiser
narrer
nasaliser
nasiller
nationaliser
natter
naturaliser
naufrager
navaliser
naviguer
navrer
nazifier
naître
neiger
nervurer
nettoyer
neuroleptiser
neurotiser
neutraliser
niaiser
nicher
nickeler
nicotiniser
nicotiser
nidifier
nieller
nier
nimber
nipper
niquer
nitrater
nitrifier
nitrurer
niveler
nobeliser
nobéliser
noircir
noliser
nomadiser
nombrer
nominaliser
nommer
non-réaliser
non-utiliser
nonupler
nordir
normaliser
normandiser
normer
notabiliser
noter
notifier
nouer
nourrir
novelliser
nover
noyauter
noyer
nuancer
nucléariser
nuer
nuire
nullifier
numériser
numéroter
néantiser
nébuliser
nécessiter
nécroser
négativer
négativiser
négliger
négocier
négrifier
néolithiser
néologiser
néphrectomiser
néphrostomiser
néphrotomiser
névroser
objecter
objectiver
obliger
obliquer
oblitérer
obnubiler
obombrer
obscurcir
observer
obstiner
obstruer
obséder
obtempérer
obtenir
obturer
obvenir
obvier
obéir
obérer
occasionner
occidentaliser
occlure
occulter
occuper
ocrer
octavier
octroyer
octupler
océaniser
odorer
odoriser
oedipianiser
oeilletonner
oeuvrer
offenser
officer
officialiser
officier
offusquer
oiseler
oligomériser
oligopoliser
omaniser
ombrager
ombrer
ondoyer
onduler
opacifier
opaliser
opiacer
opiner
opiniâtrer
opposer
oppresser
opprimer
opsoniser
opter
optimaliser
optimiser
opérer
oraliser
oranger
orchestrer
ordonnancer
ordonner
organiciser
organifier
organiser
organsiner
orientaliser
orienter
ornementer
orner
orthogonaliser
orthographier
orthonormaliser
oscariser
osciller
osculter
oser
ossianiser
ossifier
ostraciser
ouater
ouatiner
oublier
ouiller
ouralitiser
ourdir
ourler
outiller
outrager
outrepasser
outrer
ouvrager
ouvrer
ouvriériser
ouïr
ovaliser
ovariectomiser
ovationner
ovuler
oxyder
oxygéner
oxytoniser
ozoniser
pacager
pacifier
pacquer
pactiser
paganiser
pagayer
pager
paginer
pagnoter
paillarder
paillassonner
pailler
pailleter
pakistaniser
palabrer
palangrer
palataliser
palettiser
palifier
palissader
palisser
palissonner
pallier
palmer
palper
palpiter
panacher
paner
panifier
paniquer
panneauter
panner
panoramiquer
panser
panteler
pantoufler
papillonner
papilloter
papoter
paraboliser
parachever
parachuter
parader
parafer
paraffiner
paralléliser
paralyser
paramétrer
paramétriser
parangonner
parapher
paraphraser
parasiter
paraître
parcellariser
parcelliser
parcheminer
parcoriser
parcourir
pardonner
parementer
parenthétiser
parer
paresser
parfiler
parfondre
parfumer
parier
parisianiser
parjurer
parkériser
parlementer
parler
parloter
parodier
parquer
parqueter
parrainer
parsemer
partager
participer
particulariser
partir
parvenir
pasquiniser
passementer
passepoiler
passer
passionnaliser
passionner
pasteuriser
pasticher
pastiller
pastoriser
patafioler
patauger
pateliner
patenter
paternaliser
pathétiser
patienter
patiner
patoiser
patouiller
patrimonialiser
patronner
patrouiller
paumer
paumoyer
paupériser
pauser
pavaner
paver
pavoiser
payer
paysager
peaufiner
pectiser
peigner
peiner
peinturer
peinturlurer
peler
pelleter
pelletiser
peloter
pelotonner
pelucher
pencher
pendiller
pendouiller
pendre
penduler
penser
pensionner
peptiser
peptonifier
peptoniser
percer
percevoir
percher
percuter
perdre
perdurer
perfectionner
perforer
performer
perfuser
perler
permanenter
permuter
perméabiliser
peroxyder
perpétrer
perpétuer
perquisitionner
persifler
persister
personnaliser
personnifier
persuader
persécuter
persévérer
perturber
pervertir
peser
pester
pestiférer
peupler
phacoémulsifier
phagocyter
phalangiser
pharyngaliser
philosopher
phlegmatiser
phlébotomiser
phonologiser
phonétiser
phosphater
phosphorer
phosphoriser
photo-ioniser
photocopier
photographier
photopolymériser
photosensibiliser
phraser
piaffer
piailler
pianomiser
pianoter
piauler
picoler
picorer
picoter
picturaliser
pidginiser
pieuter
pifer
pigeonner
piger
pigmenter
pignocher
piler
piller
pilonner
piloter
pimenter
pinailler
pincer
pindariser
pinter
piocher
pioncer
piper
pique-niquer
piquer
piqueter
pirater
pirouetter
pisser
pistacher
pister
pistonner
pitonner
pivoter
piédestaliser
piéger
piéter
piétiner
piétonnifier
piétonniser
placarder
placardiser
placer
plafonner
plagier
plaider
plaire
plaisanter
plancher
planchéier
planer
planifier
planquer
planter
planétariser
planétiser
plaquer
plasmifier
plastifier
plastiquer
plastronner
platiner
platiniser
platoniser
pleurer
pleurnicher
pleuvasser
pleuviner
pleuvoter
plier
plisser
plomber
plonger
ployer
plucher
plumer
pluraliser
pluristratifier
plussoyer
pluviner
pluvioter
plâtrer
plébisciter
pocharder
pocher
podzoliser
poignarder
poiler
pointer
pointiller
poinçonner
poireauter
poiroter
poisser
poitriner
poivrer
polariser
poldériser
policer
polir
polissonner
politiquer
politiser
polliciser
polliniser
polluer
poloniser
polycopier
polyestérifier
polygoniser
polymériser
polyploïdiser
polytraumatiser
polyviser
polémiquer
pommader
pommeler
pommer
pomper
pomponner
poncer
ponctionner
ponctuer
pondre
pondérer
ponter
pontifier
populariser
poquer
porphyriser
porter
portoricaniser
portraiturer
poser
positionner
positiver
possibiliser
posséder
postdater
poster
posticher
postillonner
postposer
postsonoriser
postsynchroniser
postuler
postérioriser
potasser
potentialiser
potiner
poudrer
poudroyer
pouffer
pouliner
pouponner
pourchasser
pourfendre
pourlécher
pourprer
pourrir
poursuivre
pourvoir
pousser
poétiser
poêler
praliner
pratiquer
pressentir
presser
pressurer
pressuriser
prier
primariser
primer
printaniser
prioriser
priser
prismatiser
privatiser
priver
privilégier
probabiliser
problématiser
proclamer
procrastiner
procréer
procurer
procès-verbaliser
procéder
prodiguer
profaner
professer
professionnaliser
profiler
profiter
proférer
programmer
progresser
prohiber
projeter
proliférer
prolonger
prolétariser
promener
promotionner
promouvoir
promulguer
pronominaliser
prononcer
pronostiquer
propager
prophétiser
propoliser
proportionner
proposer
propulser
propylitiser
proroger
prospecter
prospérer
prosterner
prostituer
protestantiser
protester
protéger
protéiner
prouver
provenir
provençaliser
proverbialiser
provigner
provincialiser
provisionner
provoquer
prussianiser
préacheter
préassimiler
préaviser
précariser
précautionner
précharger
préchauffer
précipiter
préciser
préciter
précompter
préconcevoir
préconditionner
préconiser
précéder
prédestiner
prédiquer
prédisposer
prédominer
prédécouper
prédésigner
prédéterminer
préemballer
préempter
préenregistrer
préexister
préfabriquer
préfacer
préfigurer
préfinancer
préfixer
préformer
préférer
préimprimer
préjudicier
préjuger
prélasser
prélever
préluder
prémagnétiser
prémonter
prémunir
préméditer
prénommer
préoccuper
préorganiser
préparer
prépayer
préplastifier
préposer
prépositionner
préprogrammer
prépublier
présager
présanctifier
préscolariser
présensibiliser
présenter
présentifier
préserver
présidentialiser
présider
présignaliser
présonoriser
présumer
présupposer
présurer
présélectionner
prétendre
prétexter
prévaloir
prévariquer
prévenir
prévoir
préétablir
prêcher
prêter
prôner
psalmodier
psychanalyser
psychiatriser
psychologiser
psychotiser
publiciser
publier
puddler
puer
puiser
pulluler
pulser
pulvériser
punaiser
punir
pupiniser
purger
purifier
putréfier
puériliser
pyramider
pyrograver
pyrrhoniser
pâlir
pâmer
pâter
pâtir
pâtisser
pâturer
pécher
pécloter
pédaler
pédantiser
pédiculiser
pénaliser
pénétrer
pépier
pérenniser
péricliter
périmer
périodiser
périphraser
périphériser
périr
péritoniser
pérorer
pérouaniser
pérégriner
pétarader
péter
pétiller
pétitionner
pétouiller
pétrarquiser
pétrifier
pétrir
pétroliser
pétuner
pêcher
quadriller
quadripolariser
quadrupler
qualifier
quantifier
quarderonner
quarrer
quartager
quarter
quartzifier
quereller
questionner
queuter
quintessencier
quintupler
quittancer
quitter
quémander
quêter
rabaisser
rabattre
rabibocher
rabioter
rabonnir
raboter
rabougrir
rabouter
rabrouer
rabâcher
raccommoder
raccompagner
raccorder
raccourcir
raccoutumer
raccrocher
racheter
raciner
racketter
racler
racoler
raconter
racornir
racémiser
radariser
rader
radicaliser
radier
radiner
radio-immuniser
radiobaliser
radiodiffuser
radiographier
radioguider
radiolocaliser
radiopasteuriser
radiostériliser
radiotéléviser
radoter
radoucir
raffermir
raffiner
raffoler
raffûter
rafistoler
rafler
rafraîchir
ragaillardir
rager
ragoûter
ragréer
raguer
raidir
railler
rainer
rainurer
raisonner
rajeunir
rajouter
rajuster
ralentir
raller
rallier
rallonger
rallumer
ralléger
ramager
ramasser
ramender
ramener
ramer
rameuter
ramifier
ramollir
ramoner
ramper
rancarder
rancir
randomiser
randonner
ranger
ranimer
rançonner
rapatrier
rapatronner
rapetasser
rapetisser
rapiner
rapiécer
raplatir
rappareiller
rapparier
rappeler
rapper
rappliquer
rapporter
rapprocher
rapproprier
raquer
raréfier
raser
rassasier
rassembler
rassortir
rassurer
rasséréner
ratatiner
rater
ratiboiser
ratifier
ratiner
ratiociner
rationaliser
rationner
ratisser
ratonner
rattacher
rattraper
raturer
rauquer
ravager
ravaler
ravauder
ravigoter
ravilir
raviner
ravir
raviser
ravitailler
raviver
rayer
rayonner
razzier
reaganiser
rebaisser
rebaliser
rebaptiser
rebattre
rebeller
rebiffer
rebipolariser
rebiquer
reblanchir
reboire
reboiser
rebondir
rebooster
reborder
reboucher
rebouter
reboutonner
rebrancher
rebriser
rebroder
rebronzer
rebrousser
rebudgétiser
rebureaucratiser
rebuter
rebâtir
recacheter
recadrer
recalcifier
recalculer
recaler
recanaliser
recapitaliser
recapturer
recaractériser
recarder
recaser
recatholiciser
recatégoriser
recauser
receler
recenser
recentraliser
recentrer
receper
recercler
recertifier
recevoir
rechampir
rechanger
rechanter
rechaper
rechaptaliser
recharger
rechasser
rechausser
rechercher
rechigner
rechristianiser
rechuter
recibler
recirculer
reclamer
reclasser
reclassifier
reclientéliser
reclure
recodifier
recoiffer
recollectiviser
recoller
recoloniser
recombiner
recommander
recommencer
recommercialiser
recompenser
recompléter
recomposer
recompter
reconcentrer
reconceptualiser
reconcrétiser
recondamner
reconditionner
reconfigurer
reconfirmer
reconnaître
reconnecter
reconsidérer
reconsolider
reconstituer
reconter
recontrer
reconvertir
recopier
recoquiller
recorder
recorriger
recoucher
recoudre
recouper
recourber
recourir
recourtiser
recouvrer
recracher
recreuser
recristalliser
recroqueviller
recroître
recrucifier
recruter
recrédibiliser
recréer
recrépir
rectifier
recueillir
reculer
recycler
recéder
recéler
recéper
redemander
redescendre
redessiner
redevenir
redevoir
rediffuser
redimensionner
rediriger
rediscuter
redistribuer
rediviser
redonner
redorer
redormir
redoubler
redouter
redresser
redynamiser
redébudgétiser
redébureaucratiser
redécalcifier
redécentraliser
redécoder
redécoller
redécoloniser
redécouper
redéfavoriser
redéfiler
redéfinir
redégringoler
redélimiter
redémarrer
redémobiliser
redémocratiser
redémultiplier
redéployer
redévaloriser
refabriquer
refamiliariser
refasciser
refavoriser
refaçonner
refendre
refermer
refidéliser
refiler
refinancer
refiscaliser
refleurir
refluer
refléter
refonder
refondre
reforger
reformaliser
reformer
reformuler
refortifier
refouiller
refouler
refranchiser
refranciser
refrapper
refroidir
refréner
refuser
reféminiser
regagner
regarder
regarnir
regazéifier
regeler
regimber
reglorifier
regonfler
regorger
regratter
regreffer
regretter
regrimper
regrouper
regréer
regénérer
rehausser
rehiérarchiser
rejaillir
rejeter
rejointoyer
rejouer
rejudaïser
rejuger
relacer
relaisser
relancer
relarguer
relater
relatiniser
relativiser
relaver
relaxer
relayer
relever
relier
relire
relocaliser
reloger
relooker
reloqueter
relouer
relubrifier
reluire
reluquer
relâcher
relégitimer
reléguer
remailler
remanger
remanier
remaquiller
remarcher
remarier
remarquer
remartyriser
remaîtriser
remballer
rembarquer
rembarrer
remblayer
rembobiner
rembourrer
rembourser
remboîter
rembrunir
rembucher
remembrer
remercier
remeubler
remilitariser
reminéraliser
remiser
remmailler
remmailloter
remmancher
remmener
remobiliser
remodeler
remoderniser
remodifier
remondialiser
remonter
remontrer
remonétiser
remordre
remorquer
remotiver
remotoriser
remoudre
remouiller
remouler
rempailler
rempaqueter
rempiler
rempiéter
remplacer
remplir
remployer
remplumer
rempocher
rempoissonner
remporter
rempoter
remuer
remâcher
remédicaliser
remédier
remémorer
renationaliser
renauder
renaître
rencaisser
rencarder
renchérir
rencogner
rencontrer
rendormir
rendosser
rendre
renfaîter
renfermer
renfiler
renflammer
renfler
renflouer
renfoncer
renforcer
renformir
renfrogner
rengager
rengainer
rengorger
rengraisser
rengrener
rengréner
renier
renifler
renommer
renoncer
renormaliser
renotifier
renouer
renouveler
renquiller
renseigner
rentabiliser
rentamer
renter
rentoiler
rentrer
renucléariser
renverser
renvider
renvoyer
renâcler
renégocier
repacifier
reparaître
reparcourir
reparler
repartager
repartir
repasser
repaver
repavillonner
repayer
rependre
repenser
repentir
repercer
reperdre
reperméabiliser
repersonnaliser
repeupler
repiquer
replacer
replanifier
replanter
replastifier
replier
replisser
replonger
reployer
replâtrer
repointer
repolariser
repolir
repolitiser
repopulariser
reporter
reposer
repositionner
repousser
repriser
reprivatiser
reprocher
reprofiler
reprogrammer
reprographier
reprovincialiser
repréciser
représenter
reprêter
republier
repurger
repérer
repêcher
requalifier
requinquer
requêter
resacraliser
resacrifier
resalir
rescinder
resensibiliser
resignifier
resituer
reslaviser
resocialiser
resouder
respectabiliser
respecter
respirer
resplendir
responsabiliser
resquiller
ressaisir
ressasser
ressauter
ressayer
ressembler
ressemeler
ressemer
ressentir
resserrer
resservir
ressortir
ressouder
ressourcer
ressouvenir
ressuer
ressurgir
ressusciter
restabiliser
restaurer
rester
restituer
restructurer
resubdiviser
resurgir
resymboliser
resympathiser
resynchroniser
resyndicaliser
retailler
retaper
retapisser
retarder
retaxer
retendre
retenir
retenter
retentir
retercer
reterritorialiser
rethéâtraliser
retirer
retisser
retomber
retoquer
retordre
retoucher
retourner
retracer
retraiter
retrancher
retransformer
retravailler
retraverser
retremper
retricoter
retrousser
retrouver
retéléphoner
retéléviser
revacciner
revalider
revaloir
revaloriser
revancher
revasculariser
revendiquer
revendre
revenir
reverbaliser
revercher
reverdir
revernir
reverser
revigorer
revirer
reviser
revisiter
revisser
revitaliser
revivifier
revivre
revoir
revoler
revolvériser
revoter
revéler
revérifier
revêtir
rewriter
rhabiller
rhumer
ribler
ribouler
ricaner
ricocher
rider
ridiculiser
rifler
rigidifier
rigoler
rimailler
rimer
rincer
ringarder
ringardiser
rioter
ripailler
riper
ripoliner
riposter
riser
risquer
rissoler
ristourner
ritualiser
rivaliser
river
riveter
rober
robotiser
rocher
rocouer
roder
rogner
rognonner
rognurer
romancer
romaniser
romantiser
rompre
ronchonner
ronfler
ronger
ronronner
ronsardiser
ronéoter
ronéotyper
roquer
roser
rosifier
rosir
rosser
roter
roublardiser
roucouler
rouer
rougeoyer
rougir
rouiller
rouir
rouler
roulotter
roumaniser
roupiller
rouscailler
rouspéter
roussir
roustir
router
rubaner
rubéfier
rucher
rudoyer
ruer
rugir
ruiler
ruiner
ruisseler
ruminer
rupiner
ruraliser
rurbaniser
ruser
russifier
russiser
rustiquer
rutiler
rythmer
râbler
râcler
râler
râper
râteler
réabonner
réabsorber
réacclimater
réaccoutumer
réaccélérer
réacheminer
réactiver
réactualiser
réadapter
réaffecter
réaffirmer
réagencer
réagir
réajuster
réalcooliser
réaligner
réalimenter
réaliser
réaléser
réamorcer
réaménager
réanalyser
réanimer
réapparaître
réapparenter
réapproprier
réapprovisionner
réapprécier
réarmer
réarranger
réarticuler
réasservir
réassigner
réassortir
réassumer
réassurer
réattaquer
réattribuer
réaugmenter
réautomatiser
réautoriser
réavaler
réavaliser
récapituler
réceptionner
réchampir
réchapper
réchauffer
récidiver
réciproquer
réciter
réclamer
récoler
récolter
récompenser
réconcilier
réconforter
récrier
récriminer
récréer
récupérer
récurer
récuser
rédiger
rédimer
réditer
réembarquer
réembaucher
réemployer
réemprunter
réenchanter
réenclencher
réenfiler
réengager
réenliser
réenregistrer
réensemencer
réentendre
réentraîner
réer
réescompter
réessayer
réestérifier
réexaminer
réexpertiser
réexpliquer
réexploiter
réexporter
réexpédier
réflectoriser
réflexiviser
réfléchir
réformer
réformiser
réfracter
réfrigérer
réfréner
réfugier
réfuter
référencer
référer
régaler
régater
régenter
régimenter
régionaliser
régir
réglementer
régler
régner
régresser
régulariser
réguler
régurgiter
régénérer
réhabiliter
réhabituer
réharmoniser
réhausser
réhospitaliser
réhydrater
réifier
réimperméabiliser
réimplanter
réimporter
réimposer
réimprimer
réimproviser
réimpulser
réincarcérer
réincarner
réinciser
réincorporer
réinculquer
réindemniser
réindustrialiser
réinfecter
réinformatiser
réinitialiser
réinjecter
réinsonoriser
réinstaller
réinstaurer
réinstituer
réinsuffler
réinsérer
réinterpréter
réinterroger
réintégrer
réinventer
réinvestir
réinviter
réislamiser
réitalianiser
réitérer
réjouir
rélargir
rémunérer
rénover
réoccuper
réorchestrer
réordonner
réorganiser
réorienter
répandre
réparer
répartir
répercuter
répertorier
répliquer
répondre
réprimander
réprimer
réprouver
républicaniser
répudier
répugner
réputer
répéter
réquisitionner
réserver
résider
résigner
résilier
résiner
résinifier
résister
résonner
résorber
résoudre
résulter
résumer
réséquer
rétablir
rétamer
rétifier
rétorquer
rétracter
rétribuer
rétroactiver
rétroagir
rétrocéder
rétrograder
rétroréflectoriser
rétrécir
réunifier
réunir
réussir
réutiliser
réveiller
réveillonner
réverbérer
réviser
révolter
révolutionnariser
révolutionner
révolvériser
révoquer
révulser
révéler
révérer
rééchelonner
rééclairer
rééconomiser
réécouter
réédifier
rééditer
rééduquer
réélaborer
réélire
réémerger
réénergétiser
réépouser
rééquilibrer
rééquiper
réériger
réétatiser
réétudier
réévaluer
réévangéliser
réévoquer
rééxaminer
rêvasser
rêver
rôdailler
rôder
rôtir
sabbatiser
sabiriser
sabler
saborder
saboter
sabouler
sabrer
saccader
saccager
saccharifier
sacquer
sacraliser
sacrer
sacrifier
sadiser
safariser
safraner
saietter
saigner
saillir
saisir
salarier
salariser
saler
salifier
saliniser
salir
saliver
saloper
salpêtrer
salpêtriser
saluer
sanctifier
sanctionner
sanctuariser
sandwicher
sanforiser
sangler
sangloter
sanskritiser
saoudiser
saouler
saoûler
saper
saponifier
saquer
sarcelliser
sarcler
sarmenter
sasser
sataner
sataniser
satelliser
satiner
satiriser
saturer
saucer
saucissonner
saumurer
sauner
saupoudrer
saurer
saussuritiser
sauter
sautiller
sauvegarder
sauver
savoir
savonner
savourer
scalper
scandaliser
scander
scandinaviser
scanner
scannériser
scarifier
sceller
schelinguer
schistifier
schizophréniser
schlinguer
schlitter
schtroumpfer
schématiser
scientifiser
scier
scinder
scintiller
sclérifier
scléroser
scolariser
scorifier
scotcher
scotomiser
scratcher
scribouiller
scripter
scruter
sculpter
scénariser
secondariser
seconder
secouer
secourir
secréter
sectifier
sectionner
sectoriser
segmenter
seller
sembler
semer
semoncer
sensationnaliser
sensibiliser
sentimentaliser
sentir
septembriser
septupler
serbiser
serfouir
seriner
seringuer
sermonner
serpenter
serpentiniser
serrer
sertir
servir
sevrer
sextupler
sexualiser
sganarelliser
shampooiner
shampouiner
shooter
shunter
shérardiser
siallitiser
sidérer
siffler
siffloter
signaler
signaliser
signer
signifier
silhouetter
silicatiser
silicifier
siliconer
sillonner
similiser
simplifier
simuler
sinapiser
singer
singulariser
siniser
sinistrer
sinocentriser
sintériser
siphonner
siroter
situer
siéger
skier
slalomer
slaviser
smasher
smiller
sniffer
snober
sociabiliser
socialiser
socratiser
sodomiser
soigner
solariser
solder
solenniser
solfier
solidariser
solidifier
soliloquer
solliciter
solmifier
solmiser
solubiliser
solutionner
solvabiliser
soléciser
somatiser
sombrer
sommeiller
sommer
somnoler
sonder
songer
sonnailler
sonner
sonoriser
sophistiquer
sortir
soucier
souder
soudoyer
souffler
souffleter
soufrer
souhaiter
souiller
soulager
soulever
souligner
soumissionner
souper
soupeser
soupirer
soupçonner
souquer
sourciller
sous-capitaliser
sous-catégoriser
sous-entendre
sous-estimer
sous-industrialiser
sous-médicaliser
sous-qualifier
sous-titrer
sous-utiliser
sousestimer
sousperformer
soussigner
soustendre
soutacher
soutenir
soutirer
souvenir
soviétiser
soûler
spammer
spathifier
spatialiser
sphéroïdiser
spilitiser
spiraler
spiraliser
spirantiser
spiritualiser
splénectomiser
spléniser
spolier
sponsoriser
sporuler
sprinter
spécialiser
spécifier
spéculer
squatter
squatteriser
squattériser
squatériser
stabiliser
staffer
stagner
staliniser
standardiser
standoliser
starifier
stariser
stationner
statuer
statufier
stendhaliser
stigmatiser
stimuler
stipendier
stipuler
stocker
stoloniser
stopper
stranguler
stratifier
stratégiser
stresser
striduler
strier
structurer
strychniser
stupéfier
stuquer
styler
styliser
sténographier
stérer
stériliser
stéréotyper
subalterniser
subdiviser
subdéléguer
subir
subjectiviser
subjuguer
sublimer
sublimiser
submerger
subminiaturiser
subodorer
subordonner
suborner
subroger
subsister
substantialiser
substantifier
substantiver
substituer
subsumer
subtiliser
suburbaniser
subvenir
subventionner
subvertir
subérifier
subériser
succomber
succéder
sucer
sucrer
sudifier
sudorifier
suer
suffixer
suffoquer
suggestionner
suggérer
suicider
suifer
suiffer
suinter
suivre
sulfater
sulfiniser
sulfoner
sulfurer
sulfuriser
superposer
superviser
supplanter
supplicier
supplier
suppléer
supplémenter
supporter
supposer
supprimer
suppurer
supputer
supérioriser
surabonder
suractiver
suradapter
suradministrer
suraffiner
surajouter
suralcooliser
suralimenter
surapposer
surarmer
surassister
surbaisser
surcapitaliser
surchaptaliser
surcharger
surchauffer
surclasser
surcommenter
surcompenser
surcomprimer
surconsommer
surcontrer
surcouper
surdensifier
surdimensionner
surdoser
surdéterminer
surdévelopper
surenchérir
surencombrer
surendetter
surentraîner
surestimer
surexciter
surexploiter
surexposer
surfacer
surfacturer
surfer
surfiler
surgeler
surgeonner
surgir
surhausser
surimposer
surindustrialiser
suriner
surinformer
surinterpréter
surinvestir
surir
surjeter
surmener
surmilitariser
surmonter
surmouler
surmultiplier
surmécaniser
surmédiatiser
surmédicaliser
surnager
surnaturaliser
surnommer
surnourrir
suroccidentaliser
suroccuper
suroxyder
surpasser
surpayer
surperformer
surpeupler
surplomber
surpolitiser
surpolluer
surprotéger
surpénaliser
surqualifier
surreprésenter
sursaturer
sursauter
sursignifier
surstabiliser
surtaxer
surtitrer
sururbaniser
surutiliser
survaloriser
surveiller
survenir
survirer
survitaminer
survivre
survoler
survolter
suréduquer
surélever
suréquilibrer
suréquiper
surévaluer
susciter
susmentionner
suspecter
suspendre
sustenter
susurrer
suturer
suçoter
swinguer
sycotiser
syllaber
syllabiser
syllogiser
symbiotiser
symboliser
sympathiser
symétriser
synchroniser
syncoper
syncristalliser
syncrétiser
syndicaliser
syndiquer
synthétiser
syntoniser
syphiliser
syrianiser
systématiser
sécher
sécréter
séculariser
sécuriser
sédentariser
sédimenter
ségréguer
séjourner
sélecter
sélectionner
sémantiser
sénégaliser
séparer
séquencer
séquestrer
sérancer
sérialiser
sérier
sévir
tabasser
tabler
tabouer
tabouiser
tabuler
tacher
tacheter
tacler
taffer
taillader
tailler
taire
taler
taller
talocher
talonner
talquer
tambouriner
tamiser
tamponner
tancer
tanguer
taniser
tanner
tanniser
tantaliser
tapager
taper
tapiner
tapir
tapiriser
tapisser
tapoter
taquer
taquiner
tarabiscoter
tarabuster
tarauder
tarder
tarer
targuer
tarifer
tarifier
tarir
tarmacadamiser
tartiner
tartir
tasser
tatariser
tatillonner
tatouer
taudifier
tautologiser
tautomériser
taveler
taxer
tayloriser
tchatcher
techniciser
techniser
technocratiser
tectoniser
teiller
teinter
temporiser
tempérer
tempêter
tenailler
tendre
tenir
tenonner
tensionner
tenter
tercer
tergiverser
terminer
ternir
terrasser
terreauter
terrer
terrifier
terrir
territorialiser
terroriser
terser
tertiairiser
tertiariser
tester
texturer
texturiser
thermaliser
thermiser
thermovinifier
thyroïdectomiser
thématiser
théologiser
théoriser
thésauriser
théâtraliser
tiercer
tiller
timbrer
tinter
tintinabuler
tintinnabuler
tiquer
tirailler
tirebouchonner
tirer
tiser
tisonner
tisser
titaniser
titiller
titrer
titriser
tituber
titulariser
tiédir
toiletter
toiser
toluiser
tolérer
tomber
tomer
tondre
tonifier
tonitruer
tonner
tonsurer
tontiner
toper
topicaliser
toquer
torcher
torchonner
tordre
torpiller
torréfier
torsader
tortiller
torturer
toréer
totaliser
totalitariser
toucher
touer
touiller
toupiller
toupiner
tourber
tourbillonner
tourmenter
tournailler
tournebouler
tourner
tournicoter
tourniquer
tournoyer
toussailler
tousser
toussoter
trabouler
tracasser
tracer
trachéotomiser
tracter
traficoter
trafiquer
trahir
trainouiller
traiter
tramer
tranchefiler
trancher
tranquilliser
transbahuter
transborder
transcender
transcoder
transestérifier
transfigurer
transfiler
transformer
transfuser
transférer
transgresser
transhumer
transiger
transir
transistoriser
transiter
translater
translittérer
transmigrer
transmuer
transmuter
transnationaliser
transparaître
transpercer
transpirer
transplanter
transporter
transposer
transsuder
transvaser
traquer
traumatiser
travailler
travailloter
traverser
travestir
traînailler
traînasser
traîner
treillager
treillisser
trembler
trembloter
tremper
tressaillir
tressauter
tresser
trianguler
tribaliser
triballer
tricher
tricoter
trier
trifouiller
trigonaliser
triller
trimarder
trimbaler
trimballer
trimer
trimériser
tringler
trinquer
triompher
tripatouiller
tripler
triploïdiser
tripoter
triquer
trisser
triturer
trivialiser
tromper
trompeter
tronquer
tronçonner
tropicaliser
troquer
trotter
trottiner
troubler
trouer
trousser
trouver
truander
trucider
truffer
truquer
trusquiner
truster
trébucher
tréfiler
trémater
trémousser
trémuler
trépaner
trépasser
trépider
trépigner
trévirer
trôner
tuber
tuberculiniser
tuberculiser
tubérifier
tubériser
tuer
tuiler
tuméfier
tunnelliser
turbiner
turkiser
turlupiner
turquifier
turquiser
tuteurer
tutoyer
tuyauter
twitter
tympaniser
tyndalliser
typer
typifier
typiser
tyranniser
tâcher
tâter
tâtonner
télescoper
télexer
télomériser
télécharger
télécommander
télécopier
télédiffuser
télédiriger
téléfalsifier
télégraphier
téléguider
télélocaliser
télématiser
télémétrer
téléphoner
télépiloter
téléscoper
télésignaliser
télésuggérer
télésurveiller
télétraiter
téléviser
témoigner
ténoriser
tétaniser
téter
ukrainiser
ulcérer
ultracentraliser
ultraminiaturiser
ululer
uniatiser
unifier
uniformiser
unir
universaliser
upériser
urbanifier
urbaniser
urger
uriner
usager
user
usiner
usiter
usurper
utiliser
utopiser
vacciner
vaciller
vacuoliser
vadrouiller
vagabonder
vagir
vaguer
vaincre
valdinguer
valider
valiser
vallonner
valoir
valoriser
valser
vamper
vampiriser
vandaliser
vaniser
vanner
vanter
vaporiser
vapoter
vaquer
varapper
variabiliser
varier
varioliser
varloper
vasculariser
vasectomiser
vaseliner
vaser
vasotomiser
vasouiller
vassaliser
vaticiner
vautrer
vedettiser
veiller
veiner
velouter
vendanger
vendre
venger
venir
venter
ventiler
ventouser
verbaliser
verbiager
verdir
verdoyer
verduniser
verglacer
vermiller
vermillonner
vermoudre
vermouler
vernaliser
vernir
vernisser
verrouiller
verser
versifier
vert-de-griser
verticaliser
vertébrer
vexer
viabiliser
viander
vibrer
vibrionner
vicier
victimiser
vidanger
vider
vidimer
vidéosurveiller
vieillir
vieller
vietnamiser
vigiliser
vilipender
villagiser
villégiaturer
vinaigrer
viner
vinifier
violacer
violenter
violer
violoner
virer
virevolter
virguler
viriliser
viroler
virtualiser
viser
visionner
visiter
visser
visualiser
vitaliser
vitaminer
vitaminiser
vitrer
vitrifier
vitrioler
vitrioliser
vitupérer
vivifier
vivoter
vivre
vocaliser
vociférer
voguer
voiler
voir
voisiner
voiturer
volatiliser
volcaniser
voler
voleter
voliger
volontariser
volter
voltiger
vomir
voter
vouer
vouloir
vousoyer
voussoyer
vouvoyer
voyager
voyelliser
voûter
vriller
vrombir
vulcaniser
vulgariser
vulnérabiliser
végétaliser
végéter
véhiculer
vélariser
vénérer
vérifier
vétiller
vêler
vêtir
warranter
yodiser
yorubaïser
zapper
zaïrianiser
zester
zieuter
zigouiller
zigzaguer
zinguer
zinzinuler
zipper
zombifier
zoner
zoomer
zozoter
zyeuter
zébrer
zéolitiser
zézayer
ânonner
ébahir
ébarber
ébattre
ébaucher
ébaudir
éberluer
ébiseler
éblouir
éborgner
ébouillanter
ébouler
ébourgeonner
ébouriffer
ébourrer
ébouter
ébrancher
ébranler
ébraser
ébrouer
ébruiter
ébrécher
éburnifier
écacher
écailler
écaler
écarquiller
écarteler
écarter
échafauder
échalasser
échancrer
échanger
échantillonner
échapper
échardonner
écharner
écharper
échauder
échauffer
échelonner
écheniller
écheveler
échiner
échographier
échoir
écholocaliser
échopper
échouer
écimer
éclabousser
éclaircir
éclairer
éclater
éclipser
éclisser
écloper
écluser
écobuer
écoeurer
écologiser
économiser
écoper
écorcer
écorcher
écorner
écornifler
écosser
écouler
écourter
écouter
écrabouiller
écraser
écrier
écrivailler
écrivasser
écrouer
écrouir
écrouler
écroûter
écrémer
écrêter
écuisser
éculer
écumer
écussonner
édenter
édicter
édifier
éditer
éditorialiser
édulcorer
éduquer
édéniser
éfaufiler
égailler
égaler
égaliser
égarer
égayer
églomiser
égorger
égosiller
égoutter
égrainer
égrapper
égratigner
égravillonner
égrener
égriser
égruger
égueuler
égyptianiser
éjaculer
éjecter
élaborer
élaguer
élancer
élargir
élaïdiser
électrifier
électriser
électrocuter
électrolocaliser
électrolyser
électroniser
électropolymériser
élever
élider
élimer
éliminer
élinguer
élire
éloigner
élonger
élucider
élucubrer
éluder
élégantiser
émacier
émailler
émanciper
émaner
émarger
émasculer
émerger
émeriser
émerveiller
émietter
émigrer
émincer
émonder
émorfiler
émotionner
émotter
émoudre
émousser
émoustiller
émouvoir
émulsifier
émulsionner
émécher
émétiser
énamourer
énerver
énoliser
énoncer
énouer
énucléer
énumérer
éoliser
épaissir
épamprer
épancher
épandre
épanneler
épanouir
épargner
éparpiller
épater
épauler
épeler
éperdre
éperonner
épeurer
épicer
épier
épierrer
épigéniser
épiler
épiloguer
épimériser
épinceler
épincer
épinceter
épiner
épingler
épisser
épithélialiser
épithétiser
éplucher
épointer
éponger
épontiller
épouiller
époumoner
époumonner
épouser
épousseter
époustoufler
épouvanter
éprouver
épucer
épuiser
épurer
épépiner
équarrir
équerrer
équeuter
équilibrer
équiper
équivaloir
équivoquer
éradiquer
érafler
érailler
éreinter
ériger
éroder
érotiser
éructer
établer
établir
étager
étalager
étaler
étalinguer
étalonner
étamer
étamper
étancher
étanchéifier
étançonner
étarquer
étatifier
étatiser
étayer
étendre
éterniser
éternuer
éthérifier
éthériser
étinceler
étioler
étiqueter
étirer
étoffer
étoiler
étonner
étouffer
étouper
étoupiller
étourdir
étrangler
étrangéifier
étrenner
étriller
étriper
étriquer
étronçonner
étrécir
étrésillonner
étudier
étuver
étymologiser
étêter
évacuer
évader
évaluer
évangéliser
évanouir
évaporer
évaser
éveiller
éventer
éventrer
évertuer
évider
évincer
éviscérer
éviter
évoluer
évoquer
ôter
