%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
include "SUD_to_UD.grs"

strat ha_main {
  Seq (
    Onf (ha_pre),
    u_main,
    Onf (ha_post),
  )
}

package ha_pre {
  rule IDEO_with_extpos {
    pattern { N[upos=IDEO, ExtPos] }
    commands { 
      N.upos=N.ExtPos;
      N.Ideophon=Yes; 
      del_feat N.ExtPos;
      del_feat N.Gender;
      del_feat N.Definite;
      del_feat N.PronType;
    }
  }

  rule IDEO_without_extpos {
    pattern { N[upos=IDEO, !ExtPos] }
    commands { 
      N.upos=X; 
      N.Ideophon=Yes; 
      del_feat N.Gender;
      del_feat N.Definite;
      del_feat N.PronType;
    }
  }
}

package ha_post {
  rule no_extension {
    pattern { e: N -[1=dislocated|parataxis|discourse|conj, 2=*]-> M }
    commands { del_feat e.2 }
  }

  rule missing_extension {
    pattern { e: N -[dep:comp|flat:num|nmod:desc]-> M }
    commands { del_feat e.2 }
  }
}



