%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
include "SUD_to_UD.grs"

strat ha_main {
  Seq (
    Onf (ha_pre),
    u_main,
    Onf(ha_post),
  )
}

package ha_pre {
  rule comp_obl {
    pattern { e: X -[1=comp, 2=goal|ben|loc|source]-> Y }
    commands { e.2 = obl }
  }

  rule IDEO_with_extpos {
    pattern { N[upos=IDEO, ExtPos] }
    commands { N.upos=N.ExtPos; N.Ideophon=Yes; del_feat N.ExtPos }
  }

  rule IDEO_without_extpos {
    pattern { N[upos=IDEO, !ExtPos] }
    commands { N.upos=X; N.Ideophon=Yes; }
  }

  rule raising {
    pattern { e: N -[deep=x]-> M }
    commands {
      M.Subject=Raising;
      del_feat e.deep
    }
  }
}



% TMP rule for 2.11 --> remove non documented extension
package ha_post {
%  rule parataxis {
%    pattern { e: N -[1=parataxis, 2=*]-> M }
%    commands { del_feat e.2 }
%  }
  rule dislocated_conj {
    pattern { e: N -[1=dislocated|conj|nmod, 2=*]-> M }
    commands { del_feat e.2 }
  }
  rule missing_extension {
    pattern { e: N -[dep:comp|flat:num|obj:lvc|obl:mod|nummod:mod|advmod:emp]-> M }
    commands { del_feat e.2 }
  }
}


