% Macrosyntax is annotated with PUNCT in SUD but it gives invalid UD structures (non projectivity).
% Change Macrosyntax annotation with upos `X` and relation `unk`
package PUNCT_to_X {
  rule punct_pos {
    pattern { N [upos=PUNCT] }
    commands { N.upos=X }
  }

  rule punct_rel {
    pattern { e: N -[punct]-> M; }
    commands { e.1 = unk }
  }
}

% A few token have POS in SUD whiwh are not compatible with validation constraints.
package change_POS {
  rule na {
    pattern { X[lemma=na, upos = PART] }
    commands  { X.upos=AUX }
  }

  rule its {
    pattern { X[lemma="it's"|"dat's", upos = PART] }
    commands  { X.upos=VERB }
  }

  rule be {
    pattern { X[lemma=be, upos = VERB] ; X -[comp:pred]-> Y }
    commands  { X.upos=AUX }
  }
}

% Some specificities used in Spoken annotation (Naija et French Spoken)
package spoken {
% Remove `scrap` deep extension
  rule scrap {
    pattern { e: N -[deep=scrap]-> M; }
    commands { del_feat e.deep }
  }

  rule conjcoord {
    pattern { e: N -[conj:coord]-> M; }
    commands { del_edge e; add_edge N -[conj]-> M; }
  }

  rule conjappos {
    pattern { e: N -[conj:appos]-> M; }
    commands { del_edge e; add_edge N -[appos]-> M; }
  }
}


package Naija_MISC {
  rule comp_pred_agent {
    pattern { N -[comp:pred]-> N1; e: N -[comp:pred@agent]-> N2; }
    commands { del_edge e;  add_edge N -[comp:obl@agent]-> N2; }
  }

  rule cc {
    pattern { X -[cc]-> Y ; e : Y -[punct|discourse|parataxis:parenth]-> Z }
    commands {
      add_edge f : X -> Z; f.label = e.label;
      del_edge  e;
    }
  }
}

%rule fixed_in_fixed {
%  pattern { N1 -[deep=fixed]-> N2; e: N2 -> N3 }
%  without { N2 -[deep=fixed]-> N3 }
%  commands {
%    add_edge f: N1 -> N3; f.label = e.label;
%    del_edge e
%  }
%}

%package revert {
%  rule with_extpos {
%    pattern { e: N -[deep=fixed, 1<>unk]-> M; N[EXTPOS]; M << N  }
%    commands {
%      add_edge f:M -> N; f.label = e.label;
%      shift N ==> M; del_edge e;
%      M.EXTPOS = N.EXTPOS;
%      del_feat N.EXTPOS;
%    }
%  }
%
%  rule without_extpos {
%    pattern { e: N -[deep=fixed, 1<>unk]-> M; N[!EXTPOS]; M << N  }
%    commands {
%      add_edge f:M -> N; f.label = e.label;
%      shift N ==> M; del_edge e;
%    }
%  }
%
%}

%rule chain {
%  pattern {
%    N0 -[deep=fixed, 1<>unk]-> N1;
%    e: N0 -[deep=fixed, 1<>unk]-> N2;
%    N1 << N2;
%  }
%  commands {
%    add_edge f: N1 -> N2;  f.label = e.label; del_edge e
%  }
%}

%rule rename {
%  pattern { e: N -[deep=fixed, 1<>unk]-> M; }
%  commands { del_edge e; add_edge N -[unk@fixed]-> M; }
%}

strat main {
  Seq (
    Onf (PUNCT_to_X),
    Onf (change_POS),
    Onf (spoken),
    Onf (Naija_MISC),
%    Onf (fixed_in_fixed),
%    Onf(revert),
%    Onf (chain),
%    Onf(rename)
  )
}