% Some specificities used in Spoken annotation (Naija et French Spoken)
package spoken {
% Remove `scrap` deep extension
  rule scrap {
    pattern { e: N -[deep=scrap]-> M; }
    commands { del_feat e.deep }
  }

  rule conjcoord {
    pattern { e: N -[conj:coord]-> M; }
    commands { del_edge e; add_edge N -[conj]-> M; }
  }

  rule conjappos {
    pattern { e: N -[conj:appos]-> M; }
    commands { del_edge e; add_edge N -[appos]-> M; }
  }

  rule modappos {
    pattern { e: N -[mod:appos]-> M; }
    commands { del_edge e; add_edge N -[appos]-> M; }
  }


  rule conjdicto {
    pattern { e: N -[conj:dicto]-> M; }
    commands { del_edge e; add_edge N -[reparandum]-> M; }
  }

  % No UD counterpart for mod@x
  rule nmodx {
    pattern { e: N -[mod@x]-> M; }
    commands { del_edge e; add_edge N -[mod]-> M; }
  }
}

rule no_dep_on_cc {
  pattern { H -[cc]-> C; e:  C -[^reparandum]-> N }
  commands {
    add_edge f: H -> N; f.label = e.label;
    del_edge e
  }
}

strat main {
  Seq (
    Onf (spoken),
    Onf (no_dep_on_cc),
  )
}
