include "UD_to_SUD.grs"

% Defined a strategy specific to Wolof: the universal strategy with one specific package wo_levels, called before reverse_relations.main.
strat wo_main {
  Seq (
    Onf (eud_to_ud),
    Onf (idioms),
    specific_expr_init,
    Onf (sub_relations),
    Onf (rel_extensions),
    Onf (relations),

    Onf (wo_levels),

    reverse_relations.main,
    Onf (shared_left_conj-dep),
    Onf (unshared_left_conj-dep),
    Onf (minimize_right_conj-dep),
    Onf (add_conj_emb),
    Onf (chained_relations),
    specific_expr_close,
    Onf (unk_rel),
  )
}

package wo_levels {
  rule na {
    pattern { e: V -[1=aux, !level]-> A; A[lemma="na"] }
    commands { e.level = 8 }
  }
  rule aux {
    pattern { e: V -[1=aux|cop, !level]-> A; A[lemma<>"na"] }
    commands { e.level = 6 }
  }
}

