%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
include "SUD_to_UD.grs"

strat zh_SUD_to_UD_main { 
  Seq (
    Onf (comp),
    u_main,
    Onf (zh_post)
  )
}


package comp {
  % convert comp:obl@temp and mod@temp to obl:tmod
  % TODO : decide if only one is necessary, if so, choose one
  % but we could have comp:obl@temp for ADP and mod@temp for other
  rule temp {
    pattern { 
      e: N -[deep=temp]-> M;
    }
    commands { e.label = "obl:tmod" }
  }

  rule obl {
    pattern { 
      e: N -[comp]-> M; N[form <> "的"];
      M [upos=ADP|PART];
    }
    commands { e.2 = obl }
  }

  rule obj {
    pattern { 
      e: N -[comp]-> M; N[form <> "的"];
      M [upos=NOUN|PROPN|PRON|VERB|AUX];
    }
    commands { e.2 = obj }
  }

  rule obj2 {
    pattern { 
      e: N -[comp]-> M; N[form = "的"];
    }
    commands { e.2 = obj }
  }

  rule resultative {
    pattern { 
      e: N -[comp:res]-> M;
    }
    commands { e.label = "compound:vv" }
  }
}

package zh_post {
  rule obl_mod {
    pattern {
      e: N -[obl:mod]-> M;
    }
    commands {
      del_feat e.2;
    }
  }

  rule dep_comp {
    pattern {
      e: N -[dep:comp]-> M;
    }
    commands {
      del_feat e.2;
    }
  }
}


