adj
%-------------
_-clef
_-clé
_-là
_-né
_NUM
_NUMBER
_PATENTID
_ROMNUM
abandonné
abonné
abordé
abouté
abricot
abricoté
abrité
absorbé
abîmé
accentuel
accentué
accidentel
accidenté
accolé
accommodé
accompagné
accoudé
accouplé
accoutumé
accrédité
accumulé
accéléré
achalandé
acharné
achevé
acidulé
aciéré
activé
actuariel
actuel
acuminé
acéré
ad hoc
adapté
additionnel
additionné
adextré
adiré
adj
adjectivé
adjugé
administré
adné
adossé
adressé
afar
affairé
affamé
affectionné
affecté
affidé
affilié
affilé
affiné
affixé
affolé
affriqué
affronté
affété
affûté
afrikander
afrikaner
agatisé
aggloméré
agglutiné
agité
agressé
agrégé
aigre-doux
aigretté
aiguilleté
aiguisé
aillé
ailé
aimanté
aimé
aisé
ajourné
ajouré
ajusté
alambiqué
alarmé
albinos
albuginé
albuminé
alcoolisé
alfatier
aligoté
alizé
aliéné
allemand
aller-retour
alliacé
allié
allongé
allumettier
allumé
alluré
allégé
alterné
altier
altéré
alvéolé
alésé
amaril
amateur
ambisexué
ambré
ambulancier
amer
amidonnier
aminé
ammoniac
amnistié
amplifié
ampoulé
amputé
amusé
amylacé
anastomosé
anglo-normand
angoissé
angustifolié
animalier
animé
anisé
ankylosé
annelé
annuel
ansé
anti-spam
antiamaril
antibrouillard
antibrouillé
antibruit
anticasseur
anticasseurs
antichar
anticipé
anticonceptionnel
anticonjoncturel
anticonstitutionnel
antidaté
antidépresseur
antigang
antigel
antigravitationnel
antilacet
antinaturel
antipersonnel
antipoison
antipollution
antiradar
antiradiation
antirationnel
antireflet
antirides
antiroulis
antitrust
antivol
antérieur
anémié
aoûté
apeuré
apostat
apparenté
apparié
appelé
appliqué
appointé
apposé
apprimé
apprivoisé
approché
approprié
approuvé
apprêté
appuyé
arborisé
arboré
architecturé
ardoisier
ardoisé
argenté
argilacé
arillé
armoirié
armorié
armé
arpégé
arqué
arrivé
arriéré
arrosé
articulé
artificiel
artériel
arénacé
aréolé
ascensionnel
asexuel
asexué
asphyxié
aspiré
assaisonné
assermenté
assisté
assiégé
assoiffé
assonancé
atemporel
atomisé
atrophié
attardé
attentionné
attitré
au fait
auburn
audiencier
audio-visuel
audiovisuel
auto-couchettes
autofocus
autoguidé
autogéré
autopropulsé
autorisé
autoroutier
aux abois
aux aguets
avalé
avancé
avant
avant-dernier
avarié
aventurier
aventuré
aviné
avisé
avivé
avocassier
azimuté
azoté
azuré
azygos
aéroporté
aéré
aîné
babillard
badaud
bagué
baissé
balafré
balancé
baleinier
baleiné
ballonné
balourd
bambochard
bamiléké
banalisé
bananier
bandé
banlieusard
baoulé
baraqué
barbeau
barbelé
bardé
bariolé
barlong
barré
baryton
bas-jointé
basané
bastillé
bastionné
bataillé
bateau
bath
bavard
beau
becqué
bellot
berruyer
betteravier
beurrier
beurré
biacuminé
bicarré
biculturel
bidon
bien
bien-aimé
bien-fondé
bifoliolé
bifurqué
big
bigarré
bigouden
bilabié
bilié
billeté
bilobé
bimensuel
bimestriel
binoclard
biovulé
bipenné
biphasé
bipolarisé
bis
bisannuel
biscuité
biset
bisexuel
bisexué
bissexuel
bissexué
bistré
black
blafard
blanc
blasé
blessé
bleuté
blindé
blister
blond
bluetooth
bocager
boeuf
bof
boisé
bolchevik
bombé
bon marché
bondé
bonifié
bonnetier
boosté
boraté
bordeaux
bordier
boriqué
borné
boré
bosselé
bottom up
boucher
bouchonné
bouché
bouclé
boudiné
bouleté
boulevardier
boulinier
boulot
bourdonné
bourrelé
bourré
boursicotier
boursier
boursouflé
boute-en-train
boutiquier
boutonné
bouvier
braconnier
braillard
branché
bretessé
breveté
briard
bridgé
bridé
brioché
briqué
brisé
british
broché
bromé
bronzé
brouillé
brûlé
buggé
buissonnier
bullé
burelé
buriné
burkinabé
busqué
buté
buvard
bâtard
bâté
bébé
bémol
bénard
béquillard
bétonné
cabochard
cabré
cacaoté
cacaoyer
cachottier
cadencé
cadmié
caduc
cafard
café
caféier
caillouté
caillé
calamistré
calcifié
calé
camard
cambré
camelin
camisard
campagnard
campanulé
camphré
campé
camé
canaliculé
cancanier
candidat
cannelé
canné
canon
cantilever
cantonnier
caoutchouté
cap
capitulard
capité
capuchonné
carabiné
caractériel
caractérisé
caramel
caramélisé
caramélé
carboné
carburé
cardé
carencé
carentiel
carillonné
carié
carmin
carminé
carnassier
carné
carottier
carrelé
carré
cartonnier
caréné
casanier
cascher
casher
casqué
casse-cul
casse-pieds
cassé
castor
casuel
catastrophé
catégoriel
catégorisé
caudé
caudé-acuminé
cavalier
cawcher
cendré
censier
censé
centré
cerclé
cerdagnol
cerné
cervier
chagriné
chair
chaloupé
chameau
chamelier
chamois
chamoisé
chamoniard
chansonnier
chanvrier
chançard
chapeauté
chapelier
chapé
charançonné
charbonnier
charcutier
charnel
charpentier
charpenté
charretier
charrié
chaud
chaudronnier
chaîné
chelem
chenillé
cher
chevronné
chic
chicanier
chiffonnier
chiffonné
chiné
chié
chleuh
chloruré
chloré
choc
chocolat
chocolatier
chocolaté
châtain
chérot
chômé
ciblé
cicatriciel
ciliolé
cilié
cinglé
cintré
circonstanciel
circonstancié
cirier
ciré
citron
citronné
citérieur
civil
civilisé
clair
clairsemé
classé
clavelé
client
climatisé
clissé
cloché
cloisonné
cloqué
clouté
cloîtré
clé
coalisé
coassocié
cocardier
cocher
codé
cogné
coiffé
colonisé
coloré
combinard
communard
communicationnel
comparé
compassé
compensé
complexé
compliqué
componé
composé
compound
comprimé
comptant
concentré
conceptuel
concerté
concurrentiel
condensé
conditionnel
confessionnel
confessionnnel
confident
confidentiel
confiturier
conflictuel
confraternel
confusionnel
confédéré
conjoncturel
conjugué
conjurateur
connard
conné
consensuel
conservé
consolidé
consommé
constantinien
constellé
constipé
constitutionnel
constitué
constricteur
consubstantiel
consécrateur
contextuel
continuel
contourné
contractuel
contracté
contrarié
contrasté
contre-indiqué
contrecollé
controuvé
controversé
conventionnel
conventionné
conventuel
conversationnel
convulsé
cool
coordonné
coquelicot
corail
cordé
cornichon
cornier
corné
corporel
correctionnel
corsé
cossard
costaud
costumier
costumé
coton
cotonnier
coté
couard
couché
coudé
coulissé
couperosé
coupé
courbaturé
courbé
couronné
courtaud
coutumier
couturier
couturé
crabier
craché
crack
crampon
cranté
craquelé
crevé
criard
criblé
criminel
cristallisé
croisé
crossé
crotté
crucifié
cruel
crustacé
créancier
crénelé
crétacé
créé
cucul
cucullé
cuirassé
cuisiné
cuivré
cul
culotté
cultivé
cultuel
culturel
cunéé
cutané
cyan
cyanosé
câblier
câblé
céladon
céréalier
cérémoniel
cétacé
cévenol
côtelé
côtier
damassé
damné
de bric et de broc
de guingois
de rigueur
debout
demeuré
demi-sel
dentellier
dentelé
denticulé
denté
der
dernier
dernier-né
design
dessalé
dessiné
dessoudé
dextrorsum
diamanté
diapré
dicarbonylé
diesel
diffamé
différencié
différentiel
différé
digité
dilaté
dimensionnel
dimensionné
diminué
diphasé
diplômé
dipneumoné
directionnel
dirigé
discipliné
discuté
disgracié
disloqué
dispersé
disposé
disproportionné
disputé
dissimulé
dissipé
distingué
distribué
divariqué
diviseur
divorcé
dix
dix-cors
dix-huit
dix-neuf
dix-sept
documenté
dogon
domicilié
donnant-donnant
donné
doré
douanier
doubleau
doublé
doux
doux-amer
doué
dragéifié
drapier
drapé
dreyfusard
drogué
droit-fil
droitier
drupacé
duel
duplex
dur
dynamité
débarqué
débauché
débordé
débouclé
débourgeoisé
déboussolé
déboîté
débraillé
débridé
débrouillard
décaféiné
décalcifié
décarboxylé
décavé
déchaussé
déchaîné
déchiqueté
déchiré
décidé
décintré
décisionnel
déclaré
déclassé
décoiffé
décolleté
décoloré
décompensé
décomposé
déconsidéré
décontracté
décortiqué
découplé
découpé
décussé
dédoré
défavorisé
déferlé
définitionnel
défoncé
défroqué
dégagé
dégingandé
dégonflé
dégoûté
dégradé
dégriffé
déguenillé
déguisé
dégénéré
déhanché
déjeté
délabré
délaissé
délavé
délayé
délibéré
délié
déluré
délégué
démembré
démentiel
démerdard
démesuré
démeublé
démobilisé
démodé
démonté
démoralisé
démotivé
dénaturé
dénommé
dénoyauté
dénudé
dénué
dépareillé
dépassé
dépaysé
dépeigné
dépenaillé
dépensier
dépeuplé
déphasé
dépité
déplacé
déployé
déplumé
dépoitraillé
dépolarisé
déporté
déposé
dépouillé
dépravé
déprimé
déraciné
dérangé
dérobé
déréglé
désabusé
désaccordé
désaffecté
désambiguïsé
désappointé
désargenté
désaxé
désemparé
désenchanté
désenivré
désensibilisé
désespéré
déshydraté
déshérité
désincarné
désinentiel
désintéressé
désoccupé
désoeuvré
désolé
désordonné
désorienté
désossé
déséquilibré
détaché
détaillé
déterminé
déterré
détourné
détraqué
détérioré
dévasté
développé
dévergondé
déversé
dévissé
dévoué
dévoyé
effacé
effarouché
effaré
effiloché
effilé
efflanqué
effondré
effrangé
effrayé
effronté
effréné
efféminé
embouché
embrassé
embrouillé
embroussaillé
embryoné
embusqué
emmotté
empaillé
empanaché
empaqueté
emperlé
empesé
emplumé
emporté
empoté
empressé
emprunté
empâté
empêtré
en cours
en rang d'oignon
encalminé
encartouché
enchanté
enchifrené
encombré
encorbeillé
encorné
encroué
encroûté
endenté
endiablé
endimanché
enfant
enfariné
enflammé
enflé
enfoiré
enfoncé
enfumé
engagé
engoué
engravé
enjambé
enjoué
enkysté
enlevé
enneigé
ennuyé
enragé
enrhumé
enseigné
ensellé
ensoleillé
ensommeillé
entartré
enterré
entier
entouré
entravé
entrecoupé
entrelacé
entrelardé
enturbanné
enté
entêté
enveloppé
envenimé
enviné
envié
envoyé
ergoté
erroné
escarpé
espacé
espagnol
esquinté
essentiel
esseulé
est
est-allemand
estomaqué
estompé
estropié
exacerbé
exagéré
exalté
excentré
exceptionnel
excepté
excité
excommunié
excrémentiel
exempté
exercé
exigé
exilé
existentiel
exorbité
expansé
expatrié
exploité
exponentiel
exposé
express
exproprié
expulsé
expérimenté
extasié
extemporané
extra-sensoriel
extérieur
factoriel
factuel
fadé
faiblard
faillé
faisandé
familier
famé
fané
faraud
fardé
farinacé
fasciculé
fascié
fascé
fastigié
fatigué
fauché
faux
façonnier
faîtier
faïencier
faïencé
fendillé
fenestré
fenian
fenêtré
fermenté
fermier
fermé
ferré
fessier
festivalier
feuillard
feuilleté
feuillé
feutré
fiancé
fibrillé
ficelé
fieffé
fier
figuré
figé
filandier
fileté
filiolé
filé
financier
finassier
finaud
fisco-financier
fixé
flagellé
flamand
flambé
flammé
flash
flat
flemmard
fleur
fleurdelisé
fleuronné
flexionnel
flood
flottard
flotté
fluidifié
fluor
fluoré
fléché
flémard
flûté
fol
foliacé
folié
folk
foncier
fonctionnel
foncé
fondé
foraminé
forcené
forestier
forgé
formalisé
formaté
formel
formé
fortuné
fossilisé
fouettard
fouetté
fouillis
fouillé
fouinard
fourcheté
fourrager
fourré
foxé
fractionnel
fractionné
fraisier
framboisé
franc
franc-bourgeois
franchisé
franchouillard
frappé
fraternel
frelaté
fretté
friand
frictionnel
frigorifié
fringué
friqué
frisotté
frisé
froid
fromager
froment
froncé
frontalier
froussard
fruitier
fruité
frumentacé
frustré
fréquentiel
fréquenté
fugué
fumé
furax
furfuracé
furibard
furibond
fuselé
futur
futé
fuyard
fâché
fécond
fédéré
férié
fêlé
gagé
gaillard
galbé
gallinacé
galonnier
galonné
gammé
ganglionné
gangrené
gantelé
gantier
gardé
garrotté
garçonnier
gaucher
gazier
gazonné
gazé
geignard
gelé
gemmé
gentil
germé
gestuel
gigotté
gigoté
girond
gironné
givré
glacé
glamour
glandé
glissé
gnangnan
gnian-gnian
godronné
goguenard
golden
gommé
goménolé
gonflé
gorge-de-pigeon
goujonnier
gourd
gourmand
gourmé
goussaut
gouverné
goï
goûté
graduel
gradué
gradé
grainetier
graminé
grand
granité
granulé
grasseyé
gratiné
gratos
gravelé
gravitationnel
grec
grenat
grenelé
grené
griffé
grillé
grimacier
grippé
grivelé
grossier
groupé
grêlé
guerrier
gueulard
guignard
guilloché
guillotiné
guindé
guivré
gâteau
gâté
gélatiné
gélifié
gémeaux
géminé
générationnel
gêné
habilité
habillé
habituel
habitué
habité
hachuré
haché
hagard
hainuyer
halbrené
halluciné
halogéné
hanché
handicapé
handisport
hanté
harassé
harcelé
hard
hardé
has been
hasardé
hasté
haussier
hauturier
heimatlos
hennuyer
herbacé
herborisé
hernié
hersé
high cost
high-tech
historié
hominisé
homogénéisé
homologué
homosexuel
honoré
horloger
hornier
horodaté
hors du commun
hors-bord
hosannier
hospitalier
hot
houblonnier
houiller
huilier
huitard
humilié
huppé
huronien
huîtrier
hydrocarboné
hydrogéné
hypertrophié
hypogé
hâlé
hébété
héliporté
hélitransporté
hérissé
héritier
héronnier
hétérosexuel
hôtelier
identifié
idéationnel
idéel
ignifugé
ignorantin
igné
ijaw
illettré
illimité
illuminé
illustré
imagier
imagé
imbriqué
imbrûlé
imité
immaculé
immatériel
immergé
immigré
immobilier
immodéré
immortel
immotivé
immunodépresseur
immunodéprimé
immunosuppresseur
immérité
impair
impaludé
imparidigité
imparipenné
impayé
impensé
impersonnel
implémenté
imprimé
improuvé
impur
in
in-dix-huit
inabrité
inaccentué
inaccoutumé
inachevé
inactivé
inactuel
inadapté
inaltéré
inanimé
inanitié
inapaisé
inappliqué
inapprivoisé
inapprécié
inarticulé
inavoué
incarné
incendié
inchangé
incisé
incivil
incliné
incommodé
inconditionnel
inconditionné
inconsidéré
inconsolé
inconstitutionnel
incontesté
incontrôlé
incorporel
incorporé
incriminé
incrusté
incréé
inculpé
incultivé
incurvé
indenté
indiciel
indifférencié
indigné
indigotier
indiqué
indiscipliné
indiscriminé
indiscuté
indisposé
individualisé
individuel
indompté
indumenté
induré
industriel
indélibéré
indéterminé
inemployé
inentamé
inertiel
inespéré
inexercé
inexpié
inexpliqué
inexploité
inexploré
inexprimé
inexpérimenté
inexécuté
infatué
infecté
infesté
infirmier
inflexionnel
inflorescentiel
infondé
informationnel
informel
informulé
infortuné
infrastructurel
infécond
inféodé
inférieur
inférovarié
inhabituel
inhabité
inhibé
inhospitalier
inimité
injecté
injustifié
innominé
innommé
innomé
inné
inobservé
inoccupé
inondé
inopiné
inorganisé
inouï
inox
insensé
insermenté
insoupçonné
inspiré
installé
instantané
instinctuel
institutionnel
insubordonné
insurgé
insurrectionnel
intellectuel
intemporel
intentionnel
intentionné
interallié
interarmes
interarmées
intercepté
interclubs
interculturel
interindividuel
interloqué
interministériel
interné
interpersonnel
interposé
interprofessionnel
interpôles
intersectoriel
intersecté
intersexuel
intersexué
interviewé
intestat
intoxiqué
intramontagnard
intégré
intérieur
inuit
inusité
inusuel
inutilisé
invertébré
inviolé
involucré
involuté
invétéré
inécouté
inégalé
inéprouvé
inépuisé
ioduré
iodé
iridié
irisé
irraisonné
irrationnel
irrité
irréalisé
irréel
irréfuté
irrégulier
irrévélé
isolé
jacquard
jaloux
jambier
jambé
jardinier
jarreté
jaspé
javelé
jobard
journalier
jumeau
juridictionnel
kanak
kazakh
khmer
kif-kif
kirghiz
kosovar
koumyck
lacté
laid
lambrissé
lancéolé
langagier
larvé
laryngectomisé
laryngé
laïc
let
leucocyté
lilas
limité
linéaire-lancéolé
lobé
logiciel
lombard
long
lourd
low cost
luné
léger
léopardé
lésionnel
macroprudentiel
madré
maison
mal en point
malaisé
malfamé
malformé
mamelonné
mansardé
manuel
manufacturier
manufacturé
marbré
marchand
marqué
marron
matelassé
maternel
matriciel
matériel
maximum
mensonger
menstruel
mensuel
mentholé
meurtrier
mignard
millimétré
minier
minimum
ministériel
mobilier
mogol
molletonné
momentané
mongol
montagnard
mordoré
morphiné
mort-né
mortel
moutonnier
multiculturel
multidimensionnel
multifoliolé
muriqué
mutuel
méfiant
mémoriel
ménager
méningé
mérité
mésallié
métis
mûr
nasillard
naturel
naturé
nauséabond
nervié
nickelé
nigaud
nitré
noir
non-salarié
nord
notarié
notionnel
nourricier
nouveau
nucléé
nul
nutritionnel
obcordé
objectivisé
oblong
obové
obscur
obsessionnel
obstiné
occasionnel
occupé
officiel
ok
omnisports
onguiculé
optionnel
opérationnel
orangé
ordurier
organisationnel
originel
ouest
ourlé
outrancier
outre-Rhin
outre-mer
ouvrier
ouvré
ouzbek
ouïgour
ovale-lancéolé
overbooké
ovulé
packagé
pacsé
paillard
pailleté
paperassier
papyracé
par interim
parafé
parapublic
paripenné
particulier
partiel
passe-partout
passionnel
paternel
paysager
pectiné
peinard
pelté
penaud
penné
pentafoliolé
perpétuel
personnel
pestilentiel
peul
phosphaté
phénotypé
picard
pionnier
piétonnier
pluriannuel
pluriel
pluripenné
plénier
pochtronné
poissonnier
policier
pommelé
pompier
ponctuel
populacier
postforestier
postindustriel
postérieur
potager
potelé
potencé
potentiel
pourpré
premier
pressé
primesautier
princier
printanier
prisonnier
prisé
professionnel
profond
promotionnel
proportionnel
propositionnel
prostré
providentiel
provisionnel
près
prédécoupé
préemballé
préforestier
préférentiel
préjudiciel
prématuré
préoccupé
présidentiel
prévisionnel
public
pudibond
pulsionnel
pulsé
pur
puéril
puîné
pygmé
pégylé
périmé
pétiolulé
pétrolier
quadrifoliolé
qualifié
racé
radioguidé
radiotélévisé
raffiné
rancunier
randomisé
rap
rapiat
rationnel
rectionnel
reculé
relationnel
renaturé
renflé
rigolard
ringard
rituel
rock'n'roll
romand
rond
rosé
roublard
routier
routinier
roux
roué
rubicond
réactionnel
rédactionnel
réel
référentiel
régulier
réputé
résidentiel
résiduel
réticulé
sacramentel
sagitté
saisonnier
salaud
salop
saoul
saoûl
saumoné
saur
savoyard
scannerisé
scoriacé
sec
second
sectoriel
semestriel
sempiternel
sensationnel
sensoriel
sensuel
sensé
seul
sexuel
sexué
sikh
simultané
singulier
sinistré
sinué
situationnel
situé
snob
socioculturel
socioprofessionnel
soft
soi-disant
solennel
sorcier
soupe au lait
sourd
soûl
spatio-temporel
spirituel
spontané
spécialisé
standard
stipité
structurel
subacuminé
substantiel
subtil
subulé
sud
sud-est
super
superficiel
supergrand
supérieur
sur
suranné
surnaturel
surréel
susindiqué
susnommé
susvisé
synchronisé
sébacé
sélect
séquentiel
sériel
sûr
tacheté
tadjik
tagué
taliban
tamoul
tel
temporel
terné
textuel
thaï
tigré
titrisé
top down
torrentiel
touareg
tout-en-un
traditionnel
trail
transactionnel
transfrontalier
transfusionnel
transitionel
tridimensionnel
trifoliolé
trilobé
trimestriel
trinervé
triphasé
trisannuel
trop
troupier
turc
télévisuel
télévisé
témoin
tôlé
ultérieur
unidimensionnel
unidirectionnel
unifoliolé
uninervé
uniovulé
universel
usuel
uw
valvé
vanillé
vectoriel
veiné
velouté
vergeté
verglacé
vermiculé
vert de gris
vertdegrisé
viager
vil
violacé
viril
virtuel
visuel
vivrier
volatil
véniel
wisigoth
wolof
zélé
à califourchon
à huis clos
à jeun
âgé
éberlué
ébouriffé
ébrié
éburné
écaillé
écartelé
écarté
écervelé
échancré
échantillonné
échappé
échaudé
échauffé
échec
échevelé
échiqueté
échotier
éclairé
éclaté
éclopé
éclusier
écolier
écorché
écoté
écrasé
écrémé
éculé
édenté
éducationnel
égaillé
égaré
égrillard
égrisé
égueulé
éhonté
élaboré
élancé
élavé
élevé
élingué
éloigné
émacié
émancipé
émarginé
émergé
émerillonné
émigré
émotionnel
éméché
énervé
épaississeur
épaté
épeuré
épicé
épigé
épinglé
éploré
épointé
époustouflé
épouvanté
éprouvé
épuisé
épuré
équilibré
équipollé
équipolé
équipotentiel
équipé
éraillé
éreinté
étalier
éternel
éthéré
étiolé
étiqueté
étoffé
étoilé
étonné
étouffé
étranger
étranglé
étriqué
évacué
évadé
évaporé
évasé
éveillé
éventuel
éventé
évidé
évolué
événementiel
