adj
%-------------
_-clef
_-là
_NUM
_NUMBER
_PATENTID
_ROMNUM
abaisseur
abducteur
abricot
abstracteur
accapareur
accepteur
accommodateur
accoucheur
accrocheur
accumulateur
accusateur
accélérateur
acheteur
acteur
activateur
ad hoc
adducteur
adj
admirateur
adulateur
affabulateur
affaiblisseur
agrafeur
aguicheur
aigre-doux
aiguiseur
albinos
allemand
allumeur
aléseur
amaril
amateur
ambleur
ammoniac
amortisseur
amplificateur
anglo-normand
annonciateur
anti-spam
antiamaril
antibrouillard
antibruit
anticasseur
anticasseurs
anticipateur
antidépresseur
antigang
antilacet
antipoison
antipollution
antiradiation
antireflet
antirides
antiroulis
antitrust
antivol
antérieur
apostat
applicateur
apporteur
apprivoiseur
approbateur
approvisionneur
appréciateur
apériteur
arpenteur
arroseur
aspirateur
assainisseur
asservisseur
assimilateur
au fait
auburn
auto-couchettes
autodestructeur
autofocus
automoteur
autoporteur
autorégulateur
aux abois
aux aguets
avaliseur
avant
avant-coureur
avertisseur
azygos
babillard
badaud
bafouilleur
bagarreur
baladeur
balourd
bambochard
bambocheur
banlieusard
baratineur
barbeau
barlong
baryton
batailleur
bateau
bateleur
bath
bavard
baveur
beau
bellot
berceur
bidon
bien
bienfaiteur
big
bigouden
bimoteur
binoclard
bis
biset
bissecteur
black
blafard
blagueur
blanc
blasphémateur
blond
bluetooth
bluffeur
boeuf
bof
bolchevik
bordeaux
botteleur
bottom up
boudeur
bougonneur
boulot
bourlingueur
boursicoteur
boute-en-train
boycotteur
braillard
brailleur
bredouilleur
briard
british
brocheur
brouilleur
broyeur
buccinateur
butineur
buvard
buveur
bâtard
bégayeur
bémol
bénard
bénisseur
béquillard
bûcheur
cabochard
caduc
cafard
cafardeur
cafouilleur
cajoleur
calculateur
calomniateur
caloriporteur
camard
camelin
camisard
campagnard
candidat
canon
cap
capitulard
carburateur
carmin
carotteur
cascadeur
casse-cul
casse-pieds
casseur
castrateur
causeur
cavaleur
centralisateur
cerdagnol
certificateur
chahuteur
chamailleur
chameau
chamois
chamoniard
chanteur
chançard
chapardeur
charmeur
chasseur
chaud
chelem
chercheur
chic
chicaneur
chipeur
chipoteur
chleuh
choc
chocolat
châtain
chérot
citateur
citron
citérieur
civil
civilisateur
classificateur
clicheur
client
climatiseur
coadjuteur
coagulateur
codemandeur
codificateur
codirecteur
cogneur
collecteur
colonisateur
colporteur
combinard
communard
communicateur
comparateur
compensateur
complimenteur
compound
comptant
compteur
concasseur
conciliateur
conducteur
confident
conjurateur
connard
conservateur
consolateur
consommateur
constantinien
constricteur
consécrateur
contemplateur
contempteur
contestateur
convoyeur
cool
coopérateur
coordinateur
coordonnateur
coquelicot
corail
cornichon
corrupteur
cossard
costaud
coton
couard
courtaud
cracheur
crack
crampon
criard
croiseur
crâneur
créateur
créditeur
cucul
cul
cyan
céladon
cévenol
dateur
daubeur
de bric et de broc
de guingois
de rigueur
debout
demandeur
design
destructeur
dextrorsum
diducteur
diffamateur
différenciateur
dilapidateur
dilatateur
directeur
discuteur
dispensateur
dissimulateur
dissipateur
distributeur
divagateur
divinateur
diviseur
divulgateur
dix
dix-cors
dix-huit
dix-neuf
dix-sept
dogmatiseur
dogon
dominateur
donateur
donnant-donnant
donneur
doreur
dormeur
doseur
doubleau
douteur
doux
dragueur
draineur
dreyfusard
droit-fil
duplex
débineur
débiteur
débourbeur
débrouillard
décanteur
décapeur
décentralisateur
décideur
déclamateur
déclencheur
décodeur
décorateur
défibreur
défibrillateur
déflecteur
déformateur
délateur
démerdard
démineur
démobilisateur
démoralisateur
démultiplicateur
démystificateur
dénigreur
dénonciateur
dépanneur
dépréciateur
déprédateur
déréglementateur
désapprobateur
désensibilisateur
désintégrateur
désorganisateur
déstabilisateur
détartreur
détecteur
détenteur
détracteur
détrompeur
dévastateur
déviateur
dévorateur
dévoreur
effecteur
effilocheur
emberlificoteur
embrasseur
emmerdeur
employeur
en cours
en rang d'oignon
enchanteur
encolleur
encreur
enfant
enjôleur
enquiquineur
enquêteur
enregistreur
enrouleur
ensorceleur
envahisseur
ergoteur
esbroufeur
esbrouffeur
escompteur
escorteur
espagnol
est
est-allemand
estampeur
exagérateur
excitateur
excréteur
expirateur
explorateur
exportateur
express
expropriateur
expéditeur
extenseur
exterminateur
extincteur
extracteur
extérieur
extérocepteur
exécuteur
fabulateur
faiblard
faraud
farceur
fascinateur
faux
fenian
feuillard
fignoleur
fileur
finasseur
finaud
fixateur
flagellateur
flagorneur
flaireur
flamand
flambeur
flash
flat
flatteur
flemmard
fleur
flirteur
flood
flottard
fléchisseur
flémard
fol
folk
fonceur
fondateur
formateur
fouettard
fouillis
fouinard
fouineur
fouisseur
franc
franc-bourgeois
franchouillard
frappeur
fraudeur
friand
fricoteur
frimeur
froid
froment
frondeur
froussard
frénateur
frôleur
fugueur
fumeur
furax
fureteur
furibard
furibond
fuyard
fécond
fécondateur
fédérateur
gaffeur
gagneur
gaillard
galopeur
gaspilleur
gazouilleur
geignard
gemmeur
gentil
gerbeur
germinateur
girond
glaceur
glisseur
glorificateur
gnangnan
gnian-gnian
goguenard
golden
gorge-de-pigeon
gouailleur
gourd
gourmand
goussaut
goï
graisseur
grand
grappilleur
gratos
gratteur
graveur
grec
grenat
gribouilleur
griffeur
grignoteur
grimpeur
grogneur
grondeur
gueulard
guignard
guérisseur
gâcheur
gâteau
gémeaux
généralisateur
générateur
hagard
handisport
hard
has been
haveur
heimatlos
herseur
high cost
high-tech
homogénéisateur
horodateur
horripilateur
hors du commun
hors-bord
hot
huitard
hurleur
huronien
hypersustentateur
hâbleur
idéalisateur
ignorantin
ijaw
imitateur
immunodépresseur
immunosuppresseur
importateur
in
in-dix-huit
incivil
incriminateur
incubateur
indicateur
inducteur
infécond
inférieur
inhalateur
inhibiteur
initiateur
injecteur
innovateur
inouï
inox
inquisiteur
inscripteur
instructeur
insulteur
interarmes
interarmées
intercepteur
interclubs
internalisateur
interpôles
interrogateur
interrupteur
intestat
intimidateur
intramontagnard
intégrateur
intérieur
inuit
inventeur
investigateur
invocateur
isolateur
jacasseur
jacquard
jalonneur
jaloux
jappeur
jaseur
javeleur
jobard
jumeau
justificateur
kanak
kazakh
kif-kif
kirghiz
koumyck
laid
laïc
let
libérateur
lilas
lombard
long
lourd
low cost
maison
mal en point
marchand
marron
marémoteur
maximum
mignard
migrateur
minimum
mobilisateur
modernisateur
mogol
mongol
montagnard
moralisateur
moteur
méfiant
métis
nasillard
nauséabond
nigaud
nord
nouveau
novateur
nul
oblong
observateur
ok
omnisports
ouest
outre-Rhin
ouzbek
paillard
par interim
parapublic
passe-partout
peinard
penaud
picard
porteur
postérieur
pourfendeur
procréateur
producteur
profond
prometteur
protecteur
provocateur
près
préhenseur
psychomoteur
public
pudibond
puéril
querelleur
rageur
rap
rapiat
refondateur
remorqueur
reproducteur
retardateur
rigolard
ringard
rock'n'roll
romand
rond
rongeur
roublard
roux
rubicond
réalisateur
récepteur
réducteur
réformateur
régularisateur
régulateur
régénérateur
rémunérateur
répondeur
réprobateur
révélateur
rêveur
salaud
salop
salvateur
saoul
saoûl
savoyard
scrutateur
sec
second
sikh
simplificateur
snob
soft
soi-disant
songeur
soupe au lait
sourd
soûl
stabilisateur
standard
subrepteur
subtil
sud
sud-est
supergrand
supérieur
sécréteur
sélect
tadjik
taliban
tamoul
tapageur
temporisateur
thaï
top down
totalisateur
touareg
tout-en-un
trail
transcripteur
travailleur
trompeur
trop
turc
témoin
ultraconservateur
ultérieur
uw
vasoconstricteur
vasodilatateur
verseur
vert de gris
vil
viril
volatil
wisigoth
wolof
à califourchon
à huis clos
à jeun
ébroudeur
échec
édificateur
éditeur
éducateur
égalisateur
égreneur
égrillard
éjaculateur
éjecteur
élaborateur
électromoteur
éleveur
éliminateur
élévateur
émancipateur
émetteur
épaississeur
épateur
éplucheur
épurateur
érecteur
éreinteur
étireur
étrangleur
évacuateur
évangélisateur
évocateur
