adj
%-------------
abaxial
abbatial
abdominal
absidal
abyssal
actionnarial
adjectival
adverbial
affixal
afocal
agrammatical
allodial
alluvial
ambassadorial
amical
amiral
ammoniacal
amoral
anal
ancestral
animal
annal
anomal
anormal
anticlinal
anticlérical
anticyclonal
antigouvernemental
antilibéral
antimonial
antinational
antirétroviral
antisocial
anévrismal
apical
arbitral
archipresbytéral
architectural
archiépiscopal
archétypal
armorial
arsenical
artisanal
asocial
astral
atonal
atrial
augural
automnal
axial
azimutal
aérospatial
banal
baptismal
basal
basilical
bathyal
bestial
beylical
bicaméral
biennal
bifocal
bilabial
bilatéral
binational
binaural
binomial
biomédical
bitonal
bourgeoisial
brachial
bractéal
branchial
brutal
buccal
bucco-génital
bénéficial
cadastral
caecal
cambial
canonial
cantonal
capital
carcéral
cardial
cardinal
caricatural
catarrhal
caudal
causal
censorial
centennal
central
centésimal
cervical
chirurgical
cholédoco-duodénal
choral
claustral
clérical
coaxial
collatéral
colloïdal
collégial
colonial
colossal
commensal
commercial
commissural
communal
comportemental
comtal
conchoïdal
confédéral
congénital
conjectural
conjugal
consistorial
continental
controlatéral
convivial
cordial
cortical
costal
coxal
crucial
cultural
curial
cyclonal
cycloïdal
cégésimal
cérébral
cérébro-spinal
cérémonial
dental
diaconal
diagonal
dialectal
diamétral
dictatorial
digital
diluvial
directorial
discal
discoïdal
distal
diurnal
doctoral
doctrinal
dodécagonal
domanial
dominical
dorsal
dotal
ducal
duodécimal
duodénal
décagonal
décanal
décemviral
décennal
décidual
décimal
déloyal
départemental
ecclésial
ellipsoïdal
endothélial
ennéagonal
entrepreneurial
entrepreunarial
entéro-rénal
environnemental
estival
expérimental
extra-légal
extrapyramidal
extraterritorial
extrémal
extrême-oriental
facial
familial
filial
final
fiscal
floral
fluvial
focal
foetal
fondamental
frontal
fronto-temporal
frugal
féal
fécal
fédéral
fémoral
féodal
férial
gastro-intestinal
germinal
gingival
glacial
glial
global
glottal
glénoïdal
gouvernemental
grammatical
grand-ducal
grippal
groupal
guttural
génial
génital
général
géométral
hadal
heptagonal
hexadécimal
hexagonal
hiatal
hibernal
hivernal
hiémal
homofocal
horizontal
hormonal
humoral
huméral
hydrominéral
hypocycloïdal
hélicoïdal
hémorroïdal
idéal
illégal
iléal
iléo-caecal
imaginal
immoral
immémorial
impartial
impérial
inamical
inaugural
infernal
infinitésimal
inguinal
initial
inquisitorial
instrumental
interastral
intercommunal
intercontinental
intercostal
intercotidal
interdigital
interdépartemental
intergouvernemental
international
interpariétal
intersidéral
intersyndical
intertropical
intervertébral
interzonal
intestinal
intégral
inégal
isoclinal
jovial
labial
lacrymal
latéral
lexical
libéral
littoral
littéral
local
longitudinal
loyal
légal
machinal
magistral
managérial
marginal
marital
marsupial
martial
matinal
matriarcal
matrimonial
maximal
mental
minimal
minéral
mitochondrial
modal
monacal
mondial
monoparental
monumental
moral
multilatéral
multinational
multiracial
municipal
mural
musical
médical
médicinal
médiéval
natal
national
naval
neuronal
nominal
normal
nosocomial
notarial
numéral
nuptial
nymphal
néolibéral
objectal
obstétrical
occidental
occipital
octogonal
oeso-gastro-duodénal
officinal
ogival
ombilical
optimal
oral
orbital
orchestral
ordinal
oriental
original
ornemental
orthogonal
ovoïdal
papal
paradoxal
parafiscal
paramédical
parental
parentéral
pariétal
paroissial
partial
pascal
pastoral
patriarcal
patrilocal
patrimonial
patronal
pectoral
pentagonal
philosophal
phénoménal
pictural
plagal
plural
pluvial
polygonal
polynomial
pondéral
pontifical
postal
postural
primordial
principal
professoral
progouvernemental
pronominal
protonational
provençal
proverbial
provincial
prud'homal
préfectoral
prénuptial
préélectoral
psychosocial
pyramidal
pénal
péridural
péritonéal
quadriennal
quadrilatéral
quinquennal
racial
radical
rectal
rectoral
rhumatismal
rival
royal
rural
régional
rénal
rétropéritonéal
sacerdotal
sacral
salarial
scléral
scriptural
sculptural
seigneurial
sentimental
septennal
septentrional
sidéral
sinusal
sinusoïdal
social
sociétal
solénoïdal
sous-cortico-spinal
sous-dural
spacial
spatial
spectral
spinal
spécial
stomacal
striatal
structural
sublingual
subtropical
supranational
surrénal
sympodial
synclinal
syndical
séminal
sénatorial
sépulcral
temporal
terminal
territorial
thermal
théâtral
total
transcendantal
transversal
tribal
triennal
trilatéral
triomphal
trivial
tropical
tétragonal
ultralibéral
unicaméral
unilatéral
vaginal
variétal
vegétal
ventral
verbal
vertical
vertébral
vicinal
viral
virginal
viscéral
visuo-spatial
vital
vocal
végétal
vénal
échevinal
éditorial
égal
électoral
éluvial
épicycloïdal
épiscopal
épithélial
équatorial
équilatéral
équinoxial
