adj
%-------------
abaissant
abasourdissant
abbevillien
abbevillois
abcédant
aberrant
abiétin
abject
abjurant
ablatif
abondant
abortif
aboutissant
abracadabrant
abrasif
abrogatif
abrupt
abrutissant
abréviatif
abscons
absent
absorbant
abstinent
abstrait
abstrus
abusif
abyssin
abyssinien
abélien
abêtissant
abîmant
acadien
accablant
accaparant
acceptant
accommodant
accort
accrescent
accréditant
accréditif
accueillant
acescent
acheuléen
achéen
acidifiant
acineux
aciéreux
acquis
acquisitif
acridien
acrimonieux
actif
adamantin
adamien
adaptatif
additif
adhérent
adhésif
adipeux
adjacent
adjectif
adjoint
adjudicatif
adjuvant
administratif
admirant
admiratif
admis
adolescent
adoptant
adoptif
adoucissant
adragant
adroit
adscrit
adsorbant
adultérin
adventif
adversatif
adéquat
affadissant
affaiblissant
affectif
affectueux
affin
affirmatif
afflictif
affligeant
affluent
affolant
affreux
affriolant
afférent
afghan
africain
afro-cubain
agaçant
agenais
agenois
agglomérant
agglutinant
aggravant
agissant
agitant
agnat
agnelin
agonisant
agrarien
agressif
agrégatif
aguichant
ahanant
ahurissant
aigrelet
aimant
aixois
ajaccien
ajacéen
akkadien
alarmant
albanais
albigeois
albumineux
alcalescent
alcalifiant
alcalin
alcalinisant
aldin
alexandrin
alezan
algonquin
algérien
algérois
aliquant
aliquot
aliénant
allaitant
allant
allergisant
allumant
allusif
alléchant
allégeant
alourdissant
alpin
alsacien
alternant
alternatif
altimontain
altogovien
altérant
alumineux
alvin
alénois
alésien
amaigrissant
amarnien
amazonien
ambiant
ambitieux
ambivalent
ambrosien
ambulant
amibien
amincissant
amiénois
amnistiant
amoindrissant
amollissant
amoureux
amplectif
ampliatif
amplifiant
amstellodamien
amstellodamois
amusant
améliorant
américain
amérindien
anabolisant
anarchisant
anastigmat
anatolien
ancien
andin
andorran
anesthésiant
angevin
angineux
anglais
anglican
anglicisant
anglo-saxon
angoissant
angolais
angoumois
anguleux
ankylosant
annécien
anoblissant
anodin
ansérin
antenais
anti-sous-marin
antiaérien
anticancéreux
anticipant
anticipatif
anticoagulant
antidéflagrant
antidérapant
antidétonant
antillais
antimigraineux
antioxydant
antipaludéen
antireligieux
antirépublicain
antisportif
antituberculeux
antivenimeux
antivénéneux
antécédent
antédiluvien
anversois
anxieux
anémiant
apaisant
aphteux
apollinien
appalachien
apparent
appartenant
appelant
appellatif
applicatif
approbatif
approchant
approximatif
appréciatif
appréhensif
appétissant
apéritif
aqueux
aquilin
aquisextain
aquitain
arabisant
arachnéen
aragonais
araméen
arboisien
arborescent
arbustif
arcadien
archanthropien
archaïsant
archidiocésain
archimédien
archiplein
archéen
ardennais
ardent
ardéchois
areligieux
argentin
argien
argileux
argumentatif
arien
aristotélicien
ariégeois
arlésien
arminien
armoricain
arménien
aromatisant
arrageois
arrangeant
arrivant
arrogant
arsin
arsénieux
artificieux
artério-veineux
artérioscléreux
artésien
aryen
ascendant
asinien
asphyxiant
aspirant
assaillant
assainissant
assassin
assassinant
asservissant
assidéen
assistant
assiégeant
associatif
assommant
assonant
assoupissant
assourdissant
assujettissant
assyrien
astreignant
astringent
astucieux
asturien
athénien
atrophiant
attachant
attaquant
atteint
attenant
attendrissant
attentif
atterrant
attirant
attractif
attrayant
attributif
attristant
atténuant
atérien
aubois
auburnien
auchois
aucun
audacieux
audit
auditif
audois
audomarois
augeron
augmentatif
augustinien
aurignacien
auscitain
australien
auto-adhésif
autocollant
autonettoyant
autoportant
autosuffisant
autrichien
auvergnat
avalant
avantageux
avaricieux
avenant
aventureux
aveuglant
aveyronnais
avignonnais
avilissant
avoisinant
azerbaïdjanais
azilien
azoteux
aérien
babylonien
baconien
bactérien
badegoulien
badin
badois
baissant
balais
balbutiant
balinais
ballant
ballot
balzacien
balzan
bandant
barbant
barbifiant
barcelonais
barrois
bas
basculant
basquais
bassamois
bassinant
bastiais
batifolant
battant
baudelairien
bavarois
baveux
bayésien
beauceron
beauvaisien
beauvaisin
beauvoirien
bedonnant
belgradois
bellifontain
belligérant
belliqueux
bengalais
benoît
benêt
bergsonien
berlinois
berlusconien
bernois
berrichon
berçant
besogneux
besson
biafrais
biais
biarrot
bidonnant
bien-pensant
bienfaisant
bienheureux
bienséant
bienveillant
bigleux
bigot
bigourdan
bijectif
bileux
bilieux
bilio-digestif
biplan
biquotidien
birman
biréfringent
biscayen
biscaïen
bisontin
biterrois
bitumeux
bitumineux
bivalent
bizertin
blanchissant
blessant
blet
blondin
blondinet
blondissant
bloquant
blousant
blésois
blêmissant
bogotanais
bohémien
boiteux
boitillant
bolivarien
bolivien
bolonais
bon
bondissant
boolien
booléen
borain
bordant
bordelais
borin
boscot
bosnien
bostonien
bot
bouclant
boueux
bouffant
bouffon
bougon
bouillant
bouillonnant
boulant
bouleversant
boulonnais
bourbeux
bourbonien
bourbonnais
bourdonnant
bourgeois
bourgeonnant
bourguignon
bourrant
bourratif
boutant
boutonneux
bovin
brabançon
brandebourgeois
branlant
brechtien
bredouillant
bref
brejnévien
bressan
brestois
breton
bretonnant
briançonnais
brillant
bringuebalant
briochin
brisant
brivadois
brochant
bronchiteux
bronzant
brouillon
broussailleux
broutant
brownien
bruineux
bruissant
brumeux
brun
brunet
brunissant
brut
bruxellois
bruyant
brésilien
brûlant
buissonneux
bulbeux
bulleux
burundais
butyreux
byronien
byzantin
bâlois
béant
béarnais
béat
bédouin
bégayant
bénin
béninois
bénit
bénédictin
béotien
bêlant
bêtifiant
cabot
cabotin
cadavéreux
cadet
cadurcien
caenais
caennais
cafardeux
cafouilleux
cagneux
cagot
cahotant
cahoteux
caillouteux
calabrais
calaisien
calamiteux
calculeux
californien
calleux
calmant
calomnieux
calotin
calédonien
camarguais
cambodgien
cambrien
camerounais
campanien
campignien
camus
camusien
canadien
cananéen
canarien
cancéreux
canin
cannois
cantalien
cantilien
cantonais
canulant
caoutchouteux
capiteux
capitolin
capitulant
capon
cappadocien
capricant
capricieux
caprin
captatif
captieux
captif
captivant
capétien
caquetant
carburant
carcassonnais
carcinomateux
caressant
cariant
carieux
caritatif
carminatif
carolingien
carolorégien
carpien
carthaginois
cartilagineux
cartonneux
cartésien
carélien
casablancais
casamançais
cassant
castillan
caséeux
catalan
catarrheux
caucasien
cauchemardeux
cauchois
caudin
caulescent
causant
causatif
cauteleux
caverneux
cendreux
centrafricain
centraméricain
cerdan
certain
cessant
chafouin
chagrin
chagrinant
chaldéen
chaleureux
champenois
champion
champis
chancelant
chanceux
changeant
chantant
charbonneux
charentais
charlatan
charmant
charolais
charriant
chartrain
chartreux
chassant
chatouilleux
chatoyant
chauffant
chaussant
chauvin
chelléen
chevalin
chevauchant
chevrotant
chiant
chichiteux
chien
chilien
chinois
chitineux
chloriteux
chlorophyllien
chlorurant
cholédocien
choquant
choroïdien
chryséléphantin
chrétien
chthonien
chuintant
churchillien
châlonnais
chérifien
chétif
ci-inclus
ci-joint
cicatrisant
cicéronien
cingalais
cinglant
circadien
circassien
circoncis
circonspect
circonvolutif
circulant
cireux
cisalpin
cisjordanien
cistercien
citadin
citoyen
citrin
clactonien
clairet
claironnant
clairvoyant
clandestin
clapotant
claquant
claudicant
claveleux
clermontois
clignotant
clinicien
clinquant
cliquetant
clitoridien
clodoaldien
clopinant
clos
clunisien
clément
clémentin
coagulant
coalescent
cobelligérant
coccygien
cochinchinois
cochon
codant
coercitif
coexistant
coextensif
cognitif
cohérent
cohésif
coiffant
cois
colicitant
collaborant
collaboratif
collant
collectif
colmatant
colombien
colombin
colorant
coléreux
comateux
combatif
combattant
combinant
comburant
commandant
commençant
commerçant
comminutif
commun
communiant
communicant
communicatif
communisant
commutatif
commémoratif
comorien
compact
comparant
comparatif
compatissant
compendieux
complaisant
complet
complexant
complétif
composant
compressif
compris
compromettant
compréhensif
compulsif
compétent
compétitif
comtois
comédien
con
conatif
concertant
concessif
conchylien
conciliant
concis
concluant
concomitant
concordant
concourant
concret
concubin
concupiscent
concurrent
concédant
condescendant
condylien
confiant
confirmatif
confit
confluent
confondant
confucéen
confus
confédératif
congestif
conglutinant
congolais
conjoint
conjonctif
connectif
connivent
connotatif
conquis
conquérant
consacrant
consanguin
consciencieux
conscient
conscrit
consentant
conservatif
consistant
consolant
consomptif
consonant
constant
constantinois
consternant
constituant
constitutif
constructif
consultant
consultatif
consécutif
conséquent
contagieux
contaminant
contemplatif
contemporain
content
contentieux
contentif
contestant
continent
contingent
contondant
contraceptif
contractant
contraignant
contrariant
contrarotatif
contrastant
contrastif
contre-productif
contredisant
contrefait
contributif
contrit
convaincant
convalescent
convergent
convers
convulsif
coopérant
coopératif
coordonnant
copartageant
copernicien
copieux
copulatif
coquelucheux
coquet
coquin
corallien
corbin
cordouan
corinthien
cornéen
cornélien
coronarien
corporatif
corpulent
correct
correctif
correspondant
corroborant
corrodant
corrosif
corrélatif
corrézien
coréen
costaricain
costaricien
cotisant
cotonneux
couchant
coulant
coulissant
coupant
courageux
courant
court
courtisan
courtois
couvert
couvrant
coïncident
coûtant
coûteux
craintif
cramponnant
crapuleux
crasseux
crayeux
creux
crevant
criant
criblant
criminalisant
crispant
cristallin
cristallisant
croissant
croquant
croulant
croupissant
croustillant
croyant
crânien
créatif
crémeux
crépitant
crétin
crétinisant
crétois
cubain
cuisant
cuit
cuivreux
culminant
culpabilisant
cumulatif
curarisant
curatif
curieux
cursif
cybernéticien
cyclopéen
câlin
cédant
célébrant
céphalo-rachidien
céruléen
cérumineux
cérébelleux
cérémonieux
césarien
daghestanais
dahoméen
daltonien
dandinant
dangereux
danien
danois
dansant
dartreux
darwinien
datif
dauphinois
davidien
deltoïdien
demi-fin
demi-mort
descendant
descriptif
dessiccatif
desséchant
destructif
diamantin
dieppois
diffamant
diffractant
diffringent
diffus
diffusant
différenciatif
différent
digestif
digressif
dijonnais
dilatant
diligent
diluant
diluvien
diminuant
diminutif
dioclétien
diocésain
dionysien
diplômant
direct
directif
dirigeant
dirimant
discordant
discourtois
discret
discriminant
discursif
disert
disetteux
disgracieux
disjoint
disjonctif
dispendieux
dispersant
dispersif
dispos
disruptif
dissident
dissociant
dissolutif
dissolvant
dissonant
dissuasif
disséquant
distant
distinct
distinctif
distractif
distrait
distrayant
distributif
divagant
divaguant
divergent
divers
divertissant
divin
divis
djaïn
djiboutien
dogmatisant
dolent
dolosif
dominant
dominicain
domitien
donnant
dopant
dorien
dormant
dormitif
dostoïevskien
doucereux
doucet
douillet
douloureux
douteux
draconien
drageonnant
dramatisant
drapant
dravidien
droit
dubitatif
dunkerquois
duratif
durcissant
duveteux
dynamisant
débilitant
débloquant
débordant
débouchant
débroussaillant
débutant
décadent
décalvant
décapant
décarburant
décent
décevant
déchirant
décisif
déclaratif
déclenchant
déclinant
décolorant
déconcertant
déconfit
décongestif
décontaminant
décontractant
décoratif
décourageant
décrispant
décroissant
décrépit
décurrent
dédaigneux
dédaléen
déductif
défaillant
défait
défectif
défectueux
défensif
déferlant
défiant
déficient
définitif
déflagrant
défoliant
déformant
défrisant
défunt
déférent
dégivrant
dégoulinant
dégouttant
dégoûtant
dégradant
dégraissant
dégressif
dégénératif
déhiscent
délabrant
délassant
délibérant
délibératif
délicat
délicieux
délictueux
délinquant
déliquescent
délirant
délitescent
délégatif
démagnétisant
démaquillant
dément
démis
démocrate-chrétien
démonstratif
démontant
démoralisant
démotivant
démystifiant
démêlant
dénaturant
dénigrant
dénitrifiant
dénominatif
dénotatif
déodorant
dépaysant
dépendant
déplaisant
dépliant
déplumant
dépolarisant
dépolitisant
dépolluant
déponent
déposant
dépoussiérant
dépravant
dépressif
déprimant
dépréciatif
dépuratif
dépérissant
dérangeant
dérivant
dérivatif
dérogeant
déroutant
déréalisant
désaltérant
désarmant
désastreux
désavantageux
désensibilisant
désert
désespérant
désherbant
déshonorant
déshumanisant
déshydratant
désignatif
désincrustant
désinfectant
désirant
désireux
désobligeant
désobéissant
désodorisant
désolant
désopilant
désoxydant
désoxygénant
déstabilisant
désuet
désulfurant
déséquilibrant
détachant
détartrant
détergent
déterminant
déterminatif
détersif
détonant
détors
dévalorisant
dévers
déviant
dévolutif
dévonien
dévorant
dévot
eczémateux
effarant
effarouchant
effectif
effervescent
efficient
efflorescent
effluent
effrayant
efférent
elbois
elzévirien
emballant
embarrassant
embellissant
embrassant
embêtant
emmerdant
emmiellant
emphysémateux
empiétant
empoignant
empoisonnant
encaissant
enceint
encerclant
enclin
encombrant
encourageant
encroûtant
endocrinien
endormant
endurant
enfantin
engageant
engainant
englobant
engourdissant
engrenant
enivrant
enjambant
enlaidissant
enlaçant
ennuyant
ennuyeux
enquiquinant
enrageant
enrichissant
enseignant
ensorcelant
ensuivant
enthousiasmant
entrant
entraînant
entreprenant
entrouvert
entêtant
envahissant
enveloppant
envieux
environnant
envoûtant
erasmien
errant
esbroufant
esbrouffant
esclavon
eskuarien
espion
esquintant
essorant
essénien
esthétisant
estimatif
estonien
estuarien
estudiantin
euclidien
euphorisant
eurafricain
eurasien
européen
euscarien
euskarien
exact
exaltant
exanthémateux
exaspérant
excellent
excessif
excitant
exclamatif
excluant
exclusif
excrémenteux
excédant
exempt
exerçant
exfoliant
exhaustif
exigeant
exinscrit
existant
exorbitant
expansif
expectorant
expert
expirant
explicatif
exploitant
explosif
explétif
expressif
expropriant
exprès
expédient
expéditif
exquis
extensif
extra-fin
extra-fort
extra-plat
extractif
extravagant
extrusif
exténuant
extéroceptif
exubérant
exultant
exécutif
fabricant
fabuleux
facilitant
factieux
factitif
facultatif
facétieux
faiblissant
faignant
fainéant
fait
fallacieux
falot
fameux
fanfaron
fangeux
faramineux
farineux
fascinant
fascisant
fastidieux
fastueux
fat
fatigant
faubourien
faustien
fautif
favorisant
feignant
fellinien
fendant
fermant
fermentant
fermentatif
ferrant
ferreux
ferrugineux
fertilisant
fervent
festif
feutrant
fibreux
fibrineux
fibromateux
fichant
fictif
fielleux
figulin
figuratif
filamenteux
filandreux
filant
filonien
filtrant
fin
finissant
finlandais
finno-ougrien
finnois
fistuleux
fiérot
fiévreux
flacheux
flageolant
flagrant
flambant
flamboyant
flamingant
flandrin
flanquant
flatulent
flavescent
fleurissant
floconneux
florentin
florissant
flosculeux
flottant
fluctuant
fluent
fluet
fluidifiant
fluorescent
fléchissant
flétrissant
foireux
foisonnant
folichon
follet
folâtrant
fondant
fongueux
forain
forclos
forfait
formatif
formicant
formosan
fort
fortifiant
fortrait
fortuit
foudroyant
fougueux
foulant
fourmillant
fracassant
fragilisant
frais
franc-comtois
franc-maçon
francien
francisant
franciscain
franco-américain
frangeant
franglais
français
frappant
frauduleux
freudien
fricatif
frileux
fringant
fripon
frisant
frison
frisottant
frisquet
frissonnant
frit
froissant
frottant
froudroyant
froufroutant
fructueux
frustrant
frutescent
frémissant
fréquent
fréquentatif
frétillant
fugitif
fulgurant
fuligineux
fulminant
fumant
fumeux
furieux
furonculeux
furtif
fusant
fuyant
fuégien
fâcheux
fécondant
féculent
fédératif
félin
félon
féminin
féminisant
gabonais
gagnant
galant
galetteux
galeux
galicien
galiléen
gallican
gallo-romain
gallois
galopant
gamin
gangreneux
gantois
gapençais
garant
gardien
garibaldien
garnissant
garonnais
gascon
gauchisant
gaullien
gaulois
gavot
gazeux
gazonnant
gazouillant
genevois
gent
gentillet
germain
germanisant
germinatif
gesticulant
ghanéen
gibbeux
gibelin
giboyeux
gigotant
ginguet
giralducien
girondin
gisant
giscardien
gitan
givrant
givreux
glaceux
glaireux
glaiseux
glanduleux
glapissant
glaçant
glissant
globalisant
globuleux
glorieux
glougloutant
gloussant
glouton
gluant
glutineux
glyconien
godichon
goitreux
gommeux
gomorrhéen
gondolant
gonflant
gorbatchévien
gordien
goudronneux
gouleyant
goutteux
gouvernant
goûteux
gracieux
graisseux
gramscien
grandelet
grandet
grandiloquent
grandissant
graniteux
granuleux
graphiteux
gras
grasseyant
grassouillet
gratifiant
gratuit
gravant
graveleux
gravitant
greffant
grelottant
grenadin
grenoblois
grimaçant
grimpant
grincheux
gringalet
grinçant
gris
grisant
grison
grisonnant
grisouteux
grivois
groenlandais
grognon
grondant
gros
grossissant
grouillant
grumeleux
gréco-latin
gréco-romain
grégeois
grégorien
gréseux
grésillant
guadeloupéen
guais
guatémalien
guenilleux
guernesiais
guilleret
guinéen
gustatif
guyanais
gypseux
gâteux
géant
gélatineux
gélif
gélifiant
gémissant
génois
généralisant
génératif
généreux
géorgien
gênant
habilitant
habsbourgeois
haillonneux
haineux
haletant
halitueux
hallstattien
hallucinant
hambourgeois
hanovrien
harassant
harcelant
haret
hargneux
harmonieux
hasardeux
haut
hautain
havanais
havrais
hawaiien
hawaïen
haïtien
heidégerrien
hellénisant
hennissant
herbeux
herculéen
hercynien
hernieux
hertzien
herzégovinien
heureux
hibernant
hideux
hilarant
himalayen
hircin
hispanisant
hispano-américain
historien
historisant
hitlérien
hivernant
hiérosolymitain
hobbesien
hollandais
hollywoodien
holocristallin
hondurien
hongkongais
hongrois
honteux
hoquetant
horrifiant
horripilant
hottentot
houleux
huant
hugolien
huguenot
huileux
humain
humectant
humiliant
hurlant
huron
hyalin
hydratant
hydraulicien
hydrogénant
hydrolysant
hydrosulfureux
hyoïdien
hyperboréen
hypercorrect
hyperglycémiant
hypernerveux
hyperplan
hyperémotif
hypochloreux
hypoglycémiant
hyposulfureux
hâtif
hébraïsant
hégélien
héliomarin
hésisant
hésitant
icarien
ichoreux
idempotent
identifiant
idiot
ignacien
ignifugeant
ignominieux
ignorant
illustratif
illyrien
imaginant
imaginatif
imitatif
immanent
immersif
immigrant
imminent
immun
immunisant
immunocompétent
immunodépressif
immunotolérant
immédiat
imparfait
impatient
impatientant
imperfectif
imperméabilisant
impertinent
implorant
implosif
important
importun
imposant
impotent
impressionnant
imprimant
improductif
imprudent
imprécis
imprévoyant
impudent
impuissant
impulsif
impécunieux
impénitent
impératif
impérieux
impétigineux
impétueux
inactif
inadéquat
inaffectif
inattentif
incandescent
incapacitant
incarnadin
incarnat
incertain
incessant
incestueux
inchoatif
incident
incis
incisif
incitant
incitatif
inclinant
inclus
inclusif
inclément
incohérent
incombant
incommodant
incomplet
incompris
incompréhensif
incompétent
inconscient
inconsistant
inconstant
inconséquent
incontinent
inconvenant
incorporant
incorrect
incriminant
incroyant
incrustant
incubant
incurieux
incus
indicatif
indien
indifférent
indigent
indirect
indiscret
indistinct
indivis
indo-européen
indochinois
indolent
indonésien
inductif
indulgent
industrialisant
industrieux
indécemment
indécent
indécis
indéhiscent
indélicat
indépendant
inexact
inexistant
inexpert
inexpressif
infamant
infantilisant
infect
infectant
infectieux
infestant
infinitif
infirmatif
influent
informant
informatif
infructueux
infus
ingrat
ingélif
ingénieux
inharmonieux
inhibant
inhibitif
inhumain
inhérent
inintelligent
inintéressant
injectif
injonctif
injurieux
innocent
innovant
inoculant
inoffensif
inopportun
inopérant
inquiet
inquiétant
insatisfaisant
insatisfait
inscrit
insidieux
insignifiant
insinuant
insistant
insolent
insomnieux
insouciant
insoucieux
insoumis
inspirant
instant
instinctif
instructif
instruit
insuffisant
insultant
intact
intelligent
intempestif
intempérant
intensif
interactif
interafricain
interaméricain
intercurrent
interdépendant
interjectif
intermittent
interosseux
interprétant
interprétatif
interreligieux
interrogatif
interruptif
interurbain
intervenant
intestin
intimidant
intolérant
intoxicant
intracrânien
intransigeant
intransitif
intraveineux
intrigant
introductif
introspectif
intrus
intrusif
intuitif
intégrant
intéressant
intéroceptif
invalidant
invariant
invasif
inventif
inversif
invitant
involutif
inédit
inélégant
iodeux
ionien
ionisant
irakien
iranien
iraqien
iraquien
iridescent
iridien
irlandais
ironisant
iroquois
irradiant
irrespectueux
irritant
irritatif
irréligieux
irrévérencieux
iseran
islandais
ismaélien
ismaïlien
isolant
israélien
issant
isérois
italianisant
italien
itinérant
itératif
ivoirien
ivoirin
ivoiro-libérien
jacent
jacobin
jaillissant
jamaïcain
jamaïquain
japonais
japonisant
jardineux
jaunet
jaunissant
javanais
jaïn
jdanovien
jointif
jordanien
joyeux
judicieux
juif
julien
jupitérien
justificatif
juteux
kafkaïen
kampuchéen
kasaïen
keynésien
khrouchtchévien
koweïtien
kényan
laborieux
lagosien
laineux
laiteux
lancinant
langoureux
languissant
larmoyant
laryngien
las
lascif
lassant
latent
latin
laudatif
laxatif
lent
lesbien
letton
levant
lianescent
liant
libanais
libyen
libérien
licencieux
ligamenteux
ligneux
lilliputien
lillois
limitatif
limoneux
liquidatif
liquoreux
liquéfiant
litigieux
lituanien
liégeois
locatif
lointain
londonien
loqueteux
lorrain
lozérien
lubrifiant
lucratif
luisant
luminescent
lumineux
luxembourgeois
luxueux
luxuriant
luxurieux
lyonnais
législatif
lénifiant
léonin
macédonien
mafieux
maghrébin
maharashtrien
maigrelet
maint
majestueux
maladif
maladroit
malaisien
malencontreux
malentendant
malfaisant
malheureux
malicieux
malien
malin
malodorant
malsain
malsonnant
malséant
malveillant
manchot
manichéen
manuscrit
marin
marmoréen
marneux
marocain
marquant
marrant
marseillais
martynien
marxien
marécageux
masculin
massacrant
massif
mat
mauricien
mauritanien
mauvais
membraneux
menaçant
merveilleux
mesquin
meusien
mexicain
microbien
mielleux
mien
militant
minutieux
miraculeux
mirobolant
miséreux
miséricordieux
mitoyen
modificatif
moelleux
moldovien
molletonneux
mongolien
monovalent
monstrueux
montagneux
montant
montpellierrain
moralisant
mordant
mordorant
mort
mortifiant
motivant
moulant
mourman
moussant
mousseux
moustérien
moutonnant
mouvant
moyen
moyenâgeux
mozambicain
muet
mugissant
multiplicatif
munificent
murmurant
musicien
musulman
mutant
mutilant
mycobactérien
mystérieux
méchant
mécontent
médian
médiat
médicamenteux
méditatif
méditerranéen
mélanésien
mélioratif
mélodieux
méprisant
méridien
méritant
métatarsien
méticuleux
métropolitain
nain
naissant
namibien
nancéien
napoléonien
narquois
narratif
nassérien
nauséeux
navrant
naïf
neigeux
nervalien
nerveux
net
neuf
neuro-cognitif
new-yorkais
newtonien
niais
nicaraguayen
nigérian
nigérien
nippon
niçois
nocif
nombreux
nominatif
non-résident
normatif
norvégien
noueux
nourrissant
nuageux
nutritif
néandertalien
nébuleux
néerlandais
négatif
négligent
néo-zélandais
objectif
obligeant
obsolescent
obsédant
obséquieux
obtus
obéissant
occitan
occlusif
odieux
odorant
odoriférant
oedipien
oedémateux
oesophagien
offensant
offensif
officieux
oiseux
olfactif
olympien
oléagineux
ombrageux
omnipotent
omniprésent
omniscient
onctueux
ondoyant
ondulant
onduleux
ontarien
onusien
onéreux
opalescent
opalin
opportun
oppressant
oppressif
optatif
opulent
opérant
orageux
oralisant
orgueilleux
orphelin
oscillant
osseux
ostéo-cartilagineux
ottoman
ougandais
outrageant
outrageux
outrecuidant
ouvert
ouvrant
ovarien
ovin
oxydant
pakistanais
palestinien
palliatif
palpitant
panafricain
panaméen
pantelant
pantois
papillotant
paraguayen
paralysant
parcimonieux
paresseux
parfait
parisien
parlant
parménidien
partant
participatif
partisan
partitif
pascalien
passif
passionnant
patent
patient
patron
paulinien
payant
paysan
pelucheux
pendant
pensant
pensif
perceptif
perclus
percutant
performant
permanent
permissif
pernicieux
pers
persan
persistant
persistent
persuasif
persévérant
pertinent
pervers
perçant
pesant
petit
philippin
phosphorescent
piagétien
pierreux
pieux
pileux
pimpant
piquant
piranésien
piteux
pivotant
plaintif
plaisant
plan
plantureux
plat
plein
plein aux as
pliant
plongeant
pluvieux
plébéien
poignant
poisseux
poissonneux
politicien
polluant
polonais
poltron
polynésien
polyvalent
pompeux
pompidolien
pondéreux
populeux
porcin
poreux
portant
portatif
portocain
portoricain
portugais
portuguais
positif
possessif
poudreux
poupin
pourrissant
poussif
poussiéreux
prenant
presbytérien
prescriptif
pressant
prestigieux
primitif
privatif
proactif
probant
prochain
prodigieux
productif
progressif
prohibitif
projectif
prolétarien
prompt
prométhéen
propulsif
prospectif
protestant
protubérant
proustien
provocant
proéminent
prudent
prussien
précambrien
précautionneux
précieux
précis
préconscient
précédent
prédictif
prédominant
préemptif
préexistant
prégnant
préoccupant
prépondérant
présent
présomptif
présomptueux
prétentieux
prétorien
prévenant
préventif
prévoyant
prééminent
prêt
puant
pubescent
puissant
pulpeux
pulsant
pulvérulent
punitif
purgatif
puritain
purpurin
purulent
pustuleux
putatif
pâlot
pâteux
pédant
péjoratif
pékinois
pénalisant
pénétrant
périlleux
péruvien
pétaradant
pétillant
pétrifiant
pétulant
qualifiant
qualificatif
qualitatif
quantitatif
quinteux
quotidien
québecois
québécois
rabelaisien
raboteux
rachidien
radieux
radin
radioactif
rafraîchissant
rajeunissant
rameux
rampant
rasant
rassurant
ravissant
rayonnant
reaganien
rebutant
reconnaissant
reconstituant
recrudescent
rectificatif
redondant
regardant
relatif
religieux
reluisant
remontant
remuant
renaissant
rentrant
renversant
replet
reposant
repoussant
représentatif
reptilien
respectif
respectueux
resplendissant
responsabilisant
ressemblant
restant
restrictif
retentissant
retombant
retors
revendicatif
revigorant
rhénan
riant
rigoureux
rimbaldien
riverain
roboratif
rocailleux
rocheux
romain
roman
rondelet
ronflant
rooseveltien
rotatif
roucoulant
rougissant
roumain
rugueux
ruineux
ruisselant
ruminant
rutilant
rwandais
râpeux
réactif
réaganien
rébarbatif
récalcitrant
récapitulatif
récent
réceptif
récessif
réconfortant
récréatif
récurrent
récursif
réduit
réfléchissant
réfrigérant
référent
régalien
régnant
régressif
réitératif
réjouissant
rémanent
répressif
républicain
répugnant
répétitif
résineux
résistant
résonnant
réticent
rétif
rétinien
rétroactif
rétrospectif
réunionnais
révoltant
révulsif
révérencieux
révérent
sableux
sablonneux
sacrosaint
saharien
sahélien
saignant
saillant
sain
saint
saint-simonien
saisissant
salissant
salvadorien
sanglant
sanglotant
sanguin
sanguinolent
sanskrit
saoudien
sarmenteux
satisfaisant
satisfait
sauf
sautillant
savant
savonneux
savoureux
saxon
scabreux
scandaleux
scarieux
schisteux
schumpétérien
scintillant
scléreux
scrupuleux
scélérat
secourant
secret
sempervirent
senghorien
sentencieux
serein
seyant
shakespearien
sibyllin
sibérien
siccatif
sicilien
sidérant
sien
sierra-léonais
sifflant
signifiant
significatif
silencieux
silésien
singapourien
sinueux
sirupeux
sogdien
soignant
soigneux
solutréen
somalien
somnolent
somptueux
sonnant
sortant
sot
soucieux
soudain
soudanais
soudanien
souffrant
soupçonneux
sourcilleux
souriant
sournois
sous-jacent
souterrain
souverain
soyeux
soûlant
spacieux
sphinctérien
spinescent
sportif
spécieux
spéculatif
sri-lankais
stagnant
stalinien
stallonien
statif
stigmatisant
stimulant
stressant
strict
strident
strigilleux
structurant
studieux
stupéfait
stupéfiant
stérilisant
subit
subjectif
subrogatif
subsaharien
substitutif
subséquent
suburbain
subversif
subéreux
successif
succinct
succint
succulent
suffisant
suffocant
suggestif
suivant
sulfureux
superstitieux
suppliant
surabondant
surhumain
surinamien
surprenant
survivant
suspect
suspensif
suédois
syrien
séant
sécant
sécurisant
sédatif
séduisant
ségrégatif
sélectif
sémillant
séreux
sérieux
séropositif
talentueux
tangent
tanzanien
tapant
taquin
tardif
tatillon
taurin
taylorien
taïwanais
tchadien
tempérant
tempétueux
tenant
tendancieux
tendineux
tentant
terre-neuvien
terreux
terrien
terrifiant
texan
thailandais
thatchérien
thaïlandais
thyroïdien
théologien
tibétain
tien
timorais
tiré par les cheveux
titanien
titubant
togolais
tolérant
tombant
tomentelleux
tomenteux
tonifiant
tonitruant
tonnant
torrentueux
tortueux
torturant
touchant
toulonnais
toulousain
tourbeux
tourbillonnant
tournant
tout
tout-petit
tout-puissant
traitant
tranchant
tranquillisant
transalpin
transcendant
transhumant
transitif
transparent
transsaharien
transvaalien
traumatisant
traçant
traînant
tremblant
tremblotant
triomphant
tristounet
troublant
truculent
trébuchant
trépidant
tubéreux
tumultueux
tunisien
turbulent
ukrainien
ultracourt
ultraviolet
urbain
urgent
urugayen
usant
utérin
vacant
vacillant
vaillant
vain
vairon
valdôtain
valeureux
valorisant
vaniteux
vaporeux
variqueux
vaseux
veineux
vendéen
venimeux
venteux
ventripotent
verbeux
verdoyant
verglaçant
vert
vertigineux
vertueux
vexant
vibrant
vicieux
victorien
victorieux
vieillissant
vieillot
vietnamien
vieux
vif
vigilant
vigoureux
vilain
villageois
villeux
vindicatif
vineux
violent
violet
virulent
visqueux
vitreux
vivant
vivifiant
voisin
voltairien
volumineux
vomitif
vosgien
voyant
végétatif
véhément
vénitien
vénusien
vénéneux
vénézuélien
véreux
vérificatif
vétilleux
wallon
washingtonien
wellingtonien
wundtien
xiphoïdien
zambésien
zaïrois
ânonnant
éblouissant
ébouriffant
ébrieux
ébroïcien
éburnéen
écailleux
échauffant
échéant
éclairant
éclaircissant
éclatant
éclipsant
écoeurant
écossais
écoutant
écrasant
écumant
écumeux
édifiant
édimbourgeois
éducatif
édulcorant
égalisant
égayant
égrotant
égyptien
égéen
électif
électrisant
électroluminescent
électroportatif
électropositif
élisabéthain
élogieux
éloquent
élusif
élyséen
élégant
éléphantin
émergent
émigrant
éminent
émissif
émollient
émotif
émotionnant
émoustillant
émouvant
émulsif
émulsionnant
énergisant
énervant
énonciatif
énumératif
éolien
épais
épaississant
épanouissant
épargnant
épars
épatant
épicrânien
épicurien
épineux
époustouflant
épris
éprouvant
épuisant
épuratif
équatorien
équidistant
équilibrant
équin
équipollent
équipotent
équitant
équivalent
éreintant
érosif
érubescent
érudit
érugineux
éruptif
érysipélateux
érythréen
érythémateux
érésipélateux
étasunien
éteint
éthiopien
étincelant
étonnant
étouffant
étourdissant
étroit
étudiant
étésien
évacuant
évaluatif
évanescent
évasif
évident
évolutif
îlien
