adj
%-------------
abaissant
abaisseur
abasourdissant
abbevillien
abbevillois
abcédant
abducteur
aberrant
abiétin
abject
abjurant
ablatif
abondant
abortif
aboutissant
abracadabrant
abrasif
abrogatif
abrupt
abrutissant
abréviatif
abscons
absent
absorbant
abstinent
abstracteur
abstrait
abstrus
abusif
abyssin
abyssinien
abélien
abêtissant
abîmant
acadien
accablant
accaparant
accapareur
acceptant
accepteur
accommodant
accommodateur
accort
accoucheur
accrescent
accrocheur
accréditant
accréditif
accueillant
accumulateur
accusateur
accélérateur
acescent
acheteur
acheuléen
achéen
acidifiant
acineux
aciéreux
acquis
acquisitif
acridien
acrimonieux
acteur
actif
activateur
adamantin
adamien
adaptatif
additif
adducteur
adhérent
adhésif
adipeux
adjacent
adjectif
adjoint
adjudicatif
adjuvant
administratif
admirant
admirateur
admiratif
admis
adolescent
adoptant
adoptif
adoucissant
adragant
adroit
adscrit
adsorbant
adulateur
adultérin
adventif
adversatif
adéquat
affabulateur
affadissant
affaiblissant
affaiblisseur
affectif
affectueux
affin
affirmatif
afflictif
affligeant
affluent
affolant
affreux
affriolant
afférent
afghan
africain
afro-cubain
agaçant
agenais
agenois
agglomérant
agglutinant
aggravant
agissant
agitant
agnat
agnelin
agonisant
agrafeur
agrarien
agressif
agrégatif
aguichant
aguicheur
ahanant
ahurissant
aigrelet
aiguiseur
aimant
aixois
ajaccien
ajacéen
akkadien
alarmant
albanais
albigeois
albumineux
alcalescent
alcalifiant
alcalin
alcalinisant
aldin
alexandrin
alezan
algonquin
algérien
algérois
aliquant
aliquot
aliénant
allaitant
allant
allergisant
allumant
allumeur
allusif
alléchant
allégeant
alourdissant
alpin
alsacien
alternant
alternatif
altimontain
altogovien
altérant
alumineux
alvin
alénois
aléseur
alésien
amaigrissant
amarnien
amazonien
ambiant
ambitieux
ambivalent
ambleur
ambrosien
ambulant
amibien
amincissant
amiénois
amnistiant
amoindrissant
amollissant
amortisseur
amoureux
amplectif
ampliatif
amplifiant
amplificateur
amstellodamien
amstellodamois
amusant
améliorant
américain
amérindien
anabolisant
anarchisant
anastigmat
anatolien
ancien
andin
andorran
anesthésiant
angevin
angineux
anglais
anglican
anglicisant
anglo-saxon
angoissant
angolais
angoumois
anguleux
ankylosant
annonciateur
annécien
anoblissant
anodin
ansérin
antenais
anti-sous-marin
antiaérien
anticancéreux
anticipant
anticipateur
anticipatif
anticoagulant
antidéflagrant
antidérapant
antidétonant
antillais
antimigraineux
antioxydant
antipaludéen
antireligieux
antirépublicain
antisportif
antituberculeux
antivenimeux
antivénéneux
antécédent
antédiluvien
anversois
anxieux
anémiant
apaisant
aphteux
apollinien
appalachien
apparent
appartenant
appelant
appellatif
applicateur
applicatif
apporteur
apprivoiseur
approbateur
approbatif
approchant
approvisionneur
approximatif
appréciateur
appréciatif
appréhensif
appétissant
apériteur
apéritif
aqueux
aquilin
aquisextain
aquitain
arabisant
arachnéen
aragonais
araméen
arboisien
arborescent
arbustif
arcadien
archanthropien
archaïsant
archidiocésain
archimédien
archiplein
archéen
ardennais
ardent
ardéchois
areligieux
argentin
argien
argileux
argumentatif
arien
aristotélicien
ariégeois
arlésien
arminien
armoricain
arménien
aromatisant
arpenteur
arrageois
arrangeant
arrivant
arrogant
arroseur
arsin
arsénieux
artificieux
artério-veineux
artérioscléreux
artésien
aryen
ascendant
asinien
asphyxiant
aspirant
aspirateur
assaillant
assainissant
assainisseur
assassin
assassinant
asservissant
asservisseur
assidéen
assimilateur
assistant
assiégeant
associatif
assommant
assonant
assoupissant
assourdissant
assujettissant
assyrien
astreignant
astringent
astucieux
asturien
athénien
atrophiant
attachant
attaquant
atteint
attenant
attendrissant
attentif
atterrant
attirant
attractif
attrayant
attributif
attristant
atténuant
atérien
aubois
auburnien
auchois
aucun
audacieux
audit
auditif
audois
audomarois
augeron
augmentatif
augustinien
aurignacien
auscitain
australien
auto-adhésif
autocollant
autodestructeur
automoteur
autonettoyant
autoportant
autoporteur
autorégulateur
autosuffisant
autrichien
auvergnat
avalant
avaliseur
avant-coureur
avantageux
avaricieux
avenant
aventureux
avertisseur
aveuglant
aveyronnais
avignonnais
avilissant
avoisinant
azerbaïdjanais
azilien
azoteux
aérien
babylonien
baconien
bactérien
badegoulien
badin
badois
bafouilleur
bagarreur
baissant
baladeur
balais
balbutiant
balinais
ballant
ballot
balzacien
balzan
bambocheur
bandant
baratineur
barbant
barbifiant
barcelonais
barrois
bas
basculant
basquais
bassamois
bassinant
bastiais
batailleur
bateleur
batifolant
battant
baudelairien
bavarois
baveur
baveux
bayésien
beauceron
beauvaisien
beauvaisin
beauvoirien
bedonnant
belgradois
bellifontain
belligérant
belliqueux
bengalais
benoît
benêt
berceur
bergsonien
berlinois
berlusconien
bernois
berrichon
berçant
besogneux
besson
biafrais
biais
biarrot
bidonnant
bien-pensant
bienfaisant
bienfaiteur
bienheureux
bienséant
bienveillant
bigleux
bigot
bigourdan
bijectif
bileux
bilieux
bilio-digestif
bimoteur
biplan
biquotidien
birman
biréfringent
biscayen
biscaïen
bisontin
bissecteur
biterrois
bitumeux
bitumineux
bivalent
bizertin
blagueur
blanchissant
blasphémateur
blessant
blet
blondin
blondinet
blondissant
bloquant
blousant
bluffeur
blésois
blêmissant
bogotanais
bohémien
boiteux
boitillant
bolivarien
bolivien
bolonais
bon
bondissant
boolien
booléen
borain
bordant
bordelais
borin
boscot
bosnien
bostonien
bot
botteleur
bouclant
boudeur
boueux
bouffant
bouffon
bougon
bougonneur
bouillant
bouillonnant
boulant
bouleversant
boulonnais
bourbeux
bourbonien
bourbonnais
bourdonnant
bourgeois
bourgeonnant
bourguignon
bourlingueur
bourrant
bourratif
boursicoteur
boutant
boutonneux
bovin
boycotteur
brabançon
brailleur
brandebourgeois
branlant
brechtien
bredouillant
bredouilleur
bref
brejnévien
bressan
brestois
breton
bretonnant
briançonnais
brillant
bringuebalant
briochin
brisant
brivadois
brochant
brocheur
bronchiteux
bronzant
brouilleur
brouillon
broussailleux
broutant
brownien
broyeur
bruineux
bruissant
brumeux
brun
brunet
brunissant
brut
bruxellois
bruyant
brésilien
brûlant
buccinateur
buissonneux
bulbeux
bulleux
burundais
butineur
butyreux
buveur
byronien
byzantin
bâlois
béant
béarnais
béat
bédouin
bégayant
bégayeur
bénin
béninois
bénisseur
bénit
bénédictin
béotien
bêlant
bêtifiant
bûcheur
cabot
cabotin
cadavéreux
cadet
cadurcien
caenais
caennais
cafardeur
cafardeux
cafouilleur
cafouilleux
cagneux
cagot
cahotant
cahoteux
caillouteux
cajoleur
calabrais
calaisien
calamiteux
calculateur
calculeux
californien
calleux
calmant
calomniateur
calomnieux
caloriporteur
calotin
calédonien
camarguais
cambodgien
cambrien
camerounais
campanien
campignien
camus
camusien
canadien
cananéen
canarien
cancéreux
canin
cannois
cantalien
cantilien
cantonais
canulant
caoutchouteux
capiteux
capitolin
capitulant
capon
cappadocien
capricant
capricieux
caprin
captatif
captieux
captif
captivant
capétien
caquetant
carburant
carburateur
carcassonnais
carcinomateux
caressant
cariant
carieux
caritatif
carminatif
carolingien
carolorégien
carotteur
carpien
carthaginois
cartilagineux
cartonneux
cartésien
carélien
casablancais
casamançais
cascadeur
cassant
casseur
castillan
castrateur
caséeux
catalan
catarrheux
caucasien
cauchemardeux
cauchois
caudin
caulescent
causant
causatif
causeur
cauteleux
cavaleur
caverneux
cendreux
centrafricain
centralisateur
centraméricain
cerdan
certain
certificateur
cessant
chafouin
chagrin
chagrinant
chahuteur
chaldéen
chaleureux
chamailleur
champenois
champion
champis
chancelant
chanceux
changeant
chantant
chanteur
chapardeur
charbonneux
charentais
charlatan
charmant
charmeur
charolais
charriant
chartrain
chartreux
chassant
chasseur
chatouilleux
chatoyant
chauffant
chaussant
chauvin
chelléen
chercheur
chevalin
chevauchant
chevrotant
chiant
chicaneur
chichiteux
chien
chilien
chinois
chipeur
chipoteur
chitineux
chloriteux
chlorophyllien
chlorurant
cholédocien
choquant
choroïdien
chryséléphantin
chrétien
chthonien
chuintant
churchillien
châlonnais
chérifien
chétif
ci-inclus
ci-joint
cicatrisant
cicéronien
cingalais
cinglant
circadien
circassien
circoncis
circonspect
circonvolutif
circulant
cireux
cisalpin
cisjordanien
cistercien
citadin
citateur
citoyen
citrin
civilisateur
clactonien
clairet
claironnant
clairvoyant
clandestin
clapotant
claquant
classificateur
claudicant
claveleux
clermontois
clicheur
clignotant
climatiseur
clinicien
clinquant
cliquetant
clitoridien
clodoaldien
clopinant
clos
clunisien
clément
clémentin
coadjuteur
coagulant
coagulateur
coalescent
cobelligérant
coccygien
cochinchinois
cochon
codant
codemandeur
codificateur
codirecteur
coercitif
coexistant
coextensif
cogneur
cognitif
cohérent
cohésif
coiffant
cois
colicitant
collaborant
collaboratif
collant
collecteur
collectif
colmatant
colombien
colombin
colonisateur
colorant
colporteur
coléreux
comateux
combatif
combattant
combinant
comburant
commandant
commençant
commerçant
comminutif
commun
communiant
communicant
communicateur
communicatif
communisant
commutatif
commémoratif
comorien
compact
comparant
comparateur
comparatif
compatissant
compendieux
compensateur
complaisant
complet
complexant
complimenteur
complétif
composant
compressif
compris
compromettant
compréhensif
compteur
compulsif
compétent
compétitif
comtois
comédien
con
conatif
concasseur
concertant
concessif
conchylien
conciliant
conciliateur
concis
concluant
concomitant
concordant
concourant
concret
concubin
concupiscent
concurrent
concédant
condescendant
conducteur
condylien
confiant
confirmatif
confit
confluent
confondant
confucéen
confus
confédératif
congestif
conglutinant
congolais
conjoint
conjonctif
connectif
connivent
connotatif
conquis
conquérant
consacrant
consanguin
consciencieux
conscient
conscrit
consentant
conservateur
conservatif
consistant
consolant
consolateur
consommateur
consomptif
consonant
constant
constantinois
consternant
constituant
constitutif
constructif
consultant
consultatif
consécutif
conséquent
contagieux
contaminant
contemplateur
contemplatif
contemporain
contempteur
content
contentieux
contentif
contestant
contestateur
continent
contingent
contondant
contraceptif
contractant
contraignant
contrariant
contrarotatif
contrastant
contrastif
contre-productif
contredisant
contrefait
contributif
contrit
convaincant
convalescent
convergent
convers
convoyeur
convulsif
coopérant
coopérateur
coopératif
coordinateur
coordonnant
coordonnateur
copartageant
copernicien
copieux
copulatif
coquelucheux
coquet
coquin
corallien
corbin
cordouan
corinthien
cornéen
cornélien
coronarien
corporatif
corpulent
correct
correctif
correspondant
corroborant
corrodant
corrosif
corrupteur
corrélatif
corrézien
coréen
costaricain
costaricien
cotisant
cotonneux
couchant
coulant
coulissant
coupant
courageux
courant
court
courtisan
courtois
couvert
couvrant
coïncident
coûtant
coûteux
cracheur
craintif
cramponnant
crapuleux
crasseux
crayeux
creux
crevant
criant
criblant
criminalisant
crispant
cristallin
cristallisant
croiseur
croissant
croquant
croulant
croupissant
croustillant
croyant
crâneur
crânien
créateur
créatif
créditeur
crémeux
crépitant
crétin
crétinisant
crétois
cubain
cuisant
cuit
cuivreux
culminant
culpabilisant
cumulatif
curarisant
curatif
curieux
cursif
cybernéticien
cyclopéen
câlin
cédant
célébrant
céphalo-rachidien
céruléen
cérumineux
cérébelleux
cérémonieux
césarien
daghestanais
dahoméen
daltonien
dandinant
dangereux
danien
danois
dansant
dartreux
darwinien
dateur
datif
daubeur
dauphinois
davidien
deltoïdien
demandeur
demi-fin
demi-mort
descendant
descriptif
dessiccatif
desséchant
destructeur
destructif
diamantin
diducteur
dieppois
diffamant
diffamateur
diffractant
diffringent
diffus
diffusant
différenciateur
différenciatif
différent
digestif
digressif
dijonnais
dilapidateur
dilatant
dilatateur
diligent
diluant
diluvien
diminuant
diminutif
dioclétien
diocésain
dionysien
diplômant
direct
directeur
directif
dirigeant
dirimant
discordant
discourtois
discret
discriminant
discursif
discuteur
disert
disetteux
disgracieux
disjoint
disjonctif
dispendieux
dispensateur
dispersant
dispersif
dispos
disruptif
dissident
dissimulateur
dissipateur
dissociant
dissolutif
dissolvant
dissonant
dissuasif
disséquant
distant
distinct
distinctif
distractif
distrait
distrayant
distributeur
distributif
divagant
divagateur
divaguant
divergent
divers
divertissant
divin
divinateur
divis
divulgateur
djaïn
djiboutien
dogmatisant
dogmatiseur
dolent
dolosif
dominant
dominateur
dominicain
domitien
donateur
donnant
donneur
dopant
doreur
dorien
dormant
dormeur
dormitif
doseur
dostoïevskien
doucereux
doucet
douillet
douloureux
douteur
douteux
draconien
drageonnant
dragueur
draineur
dramatisant
drapant
dravidien
droit
dubitatif
dunkerquois
duratif
durcissant
duveteux
dynamisant
débilitant
débineur
débiteur
débloquant
débordant
débouchant
débourbeur
débroussaillant
débutant
décadent
décalvant
décanteur
décapant
décapeur
décarburant
décent
décentralisateur
décevant
déchirant
décideur
décisif
déclamateur
déclaratif
déclenchant
déclencheur
déclinant
décodeur
décolorant
déconcertant
déconfit
décongestif
décontaminant
décontractant
décorateur
décoratif
décourageant
décrispant
décroissant
décrépit
décurrent
dédaigneux
dédaléen
déductif
défaillant
défait
défectif
défectueux
défensif
déferlant
défiant
défibreur
défibrillateur
déficient
définitif
déflagrant
déflecteur
défoliant
déformant
déformateur
défrisant
défunt
déférent
dégivrant
dégoulinant
dégouttant
dégoûtant
dégradant
dégraissant
dégressif
dégénératif
déhiscent
délabrant
délassant
délateur
délibérant
délibératif
délicat
délicieux
délictueux
délinquant
déliquescent
délirant
délitescent
délégatif
démagnétisant
démaquillant
dément
démineur
démis
démobilisateur
démocrate-chrétien
démonstratif
démontant
démoralisant
démoralisateur
démotivant
démultiplicateur
démystifiant
démystificateur
démêlant
dénaturant
dénigrant
dénigreur
dénitrifiant
dénominatif
dénonciateur
dénotatif
déodorant
dépanneur
dépaysant
dépendant
déplaisant
dépliant
déplumant
dépolarisant
dépolitisant
dépolluant
déponent
déposant
dépoussiérant
dépravant
dépressif
déprimant
dépréciateur
dépréciatif
déprédateur
dépuratif
dépérissant
dérangeant
dérivant
dérivatif
dérogeant
déroutant
déréalisant
déréglementateur
désaltérant
désapprobateur
désarmant
désastreux
désavantageux
désensibilisant
désensibilisateur
désert
désespérant
désherbant
déshonorant
déshumanisant
déshydratant
désignatif
désincrustant
désinfectant
désintégrateur
désirant
désireux
désobligeant
désobéissant
désodorisant
désolant
désopilant
désorganisateur
désoxydant
désoxygénant
déstabilisant
déstabilisateur
désuet
désulfurant
déséquilibrant
détachant
détartrant
détartreur
détecteur
détenteur
détergent
déterminant
déterminatif
détersif
détonant
détors
détracteur
détrompeur
dévalorisant
dévastateur
dévers
déviant
déviateur
dévolutif
dévonien
dévorant
dévorateur
dévoreur
dévot
eczémateux
effarant
effarouchant
effecteur
effectif
effervescent
efficient
effilocheur
efflorescent
effluent
effrayant
efférent
elbois
elzévirien
emballant
embarrassant
embellissant
emberlificoteur
embrassant
embrasseur
embêtant
emmerdant
emmerdeur
emmiellant
emphysémateux
empiétant
employeur
empoignant
empoisonnant
encaissant
enceint
encerclant
enchanteur
enclin
encolleur
encombrant
encourageant
encreur
encroûtant
endocrinien
endormant
endurant
enfantin
engageant
engainant
englobant
engourdissant
engrenant
enivrant
enjambant
enjôleur
enlaidissant
enlaçant
ennuyant
ennuyeux
enquiquinant
enquiquineur
enquêteur
enrageant
enregistreur
enrichissant
enrouleur
enseignant
ensorcelant
ensorceleur
ensuivant
enthousiasmant
entrant
entraînant
entreprenant
entrouvert
entêtant
envahissant
envahisseur
enveloppant
envieux
environnant
envoûtant
erasmien
ergoteur
errant
esbroufant
esbroufeur
esbrouffant
esbrouffeur
esclavon
escompteur
escorteur
eskuarien
espion
esquintant
essorant
essénien
estampeur
esthétisant
estimatif
estonien
estuarien
estudiantin
euclidien
euphorisant
eurafricain
eurasien
européen
euscarien
euskarien
exact
exagérateur
exaltant
exanthémateux
exaspérant
excellent
excessif
excitant
excitateur
exclamatif
excluant
exclusif
excrémenteux
excréteur
excédant
exempt
exerçant
exfoliant
exhaustif
exigeant
exinscrit
existant
exorbitant
expansif
expectorant
expert
expirant
expirateur
explicatif
exploitant
explorateur
explosif
explétif
exportateur
expressif
expropriant
expropriateur
exprès
expédient
expéditeur
expéditif
exquis
extenseur
extensif
exterminateur
extincteur
extra-fin
extra-fort
extra-plat
extracteur
extractif
extravagant
extrusif
exténuant
extérocepteur
extéroceptif
exubérant
exultant
exécuteur
exécutif
fabricant
fabulateur
fabuleux
facilitant
factieux
factitif
facultatif
facétieux
faiblissant
faignant
fainéant
fait
fallacieux
falot
fameux
fanfaron
fangeux
faramineux
farceur
farineux
fascinant
fascinateur
fascisant
fastidieux
fastueux
fat
fatigant
faubourien
faustien
fautif
favorisant
feignant
fellinien
fendant
fermant
fermentant
fermentatif
ferrant
ferreux
ferrugineux
fertilisant
fervent
festif
feutrant
fibreux
fibrineux
fibromateux
fichant
fictif
fielleux
fignoleur
figulin
figuratif
filamenteux
filandreux
filant
fileur
filonien
filtrant
fin
finasseur
finissant
finlandais
finno-ougrien
finnois
fistuleux
fixateur
fiérot
fiévreux
flacheux
flagellateur
flageolant
flagorneur
flagrant
flaireur
flambant
flambeur
flamboyant
flamingant
flandrin
flanquant
flatteur
flatulent
flavescent
fleurissant
flirteur
floconneux
florentin
florissant
flosculeux
flottant
fluctuant
fluent
fluet
fluidifiant
fluorescent
fléchissant
fléchisseur
flétrissant
foireux
foisonnant
folichon
follet
folâtrant
fonceur
fondant
fondateur
fongueux
forain
forclos
forfait
formateur
formatif
formicant
formosan
fort
fortifiant
fortrait
fortuit
foudroyant
fougueux
fouineur
fouisseur
foulant
fourmillant
fracassant
fragilisant
frais
franc-comtois
franc-maçon
francien
francisant
franciscain
franco-américain
frangeant
franglais
français
frappant
frappeur
fraudeur
frauduleux
freudien
fricatif
fricoteur
frileux
frimeur
fringant
fripon
frisant
frison
frisottant
frisquet
frissonnant
frit
froissant
frondeur
frottant
froudroyant
froufroutant
fructueux
frustrant
frutescent
frémissant
frénateur
fréquent
fréquentatif
frétillant
frôleur
fugitif
fugueur
fulgurant
fuligineux
fulminant
fumant
fumeur
fumeux
fureteur
furieux
furonculeux
furtif
fusant
fuyant
fuégien
fâcheux
fécondant
fécondateur
féculent
fédérateur
fédératif
félin
félon
féminin
féminisant
gabonais
gaffeur
gagnant
gagneur
galant
galetteux
galeux
galicien
galiléen
gallican
gallo-romain
gallois
galopant
galopeur
gamin
gangreneux
gantois
gapençais
garant
gardien
garibaldien
garnissant
garonnais
gascon
gaspilleur
gauchisant
gaullien
gaulois
gavot
gazeux
gazonnant
gazouillant
gazouilleur
gemmeur
genevois
gent
gentillet
gerbeur
germain
germanisant
germinateur
germinatif
gesticulant
ghanéen
gibbeux
gibelin
giboyeux
gigotant
ginguet
giralducien
girondin
gisant
giscardien
gitan
givrant
givreux
glaceur
glaceux
glaireux
glaiseux
glanduleux
glapissant
glaçant
glissant
glisseur
globalisant
globuleux
glorieux
glorificateur
glougloutant
gloussant
glouton
gluant
glutineux
glyconien
godichon
goitreux
gommeux
gomorrhéen
gondolant
gonflant
gorbatchévien
gordien
gouailleur
goudronneux
gouleyant
goutteux
gouvernant
goûteux
gracieux
graisseur
graisseux
gramscien
grandelet
grandet
grandiloquent
grandissant
graniteux
granuleux
graphiteux
grappilleur
gras
grasseyant
grassouillet
gratifiant
gratteur
gratuit
gravant
graveleux
graveur
gravitant
greffant
grelottant
grenadin
grenoblois
gribouilleur
griffeur
grignoteur
grimaçant
grimpant
grimpeur
grincheux
gringalet
grinçant
gris
grisant
grison
grisonnant
grisouteux
grivois
groenlandais
grogneur
grognon
grondant
grondeur
gros
grossissant
grouillant
grumeleux
gréco-latin
gréco-romain
grégeois
grégorien
gréseux
grésillant
guadeloupéen
guais
guatémalien
guenilleux
guernesiais
guilleret
guinéen
gustatif
guyanais
guérisseur
gypseux
gâcheur
gâteux
géant
gélatineux
gélif
gélifiant
gémissant
génois
généralisant
généralisateur
générateur
génératif
généreux
géorgien
gênant
habilitant
habsbourgeois
haillonneux
haineux
haletant
halitueux
hallstattien
hallucinant
hambourgeois
hanovrien
harassant
harcelant
haret
hargneux
harmonieux
hasardeux
haut
hautain
havanais
haveur
havrais
hawaiien
hawaïen
haïtien
heidégerrien
hellénisant
hennissant
herbeux
herculéen
hercynien
hernieux
herseur
hertzien
herzégovinien
heureux
hibernant
hideux
hilarant
himalayen
hircin
hispanisant
hispano-américain
historien
historisant
hitlérien
hivernant
hiérosolymitain
hobbesien
hollandais
hollywoodien
holocristallin
homogénéisateur
hondurien
hongkongais
hongrois
honteux
hoquetant
horodateur
horrifiant
horripilant
horripilateur
hottentot
houleux
huant
hugolien
huguenot
huileux
humain
humectant
humiliant
hurlant
hurleur
huron
hyalin
hydratant
hydraulicien
hydrogénant
hydrolysant
hydrosulfureux
hyoïdien
hyperboréen
hypercorrect
hyperglycémiant
hypernerveux
hyperplan
hypersustentateur
hyperémotif
hypochloreux
hypoglycémiant
hyposulfureux
hâbleur
hâtif
hébraïsant
hégélien
héliomarin
hésisant
hésitant
icarien
ichoreux
idempotent
identifiant
idiot
idéalisateur
ignacien
ignifugeant
ignominieux
ignorant
illustratif
illyrien
imaginant
imaginatif
imitateur
imitatif
immanent
immersif
immigrant
imminent
immun
immunisant
immunocompétent
immunodépressif
immunotolérant
immédiat
imparfait
impatient
impatientant
imperfectif
imperméabilisant
impertinent
implorant
implosif
important
importateur
importun
imposant
impotent
impressionnant
imprimant
improductif
imprudent
imprécis
imprévoyant
impudent
impuissant
impulsif
impécunieux
impénitent
impératif
impérieux
impétigineux
impétueux
inactif
inadéquat
inaffectif
inattentif
incandescent
incapacitant
incarnadin
incarnat
incertain
incessant
incestueux
inchoatif
incident
incis
incisif
incitant
incitatif
inclinant
inclus
inclusif
inclément
incohérent
incombant
incommodant
incomplet
incompris
incompréhensif
incompétent
inconscient
inconsistant
inconstant
inconséquent
incontinent
inconvenant
incorporant
incorrect
incriminant
incriminateur
incroyant
incrustant
incubant
incubateur
incurieux
incus
indicateur
indicatif
indien
indifférent
indigent
indirect
indiscret
indistinct
indivis
indo-européen
indochinois
indolent
indonésien
inducteur
inductif
indulgent
industrialisant
industrieux
indécemment
indécent
indécis
indéhiscent
indélicat
indépendant
inexact
inexistant
inexpert
inexpressif
infamant
infantilisant
infect
infectant
infectieux
infestant
infinitif
infirmatif
influent
informant
informatif
infructueux
infus
ingrat
ingélif
ingénieux
inhalateur
inharmonieux
inhibant
inhibiteur
inhibitif
inhumain
inhérent
inintelligent
inintéressant
initiateur
injecteur
injectif
injonctif
injurieux
innocent
innovant
innovateur
inoculant
inoffensif
inopportun
inopérant
inquiet
inquisiteur
inquiétant
insatisfaisant
insatisfait
inscripteur
inscrit
insidieux
insignifiant
insinuant
insistant
insolent
insomnieux
insouciant
insoucieux
insoumis
inspirant
instant
instinctif
instructeur
instructif
instruit
insuffisant
insultant
insulteur
intact
intelligent
intempestif
intempérant
intensif
interactif
interafricain
interaméricain
intercepteur
intercurrent
interdépendant
interjectif
intermittent
internalisateur
interosseux
interprétant
interprétatif
interreligieux
interrogateur
interrogatif
interrupteur
interruptif
interurbain
intervenant
intestin
intimidant
intimidateur
intolérant
intoxicant
intracrânien
intransigeant
intransitif
intraveineux
intrigant
introductif
introspectif
intrus
intrusif
intuitif
intégrant
intégrateur
intéressant
intéroceptif
invalidant
invariant
invasif
inventeur
inventif
inversif
investigateur
invitant
invocateur
involutif
inédit
inélégant
iodeux
ionien
ionisant
irakien
iranien
iraqien
iraquien
iridescent
iridien
irlandais
ironisant
iroquois
irradiant
irrespectueux
irritant
irritatif
irréligieux
irrévérencieux
iseran
islandais
ismaélien
ismaïlien
isolant
isolateur
israélien
issant
isérois
italianisant
italien
itinérant
itératif
ivoirien
ivoirin
ivoiro-libérien
jacasseur
jacent
jacobin
jaillissant
jalonneur
jamaïcain
jamaïquain
japonais
japonisant
jappeur
jardineux
jaseur
jaunet
jaunissant
javanais
javeleur
jaïn
jdanovien
jointif
jordanien
joyeux
judicieux
juif
julien
jupitérien
justificateur
justificatif
juteux
kafkaïen
kampuchéen
kasaïen
keynésien
khrouchtchévien
koweïtien
kényan
laborieux
lagosien
laineux
laiteux
lancinant
langoureux
languissant
larmoyant
laryngien
las
lascif
lassant
latent
latin
laudatif
laxatif
lent
lesbien
letton
levant
lianescent
liant
libanais
libyen
libérateur
libérien
licencieux
ligamenteux
ligneux
lilliputien
lillois
limitatif
limoneux
liquidatif
liquoreux
liquéfiant
litigieux
lituanien
liégeois
locatif
lointain
londonien
loqueteux
lorrain
lozérien
lubrifiant
lucratif
luisant
luminescent
lumineux
luxembourgeois
luxueux
luxuriant
luxurieux
lyonnais
législatif
lénifiant
léonin
macédonien
mafieux
maghrébin
maharashtrien
maigrelet
maint
majestueux
maladif
maladroit
malaisien
malencontreux
malentendant
malfaisant
malheureux
malicieux
malien
malin
malodorant
malsain
malsonnant
malséant
malveillant
manchot
manichéen
manuscrit
marin
marmoréen
marneux
marocain
marquant
marrant
marseillais
martynien
marxien
marécageux
marémoteur
masculin
massacrant
massif
mat
mauricien
mauritanien
mauvais
membraneux
menaçant
merveilleux
mesquin
meusien
mexicain
microbien
mielleux
mien
migrateur
militant
minutieux
miraculeux
mirobolant
miséreux
miséricordieux
mitoyen
mobilisateur
modernisateur
modificatif
moelleux
moldovien
molletonneux
mongolien
monovalent
monstrueux
montagneux
montant
montpellierrain
moralisant
moralisateur
mordant
mordorant
mort
mortifiant
moteur
motivant
moulant
mourman
moussant
mousseux
moustérien
moutonnant
mouvant
moyen
moyenâgeux
mozambicain
muet
mugissant
multiplicatif
munificent
murmurant
musicien
musulman
mutant
mutilant
mycobactérien
mystérieux
méchant
mécontent
médian
médiat
médicamenteux
méditatif
méditerranéen
mélanésien
mélioratif
mélodieux
méprisant
méridien
méritant
métatarsien
méticuleux
métropolitain
nain
naissant
namibien
nancéien
napoléonien
narquois
narratif
nassérien
nauséeux
navrant
naïf
neigeux
nervalien
nerveux
net
neuf
neuro-cognitif
new-yorkais
newtonien
niais
nicaraguayen
nigérian
nigérien
nippon
niçois
nocif
nombreux
nominatif
non-résident
normatif
norvégien
noueux
nourrissant
novateur
nuageux
nutritif
néandertalien
nébuleux
néerlandais
négatif
négligent
néo-zélandais
objectif
obligeant
observateur
obsolescent
obsédant
obséquieux
obtus
obéissant
occitan
occlusif
odieux
odorant
odoriférant
oedipien
oedémateux
oesophagien
offensant
offensif
officieux
oiseux
olfactif
olympien
oléagineux
ombrageux
omnipotent
omniprésent
omniscient
onctueux
ondoyant
ondulant
onduleux
ontarien
onusien
onéreux
opalescent
opalin
opportun
oppressant
oppressif
optatif
opulent
opérant
orageux
oralisant
orgueilleux
orphelin
oscillant
osseux
ostéo-cartilagineux
ottoman
ougandais
outrageant
outrageux
outrecuidant
ouvert
ouvrant
ovarien
ovin
oxydant
pakistanais
palestinien
palliatif
palpitant
panafricain
panaméen
pantelant
pantois
papillotant
paraguayen
paralysant
parcimonieux
paresseux
parfait
parisien
parlant
parménidien
partant
participatif
partisan
partitif
pascalien
passif
passionnant
patent
patient
patron
paulinien
payant
paysan
pelucheux
pendant
pensant
pensif
perceptif
perclus
percutant
performant
permanent
permissif
pernicieux
pers
persan
persistant
persistent
persuasif
persévérant
pertinent
pervers
perçant
pesant
petit
philippin
phosphorescent
piagétien
pierreux
pieux
pileux
pimpant
piquant
piranésien
piteux
pivotant
plaintif
plaisant
plan
plantureux
plat
plein
plein aux as
pliant
plongeant
pluvieux
plébéien
poignant
poisseux
poissonneux
politicien
polluant
polonais
poltron
polynésien
polyvalent
pompeux
pompidolien
pondéreux
populeux
porcin
poreux
portant
portatif
porteur
portocain
portoricain
portugais
portuguais
positif
possessif
poudreux
poupin
pourfendeur
pourrissant
poussif
poussiéreux
prenant
presbytérien
prescriptif
pressant
prestigieux
primitif
privatif
proactif
probant
prochain
procréateur
prodigieux
producteur
productif
progressif
prohibitif
projectif
prolétarien
prometteur
prompt
prométhéen
propulsif
prospectif
protecteur
protestant
protubérant
proustien
provocant
provocateur
proéminent
prudent
prussien
précambrien
précautionneux
précieux
précis
préconscient
précédent
prédictif
prédominant
préemptif
préexistant
prégnant
préhenseur
préoccupant
prépondérant
présent
présomptif
présomptueux
prétentieux
prétorien
prévenant
préventif
prévoyant
prééminent
prêt
psychomoteur
puant
pubescent
puissant
pulpeux
pulsant
pulvérulent
punitif
purgatif
puritain
purpurin
purulent
pustuleux
putatif
pâlot
pâteux
pédant
péjoratif
pékinois
pénalisant
pénétrant
périlleux
péruvien
pétaradant
pétillant
pétrifiant
pétulant
qualifiant
qualificatif
qualitatif
quantitatif
querelleur
quinteux
quotidien
québecois
québécois
rabelaisien
raboteux
rachidien
radieux
radin
radioactif
rafraîchissant
rageur
rajeunissant
rameux
rampant
rasant
rassurant
ravissant
rayonnant
reaganien
rebutant
reconnaissant
reconstituant
recrudescent
rectificatif
redondant
refondateur
regardant
relatif
religieux
reluisant
remontant
remorqueur
remuant
renaissant
rentrant
renversant
replet
reposant
repoussant
reproducteur
représentatif
reptilien
respectif
respectueux
resplendissant
responsabilisant
ressemblant
restant
restrictif
retardateur
retentissant
retombant
retors
revendicatif
revigorant
rhénan
riant
rigoureux
rimbaldien
riverain
roboratif
rocailleux
rocheux
romain
roman
rondelet
ronflant
rongeur
rooseveltien
rotatif
roucoulant
rougissant
roumain
rugueux
ruineux
ruisselant
ruminant
rutilant
rwandais
râpeux
réactif
réaganien
réalisateur
rébarbatif
récalcitrant
récapitulatif
récent
récepteur
réceptif
récessif
réconfortant
récréatif
récurrent
récursif
réducteur
réduit
réfléchissant
réformateur
réfrigérant
référent
régalien
régnant
régressif
régularisateur
régulateur
régénérateur
réitératif
réjouissant
rémanent
rémunérateur
répondeur
répressif
réprobateur
républicain
répugnant
répétitif
résineux
résistant
résonnant
réticent
rétif
rétinien
rétroactif
rétrospectif
réunionnais
révoltant
révulsif
révélateur
révérencieux
révérent
rêveur
sableux
sablonneux
sacrosaint
saharien
sahélien
saignant
saillant
sain
saint
saint-simonien
saisissant
salissant
salvadorien
salvateur
sanglant
sanglotant
sanguin
sanguinolent
sanskrit
saoudien
sarmenteux
satisfaisant
satisfait
sauf
sautillant
savant
savonneux
savoureux
saxon
scabreux
scandaleux
scarieux
schisteux
schumpétérien
scintillant
scléreux
scrupuleux
scrutateur
scélérat
secourant
secret
sempervirent
senghorien
sentencieux
serein
seyant
shakespearien
sibyllin
sibérien
siccatif
sicilien
sidérant
sien
sierra-léonais
sifflant
signifiant
significatif
silencieux
silésien
simplificateur
singapourien
sinueux
sirupeux
sogdien
soignant
soigneux
solutréen
somalien
somnolent
somptueux
songeur
sonnant
sortant
sot
soucieux
soudain
soudanais
soudanien
souffrant
soupçonneux
sourcilleux
souriant
sournois
sous-jacent
souterrain
souverain
soyeux
soûlant
spacieux
sphinctérien
spinescent
sportif
spécieux
spéculatif
sri-lankais
stabilisateur
stagnant
stalinien
stallonien
statif
stigmatisant
stimulant
stressant
strict
strident
strigilleux
structurant
studieux
stupéfait
stupéfiant
stérilisant
subit
subjectif
subrepteur
subrogatif
subsaharien
substitutif
subséquent
suburbain
subversif
subéreux
successif
succinct
succint
succulent
suffisant
suffocant
suggestif
suivant
sulfureux
superstitieux
suppliant
surabondant
surhumain
surinamien
surprenant
survivant
suspect
suspensif
suédois
syrien
séant
sécant
sécréteur
sécurisant
sédatif
séduisant
ségrégatif
sélectif
sémillant
séreux
sérieux
séropositif
talentueux
tangent
tanzanien
tapageur
tapant
taquin
tardif
tatillon
taurin
taylorien
taïwanais
tchadien
temporisateur
tempérant
tempétueux
tenant
tendancieux
tendineux
tentant
terre-neuvien
terreux
terrien
terrifiant
texan
thailandais
thatchérien
thaïlandais
thyroïdien
théologien
tibétain
tien
timorais
tiré par les cheveux
titanien
titubant
togolais
tolérant
tombant
tomentelleux
tomenteux
tonifiant
tonitruant
tonnant
torrentueux
tortueux
torturant
totalisateur
touchant
toulonnais
toulousain
tourbeux
tourbillonnant
tournant
tout
tout-petit
tout-puissant
traitant
tranchant
tranquillisant
transalpin
transcendant
transcripteur
transhumant
transitif
transparent
transsaharien
transvaalien
traumatisant
travailleur
traçant
traînant
tremblant
tremblotant
triomphant
tristounet
trompeur
troublant
truculent
trébuchant
trépidant
tubéreux
tumultueux
tunisien
turbulent
ukrainien
ultraconservateur
ultracourt
ultraviolet
urbain
urgent
urugayen
usant
utérin
vacant
vacillant
vaillant
vain
vairon
valdôtain
valeureux
valorisant
vaniteux
vaporeux
variqueux
vaseux
vasoconstricteur
vasodilatateur
veineux
vendéen
venimeux
venteux
ventripotent
verbeux
verdoyant
verglaçant
verseur
vert
vertigineux
vertueux
vexant
vibrant
vicieux
victorien
victorieux
vieillissant
vieillot
vietnamien
vieux
vif
vigilant
vigoureux
vilain
villageois
villeux
vindicatif
vineux
violent
violet
virulent
visqueux
vitreux
vivant
vivifiant
voisin
voltairien
volumineux
vomitif
vosgien
voyant
végétatif
véhément
vénitien
vénusien
vénéneux
vénézuélien
véreux
vérificatif
vétilleux
wallon
washingtonien
wellingtonien
wundtien
xiphoïdien
zambésien
zaïrois
ânonnant
éblouissant
ébouriffant
ébrieux
ébroudeur
ébroïcien
éburnéen
écailleux
échauffant
échéant
éclairant
éclaircissant
éclatant
éclipsant
écoeurant
écossais
écoutant
écrasant
écumant
écumeux
édifiant
édificateur
édimbourgeois
éditeur
éducateur
éducatif
édulcorant
égalisant
égalisateur
égayant
égreneur
égrotant
égyptien
égéen
éjaculateur
éjecteur
élaborateur
électif
électrisant
électroluminescent
électromoteur
électroportatif
électropositif
éleveur
éliminateur
élisabéthain
élogieux
éloquent
élusif
élyséen
élégant
éléphantin
élévateur
émancipateur
émergent
émetteur
émigrant
éminent
émissif
émollient
émotif
émotionnant
émoustillant
émouvant
émulsif
émulsionnant
énergisant
énervant
énonciatif
énumératif
éolien
épais
épaississant
épanouissant
épargnant
épars
épatant
épateur
épicrânien
épicurien
épineux
éplucheur
époustouflant
épris
éprouvant
épuisant
épurateur
épuratif
équatorien
équidistant
équilibrant
équin
équipollent
équipotent
équitant
équivalent
érecteur
éreintant
éreinteur
érosif
érubescent
érudit
érugineux
éruptif
érysipélateux
érythréen
érythémateux
érésipélateux
étasunien
éteint
éthiopien
étincelant
étireur
étonnant
étouffant
étourdissant
étrangleur
étroit
étudiant
étésien
évacuant
évacuateur
évaluatif
évanescent
évangélisateur
évasif
évident
évocateur
évolutif
îlien
