adj
%-------------
_-ci
abaissable
abandonnique
abasourdi
abattu
abbasside
abdicataire
abiotique
abkhaze
aboli
abolitionniste
abominable
abondanciste
abordable
aborigène
aboulique
abouti
abrogatoire
abrogeable
abruti
absentéiste
absolu
absolutiste
absolutoire
absorbable
abstentionniste
abstème
absurde
abécédaire
académique
acajou
acariâtre
acaule
acceptable
accessible
accessoire
acclimatable
accompli
accordable
accore
accostable
accourci
accro
accru
accusatoire
acerbe
achetable
achromatique
achrome
achromique
achéménide
aciculaire
acide
acidifiable
acidophile
aclinal
aclinique
acméiste
acnodal
acnéique
acotylédone
acoustique
acquittable
acrobatique
acrocéphale
acrolithe
acromégale
acromégalique
acrostiche
acrylique
actinique
actinomorphe
actinométrique
actionnable
actionnaliste
activiste
aculéiforme
acutangle
acyclique
acéphale
acétique
acétylsalicylique
acétylénique
acône
adamique
adamite
adaptable
additionnable
adiabatique
adipique
administrable
admirable
admissible
adnominal
adoptable
adoptianiste
adorable
adoral
adouci
adrénergique
adulaire
adulte
adultère
adventice
adventiste
adverbal
adverse
adynamique
adénoïde
affable
affaibli
affairiste
affectable
affectataire
affermable
affermi
affine
affixe
africaniste
afro
afro-asiatique
agile
aglyphe
agnathe
agnostique
agoniste
agraire
agrandi
agreste
agricole
agro-alimentaire
agroalimentaire
agrochimique
agrologique
agronomique
agréable
ahuri
aigre
aigri
aigu
aimable
aise
ajiste
ajournable
alaire
alangui
alaouite
alarmiste
albanophone
albuminoïde
albuminurique
alcaïque
alchimique
alcoolique
alcoolisable
aldéhydique
alerte
algide
algique
algorithmique
algébrique
aliforme
alifère
alimentaire
aliphatique
aliénable
aliéniste
allergique
alliable
allocentriste
allochtone
allogène
allongeable
allopathe
allopathique
allostérique
allotropique
allouable
alluvionnaire
allylique
allègre
allèle
allégorique
allélomorphe
alogique
alpestre
alpha
alphabète
alphabétique
alphanumérique
altaïque
alterne
altruiste
altérable
altéragène
alunifère
alvéolaire
aléatoire
alémanique
amaigri
amarante
amaurotique
ambidextre
ambigu
amblyope
ambulatoire
amendable
amentifère
amharique
ami
amiable
amiboïde
ammophile
amniotique
amnistiable
amnésique
amoraliste
amorphe
amorti
amortissable
amovible
amphibie
amphibologique
amphictyonique
amphigourique
amphipode
amphotère
ample
ampullaire
amylique
amène
améliorable
aménageable
américaniste
américanophile
améthyste
amétrope
anabaptiste
anachorétique
anachronique
anacréontique
anaglyptique
anagogique
anagrammatique
analeptique
analgésique
anallergique
analogique
analogue
analphabète
analysable
analytique
anaphorique
anaphrodisiaque
anaphylactique
anarchique
anarchiste
anarcho-syndicaliste
anathème
anatomique
anaérobie
ancillaire
andalou
andouille
androcéphale
androgyne
androgène
androïde
anecdotique
anesthésique
anglo-arabe
anglomane
anglophile
anglophobe
anglophone
angora
anguiforme
angulaire
angélique
anharmonique
anhydre
anictérique
animiste
anisotrope
annamite
annexe
annexionniste
anniversaire
annulable
annulaire
anobli
anodonte
anomique
anonyme
anorexique
anoure
ansériforme
antagonique
antagoniste
antalgique
antarctique
anthracite
anthropique
anthropocentrique
anthropologique
anthropomorphe
anthropomorphique
anthropométrique
anthropoïde
anti-scientifique
antiacide
antialcoolique
antiallergique
antiasthmatique
antiatomique
antibiotique
anticapitaliste
anticipatoire
anticolonialiste
anticommuniste
anticonformiste
anticryptogamique
anticyclique
anticyclonique
antidiphtérique
antidopage
antidémocratique
antiesclavagiste
antifasciste
antigrippe
antihalo
antihausse
antihistaminique
antihygiénique
antilithique
antilope
antimilitariste
antimissile
antimite
antimitotique
antimonarchique
antimonarchiste
antimycotique
antinazi
antinomique
antinucléaire
antinévralgique
antipaludique
antiparallèle
antiparasite
antiparlementaire
antiparti
antipathique
antipatriotique
antiphlogistique
antipoliomyélitique
antipyrétique
antipéristaltique
antique
antirabique
antirachitique
antiraciste
antirouille
antiréglementaire
antirévisionniste
antisatellite
antiscorbutique
antiseptique
antispasmodique
antisymétrique
antisyphilitique
antiségrégationniste
antisémite
antithermique
antithétique
antitoxique
antityphique
antitétanique
antivariolique
antépénultième
antérograde
anxiolytique
anémique
anémochore
anémophile
anéroïde
aortique
apache
apagogique
apathique
apatride
apercevable
aphasique
aphone
aphoristique
aphrodisiaque
aphylle
apicole
aplanétique
aplasique
aplati
apocalyptique
apocarpique
apocryphe
apode
apodictique
apolitique
apologétique
aponévrotique
apophysaire
apoplectique
aporétique
apostolique
appendiculaire
applicable
apprivoisable
approchable
approfondi
appropriable
approuvable
appréciable
apragmatique
apraxique
apriorique
aprioriste
apriste
apte
aptère
apétale
aquafortiste
aquatique
aquicole
aquifère
arabe
arabica
arabique
arabiste
arable
arabophone
arachnoïde
aratoire
arbitragiste
arbitraire
arboricole
archangélique
archaïque
architectonique
archivistique
archéologique
archétypique
arctique
ardu
argentifère
argentique
argilique
argotique
argumentaire
argyrophile
aride
aristo
aristocrate
aristocratique
aristophanesque
aristotélique
arithmétique
armillaire
aromal
aromatique
arrangeable
arriviste
arrière
arrondi
arrosable
arsouille
arsénique
arthritique
articulaire
articulatoire
artiste
artistique
artéritique
arythmique
aryténoïde
aréique
arénicole
aréolaire
aréométrique
ascitique
asclépiade
ascétique
aseptique
ashkénaze
asiate
asiatique
asilaire
asperme
asphaltique
aspiratoire
assidu
assignable
assimilable
assimilationniste
associationniste
assomptionniste
assorti
assoupi
assujetti
assurable
astatique
asthmatique
asthénique
astigmate
astrologique
astrométrique
astronautique
astronomique
astrophysique
asymptote
asymptotique
asymétrique
asynchrone
ataraxique
atavique
ataxique
athermane
athermique
athlétique
athée
athématique
athétosique
atlantique
atmosphérique
atomique
atomiste
atomistique
atone
atonique
atoxique
atrabilaire
atroce
attaquable
atteignable
attentatoire
attentiste
attique
attirable
attribuable
atypique
aubergine
aubère
audible
audio
augmentable
auguste
aulique
auriculaire
aurifère
aurore
auscultatoire
austral
austère
autarcique
authentique
autiste
autistique
autobiographique
autocassable
autochtone
autocinétique
autoclave
autocratique
autodidacte
autogame
autogestionnaire
autographe
autogène
automatique
automatisable
automobile
automobilisable
autonome
autonomiste
autonyme
autophagique
autoradio
autoritaire
autosomique
autotrophe
autre
auxiliaire
avachi
aval
avaliste
avant-gardiste
avare
aventuriste
avenu
averti
aveugle
aviaire
avicole
avide
avili
avouable
avunculaire
axile
axillaire
axiologique
axiomatique
axonométrique
azotique
azotémique
azoïque
aztèque
azyme
azéotrope
azéotropique
azéri
aérobie
aérodynamique
aéronautique
aéronaval
baasiste
baba
babi
baby
bacciforme
bachique
bacillaire
bacilliforme
bactéricide
bactériologique
bactériostatique
baha'i
bai
balistique
balkanique
balnéaire
baloutche
balsamique
balte
baltique
balèze
baléare
bambara
bancable
bancaire
bancal
banco
bancroche
banni
bantou
banyamulenge
baptistaire
baptiste
barbare
barbaresque
barbe
barbiturique
barbu
barométrique
baroque
basaltique
basilaire
basilique
basique
basophile
basque
batavique
bathymétrique
battu
bayadère
beige
belge
belliciste
belligène
bellâtre
bengali
benthique
benzidinique
benzoïque
benzylique
benzénique
berbère
berbériste
biacide
biacromial
bibliographique
bibliomane
bibliophilique
bibliothécaire
bibliothéconomique
biblique
bicentenaire
bicolore
biconcave
biconvexe
bicorne
bicéphale
bien venu
bienvenu
biface
bifide
bifilaire
biflèche
bifurque
bigame
bigle
bihebdomadaire
biliaire
bilingue
bilinéaire
biloculaire
bimane
bimillénaire
bimétallique
bimétalliste
binaire
binauriculaire
binoculaire
binôme
bio
bioacoustique
biochimique
biocide
bioclimatique
biodisponible
biodégradable
biographique
biogénique
bioinformatique
biologique
biomoléculaire
biomorphique
bionique
biophysique
biostatistique
biotique
bioéthique
bipale
biparti
bipartite
biplace
bipolaire
bipoutre
bipède
biscornu
bissextile
bistre
biturbine
biunivoque
bivalve
bizarre
bizarroïde
biélorusse
blairiste
blasphématoire
blennorragique
bleu
bleuâtre
blondasse
blondi
blâmable
blèche
blême
boche
bohème
bolchevique
bolcheviste
bonapartiste
bonasse
bonhomme
bordélique
borgne
boréal
bosniaque
bossu
botanique
botulique
bouddhique
bouddhiste
bouffe
bouffi
bougnoule
bouilli
boulangiste
boulimique
bouliste
bourru
boutiste
brachiocéphalique
brachycéphale
brahmanique
branchu
branque
braque
bravache
brave
bredouille
bregmatique
brevetable
brindezingue
brique
britannique
brittonique
bromhydrique
bromique
bronchique
bronchitique
bruni
brunâtre
brusque
bréviligne
bubonique
bucco-dentaire
bucolique
budgétaire
budgétivore
bulbaire
bulgare
bullaire
bulle
buraliste
bureaucratique
bureautique
burlesque
butylique
butyrique
buvable
byzantiniste
bâti
bègue
béatifique
bébête
bécarre
béchique
bée
bégu
bégueule
béhavioriste
bénéficiaire
bénéfique
bénévole
bêta
bête
cabaliste
cabalistique
caca d'oie
cachectique
cachemire
cachou
cacochyme
cacophonique
cadavérique
cafre
cahotique
caille
cairote
calcaire
calcicole
calcifuge
calciphobe
calcique
calculable
calligraphique
callipyge
calme
calorifique
calorifuge
calorifère
calorimétrique
calorique
calviniste
cambiste
campaniforme
campanule
canaille
canalisable
canaque
canari
cancérigène
candi
candide
candiote
caniculaire
cannelle
cannibale
canonique
canonisable
canotable
cantabile
cantalou
canularesque
capable
capillaire
capitalisable
capitaliste
capitalistique
capitulaire
caprique
caprylique
capsulaire
captatoire
caractéristique
caractérologique
caravagesque
caravagiste
caraïbe
carbonifère
carbonique
carbonyle
carcinogène
carcinogénétique
carcinologique
cardiaque
cardinalice
cardio-vasculaire
cardiorespiratoire
cardiotonique
cardioïde
cargo
carliste
carmélite
carnavalesque
carnivore
carotide
carotte
carpatique
carrilliste
carrossable
cartographique
cassable
casse-gueule
castriste
catadioptrique
cataire
catalectique
cataleptique
catalytique
catastrophique
cathare
cathodique
catholique
catoptrique
catéchistique
catégorique
caténaire
cauchemardesque
cauliflore
caustique
cave
cavernicole
cavicorne
cellulaire
cellulosique
celte
celtique
censitaire
centenaire
centigrade
centième
centrifuge
centripète
centriste
centuple
cerise
cessible
chalcolithique
chamitique
champagne
champêtre
changeable
chantilly
chaotique
chaplinesque
chaque
charismatique
charitable
charlatanesque
charnu
chartiste
chaste
chauve
chauviniste
chelou
chenu
chevaleresque
chevelu
chiche
chiffrable
chiite
chimique
chimérique
chirographaire
chlorhydrique
chlorique
chlorotique
cholagogue
cholestérolique
cholinergique
cholino-mimétique
cholédoque
cholériforme
cholérique
cholérétique
chorologique
chorégraphique
choréique
chose
chou
chouchou
chouette
christique
chromatique
chromique
chromogène
chromosomique
chronique
chronologique
chronométrique
chronophage
chunky
churrigueresque
chylifère
chypriote
chéri
chômable
cicatrisable
ciliaire
cinoque
cinquantenaire
cinquantième
cinquième
cinématique
cinématographique
cinéphile
cinéphilique
cinéraire
cinétique
circonflexe
circonscriptible
circulaire
circulatoire
circumpolaire
cistoïde
citrique
civilisable
civique
clanique
classable
classe
classificatoire
classique
clastique
claustrophobe
claviculaire
cleptomane
clientéliste
climatique
climatologique
climatérique
clinique
clino-rhombique
clinorhombique
clivable
cloche
clownesque
coagulable
cocasse
cocaïnomane
cochléaire
cockney
coco
cocu
cocyclique
codicillaire
codétenu
coeliaque
coercible
cohabitable
cohésifère
coi
cokney
cokéfiable
colbertiste
colinéaire
colique
collabo
collectiviste
collinaire
colloïde
collusoire
colombophile
colonialiste
colérique
combientième
combinable
combinatoire
comble
combustible
comestible
comique
commanditaire
commendataire
commensurable
commercialisable
comminatoire
commissoire
commode
commuable
communautaire
communautariste
communicable
communiste
commutable
comparable
comparatiste
compatible
compensable
compensatoire
complexe
complice
complémentaire
composite
compressible
comprimable
compromissoire
compréhensible
comptable
cométaire
concave
concentrationnaire
concentrique
concessionnaire
concevable
conchoïde
conchylicole
conciliable
conciliaire
conciliatoire
concolore
concordataire
concussionnaire
condamnable
condamnatoire
condensable
conductible
confiscable
confiscatoire
conforme
conformiste
confortable
confucianiste
confusionniste
congelable
congru
congréganiste
congédiable
congénère
conifère
conique
conirostre
conjuratoire
connaissable
connectable
connexe
connu
conoïde
conservatoire
considérable
consolable
consommable
consommatoire
consomptible
consonantique
consonnantique
constructible
consulaire
consultable
consumériste
contenu
contestable
contestataire
contigu
contingentaire
continu
contracte
contractile
contradictoire
contraignable
contraire
contrapuntique
contre-révolutionnaire
contre-terroriste
contresignataire
contribuable
controversable
contrôlable
convenable
convenu
converse
convertible
convexe
coplanaire
copte
coranique
cordiforme
corfiote
coriace
cornu
coronaire
corporate
corporatiste
corpusculaire
corrigible
corrompu
corruptible
corse
cortico-limbique
corvéable
corymbiforme
cosaque
cosignataire
cosmique
cosmogonique
cosmographique
cosmologique
cosmopolite
cosmopolitique
cosmétique
cossu
cotable
coufique
country
coupable
courbatu
courbe
court-termiste
couru
cousu
coxalgique
cracra
crade
crado
cramoisi
crapule
crasse
cratériforme
criminaliste
critiquable
critique
croate
crochu
croupi
croyable
cru
cruche
cruciforme
cryptique
crâne
crème
crédible
crédule
crématoire
créole
crépi
crépu
crépusculaire
cube
cubique
cubiste
cucu
cuistre
cuivrique
culinaire
culte
cultivable
culturaliste
cumulable
cunéiforme
cupide
cuprifère
cuprique
cuprolithique
curable
curatélaire
curiate
curule
curviligne
cyanhydrique
cybernétique
cyclable
cyclique
cycliste
cyclonique
cyclothymique
cycloïde
cylindrique
cynique
cynophile
cynégétique
cypriote
cyrillique
cystique
cytogénétique
cytologique
cytoplasmique
câpre
cédulaire
cédétiste
cégétiste
céleste
célibataire
célèbre
cénesthésique
cénobitique
céphalique
cérame
céramique
céramiste
d'ensemble
dactylique
dactylographique
dada
dalmate
damnable
dansable
dantesque
darwiniste
datable
de bon aloi
de fortune
deltaïque
deltoïde
demi
demi-circulaire
dense
dentaire
dentifrice
dermatologique
dermique
descriptible
despote
despotique
destructible
deutérocanonique
deuxième
devinable
dextre
dextrogyre
diable
diabolique
diabétique
diachronique
diacide
diacode
diacritique
diagnostique
dialectique
dialogique
dialypétale
diamantifère
diaphane
diaphorétique
diaphragmatique
diarrhéique
diasporique
diastasique
diastolique
diatomique
diatonique
diazoïque
dibasique
dicaryotique
dichotome
dichotomique
dichromatique
dichroïque
dicline
dicotylédone
dicrote
didactique
didactyle
didyme
didyname
diencéphalique
diffamatoire
difficile
difforme
diffusible
diffusionniste
différencialiste
digastrique
digeste
digestible
digitalique
digitiforme
digitigrade
digne
dignitaire
digérable
dilatable
dilatoire
dilettante
dimissorial
dimorphe
dimère
dingo
dingue
diola
dionysiaque
dioptrique
dioïque
diphtérique
diploblastique
diplomate
diplomatique
diploïde
dipode
dipolaire
dipsomane
diptère
dipétale
dirigeable
dirigiste
discernable
disciplinable
disciplinaire
disco
discobole
discographique
discolore
discontinu
discophile
discoïde
discriminatoire
discrétionnaire
discutable
disparate
disparu
dispensable
dispo
disponible
dissemblable
dissociable
dissolu
dissoluble
dissyllabe
dissyllabique
dissymétrique
distinguable
distique
distribuable
distyle
dithyrambique
diurne
diurétique
dive
diversiforme
divinatoire
divisible
divisionnaire
divisionniste
dix-huitième
dix-neuvième
dix-septième
dixième
dizygote
dièdre
dièse
diélectrique
diététique
docile
docte
doctrinaire
documentaire
documentariste
dodu
dodécaphonique
dodécastyle
dodécasyllabe
dogmatique
dogmatiste
dolichocéphale
dolomitique
doloriste
domestique
domiciliaire
dommage
dommageable
domptable
donatiste
donjuanesque
dopaminergique
dorique
dosable
dosimétrique
double
double-crème
douceâtre
douci
douzième
dramatique
dramaturgique
drastique
dru
druidique
druze
dry
drépanocytaire
drôlatique
drôle
dual
dualiste
ductile
dupe
duplice
durable
duvaliériste
dyadique
dynamique
dynamiste
dynamogène
dynamogénique
dynamométrique
dynastique
dyscrasique
dysentérique
dysharmonique
dyslexique
dyspepsique
dyspeptique
débile
débitable
débonnaire
décadaire
décagone
décapotable
décasyllabe
décasyllabique
décati
décelable
déchiffrable
déchu
décidable
décidu
décimable
décimétrique
décisionnaire
décisoire
déclamatoire
déclarable
déclaratoire
déclinable
déclive
décomposable
décousu
décryptable
décrépi
décuple
dédaignable
dédicatoire
déductible
défaitiste
défavorable
défendable
défendu
défensable
déficitaire
défini
définissable
définitoire
déflationniste
défleuri
défléchi
défranchi
défraîchi
défrichable
défroissable
dégourdi
dégueulasse
déicide
déictique
déiste
délectable
délibératoire
délébile
délétère
démagogique
démagogue
démissionnaire
démobilisable
démocrate
démocratique
démographe
démographique
démoniaque
démontable
démontrable
démotique
dénombrable
dénégatoire
déobanti
déontologique
dépilatoire
déplorable
dépoli
dépourvu
dépressionnaire
déraidi
déraisonnable
dérisoire
dérivable
dérogatoire
dérogeable
déroulable
désagréable
désassorti
désengourdi
désertique
déshonnête
désinvolte
désirable
désoxyribonucléique
désuni
détachable
détectable
détendu
détenu
déterminable
déterministe
détestable
détritique
développable
déviationniste
dévolu
déçu
dînatoire
ecclésiastique
ectodermique
ectoparasite
ectopique
ectoplasmique
effaçable
efficace
effroyable
eidétique
ellipsoïde
elliptique
emblématique
embouti
emboîtable
embryogénique
embryologique
embryonnaire
embu
emménagogue
emmétrope
emphatique
emphytéotique
empire
empirique
empiriste
employable
empyreumatique
en charge
en exercice
en place
en poste
en titre
en vue
encaissable
encastrable
enclitique
encyclopédique
encéphalique
endoblastique
endocarpe
endocrine
endogame
endogène
endolori
endormi
endoscopique
endossable
endothermique
endurable
endurci
endémique
enfichable
engourdi
enharmonique
ennemi
ennéagone
enregistrable
enrichi
ensembliste
ensiforme
entendable
enthousiaste
enthousiate
entomologique
entomophage
entomophile
entraînable
entrepositaire
entretenu
entérique
enviable
envisageable
enzymatique
epiphyte
ergonomique
erpétologique
erratique
erse
escamotable
eschatologique
esclavagiste
esclave
escomptable
esopique
espionnable
espiègle
espressivo
espérantiste
espéranto
esquimau
este
esthète
esthésiogène
esthétique
estimable
estimatoire
estrogène
ethniciste
ethnique
ethnocentrique
ethnographique
ethnologique
eucaryote
eucharistique
eudiométrique
eugénique
eupeptique
euphonique
euphorique
euphémique
euphémistique
eurasiatique
euristique
européiste
européocentriste
eurythmique
eustatique
eutectique
euthanasique
exanthématique
excellentissime
excentrique
excitable
excrétoire
excusable
excédentaire
exemplaire
exhibitionniste
exigible
exigu
existentialiste
exocarpe
exocrine
exogame
exogène
exonératoire
exophtalmique
exoréique
exothermique
exotique
exotérique
expansible
expansionniste
expiable
expiatoire
explicable
explicite
exploitable
exploratoire
explosible
exportable
expressionniste
exprimable
expurgatoire
expéditionnaire
exsangue
extatique
extensible
externe
extinguible
extirpable
extra
extra-lucide
extra-parlementaire
extra-sensible
extra-terrestre
extrabudgétaire
extracommunautaire
extractible
extragalactique
extrajudiciaire
extralucide
extranucléaire
extraordinaire
extraterrestre
extraverti
extrinsèque
extrorse
extroverti
extrémiste
extrême
exécrable
exécutable
exécutoire
exégétique
face à face
facho
facile
factice
facturable
fada
fadasse
fade
faible
failli
faillible
fair-play
faisable
falciforme
falsifiable
famélique
fana
fanatique
fantaisie
fantaisiste
fantasmagorique
fantasmatique
fantasque
fantastique
fantoche
fantomatique
fantôme
faradique
farce
farci
farfelu
farouche
fasciste
fassi
faste
fatal
fataliste
fatidique
fatigable
faunesque
faunique
fauve
favorable
favori
feldspathique
femelle
fendu
ferme
fermentable
fermentescible
ferrique
ferroviaire
fertile
fertilisable
fessu
festival
feu
feudataire
feuille-morte
feuilletonesque
feuilletonnesque
feuillu
fiable
fibrillaire
fichiste
fichu
fiduciaire
fidèle
fidéicommissaire
fidéiste
fidéjussoire
figue
figuriste
filable
filaire
filasse
filiforme
fille
filmable
filmique
filou
filtrable
finaliste
finalitaire
fini
fissible
fissile
fistulaire
fixe
fixiste
flache
flagada
flagellaire
flamenco
flapi
flasque
flegmatique
fleuri
fleuriste
fleuve
flexible
floche
floresque
floricole
florifère
floristique
flottable
flou
fluide
fluidique
fluorhydrique
fluviatile
fluviométrique
flétri
folasse
foliaire
folique
folklorique
folliculaire
folâtre
fondamentaliste
fondu
fongible
fongicide
fongiforme
fongique
fongistatique
forfaitaire
forgeable
formaliste
formidable
formique
formulable
fortiche
fossile
fossilifère
fou
foufou
fourbe
fourbu
fourchu
fouriériste
fourni
foutral
foutraque
foutu
fractal
fractionnable
fractionnaire
fragile
fragmentaire
fraise
framboise
franc-maçonnique
franchissable
francique
franco-belge
francophile
francophobe
francophone
franquiste
fratricide
free-lance
friable
frigide
frigorifique
frivole
froissable
fromental
frontiste
fructifère
frugivore
frumentaire
fruste
frustratoire
frère
frénétique
fréquentable
frêle
fuchsia
fugace
fulminatoire
fulminique
fumable
fumasse
fumigatoire
fumigène
fumiste
fumivore
funambulesque
funeste
funiculaire
funky
funèbre
funéraire
furioso
fusible
fusiforme
futile
futurible
futuriste
fébrifuge
fébrile
fécondable
fédéraliste
féerique
féministe
féroce
féru
fétiche
fétichiste
fétide
gaga
gagiste
gagnable
gai
galactagogue
galactique
galactogène
galactophore
galate
gallicole
gallique
gallo
galvanique
galvanométrique
galvanoplastique
galénique
gamma
gamopétale
gamosépale
ganache
ganglionnaire
ganglioplégique
gangétique
ganoïde
garance
garanti
gargantuesque
garni
gassendiste
gastralgique
gastrique
gastronomique
gauche
gauchiste
gaulliste
gavache
gavroche
gay
gazométrique
gazéifiable
gaélique
gemme
gemmifère
gemmologiste
germanique
germaniste
germanophile
germanophobe
germanophone
germicide
gestatoire
gestionnaire
gigantesque
gigogne
giottesque
giratoire
glabre
glaciaire
glaciologique
glagolitique
glaise
glandulaire
glauque
glischroïde
globaliste
globalitaire
globicéphale
globique
globulaire
glottique
glucocorticoïde
gluconique
glutamatergique
glutamique
glycogénique
glycolique
glycolytique
glycosurique
glycémique
glycérique
glycérophtalique
glénoïde
gnomique
gnomonique
gnostique
godiche
goinfre
gomariste
gonadique
gonadotrope
gonflable
goniaque
goniométrique
gonochorique
gonocytaire
goodie
gosse
gothique
gotique
gouape
goulafre
goulu
gourde
gouvernable
goy
grabataire
gracile
grand-angle
grand-angulaire
grand-guignolesque
grandiose
granitique
granitoïde
granivore
granulaire
granulitique
graphique
graphitique
graphologique
grave
gravide
gravidique
gravifique
gravimétrique
gravissime
grenu
gribiche
griffu
gringe
grisâtre
groggy
grondable
groseille
grotesque
groupusculaire
grège
grégaire
grêle
guai
guarani
guatémaltèque
guelfe
guesdiste
guignolesque
gummifère
gurunsi
guèbre
guègue
guèze
guéable
guéri
guérissable
gymnastique
gymnique
gymnocarpe
gymnosperme
gynécologique
gyromagnétique
gyroscopique
gémellaire
gémellipare
génito-urinaire
génocidaire
généalogique
généralisable
généraliste
générique
génésiaque
génésique
généthliaque
génétique
géocentrique
géodynamique
géodésique
géographique
géologique
géomagnétique
géométrique
géophage
géophysique
géopolitique
géostratégique
géotechnique
géothermique
gérable
gériatrique
gérontologique
gérontophile
habile
habillable
habitable
hachémite
hagiographe
hagiographique
halieutique
hallucinatoire
hallucinogène
halogène
halophile
halophyte
haltérophile
hamitique
hanséatique
haoussa
haploïde
hardcore
hardi
harmonique
haute-contre
havane
hazara
haïssable
hebdomadaire
hectique
hectométrique
helladique
hellène
hellénique
hellénistique
hellénophone
helminthique
helvète
helvétique
hendécasyllabe
heptacorde
herbicide
herbivore
herbu
herero
hermaphrodite
herméneutique
hermétique
herniaire
herpétique
heuristique
hexamètre
hexapode
hi-fi
hilaire
hilare
hindi
hindou
hindouiste
hindoustani
hippiatrique
hippie
hippique
hippocratique
hippologique
hippomobile
hippophagique
hippopotamesque
hippurique
hippy
hirsute
hispanique
hispano-arabe
hispide
hispidule
histaminique
histologique
historiciste
historiographique
historique
histotoxique
histrionique
hittite
hiérarchique
hiératique
hiéroglyphique
hiérosolymite
holarctique
holocène
holographe
holographique
holométrique
holophrastique
homicide
hommasse
homo
homocentrique
homocerque
homocinétique
homocyclique
homodonte
homogame
homogamétique
homographe
homographique
homogène
homologable
homologique
homologue
homonyme
homonymique
homophone
homorganique
homorythmique
homéomorphe
homéopathique
homéostatique
homéotherme
homérique
hongre
honnête
honorable
honoraire
honorifique
horaire
horographique
horokilométrique
horométrique
horoscopique
horrible
horrifique
hors-cote
horticole
hospitalo-universitaire
hostile
huitième
humanisable
humaniste
humanistique
humanitaire
humanitariste
humanoïde
humble
humicole
humide
humifère
humique
humoriste
humoristique
hunnique
hussite
hutu
hyacinthe
hyaloïde
hybride
hydratable
hydraulique
hydrique
hydro-électrique
hydrocéphale
hydrodynamique
hydrofuge
hydrographique
hydrologique
hydrolysable
hydromorphe
hydromécanique
hydrométrique
hydrophile
hydrophobe
hydropique
hydropneumatique
hydrosoluble
hydrostatique
hydrothérapique
hydroxylique
hydroélectrique
hygiénique
hygrométrique
hygrophile
hygrophobe
hygroscopique
hymnique
hyménoptère
hyménéal
hyoïde
hyperalgésique
hyperbare
hyperbolique
hyperchrome
hypercritique
hypergéométrique
hypermètre
hypermétrope
hyperréaliste
hypersensible
hypersonique
hyperstatique
hypertendu
hypertonique
hypertrophique
hypnotique
hypocalorique
hypochrome
hypocondre
hypocondriaque
hypocoristique
hypocrite
hypodermique
hypogastrique
hypoglosse
hypogyne
hypophysaire
hypostatique
hypostyle
hypotendu
hypothalamique
hypothécable
hypothécaire
hypothétique
hypotonique
hypoïde
hystérique
hâve
hébertiste
hébraïque
hébreu
hébéphrène
hébéphrénique
hédoniste
hédonistique
hégémonique
hégémoniste
héliaque
hélicoïde
héliocentrique
héliosynchrone
hématique
hémato-encéphalique
hématologique
hématopoïétique
hématurique
hémicylindrique
hémiplégique
hémisphérique
hémisynthétique
hémièdre
hémiédrique
hémodynamique
hémolytique
hémophile
hémoptysique
hémorragique
hémorroïdaire
hémostatique
héméralope
hépatique
hépatocellulaire
héraldique
héroï-comique
héroïnomane
héroïque
héréditaire
hérétique
hétérocentrique
hétérocerque
hétéroclite
hétérocyclique
hétérodoxe
hétérodyne
hétérogène
hétérologique
hétérologue
hétéromorphe
hétérométabole
hétéronome
hétérotrophe
hétérozygote
iakoute
iatrogène
ibère
ibérique
ichtyologique
ichtyophage
ichtyoïde
iconique
iconoclaste
iconographique
iconologique
ictérique
identifiable
identique
identitaire
idiomatique
idiopathique
idoine
idolâtre
idolâtrique
idyllique
idéaliste
idéographique
idéologique
ignare
ignifuge
ignivome
ignoble
iliaque
illicite
illisible
illocutoire
illogique
illusionniste
illusoire
illustre
illégitime
imaginable
imaginaire
imbattable
imberbe
imbu
imbuvable
imbécile
imitable
immanentiste
immangeable
immanquable
immarcescible
immariable
immature
immatérialiste
immense
immensurable
immettable
immeuble
immobile
immobiliste
immodeste
immonde
immoraliste
immuable
immunitaire
immunogène
immunologique
impalpable
imparable
impardonnable
imparisyllabique
impartageable
impassible
impavide
impayable
impeccable
impensable
imperceptible
imperdable
imperfectible
imperméable
imperturbable
impie
impitoyable
implacable
implantable
implexe
implicite
impoli
impolitique
impondérable
impopulaire
importable
imposable
impossible
impraticable
imprenable
imprescriptible
impressionnable
impressionniste
imprimable
improbable
impromptu
imprononçable
impropre
improuvable
imprécatoire
imprévisible
imprévu
impubliable
impubère
impudique
impuni
impunissable
imputable
imputrescible
impénétrable
impérialiste
impérissable
in vitro
in-douze
in-seize
inabordable
inacceptable
inaccessible
inaccompli
inaccordable
inadaptable
inadmissible
inaliénable
inaltérable
inamissible
inamovible
inanalysable
inapaisable
inaperçu
inapplicable
inappréciable
inapte
inarrachable
inarticulable
inassimilable
inassouvi
inassouvissable
inattaquable
inatteignable
inattendu
inaudible
inauthentique
inavouable
inca
incalculable
incantatoire
incapable
incasique
incassable
incendiaire
incessible
inchangeable
inchantable
inchauffable
inchavirable
incivique
inclassable
inclinable
incoagulable
incoercible
incoiffable
incollable
incolore
incombustible
incomestible
incommensurable
incommode
incommunicable
incomparable
incompatible
incompressible
incompréhensible
inconcevable
inconciliable
inconfortable
incongelable
incongru
inconnaissable
inconnu
inconsolable
inconsommable
inconstatable
inconstructible
incontestable
incontournable
incontrôlable
inconvertible
incorporable
incorrigible
incorruptible
increvable
incriminable
incristallisable
incrochetable
incroyable
incrédule
inculpable
inculte
incultivable
incunable
incurable
indatable
indemne
indemnisable
indemnitaire
indescriptible
indestructible
indianiste
indiciaire
indicible
indigeste
indigne
indigo
indigène
indigète
indigéniste
indiscernable
indiscutable
indispensable
indisponible
indissociable
indissoluble
individualisable
individualiste
indivisible
indocile
indolore
indomptable
indu
indubitable
indéboulonnable
indébrouillable
indécachetable
indécelable
indéchiffrable
indéchirable
indécidable
indéclinable
indécollable
indécomposable
indécrassable
indécrochable
indécrottable
indéfectible
indéfendable
indéfini
indéfinissable
indéformable
indéfrichable
indéfrisable
indélébile
indémaillable
indémodable
indémontable
indémontrable
indéniable
indénombrable
indépassable
indépendantiste
indéracinable
indéréglable
indésirable
indéterminable
indéterministe
indévissable
ineffable
ineffaçable
inefficace
inemployable
inenvisageable
inepte
inerme
inerte
inescomptable
inesthétique
inestimable
inexcusable
inexorable
inexpiable
inexplicable
inexploitable
inexplorable
inexplosible
inexprimable
inexpugnable
inextensible
inextinguible
inextirpable
inextricable
inexécutable
infaillibiliste
infaillible
infaisable
infanticide
infantile
infatigable
infermentescible
infertile
infeutrable
infidèle
infime
infini
infirme
inflammable
inflammatoire
inflationniste
inflexible
influençable
infléchi
infléchissable
informatique
informatisable
informe
infranchissable
infrarouge
infroissable
infumable
infundibulaire
infundibuliforme
infusible
infâme
infère
ingagnable
ingambe
ingouche
ingouvernable
ingresque
ingriste
inguérissable
ingénu
ingérable
inhabile
inhabitable
inimaginable
inimitable
ininflammable
inintelligible
ininterrompu
inique
initiatique
injectable
injoignable
injouable
injuste
injustifiable
inlassable
innavigable
innombrable
innommable
innéiste
inobservable
inoculable
inodore
inondable
inopposable
inopérable
inorganique
inorganisable
inoubliable
inoxydable
inqualifiable
inquisitoire
inracontable
insaisissable
insalissable
insalubre
insane
insatiable
inscriptible
insecticide
insectifuge
insectivore
insensible
insincère
insipide
insociable
insolite
insoluble
insolvable
insomniaque
insondable
insonore
insoupçonnable
insoutenable
instable
instrumentaire
insubmersible
insulaire
insulinique
insupportable
insurmontable
insurpassable
insécable
inséparable
insérable
intactile
intangible
intarissable
intellectualiste
intelligible
intenable
intense
interahamwe
interauriculaire
interbancaire
intercalaire
intercellulaire
interchangeable
interdisciplinaire
interethnique
interglaciaire
intergroupe
interlinéaire
interlocutoire
interlope
interminable
intermoléculaire
intermusculaire
intermédiaire
internationaliste
interne
interoculaire
interocéanique
interparlementaire
interplanétaire
interprétable
interrégional
interstellaire
intervallaire
interventionniste
intervocalique
interzone
interétatique
intime
intimidable
intimiste
intolérable
intouchable
intra-atomique
intracardiaque
intracellulaire
intradermique
intraduisible
intraitable
intramoléculaire
intramusculaire
intransmissible
intransportable
intranucléaire
intrinsèque
introductible
introrse
introuvable
introverti
intrépide
intuitionniste
intègre
intégrable
intégrationniste
intégriste
intérimaire
inusable
inutile
inutilisable
invaincu
invalide
invariable
invendable
invendu
inversable
inverse
inversible
inverti
invincible
inviolable
invisible
invitatoire
invivable
invocable
invocatoire
involontaire
invraisemblable
invulnérable
invérifiable
inébranlable
inéchangeable
inécoutable
inégalable
inégalitaire
inélastique
inéligible
inéliminable
inéluctable
inénarrable
inépuisable
inéquitable
inétendu
inévitable
iodhydrique
iodique
iodotannique
ionique
ionosphérique
irascible
irisable
ironique
irrachetable
irraisonnable
irrationaliste
irrattrapable
irrecevable
irremplaçable
irrespirable
irresponsable
irrigable
irritable
irréalisable
irréaliste
irréconciliable
irrécouvrable
irrécupérable
irrécusable
irrédentiste
irréductible
irréfléchi
irréformable
irréfragable
irréfrénable
irréfutable
irrégularisable
irrémissible
irrémédiable
irréparable
irrépressible
irréprochable
irrépréhensible
irrésistible
irrésolu
irrétrécissable
irréversible
irrévocable
irénique
ischiatique
ischémique
isentropique
isiaque
islamique
islamiste
ismaélite
isobare
isobathe
isocarène
isochore
isochromatique
isochrone
isochronique
isocline
isocèle
isodynamique
isogame
isoglosse
isogone
isohypse
isohyète
isolable
isolationniste
isologue
isomorphe
isomère
isométrique
isopode
isosiste
isostatique
isosyllabique
isoséiste
isotherme
isothermique
isotone
isotonique
isotope
isotopique
isotrope
israélite
issu
isthmique
italique
ithyphallique
itinéraire
ivre
jacobite
jaculatoire
jade
janséniste
jaunasse
jaune
jauni
jaunâtre
jaïna
jdanovo-maoïste
je-m'en-fichiste
jectisse
jetable
jeune
joignable
joli
jouable
joufflue
journalistique
jubilatoire
judaïque
judiciaire
juridique
jusqu'au-boutiste
juste
justifiable
juvénile
jéciste
jésuite
jésuitique
karenni
khomeiniste
kibboutzique
kilométrique
kurde
kystique
labile
labourable
laconique
lacrymogène
lactique
lacunaire
lacustre
lamentable
languide
lapidaire
large
larvaire
lavable
laxiste
lazariste
lenticelle
lenticulaire
lepéniste
leucoplaquettaire
lexicographique
libertaire
libre
libératoire
licenciable
licite
ligamentaire
limbique
liminaire
limitrophe
limpide
linguistique
linéaire
lipidique
liposoluble
lippu
liquidable
liquide
liquéfiable
lisible
lisse
lithique
littéraire
liturgique
live
livide
livrable
livresque
localisable
logarithmique
logeable
logique
logistique
loisible
lombaire
loquace
louable
loufoque
lubrique
lucide
ludique
lugubre
lymphatique
lyrique
lysergique
lâche
légaliste
légendaire
légitime
léniniste
lépidote
léthargique
macabre
machiavélique
machine
machiste
macho
macrocytaire
macroscopique
macroéconomique
madrilène
magique
magnanime
magnifique
magnétique
mahrate
maigre
majeur
majoritaire
majuscule
mal venu
mal à l'aise
malade
malcommode
malhabile
malhonnête
malingre
malléable
malpoli
malvenu
maléfique
mammaire
mangeable
maniable
maniaque
manifeste
manipulable
manipulatoire
manoeuvrable
maoïste
mapuche
mariable
maritime
marri
marxiste
marxiste-léniniste
masochiste
mathématique
mature
matérialiste
maussade
mauve
maçonnique
maîtrisable
meilleur
melba
menu
mercantile
mercenaire
messianique
mesurable
mettable
microscopique
microéconomique
migratoire
militaire
militariste
milliardaire
milliardième
millimétrique
millionième
mimétique
minable
mince
mineur
miniature
minimaliste
minime
minoritaire
minuscule
minéralogique
miracle
mirifique
misanthropique
miscible
misogyne
missionnaire
misérable
mixte
mièvre
mnésique
mobile
mobilisable
moche
moderne
moderniste
modernitaire
modeste
modifiable
modique
modulable
modulaire
modèle
moindre
moite
moldave
moléculaire
monarchique
monastique
mongoloïde
monnayable
monocellulaire
monochrome
monocorde
monoculaire
monoethnique
monogame
monolithique
monomère
monophotonique
monopoliste
monopolistique
monosyllabique
monothéiste
monotone
monoïque
montrable
monétaire
monétariste
moraliste
morbide
morganatique
morisque
morose
morphinique
morpho-syntaxique
morphologique
mortifère
moscovite
mossi
mou
mouride
moussu
mufle
multicellulaire
multicolore
multidisciplinaire
multiethnique
multiforme
multilingue
multimédia
multiple
muscarinique
musculaire
mutable
mutualiste
myocardique
mystique
mythique
mythologique
mytilicole
mâle
mécanique
mécaniste
mécanographique
méconnaissable
médiatique
médiocre
médique
médullaire
mégalithique
mélancolique
mélangeable
mélodique
mélodramatique
mémorable
méprisable
méricarpe
méridional
méritoire
méromorphe
mésencéphalique
mésentérique
mésolimbique
métabolique
métabotropique
métallifère
métallique
métallographique
métallurgique
métaphorique
métaphysique
méthodique
méthodologique
métonymique
métrologique
météorique
météorologique
même
n-ième
nanti
narcissique
nataliste
natatoire
national-socialiste
nationaliste
naturaliste
naturiste
nautique
navigable
naxalite
nazi
nectarifère
neurofibrillaire
neurologique
neuropathologique
neuropsychatrique
neuropsychologique
neutre
neuvième
niable
niominka
nième
noble
nocturne
noirâtre
nomade
nombriliste
nordique
nordiste
nosographique
nostalgique
notable
notoire
nu
nubile
nucléaire
nucléosidique
nuisible
nullissime
numéraire
numérique
nègre
nécessaire
nécrologique
nécrotico-inflammatoire
néfaste
négationniste
négligeable
négociable
néofasciste
néolithique
néomaoïste
néonatal
néophyte
néphrétique
névralgique
névrotique
nôtre
obconique
obligataire
obligatoire
oblique
obovale
obscurantiste
obscène
observable
obsolète
obtenable
occulte
octaédrique
oculaire
océane
océanique
océanographique
oecuménique
off-shore
offshore
ogoni
oligarchique
olive
olivâtre
olympique
oléicole
ombrophile
omnivore
on-line
ondulatoire
onirique
ontologique
onzième
opaque
ophtalmologique
opiniâtre
opportuniste
opposable
optimaliste
optimiste
optique
opérable
opératoire
orange
orbiculaire
ordinaire
organique
organisatrice
organoleptique
orgiaque
orientable
originaire
oromo
orthodoxe
orthographique
orthophonique
orthopédique
orthostatique
oscillatoire
ostensible
ostentatoire
ostréicole
outre-Atlantique
outre-Manche
ouvrable
ovale
ovoïde
oxhydrique
oxydable
pachtoune
pacifique
pacifiste
paisible
palingénésique
palpable
palustre
paléohydrologique
paléontologique
panasiatique
panchypriote
pancréatique
panique
panislamique
panoptique
pantagruélique
par excellence
parabolique
paradisiaque
parallèle
paramilitaire
paramétrique
parano
parasitaire
parcellaire
pardonnable
pareil
paritaire
parlementaire
paronymique
paroxysmique
paroxystique
partageable
parthe
parthénogénétique
passable
passagère
passible
passéiste
pathogène
pathologique
pathétique
patibulaire
patriote
patriotique
pauvre
payable
pelliculaire
pendable
pendulaire
pensable
pentamère
perceptible
percevable
perfectible
perfide
permutable
perméable
perpendiculaire
perplexe
persique
perso
perspicace
pessimiste
phalloïde
pharaonique
pharmaceutique
pharmacocinétique
pharmacologique
philanthrope
philanthropique
philatélique
philharmonique
philosophe
philosophique
phonologique
phonétique
photographique
photométrique
photovoltaïque
photoélectrique
phrastique
phréatique
phylogénétique
physiologique
physionomiste
physique
phénique
picaresque
pigmentaire
pingre
pire
pitoyable
pittoresque
piètre
placide
plantaire
planétaire
plasmatique
plastique
platonique
plausible
pleutre
pliable
pluraliste
pluridisciplinaire
pluriethnique
pléonastique
pléthorique
pneumatique
poilu
pointu
polaire
poli
polissable
politique
pollinique
polychrome
polygame
polyglotte
polymorphe
polyphonique
polysémique
polyédrique
populaire
populiste
pornographique
portable
portuaire
posologique
possible
posthume
postmoderne
postnatal
postopératoire
potable
pourpre
poétique
pragmatique
praticable
pratique
premier venu
prenable
preste
primaire
prioritaire
prismatique
probable
probatoire
probe
problématique
proche
productiviste
profitable
programmable
programmatique
progressiste
prolifique
prolifère
prolixe
prononçable
prophylactique
prophétique
propice
proportionnaliste
proposable
propre
propriétaire
prorogeable
prosaïque
prosodique
prospère
prostatique
prosélytique
protectionniste
protestaire
protidique
protocolaire
protéique
prouvable
provisoire
prude
préalable
précaire
précoce
prédatoire
préférable
préhensile
préhistorique
préjudiciable
préliminaire
prémonitoire
prénatal
préopératoire
préparatoire
préscolaire
présentable
prévisible
psychanalytique
psychiatrique
psychique
psychobiologique
psycholinguistique
psychologique
psychologue
psychopathologique
psychosomatique
psychothérapeutique
psychothérapique
psychotique
psychotrope
psychédélique
pubertaire
publiable
publicitaire
pudique
pueblo
pugnace
pulmonaire
punique
punissable
purique
puriste
pusillanime
putrescible
putride
putschiste
pâle
pécuniaire
pédagogique
pédantesque
pédestre
pédiatrique
pélohygrophile
pénaliste
pénible
pénitentiaire
péremptoire
pérenne
périnatal
périodique
périphérique
périssable
péristyle
péroniste
pétaloïde
pétroglyphique
pétrolifère
pêle-mêle
qatari
quadrangulaire
quadripartite
qualifiable
quantifiable
quantique
quaternaire
quatorzième
quatrième
quelconque
quelque
quinzième
quérable
rabbinique
rabique
raccommodable
rachetable
racine
raciologique
raciste
racontable
radiographique
radiologique
radiophonique
raide
raisonnable
rapace
raphial
rapide
raplati
rappelable
rare
rarissime
rase
rationaliste
rattachable
rattrapable
rauque
rebelle
recevable
recommandable
reconductible
reconnaissable
recouvrable
recrépi
rectangulaire
rectifiable
rectiligne
rectilinéaire
redoutable
regrettable
relative
relou
remarquable
remboursable
remplaçable
remédiable
renouvelable
rentable
reproductible
représentable
repu
repérable
respectable
respirable
respiratoire
responsable
restituable
revêche
rhumatoïde
rhétorique
ribonucléique
riche
richissime
ridicule
rigide
rigolo
rigoriste
ripicole
risible
rivulaire
robotique
robuste
rocambolesque
rococo
roide
romanesque
romantique
rose
rosse
rosâtre
rotatoire
rouge
rougeâtre
roumanophone
roussâtre
rude
rudimentaire
runique
rupestre
russe
réactionnaire
réalisable
réaliste
réceptaculaire
récessionniste
réciproque
récupérable
récusable
rédhibitoire
réductible
réescomptable
réformiste
réfractaire
réfutable
référence
référendaire
régimentaire
régionaliste
réglable
réglementaire
régénérable
rénumératoire
réparable
répréhensible
réserviste
résiliable
résolu
résoluble
rétho-romanche
réticulaire
rétractile
rétroflexe
rétrograde
rétréci
rétu
réutilisable
réversible
révisable
révisionniste
révocable
révolu
révolutionnaire
rééligible
rêche
sabbatique
sadique
sadomasochiste
sagace
sage
sahraoui
saisissable
salace
salazariste
sale
salique
salivaire
salubre
salutaire
sanctionnable
sandiniste
sanguinaire
sanitaire
saoudite
sarcastique
sardonique
sarmate
sassanide
satanique
sataniste
satellitaire
satellite
satirique
saugrenu
saumâtre
sauvage
scandinave
scatologique
sceptique
schismatique
schizophrène
schizophrénique
schématique
scientifico-technique
scientifique
scolaire
scythique
scénique
scénographique
secondaire
seconde
secourable
sectaire
seizième
seldjoukide
semblable
senestre
sensible
septicide
septique
septième
sequiturque
serbe
serviable
servile
sessile
sexiste
sexy
sidérurgique
signalétique
simiesque
similaire
simple
simplifiable
simplissime
simpliste
sincère
sinistre
sioniste
sismologique
situationniste
sixième
skiable
slave
slavophile
slovaque
slovène
sobre
sociable
social-démocrate
socialiste
sociologique
socioéconomique
socratique
solaire
solidaire
solide
solitaire
soluble
solvable
somatique
sombre
sommaire
somoziste
somptuaire
sonore
sordide
sortable
soufi
souhaitable
souple
soupçonnable
sous-tendu
soutenable
souverainiste
soviétique
spartiate
spasmodique
spectacle
spectaculaire
sphérique
spiritualiste
splendide
spongiforme
sporadique
spécialiste
spécifique
spéléologique
squelettique
stable
staminal
statique
statistique
statutaire
stellaire
stigmatique
stipulaire
stolonifère
stoïque
stratosphérique
stratégique
stupide
sténographique
stérile
stéréophonique
stéréoscopique
suave
subalterne
subangulaire
subdésertique
subjectiviste
sublime
subrogatoire
subsidiaire
subsonique
substituable
sucrière
sudoripare
suicidaire
suisse
sulfurique
superbe
superflu
superfétatoire
superposable
supersonique
supplémentaire
supportable
suprême
supère
suraigu
surmontable
surprise
surréaliste
susceptible
svelte
swahili
syllabique
sylvestre
sylvicole
symbolique
sympa
sympathique
symphonique
symptomatique
symétrique
synallagmatique
synaptique
syncarpique
synchrone
synchronique
syncrétique
synergique
synonyme
synonymique
synoptique
syntaxique
synthétique
syphilitique
systématique
sécessionniste
séculaire
sécuritaire
sédentaire
sédimentaire
séismique
séleucide
sémantique
sémiologique
sémite
sémitique
sénestre
sénile
sépaloïde
séparable
séparatiste
séraphique
séricicole
sériculture
sérologique
sérotoninergique
sévère
tabagique
tabou
tacite
taciturne
tactile
tactique
talmudique
tangible
tantrique
tape-à-l'oeil
tarifaire
tartare
tatare
tauromachique
tautologique
taxable
taxonomique
taylorisable
tchèque
tchécoslovaque
tchétchène
technique
techno
technocratique
technologique
technophile
technétronique
tectonique
tellurique
temporaire
tenable
tenace
tendre
tentaculaire
terminologique
ternaire
terne
terre à terre
terrestre
terrible
terroriste
tertiaire
testamentaire
textile
thalamique
thalassémique
thermique
thermogénique
thermonucléaire
thermoélectrique
thoracique
thématique
théocratique
théologique
théorique
thérapeutique
tiers-mondiste
tigrigna
timide
tissulaire
titanesque
titanique
titiste
titulaire
tiède
tolérable
tonal
topique
topographique
topologique
toponymique
torpide
torride
torrijiste
torve
totalitaire
totémique
touffu
touristique
toxique
traditionaliste
traduisible
tragique
traitable
tranquille
transatlantique
transdisciplinaire
transfini
transformable
transférable
transgénique
transitoire
translucide
transmembranaire
transmissible
transmuable
transocéanique
transportable
transposable
transverse
trapu
traumatique
travailliste
traversable
travestissable
traître
treizième
trentième
triangulaire
triboélectrique
tributaire
tricentenaire
tricolore
tricorne
trigone
trigonométrique
trijambiste
trilingue
trimère
triomphaliste
tripartite
triple
triste
troisième
tropophile
trotskyste
trouble
tsariste
tsotsi
tswana
tubulaire
tumulaire
turcophone
turpide
turquoise
tutoral
tutsi
tutélaire
typique
typographique
typologique
tyrannique
tégumentaire
télescopique
téléchargeable
télégraphique
télégénique
télématique
télépathique
téléphonique
téméraire
ténu
tétragone
tétramère
tétraédrique
ubiquitaire
ubuesque
ultime
ultraminoritaire
ultramoderne
ultranationaliste
unanime
uni
uniate
unicolore
uniforme
unilingue
uniloculaire
unioniste
unipare
unipolaire
unique
unisexe
unitaire
universaliste
universitaire
univoque
urbanistique
urbi et orbi
urgentiste
urinaire
urique
ursodésoxycholique
usufructuaire
usuraire
usurpatoire
utile
utilisable
utilitaire
utopique
utopiste
vaccinal
vache
vague
valable
validable
valide
valvaire
valvulaire
variable
vasculaire
vaste
vaticane
vaudouiste
velu
vendable
ventilatoire
ventriculaire
ventru
verdâtre
vermeil
vernaculaire
versatile
vestibulaire
vestimentaire
veule
vexatoire
viable
vibratile
vibratoire
victime
vide
vierge
vingtième
vinicole
virologique
virémique
visible
viticole
vivable
vivace
volage
volcanique
volontaire
volontariste
voltaïque
volubile
volumique
volumétrique
volémique
vorace
vrai
vraisemblable
vulgaire
vulnérable
véhiculaire
vélaire
vélivole
véloce
vénérable
véridique
vérifiable
véritable
vésiculaire
vétuste
vétérinaire
vôtre
wafdiste
wapemba
wiki
wisigothique
xhosa
xiphoïde
xylographique
xénophobe
xérohéliophile
xérophytique
yakoute
yoruba
yougoslave
zapatiste
zoochore
zoologique
zoulou
zygomorphe
à court terme
à long terme
à même
à quia
âcre
âpre
ébahi
ébaubi
ébionite
écarlate
échangeable
échangiste
échographique
échu
éclectique
écliptique
écolo
écologique
écologiste
économe
économique
économiste
économétrique
écru
édilitaire
éditiorialiste
éducable
édénique
égalable
égalitaire
égalitariste
égocentrique
égotique
égotiste
égoïste
éjaculatoire
éjectable
élastique
élaïdique
électoraliste
électrique
électrisable
électro-acoustique
électrobiologique
électrocapillaire
électrochimique
électrocinétique
électrodynamique
électroencéphalographique
électrogène
électrolysable
électrolytique
électromagnétique
électromécanique
électronique
électronucléaire
électrostatique
électrotechnique
éligible
éliminatoire
élitaire
élitiste
élu
éluvionnaire
éléate
éléatique
élégiaque
élémentaire
éléphantesque
éléphantiasique
élévatoire
émeraude
éminentissime
émissaire
émotionnable
émoulu
ému
émulsifiable
émulsionnable
émérite
émétique
énantiomorphe
énantiotrope
énarque
énergique
énergivore
énergétique
énigmatique
énième
énorme
énormissime
énumérable
énurétique
éocène
éosinophile
épanoui
épeirogénique
épenthétique
éperdu
éphémère
épicène
épidermique
épidémiologique
épidémique
épigastrique
épigrammatique
épigraphique
épigyne
épilatoire
épileptiforme
épileptique
épinière
épiphane
épiphyte
épiphénoméniste
épique
épirogénique
épirote
épisodique
épistolaire
épistémologique
épithète
épizootique
éponyme
épouvantable
époxyde
épuisable
épuratoire
équestre
équiangle
équilatère
équimoléculaire
équimultiple
équiprobable
équitable
équivoque
érectile
éristique
érogène
érotique
érotomane
érotomaniaque
éruciforme
érythrocytaire
érythropoïétique
érémitique
ésotérique
établi
étale
étanche
étatique
étatiste
étendu
éthique
éthologique
éthylique
éthylénique
éthéromane
étiologique
étique
étirable
étourdi
étrange
étrusque
étymologique
évaluable
évangélique
évangéliste
évanoui
évaporable
évaporatoire
évitable
évocable
évocatoire
évolutionniste
