adj
%-------------
_-ci
_-clé
_-né
abaissable
abandonnique
abandonné
abasourdi
abattu
abbasside
abdicataire
abiotique
abkhaze
aboli
abolitionniste
abominable
abondanciste
abonné
abordable
abordé
aborigène
aboulique
abouti
abouté
abricoté
abrité
abrogatoire
abrogeable
abruti
absentéiste
absolu
absolutiste
absolutoire
absorbable
absorbé
abstentionniste
abstème
absurde
abécédaire
abîmé
académique
acajou
acariâtre
acaule
accentuel
accentué
acceptable
accessible
accessoire
accidentel
accidenté
acclimatable
accolé
accommodé
accompagné
accompli
accordable
accore
accostable
accoudé
accouplé
accourci
accoutumé
accro
accru
accrédité
accumulé
accusatoire
accéléré
acerbe
achalandé
acharné
achetable
achevé
achromatique
achrome
achromique
achéménide
aciculaire
acide
acidifiable
acidophile
acidulé
aciéré
aclinal
aclinique
acméiste
acnodal
acnéique
acotylédone
acoustique
acquittable
acrobatique
acrocéphale
acrolithe
acromégale
acromégalique
acrostiche
acrylique
actinique
actinomorphe
actinométrique
actionnable
actionnaliste
activiste
activé
actuariel
actuel
aculéiforme
acuminé
acutangle
acyclique
acéphale
acéré
acétique
acétylsalicylique
acétylénique
acône
adamique
adamite
adaptable
adapté
additionnable
additionnel
additionné
adextré
adiabatique
adipique
adiré
adjectivé
adjugé
administrable
administré
admirable
admissible
adnominal
adné
adoptable
adoptianiste
adorable
adoral
adossé
adouci
adressé
adrénergique
adulaire
adulte
adultère
adventice
adventiste
adverbal
adverse
adynamique
adénoïde
afar
affable
affaibli
affairiste
affairé
affamé
affectable
affectataire
affectionné
affecté
affermable
affermi
affidé
affilié
affilé
affine
affiné
affixe
affixé
affolé
affriqué
affronté
affété
affûté
africaniste
afrikander
afrikaner
afro
afro-asiatique
agatisé
aggloméré
agglutiné
agile
agité
aglyphe
agnathe
agnostique
agoniste
agraire
agrandi
agressé
agreste
agricole
agro-alimentaire
agroalimentaire
agrochimique
agrologique
agronomique
agréable
agrégé
ahuri
aigre
aigretté
aigri
aigu
aiguilleté
aiguisé
aillé
ailé
aimable
aimanté
aimé
aise
aisé
ajiste
ajournable
ajourné
ajouré
ajusté
alaire
alambiqué
alangui
alaouite
alarmiste
alarmé
albanophone
albuginé
albuminoïde
albuminurique
albuminé
alcaïque
alchimique
alcoolique
alcoolisable
alcoolisé
aldéhydique
alerte
alfatier
algide
algique
algorithmique
algébrique
aliforme
alifère
aligoté
alimentaire
aliphatique
alizé
aliénable
aliéniste
aliéné
aller-retour
allergique
alliable
alliacé
allié
allocentriste
allochtone
allogène
allongeable
allongé
allopathe
allopathique
allostérique
allotropique
allouable
allumettier
allumé
alluré
alluvionnaire
allylique
allègre
allèle
allégorique
allégé
allélomorphe
alogique
alpestre
alpha
alphabète
alphabétique
alphanumérique
altaïque
alterne
alterné
altier
altruiste
altérable
altéragène
altéré
alunifère
alvéolaire
alvéolé
aléatoire
alémanique
alésé
amaigri
amarante
amaurotique
ambidextre
ambigu
ambisexué
amblyope
ambré
ambulancier
ambulatoire
amendable
amentifère
amer
amharique
ami
amiable
amiboïde
amidonnier
aminé
ammophile
amniotique
amnistiable
amnistié
amnésique
amoraliste
amorphe
amorti
amortissable
amovible
amphibie
amphibologique
amphictyonique
amphigourique
amphipode
amphotère
ample
amplifié
ampoulé
ampullaire
amputé
amusé
amylacé
amylique
amène
améliorable
aménageable
américaniste
américanophile
améthyste
amétrope
anabaptiste
anachorétique
anachronique
anacréontique
anaglyptique
anagogique
anagrammatique
analeptique
analgésique
anallergique
analogique
analogue
analphabète
analysable
analytique
anaphorique
anaphrodisiaque
anaphylactique
anarchique
anarchiste
anarcho-syndicaliste
anastomosé
anathème
anatomique
anaérobie
ancillaire
andalou
andouille
androcéphale
androgyne
androgène
androïde
anecdotique
anesthésique
anglo-arabe
anglomane
anglophile
anglophobe
anglophone
angoissé
angora
anguiforme
angulaire
angustifolié
angélique
anharmonique
anhydre
anictérique
animalier
animiste
animé
anisotrope
anisé
ankylosé
annamite
annelé
annexe
annexionniste
anniversaire
annuel
annulable
annulaire
anobli
anodonte
anomique
anonyme
anorexique
anoure
ansé
ansériforme
antagonique
antagoniste
antalgique
antarctique
anthracite
anthropique
anthropocentrique
anthropologique
anthropomorphe
anthropomorphique
anthropométrique
anthropoïde
anti-scientifique
antiacide
antialcoolique
antiallergique
antiasthmatique
antiatomique
antibiotique
antibrouillé
anticapitaliste
antichar
anticipatoire
anticipé
anticolonialiste
anticommuniste
anticonceptionnel
anticonformiste
anticonjoncturel
anticonstitutionnel
anticryptogamique
anticyclique
anticyclonique
antidaté
antidiphtérique
antidopage
antidémocratique
antiesclavagiste
antifasciste
antigel
antigravitationnel
antigrippe
antihalo
antihausse
antihistaminique
antihygiénique
antilithique
antilope
antimilitariste
antimissile
antimite
antimitotique
antimonarchique
antimonarchiste
antimycotique
antinaturel
antinazi
antinomique
antinucléaire
antinévralgique
antipaludique
antiparallèle
antiparasite
antiparlementaire
antiparti
antipathique
antipatriotique
antipersonnel
antiphlogistique
antipoliomyélitique
antipyrétique
antipéristaltique
antique
antirabique
antirachitique
antiraciste
antiradar
antirationnel
antirouille
antiréglementaire
antirévisionniste
antisatellite
antiscorbutique
antiseptique
antispasmodique
antisymétrique
antisyphilitique
antiségrégationniste
antisémite
antithermique
antithétique
antitoxique
antityphique
antitétanique
antivariolique
antépénultième
antérograde
anxiolytique
anémique
anémié
anémochore
anémophile
anéroïde
aortique
aoûté
apache
apagogique
apathique
apatride
apercevable
apeuré
aphasique
aphone
aphoristique
aphrodisiaque
aphylle
apicole
aplanétique
aplasique
aplati
apocalyptique
apocarpique
apocryphe
apode
apodictique
apolitique
apologétique
aponévrotique
apophysaire
apoplectique
aporétique
apostolique
apparenté
apparié
appelé
appendiculaire
applicable
appliqué
appointé
apposé
apprimé
apprivoisable
apprivoisé
approchable
approché
approfondi
appropriable
approprié
approuvable
approuvé
appréciable
apprêté
appuyé
apragmatique
apraxique
apriorique
aprioriste
apriste
apte
aptère
apétale
aquafortiste
aquatique
aquicole
aquifère
arabe
arabica
arabique
arabiste
arable
arabophone
arachnoïde
aratoire
arbitragiste
arbitraire
arboricole
arborisé
arboré
archangélique
archaïque
architectonique
architecturé
archivistique
archéologique
archétypique
arctique
ardoisier
ardoisé
ardu
argentifère
argentique
argenté
argilacé
argilique
argotique
argumentaire
argyrophile
aride
arillé
aristo
aristocrate
aristocratique
aristophanesque
aristotélique
arithmétique
armillaire
armoirié
armorié
armé
aromal
aromatique
arpégé
arqué
arrangeable
arriviste
arrivé
arrière
arriéré
arrondi
arrosable
arrosé
arsouille
arsénique
arthritique
articulaire
articulatoire
articulé
artificiel
artiste
artistique
artériel
artéritique
arythmique
aryténoïde
aréique
arénacé
arénicole
aréolaire
aréolé
aréométrique
ascensionnel
ascitique
asclépiade
ascétique
aseptique
asexuel
asexué
ashkénaze
asiate
asiatique
asilaire
asperme
asphaltique
asphyxié
aspiratoire
aspiré
assaisonné
assermenté
assidu
assignable
assimilable
assimilationniste
assisté
assiégé
associationniste
assoiffé
assomptionniste
assonancé
assorti
assoupi
assujetti
assurable
astatique
asthmatique
asthénique
astigmate
astrologique
astrométrique
astronautique
astronomique
astrophysique
asymptote
asymptotique
asymétrique
asynchrone
ataraxique
atavique
ataxique
atemporel
athermane
athermique
athlétique
athée
athématique
athétosique
atlantique
atmosphérique
atomique
atomiste
atomistique
atomisé
atone
atonique
atoxique
atrabilaire
atroce
atrophié
attaquable
attardé
atteignable
attentatoire
attentionné
attentiste
attique
attirable
attitré
attribuable
atypique
aubergine
aubère
audible
audiencier
audio
audio-visuel
audiovisuel
augmentable
auguste
aulique
auriculaire
aurifère
aurore
auscultatoire
austral
austère
autarcique
authentique
autiste
autistique
autobiographique
autocassable
autochtone
autocinétique
autoclave
autocratique
autodidacte
autogame
autogestionnaire
autographe
autoguidé
autogène
autogéré
automatique
automatisable
automobile
automobilisable
autonome
autonomiste
autonyme
autophagique
autopropulsé
autoradio
autorisé
autoritaire
autoroutier
autosomique
autotrophe
autre
auxiliaire
avachi
aval
avaliste
avalé
avancé
avant-dernier
avant-gardiste
avare
avarié
aventurier
aventuriste
aventuré
avenu
averti
aveugle
aviaire
avicole
avide
avili
aviné
avisé
avivé
avocassier
avouable
avunculaire
axile
axillaire
axiologique
axiomatique
axonométrique
azimuté
azotique
azoté
azotémique
azoïque
aztèque
azuré
azyme
azéotrope
azéotropique
azéri
aérobie
aérodynamique
aéronautique
aéronaval
aéroporté
aéré
aîné
baasiste
baba
babi
baby
bacciforme
bachique
bacillaire
bacilliforme
bactéricide
bactériologique
bactériostatique
bagué
baha'i
bai
baissé
balafré
balancé
baleinier
baleiné
balistique
balkanique
ballonné
balnéaire
baloutche
balsamique
balte
baltique
balèze
baléare
bambara
bamiléké
banalisé
bananier
bancable
bancaire
bancal
banco
bancroche
bandé
banni
bantou
banyamulenge
baoulé
baptistaire
baptiste
baraqué
barbare
barbaresque
barbe
barbelé
barbiturique
barbu
bardé
bariolé
barométrique
baroque
barré
bas-jointé
basaltique
basané
basilaire
basilique
basique
basophile
basque
bastillé
bastionné
bataillé
batavique
bathymétrique
battu
bayadère
becqué
beige
belge
belliciste
belligène
bellâtre
bengali
benthique
benzidinique
benzoïque
benzylique
benzénique
berbère
berbériste
berruyer
betteravier
beurrier
beurré
biacide
biacromial
biacuminé
bibliographique
bibliomane
bibliophilique
bibliothécaire
bibliothéconomique
biblique
bicarré
bicentenaire
bicolore
biconcave
biconvexe
bicorne
biculturel
bicéphale
bien venu
bien-aimé
bien-fondé
bienvenu
biface
bifide
bifilaire
biflèche
bifoliolé
bifurque
bifurqué
bigame
bigarré
bigle
bihebdomadaire
bilabié
biliaire
bilingue
bilinéaire
bilié
billeté
bilobé
biloculaire
bimane
bimensuel
bimestriel
bimillénaire
bimétallique
bimétalliste
binaire
binauriculaire
binoculaire
binôme
bio
bioacoustique
biochimique
biocide
bioclimatique
biodisponible
biodégradable
biographique
biogénique
bioinformatique
biologique
biomoléculaire
biomorphique
bionique
biophysique
biostatistique
biotique
biovulé
bioéthique
bipale
biparti
bipartite
bipenné
biphasé
biplace
bipolaire
bipolarisé
bipoutre
bipède
bisannuel
biscornu
biscuité
bisexuel
bisexué
bissextile
bissexuel
bissexué
bistre
bistré
biturbine
biunivoque
bivalve
bizarre
bizarroïde
biélorusse
blairiste
blasphématoire
blasé
blennorragique
blessé
bleu
bleuté
bleuâtre
blindé
blister
blondasse
blondi
blâmable
blèche
blême
bocager
boche
bohème
boisé
bolchevique
bolcheviste
bombé
bon marché
bonapartiste
bonasse
bondé
bonhomme
bonifié
bonnetier
boosté
boraté
bordier
bordélique
borgne
boriqué
borné
boré
boréal
bosniaque
bosselé
bossu
botanique
botulique
boucher
bouchonné
bouché
bouclé
bouddhique
bouddhiste
boudiné
bouffe
bouffi
bougnoule
bouilli
boulangiste
bouleté
boulevardier
boulimique
boulinier
bouliste
bourdonné
bourrelé
bourru
bourré
boursicotier
boursier
boursouflé
boutiquier
boutiste
boutonné
bouvier
brachiocéphalique
brachycéphale
braconnier
brahmanique
branchu
branché
branque
braque
bravache
brave
bredouille
bregmatique
bretessé
brevetable
breveté
bridgé
bridé
brindezingue
brioché
brique
briqué
brisé
britannique
brittonique
broché
bromhydrique
bromique
bromé
bronchique
bronchitique
bronzé
brouillé
bruni
brunâtre
brusque
bréviligne
brûlé
bubonique
bucco-dentaire
bucolique
budgétaire
budgétivore
buggé
buissonnier
bulbaire
bulgare
bullaire
bulle
bullé
buraliste
bureaucratique
bureautique
burelé
buriné
burkinabé
burlesque
busqué
butylique
butyrique
buté
buvable
byzantiniste
bâti
bâté
bègue
béatifique
bébé
bébête
bécarre
béchique
bée
bégu
bégueule
béhavioriste
bénéficiaire
bénéfique
bénévole
bétonné
bêta
bête
cabaliste
cabalistique
cabré
caca d'oie
cacaoté
cacaoyer
cachectique
cachemire
cachottier
cachou
cacochyme
cacophonique
cadavérique
cadencé
cadmié
cafre
café
caféier
cahotique
caille
caillouté
caillé
cairote
calamistré
calcaire
calcicole
calcifié
calcifuge
calciphobe
calcique
calculable
calligraphique
callipyge
calme
calorifique
calorifuge
calorifère
calorimétrique
calorique
calviniste
calé
cambiste
cambré
campaniforme
campanule
campanulé
camphré
campé
camé
canaille
canaliculé
canalisable
canaque
canari
cancanier
cancérigène
candi
candide
candiote
caniculaire
cannelle
cannelé
cannibale
canné
canonique
canonisable
canotable
cantabile
cantalou
cantilever
cantonnier
canularesque
caoutchouté
capable
capillaire
capitalisable
capitaliste
capitalistique
capitulaire
capité
caprique
caprylique
capsulaire
captatoire
capuchonné
carabiné
caractériel
caractéristique
caractérisé
caractérologique
caramel
caramélisé
caramélé
caravagesque
caravagiste
caraïbe
carbonifère
carbonique
carbonyle
carboné
carburé
carcinogène
carcinogénétique
carcinologique
cardiaque
cardinalice
cardio-vasculaire
cardiorespiratoire
cardiotonique
cardioïde
cardé
carencé
carentiel
cargo
carillonné
carié
carliste
carminé
carmélite
carnassier
carnavalesque
carnivore
carné
carotide
carotte
carottier
carpatique
carrelé
carrilliste
carrossable
carré
cartographique
cartonnier
caréné
casanier
cascher
casher
casqué
cassable
casse-gueule
cassé
castor
castriste
casuel
catadioptrique
cataire
catalectique
cataleptique
catalytique
catastrophique
catastrophé
cathare
cathodique
catholique
catoptrique
catéchistique
catégoriel
catégorique
catégorisé
caténaire
cauchemardesque
caudé
caudé-acuminé
cauliflore
caustique
cavalier
cave
cavernicole
cavicorne
cawcher
cellulaire
cellulosique
celte
celtique
cendré
censier
censitaire
censé
centenaire
centigrade
centième
centrifuge
centripète
centriste
centré
centuple
cerclé
cerise
cerné
cervier
cessible
chagriné
chair
chalcolithique
chaloupé
chamelier
chamitique
chamoisé
champagne
champêtre
changeable
chansonnier
chantilly
chanvrier
chaotique
chapeauté
chapelier
chaplinesque
chapé
chaque
charançonné
charbonnier
charcutier
charismatique
charitable
charlatanesque
charnel
charnu
charpentier
charpenté
charretier
charrié
chartiste
chaste
chaudronnier
chauve
chauviniste
chaîné
chelou
chenillé
chenu
cher
chevaleresque
chevelu
chevronné
chicanier
chiche
chiffonnier
chiffonné
chiffrable
chiite
chimique
chimérique
chiné
chirographaire
chié
chlorhydrique
chlorique
chlorotique
chloruré
chloré
chocolatier
chocolaté
cholagogue
cholestérolique
cholinergique
cholino-mimétique
cholédoque
cholériforme
cholérique
cholérétique
chorologique
chorégraphique
choréique
chose
chou
chouchou
chouette
christique
chromatique
chromique
chromogène
chromosomique
chronique
chronologique
chronométrique
chronophage
chunky
churrigueresque
chylifère
chypriote
chéri
chômable
chômé
ciblé
cicatriciel
cicatrisable
ciliaire
ciliolé
cilié
cinglé
cinoque
cinquantenaire
cinquantième
cinquième
cintré
cinématique
cinématographique
cinéphile
cinéphilique
cinéraire
cinétique
circonflexe
circonscriptible
circonstanciel
circonstancié
circulaire
circulatoire
circumpolaire
cirier
ciré
cistoïde
citrique
citronné
civilisable
civilisé
civique
clair
clairsemé
clanique
classable
classe
classificatoire
classique
classé
clastique
claustrophobe
clavelé
claviculaire
cleptomane
clientéliste
climatique
climatisé
climatologique
climatérique
clinique
clino-rhombique
clinorhombique
clissé
clivable
cloche
cloché
cloisonné
cloqué
clouté
clownesque
cloîtré
clé
coagulable
coalisé
coassocié
cocardier
cocasse
cocaïnomane
cocher
cochléaire
cockney
coco
cocu
cocyclique
codicillaire
codé
codétenu
coeliaque
coercible
cogné
cohabitable
cohésifère
coi
coiffé
cokney
cokéfiable
colbertiste
colinéaire
colique
collabo
collectiviste
collinaire
colloïde
collusoire
colombophile
colonialiste
colonisé
coloré
colérique
combientième
combinable
combinatoire
comble
combustible
comestible
comique
commanditaire
commendataire
commensurable
commercialisable
comminatoire
commissoire
commode
commuable
communautaire
communautariste
communicable
communicationnel
communiste
commutable
comparable
comparatiste
comparé
compassé
compatible
compensable
compensatoire
compensé
complexe
complexé
complice
compliqué
complémentaire
componé
composite
composé
compressible
comprimable
comprimé
compromissoire
compréhensible
comptable
cométaire
concave
concentrationnaire
concentrique
concentré
conceptuel
concerté
concessionnaire
concevable
conchoïde
conchylicole
conciliable
conciliaire
conciliatoire
concolore
concordataire
concurrentiel
concussionnaire
condamnable
condamnatoire
condensable
condensé
conditionnel
conductible
confessionnel
confessionnnel
confidentiel
confiscable
confiscatoire
confiturier
conflictuel
conforme
conformiste
confortable
confraternel
confucianiste
confusionnel
confusionniste
confédéré
congelable
congru
congréganiste
congédiable
congénère
conifère
conique
conirostre
conjoncturel
conjugué
conjuratoire
connaissable
connectable
connexe
connu
conné
conoïde
consensuel
conservatoire
conservé
considérable
consolable
consolidé
consommable
consommatoire
consommé
consomptible
consonantique
consonnantique
constellé
constipé
constitutionnel
constitué
constructible
consubstantiel
consulaire
consultable
consumériste
contenu
contestable
contestataire
contextuel
contigu
contingentaire
continu
continuel
contourné
contracte
contractile
contractuel
contracté
contradictoire
contraignable
contraire
contrapuntique
contrarié
contrasté
contre-indiqué
contre-révolutionnaire
contre-terroriste
contrecollé
contresignataire
contribuable
controuvé
controversable
controversé
contrôlable
convenable
conventionnel
conventionné
conventuel
convenu
conversationnel
converse
convertible
convexe
convulsé
coordonné
coplanaire
copte
coranique
cordiforme
cordé
corfiote
coriace
cornier
cornu
corné
coronaire
corporate
corporatiste
corporel
corpusculaire
correctionnel
corrigible
corrompu
corruptible
corse
corsé
cortico-limbique
corvéable
corymbiforme
cosaque
cosignataire
cosmique
cosmogonique
cosmographique
cosmologique
cosmopolite
cosmopolitique
cosmétique
cossu
costumier
costumé
cotable
cotonnier
coté
couché
coudé
coufique
coulissé
country
coupable
couperosé
coupé
courbatu
courbaturé
courbe
courbé
couronné
court-termiste
couru
cousu
coutumier
couturier
couturé
coxalgique
crabier
craché
cracra
crade
crado
cramoisi
cranté
crapule
craquelé
crasse
cratériforme
crevé
criblé
criminaliste
criminel
cristallisé
critiquable
critique
croate
crochu
croisé
crossé
crotté
croupi
croyable
cru
cruche
crucifié
cruciforme
cruel
crustacé
cryptique
crâne
crème
créancier
crédible
crédule
crématoire
crénelé
créole
crépi
crépu
crépusculaire
crétacé
créé
cube
cubique
cubiste
cucu
cucullé
cuirassé
cuisiné
cuistre
cuivrique
cuivré
culinaire
culotté
culte
cultivable
cultivé
cultuel
culturaliste
culturel
cumulable
cunéiforme
cunéé
cupide
cuprifère
cuprique
cuprolithique
curable
curatélaire
curiate
curule
curviligne
cutané
cyanhydrique
cyanosé
cybernétique
cyclable
cyclique
cycliste
cyclonique
cyclothymique
cycloïde
cylindrique
cynique
cynophile
cynégétique
cypriote
cyrillique
cystique
cytogénétique
cytologique
cytoplasmique
câblier
câblé
câpre
cédulaire
cédétiste
cégétiste
céleste
célibataire
célèbre
cénesthésique
cénobitique
céphalique
cérame
céramique
céramiste
céréalier
cérémoniel
cétacé
côtelé
côtier
d'ensemble
dactylique
dactylographique
dada
dalmate
damassé
damnable
damné
dansable
dantesque
darwiniste
datable
de bon aloi
de fortune
deltaïque
deltoïde
demeuré
demi
demi-circulaire
demi-sel
dense
dentaire
dentellier
dentelé
denticulé
dentifrice
denté
der
dermatologique
dermique
dernier
dernier-né
descriptible
despote
despotique
dessalé
dessiné
dessoudé
destructible
deutérocanonique
deuxième
devinable
dextre
dextrogyre
diable
diabolique
diabétique
diachronique
diacide
diacode
diacritique
diagnostique
dialectique
dialogique
dialypétale
diamantifère
diamanté
diaphane
diaphorétique
diaphragmatique
diapré
diarrhéique
diasporique
diastasique
diastolique
diatomique
diatonique
diazoïque
dibasique
dicarbonylé
dicaryotique
dichotome
dichotomique
dichromatique
dichroïque
dicline
dicotylédone
dicrote
didactique
didactyle
didyme
didyname
diencéphalique
diesel
diffamatoire
diffamé
difficile
difforme
diffusible
diffusionniste
différencialiste
différencié
différentiel
différé
digastrique
digeste
digestible
digitalique
digitiforme
digitigrade
digité
digne
dignitaire
digérable
dilatable
dilatoire
dilaté
dilettante
dimensionnel
dimensionné
diminué
dimissorial
dimorphe
dimère
dingo
dingue
diola
dionysiaque
dioptrique
dioïque
diphasé
diphtérique
diploblastique
diplomate
diplomatique
diploïde
diplômé
dipneumoné
dipode
dipolaire
dipsomane
diptère
dipétale
directionnel
dirigeable
dirigiste
dirigé
discernable
disciplinable
disciplinaire
discipliné
disco
discobole
discographique
discolore
discontinu
discophile
discoïde
discriminatoire
discrétionnaire
discutable
discuté
disgracié
disloqué
disparate
disparu
dispensable
dispersé
dispo
disponible
disposé
disproportionné
disputé
dissemblable
dissimulé
dissipé
dissociable
dissolu
dissoluble
dissyllabe
dissyllabique
dissymétrique
distinguable
distingué
distique
distribuable
distribué
distyle
dithyrambique
diurne
diurétique
divariqué
dive
diversiforme
divinatoire
divisible
divisionnaire
divisionniste
divorcé
dix-huitième
dix-neuvième
dix-septième
dixième
dizygote
dièdre
dièse
diélectrique
diététique
docile
docte
doctrinaire
documentaire
documentariste
documenté
dodu
dodécaphonique
dodécastyle
dodécasyllabe
dogmatique
dogmatiste
dolichocéphale
dolomitique
doloriste
domestique
domiciliaire
domicilié
dommage
dommageable
domptable
donatiste
donjuanesque
donné
dopaminergique
dorique
doré
dosable
dosimétrique
douanier
double
double-crème
doublé
douceâtre
douci
doux-amer
douzième
doué
dragéifié
dramatique
dramaturgique
drapier
drapé
drastique
drogué
droitier
dru
druidique
drupacé
druze
dry
drépanocytaire
drôlatique
drôle
dual
dualiste
ductile
duel
dupe
duplice
dur
durable
duvaliériste
dyadique
dynamique
dynamiste
dynamité
dynamogène
dynamogénique
dynamométrique
dynastique
dyscrasique
dysentérique
dysharmonique
dyslexique
dyspepsique
dyspeptique
débarqué
débauché
débile
débitable
débonnaire
débordé
débouclé
débourgeoisé
déboussolé
déboîté
débraillé
débridé
décadaire
décaféiné
décagone
décalcifié
décapotable
décarboxylé
décasyllabe
décasyllabique
décati
décavé
décelable
déchaussé
déchaîné
déchiffrable
déchiqueté
déchiré
déchu
décidable
décidu
décidé
décimable
décimétrique
décintré
décisionnaire
décisionnel
décisoire
déclamatoire
déclarable
déclaratoire
déclaré
déclassé
déclinable
déclive
décoiffé
décolleté
décoloré
décompensé
décomposable
décomposé
déconsidéré
décontracté
décortiqué
découplé
découpé
décousu
décryptable
décrépi
décuple
décussé
dédaignable
dédicatoire
dédoré
déductible
défaitiste
défavorable
défavorisé
défendable
défendu
défensable
déferlé
déficitaire
défini
définissable
définitionnel
définitoire
déflationniste
défleuri
défléchi
défoncé
défranchi
défraîchi
défrichable
défroissable
défroqué
dégagé
dégingandé
dégonflé
dégourdi
dégoûté
dégradé
dégriffé
déguenillé
dégueulasse
déguisé
dégénéré
déhanché
déicide
déictique
déiste
déjeté
délabré
délaissé
délavé
délayé
délectable
délibératoire
délibéré
délié
déluré
délébile
délégué
délétère
démagogique
démagogue
démembré
démentiel
démesuré
démeublé
démissionnaire
démobilisable
démobilisé
démocrate
démocratique
démodé
démographe
démographique
démoniaque
démontable
démontrable
démonté
démoralisé
démotique
démotivé
dénaturé
dénombrable
dénommé
dénoyauté
dénudé
dénué
dénégatoire
déobanti
déontologique
dépareillé
dépassé
dépaysé
dépeigné
dépenaillé
dépensier
dépeuplé
déphasé
dépilatoire
dépité
déplacé
déplorable
déployé
déplumé
dépoitraillé
dépolarisé
dépoli
déporté
déposé
dépouillé
dépourvu
dépravé
dépressionnaire
déprimé
déraciné
déraidi
déraisonnable
dérangé
dérisoire
dérivable
dérobé
dérogatoire
dérogeable
déroulable
déréglé
désabusé
désaccordé
désaffecté
désagréable
désambiguïsé
désappointé
désargenté
désassorti
désaxé
désemparé
désenchanté
désengourdi
désenivré
désensibilisé
désertique
désespéré
déshonnête
déshydraté
déshérité
désincarné
désinentiel
désintéressé
désinvolte
désirable
désoccupé
désoeuvré
désolé
désordonné
désorienté
désossé
désoxyribonucléique
désuni
déséquilibré
détachable
détaché
détaillé
détectable
détendu
détenu
déterminable
déterministe
déterminé
déterré
détestable
détourné
détraqué
détritique
détérioré
dévasté
développable
développé
dévergondé
déversé
déviationniste
dévissé
dévolu
dévoué
dévoyé
déçu
dînatoire
ecclésiastique
ectodermique
ectoparasite
ectopique
ectoplasmique
effacé
effarouché
effaré
effaçable
efficace
effiloché
effilé
efflanqué
effondré
effrangé
effrayé
effronté
effroyable
effréné
efféminé
eidétique
ellipsoïde
elliptique
emblématique
embouché
embouti
emboîtable
embrassé
embrouillé
embroussaillé
embryogénique
embryologique
embryonnaire
embryoné
embu
embusqué
emmotté
emménagogue
emmétrope
empaillé
empanaché
empaqueté
emperlé
empesé
emphatique
emphytéotique
empire
empirique
empiriste
employable
emplumé
emporté
empoté
empressé
emprunté
empyreumatique
empâté
empêtré
en charge
en exercice
en place
en poste
en titre
en vue
encaissable
encalminé
encartouché
encastrable
enchanté
enchifrené
enclitique
encombré
encorbeillé
encorné
encroué
encroûté
encyclopédique
encéphalique
endenté
endiablé
endimanché
endoblastique
endocarpe
endocrine
endogame
endogène
endolori
endormi
endoscopique
endossable
endothermique
endurable
endurci
endémique
enfariné
enfichable
enflammé
enflé
enfoiré
enfoncé
enfumé
engagé
engourdi
engoué
engravé
enharmonique
enjambé
enjoué
enkysté
enlevé
enneigé
ennemi
ennuyé
ennéagone
enragé
enregistrable
enrhumé
enrichi
enseigné
ensellé
ensembliste
ensiforme
ensoleillé
ensommeillé
entartré
entendable
enterré
enthousiaste
enthousiate
entier
entomologique
entomophage
entomophile
entouré
entravé
entraînable
entrecoupé
entrelacé
entrelardé
entrepositaire
entretenu
enturbanné
enté
entérique
entêté
enveloppé
envenimé
enviable
enviné
envisageable
envié
envoyé
enzymatique
epiphyte
ergonomique
ergoté
erpétologique
erratique
erroné
erse
escamotable
escarpé
eschatologique
esclavagiste
esclave
escomptable
esopique
espacé
espionnable
espiègle
espressivo
espérantiste
espéranto
esquimau
esquinté
essentiel
esseulé
este
esthète
esthésiogène
esthétique
estimable
estimatoire
estomaqué
estompé
estrogène
estropié
ethniciste
ethnique
ethnocentrique
ethnographique
ethnologique
eucaryote
eucharistique
eudiométrique
eugénique
eupeptique
euphonique
euphorique
euphémique
euphémistique
eurasiatique
euristique
européiste
européocentriste
eurythmique
eustatique
eutectique
euthanasique
exacerbé
exagéré
exalté
exanthématique
excellentissime
excentrique
excentré
exceptionnel
excepté
excitable
excité
excommunié
excrémentiel
excrétoire
excusable
excédentaire
exemplaire
exempté
exercé
exhibitionniste
exigible
exigu
exigé
exilé
existentialiste
existentiel
exocarpe
exocrine
exogame
exogène
exonératoire
exophtalmique
exorbité
exoréique
exothermique
exotique
exotérique
expansible
expansionniste
expansé
expatrié
expiable
expiatoire
explicable
explicite
exploitable
exploité
exploratoire
explosible
exponentiel
exportable
exposé
expressionniste
exprimable
exproprié
expulsé
expurgatoire
expéditionnaire
expérimenté
exsangue
extasié
extatique
extemporané
extensible
externe
extinguible
extirpable
extra
extra-lucide
extra-parlementaire
extra-sensible
extra-sensoriel
extra-terrestre
extrabudgétaire
extracommunautaire
extractible
extragalactique
extrajudiciaire
extralucide
extranucléaire
extraordinaire
extraterrestre
extraverti
extrinsèque
extrorse
extroverti
extrémiste
extrême
exécrable
exécutable
exécutoire
exégétique
face à face
facho
facile
factice
factoriel
factuel
facturable
fada
fadasse
fade
fadé
faible
failli
faillible
faillé
fair-play
faisable
faisandé
falciforme
falsifiable
familier
famé
famélique
fana
fanatique
fantaisie
fantaisiste
fantasmagorique
fantasmatique
fantasque
fantastique
fantoche
fantomatique
fantôme
fané
faradique
farce
farci
fardé
farfelu
farinacé
farouche
fasciculé
fasciste
fascié
fascé
fassi
faste
fastigié
fatal
fataliste
fatidique
fatigable
fatigué
fauché
faunesque
faunique
fauve
favorable
favori
façonnier
faîtier
faïencier
faïencé
feldspathique
femelle
fendillé
fendu
fenestré
fenêtré
ferme
fermentable
fermentescible
fermenté
fermier
fermé
ferrique
ferroviaire
ferré
fertile
fertilisable
fessier
fessu
festival
festivalier
feu
feudataire
feuille-morte
feuilletonesque
feuilletonnesque
feuilleté
feuillu
feuillé
feutré
fiable
fiancé
fibrillaire
fibrillé
ficelé
fichiste
fichu
fiduciaire
fidèle
fidéicommissaire
fidéiste
fidéjussoire
fieffé
fier
figue
figuriste
figuré
figé
filable
filaire
filandier
filasse
fileté
filiforme
filiolé
fille
filmable
filmique
filou
filtrable
filé
finaliste
finalitaire
financier
finassier
fini
fisco-financier
fissible
fissile
fistulaire
fixe
fixiste
fixé
flache
flagada
flagellaire
flagellé
flambé
flamenco
flammé
flapi
flasque
flegmatique
fleurdelisé
fleuri
fleuriste
fleuronné
fleuve
flexible
flexionnel
floche
floresque
floricole
florifère
floristique
flottable
flotté
flou
fluide
fluidifié
fluidique
fluor
fluorhydrique
fluoré
fluviatile
fluviométrique
fléché
flétri
flûté
folasse
foliacé
foliaire
folique
folié
folklorique
folliculaire
folâtre
foncier
fonctionnel
foncé
fondamentaliste
fondu
fondé
fongible
fongicide
fongiforme
fongique
fongistatique
foraminé
forcené
forestier
forfaitaire
forgeable
forgé
formaliste
formalisé
formaté
formel
formidable
formique
formulable
formé
fortiche
fortuné
fossile
fossilifère
fossilisé
fou
fouetté
foufou
fouillé
fourbe
fourbu
fourcheté
fourchu
fouriériste
fourni
fourrager
fourré
foutral
foutraque
foutu
foxé
fractal
fractionnable
fractionnaire
fractionnel
fractionné
fragile
fragmentaire
fraise
fraisier
framboise
framboisé
franc-maçonnique
franchissable
franchisé
francique
franco-belge
francophile
francophobe
francophone
franquiste
frappé
fraternel
fratricide
free-lance
frelaté
fretté
friable
frictionnel
frigide
frigorifique
frigorifié
fringué
friqué
frisotté
frisé
frivole
froissable
fromager
fromental
froncé
frontalier
frontiste
fructifère
frugivore
fruitier
fruité
frumentacé
frumentaire
fruste
frustratoire
frustré
frère
frénétique
fréquentable
fréquentiel
fréquenté
frêle
fuchsia
fugace
fugué
fulminatoire
fulminique
fumable
fumasse
fumigatoire
fumigène
fumiste
fumivore
fumé
funambulesque
funeste
funiculaire
funky
funèbre
funéraire
furfuracé
furioso
fuselé
fusible
fusiforme
futile
futur
futurible
futuriste
futé
fâché
fébrifuge
fébrile
fécondable
fédéraliste
fédéré
féerique
féministe
férié
féroce
féru
fétiche
fétichiste
fétide
fêlé
gaga
gagiste
gagnable
gagé
gai
galactagogue
galactique
galactogène
galactophore
galate
galbé
gallicole
gallinacé
gallique
gallo
galonnier
galonné
galvanique
galvanométrique
galvanoplastique
galénique
gamma
gammé
gamopétale
gamosépale
ganache
ganglionnaire
ganglionné
ganglioplégique
gangrené
gangétique
ganoïde
gantelé
gantier
garance
garanti
gardé
gargantuesque
garni
garrotté
garçonnier
gassendiste
gastralgique
gastrique
gastronomique
gauche
gaucher
gauchiste
gaulliste
gavache
gavroche
gay
gazier
gazométrique
gazonné
gazé
gazéifiable
gaélique
gelé
gemme
gemmifère
gemmologiste
gemmé
germanique
germaniste
germanophile
germanophobe
germanophone
germicide
germé
gestatoire
gestionnaire
gestuel
gigantesque
gigogne
gigotté
gigoté
giottesque
giratoire
gironné
givré
glabre
glaciaire
glaciologique
glacé
glagolitique
glaise
glamour
glandulaire
glandé
glauque
glischroïde
glissé
globaliste
globalitaire
globicéphale
globique
globulaire
glottique
glucocorticoïde
gluconique
glutamatergique
glutamique
glycogénique
glycolique
glycolytique
glycosurique
glycémique
glycérique
glycérophtalique
glénoïde
gnomique
gnomonique
gnostique
godiche
godronné
goinfre
gomariste
gommé
goménolé
gonadique
gonadotrope
gonflable
gonflé
goniaque
goniométrique
gonochorique
gonocytaire
goodie
gosse
gothique
gotique
gouape
goujonnier
goulafre
goulu
gourde
gourmé
gouvernable
gouverné
goy
goûté
grabataire
gracile
graduel
gradué
gradé
grainetier
graminé
grand-angle
grand-angulaire
grand-guignolesque
grandiose
granitique
granitoïde
granité
granivore
granulaire
granulitique
granulé
graphique
graphitique
graphologique
grasseyé
gratiné
grave
gravelé
gravide
gravidique
gravifique
gravimétrique
gravissime
gravitationnel
grenelé
grenu
grené
gribiche
griffu
griffé
grillé
grimacier
gringe
grippé
grisâtre
grivelé
groggy
grondable
groseille
grossier
grotesque
groupusculaire
groupé
grège
grégaire
grêle
grêlé
guai
guarani
guatémaltèque
guelfe
guerrier
guesdiste
guignolesque
guilloché
guillotiné
guindé
guivré
gummifère
gurunsi
guèbre
guègue
guèze
guéable
guéri
guérissable
gymnastique
gymnique
gymnocarpe
gymnosperme
gynécologique
gyromagnétique
gyroscopique
gâté
gélatiné
gélifié
gémellaire
gémellipare
géminé
génito-urinaire
génocidaire
généalogique
généralisable
généraliste
générationnel
générique
génésiaque
génésique
généthliaque
génétique
géocentrique
géodynamique
géodésique
géographique
géologique
géomagnétique
géométrique
géophage
géophysique
géopolitique
géostratégique
géotechnique
géothermique
gérable
gériatrique
gérontologique
gérontophile
gêné
habile
habilité
habillable
habillé
habitable
habituel
habitué
habité
hachuré
haché
hachémite
hagiographe
hagiographique
hainuyer
halbrené
halieutique
hallucinatoire
hallucinogène
halluciné
halogène
halogéné
halophile
halophyte
haltérophile
hamitique
hanché
handicapé
hanséatique
hanté
haoussa
haploïde
harassé
harcelé
hardcore
hardi
hardé
harmonique
hasardé
hasté
haussier
haute-contre
hauturier
havane
hazara
haïssable
hebdomadaire
hectique
hectométrique
helladique
hellène
hellénique
hellénistique
hellénophone
helminthique
helvète
helvétique
hendécasyllabe
hennuyer
heptacorde
herbacé
herbicide
herbivore
herborisé
herbu
herero
hermaphrodite
herméneutique
hermétique
herniaire
hernié
herpétique
hersé
heuristique
hexamètre
hexapode
hi-fi
hilaire
hilare
hindi
hindou
hindouiste
hindoustani
hippiatrique
hippie
hippique
hippocratique
hippologique
hippomobile
hippophagique
hippopotamesque
hippurique
hippy
hirsute
hispanique
hispano-arabe
hispide
hispidule
histaminique
histologique
historiciste
historiographique
historique
historié
histotoxique
histrionique
hittite
hiérarchique
hiératique
hiéroglyphique
hiérosolymite
holarctique
holocène
holographe
holographique
holométrique
holophrastique
homicide
hominisé
hommasse
homo
homocentrique
homocerque
homocinétique
homocyclique
homodonte
homogame
homogamétique
homographe
homographique
homogène
homogénéisé
homologable
homologique
homologue
homologué
homonyme
homonymique
homophone
homorganique
homorythmique
homosexuel
homéomorphe
homéopathique
homéostatique
homéotherme
homérique
hongre
honnête
honorable
honoraire
honorifique
honoré
horaire
horloger
hornier
horodaté
horographique
horokilométrique
horométrique
horoscopique
horrible
horrifique
hors-cote
horticole
hosannier
hospitalier
hospitalo-universitaire
hostile
houblonnier
houiller
huilier
huitième
humanisable
humaniste
humanistique
humanitaire
humanitariste
humanoïde
humble
humicole
humide
humifère
humilié
humique
humoriste
humoristique
hunnique
huppé
hussite
hutu
huîtrier
hyacinthe
hyaloïde
hybride
hydratable
hydraulique
hydrique
hydro-électrique
hydrocarboné
hydrocéphale
hydrodynamique
hydrofuge
hydrographique
hydrogéné
hydrologique
hydrolysable
hydromorphe
hydromécanique
hydrométrique
hydrophile
hydrophobe
hydropique
hydropneumatique
hydrosoluble
hydrostatique
hydrothérapique
hydroxylique
hydroélectrique
hygiénique
hygrométrique
hygrophile
hygrophobe
hygroscopique
hymnique
hyménoptère
hyménéal
hyoïde
hyperalgésique
hyperbare
hyperbolique
hyperchrome
hypercritique
hypergéométrique
hypermètre
hypermétrope
hyperréaliste
hypersensible
hypersonique
hyperstatique
hypertendu
hypertonique
hypertrophique
hypertrophié
hypnotique
hypocalorique
hypochrome
hypocondre
hypocondriaque
hypocoristique
hypocrite
hypodermique
hypogastrique
hypoglosse
hypogyne
hypogé
hypophysaire
hypostatique
hypostyle
hypotendu
hypothalamique
hypothécable
hypothécaire
hypothétique
hypotonique
hypoïde
hystérique
hâlé
hâve
hébertiste
hébraïque
hébreu
hébéphrène
hébéphrénique
hébété
hédoniste
hédonistique
hégémonique
hégémoniste
héliaque
hélicoïde
héliocentrique
héliosynchrone
héliporté
hélitransporté
hématique
hémato-encéphalique
hématologique
hématopoïétique
hématurique
hémicylindrique
hémiplégique
hémisphérique
hémisynthétique
hémièdre
hémiédrique
hémodynamique
hémolytique
hémophile
hémoptysique
hémorragique
hémorroïdaire
hémostatique
héméralope
hépatique
hépatocellulaire
héraldique
hérissé
héritier
héronnier
héroï-comique
héroïnomane
héroïque
héréditaire
hérétique
hétérocentrique
hétérocerque
hétéroclite
hétérocyclique
hétérodoxe
hétérodyne
hétérogène
hétérologique
hétérologue
hétéromorphe
hétérométabole
hétéronome
hétérosexuel
hétérotrophe
hétérozygote
hôtelier
iakoute
iatrogène
ibère
ibérique
ichtyologique
ichtyophage
ichtyoïde
iconique
iconoclaste
iconographique
iconologique
ictérique
identifiable
identifié
identique
identitaire
idiomatique
idiopathique
idoine
idolâtre
idolâtrique
idyllique
idéaliste
idéationnel
idéel
idéographique
idéologique
ignare
ignifuge
ignifugé
ignivome
ignoble
igné
iliaque
illettré
illicite
illimité
illisible
illocutoire
illogique
illuminé
illusionniste
illusoire
illustre
illustré
illégitime
imagier
imaginable
imaginaire
imagé
imbattable
imberbe
imbriqué
imbrûlé
imbu
imbuvable
imbécile
imitable
imité
immaculé
immanentiste
immangeable
immanquable
immarcescible
immariable
immature
immatérialiste
immatériel
immense
immensurable
immergé
immettable
immeuble
immigré
immobile
immobilier
immobiliste
immodeste
immodéré
immonde
immoraliste
immortel
immotivé
immuable
immunitaire
immunodéprimé
immunogène
immunologique
immérité
impair
impalpable
impaludé
imparable
impardonnable
imparidigité
imparipenné
imparisyllabique
impartageable
impassible
impavide
impayable
impayé
impeccable
impensable
impensé
imperceptible
imperdable
imperfectible
imperméable
impersonnel
imperturbable
impie
impitoyable
implacable
implantable
implexe
implicite
implémenté
impoli
impolitique
impondérable
impopulaire
importable
imposable
impossible
impraticable
imprenable
imprescriptible
impressionnable
impressionniste
imprimable
imprimé
improbable
impromptu
imprononçable
impropre
improuvable
improuvé
imprécatoire
imprévisible
imprévu
impubliable
impubère
impudique
impuni
impunissable
impur
imputable
imputrescible
impénétrable
impérialiste
impérissable
in vitro
in-douze
in-seize
inabordable
inabrité
inaccentué
inacceptable
inaccessible
inaccompli
inaccordable
inaccoutumé
inachevé
inactivé
inactuel
inadaptable
inadapté
inadmissible
inaliénable
inaltérable
inaltéré
inamissible
inamovible
inanalysable
inanimé
inanitié
inapaisable
inapaisé
inaperçu
inapplicable
inappliqué
inapprivoisé
inappréciable
inapprécié
inapte
inarrachable
inarticulable
inarticulé
inassimilable
inassouvi
inassouvissable
inattaquable
inatteignable
inattendu
inaudible
inauthentique
inavouable
inavoué
inca
incalculable
incantatoire
incapable
incarné
incasique
incassable
incendiaire
incendié
incessible
inchangeable
inchangé
inchantable
inchauffable
inchavirable
incisé
incivique
inclassable
inclinable
incliné
incoagulable
incoercible
incoiffable
incollable
incolore
incombustible
incomestible
incommensurable
incommode
incommodé
incommunicable
incomparable
incompatible
incompressible
incompréhensible
inconcevable
inconciliable
inconditionnel
inconditionné
inconfortable
incongelable
incongru
inconnaissable
inconnu
inconsidéré
inconsolable
inconsolé
inconsommable
inconstatable
inconstitutionnel
inconstructible
incontestable
incontesté
incontournable
incontrôlable
incontrôlé
inconvertible
incorporable
incorporel
incorporé
incorrigible
incorruptible
increvable
incriminable
incriminé
incristallisable
incrochetable
incroyable
incrusté
incrédule
incréé
inculpable
inculpé
inculte
incultivable
incultivé
incunable
incurable
incurvé
indatable
indemne
indemnisable
indemnitaire
indenté
indescriptible
indestructible
indianiste
indiciaire
indicible
indiciel
indifférencié
indigeste
indigne
indigné
indigo
indigotier
indigène
indigète
indigéniste
indiqué
indiscernable
indiscipliné
indiscriminé
indiscutable
indiscuté
indispensable
indisponible
indisposé
indissociable
indissoluble
individualisable
individualiste
individualisé
individuel
indivisible
indocile
indolore
indomptable
indompté
indu
indubitable
indumenté
induré
industriel
indéboulonnable
indébrouillable
indécachetable
indécelable
indéchiffrable
indéchirable
indécidable
indéclinable
indécollable
indécomposable
indécrassable
indécrochable
indécrottable
indéfectible
indéfendable
indéfini
indéfinissable
indéformable
indéfrichable
indéfrisable
indélibéré
indélébile
indémaillable
indémodable
indémontable
indémontrable
indéniable
indénombrable
indépassable
indépendantiste
indéracinable
indéréglable
indésirable
indéterminable
indéterministe
indéterminé
indévissable
ineffable
ineffaçable
inefficace
inemployable
inemployé
inentamé
inenvisageable
inepte
inerme
inerte
inertiel
inescomptable
inespéré
inesthétique
inestimable
inexcusable
inexercé
inexorable
inexpiable
inexpié
inexplicable
inexpliqué
inexploitable
inexploité
inexplorable
inexploré
inexplosible
inexprimable
inexprimé
inexpugnable
inexpérimenté
inextensible
inextinguible
inextirpable
inextricable
inexécutable
inexécuté
infaillibiliste
infaillible
infaisable
infanticide
infantile
infatigable
infatué
infecté
infermentescible
infertile
infesté
infeutrable
infidèle
infime
infini
infirme
infirmier
inflammable
inflammatoire
inflationniste
inflexible
inflexionnel
inflorescentiel
influençable
infléchi
infléchissable
infondé
informationnel
informatique
informatisable
informe
informel
informulé
infortuné
infranchissable
infrarouge
infrastructurel
infroissable
infumable
infundibulaire
infundibuliforme
infusible
infâme
infère
inféodé
inférovarié
ingagnable
ingambe
ingouche
ingouvernable
ingresque
ingriste
inguérissable
ingénu
ingérable
inhabile
inhabitable
inhabituel
inhabité
inhibé
inhospitalier
inimaginable
inimitable
inimité
ininflammable
inintelligible
ininterrompu
inique
initiatique
injectable
injecté
injoignable
injouable
injuste
injustifiable
injustifié
inlassable
innavigable
innombrable
innominé
innommable
innommé
innomé
inné
innéiste
inobservable
inobservé
inoccupé
inoculable
inodore
inondable
inondé
inopiné
inopposable
inopérable
inorganique
inorganisable
inorganisé
inoubliable
inoxydable
inqualifiable
inquisitoire
inracontable
insaisissable
insalissable
insalubre
insane
insatiable
inscriptible
insecticide
insectifuge
insectivore
insensible
insensé
insermenté
insincère
insipide
insociable
insolite
insoluble
insolvable
insomniaque
insondable
insonore
insoupçonnable
insoupçonné
insoutenable
inspiré
instable
installé
instantané
instinctuel
institutionnel
instrumentaire
insubmersible
insubordonné
insulaire
insulinique
insupportable
insurgé
insurmontable
insurpassable
insurrectionnel
insécable
inséparable
insérable
intactile
intangible
intarissable
intellectualiste
intellectuel
intelligible
intemporel
intenable
intense
intentionnel
intentionné
interahamwe
interallié
interauriculaire
interbancaire
intercalaire
intercellulaire
intercepté
interchangeable
interculturel
interdisciplinaire
interethnique
interglaciaire
intergroupe
interindividuel
interlinéaire
interlocutoire
interlope
interloqué
interminable
interministériel
intermoléculaire
intermusculaire
intermédiaire
internationaliste
interne
interné
interoculaire
interocéanique
interparlementaire
interpersonnel
interplanétaire
interposé
interprofessionnel
interprétable
interrégional
intersectoriel
intersecté
intersexuel
intersexué
interstellaire
intervallaire
interventionniste
interviewé
intervocalique
interzone
interétatique
intime
intimidable
intimiste
intolérable
intouchable
intoxiqué
intra-atomique
intracardiaque
intracellulaire
intradermique
intraduisible
intraitable
intramoléculaire
intramusculaire
intransmissible
intransportable
intranucléaire
intrinsèque
introductible
introrse
introuvable
introverti
intrépide
intuitionniste
intègre
intégrable
intégrationniste
intégriste
intégré
intérimaire
inusable
inusité
inusuel
inutile
inutilisable
inutilisé
invaincu
invalide
invariable
invendable
invendu
inversable
inverse
inversible
inverti
invertébré
invincible
inviolable
inviolé
invisible
invitatoire
invivable
invocable
invocatoire
involontaire
involucré
involuté
invraisemblable
invulnérable
invérifiable
invétéré
inébranlable
inéchangeable
inécoutable
inécouté
inégalable
inégalitaire
inégalé
inélastique
inéligible
inéliminable
inéluctable
inénarrable
inéprouvé
inépuisable
inépuisé
inéquitable
inétendu
inévitable
iodhydrique
iodique
iodotannique
ioduré
iodé
ionique
ionosphérique
irascible
iridié
irisable
irisé
ironique
irrachetable
irraisonnable
irraisonné
irrationaliste
irrationnel
irrattrapable
irrecevable
irremplaçable
irrespirable
irresponsable
irrigable
irritable
irrité
irréalisable
irréaliste
irréalisé
irréconciliable
irrécouvrable
irrécupérable
irrécusable
irrédentiste
irréductible
irréel
irréfléchi
irréformable
irréfragable
irréfrénable
irréfutable
irréfuté
irrégularisable
irrégulier
irrémissible
irrémédiable
irréparable
irrépressible
irréprochable
irrépréhensible
irrésistible
irrésolu
irrétrécissable
irréversible
irrévocable
irrévélé
irénique
ischiatique
ischémique
isentropique
isiaque
islamique
islamiste
ismaélite
isobare
isobathe
isocarène
isochore
isochromatique
isochrone
isochronique
isocline
isocèle
isodynamique
isogame
isoglosse
isogone
isohypse
isohyète
isolable
isolationniste
isologue
isolé
isomorphe
isomère
isométrique
isopode
isosiste
isostatique
isosyllabique
isoséiste
isotherme
isothermique
isotone
isotonique
isotope
isotopique
isotrope
israélite
issu
isthmique
italique
ithyphallique
itinéraire
ivre
jacobite
jaculatoire
jade
jambier
jambé
janséniste
jardinier
jarreté
jaspé
jaunasse
jaune
jauni
jaunâtre
javelé
jaïna
jdanovo-maoïste
je-m'en-fichiste
jectisse
jetable
jeune
joignable
joli
jouable
joufflue
journalier
journalistique
jubilatoire
judaïque
judiciaire
juridictionnel
juridique
jusqu'au-boutiste
juste
justifiable
juvénile
jéciste
jésuite
jésuitique
karenni
khmer
khomeiniste
kibboutzique
kilométrique
kosovar
kurde
kystique
labile
labourable
laconique
lacrymogène
lactique
lacté
lacunaire
lacustre
lambrissé
lamentable
lancéolé
langagier
languide
lapidaire
large
larvaire
larvé
laryngectomisé
laryngé
lavable
laxiste
lazariste
lenticelle
lenticulaire
lepéniste
leucocyté
leucoplaquettaire
lexicographique
libertaire
libre
libératoire
licenciable
licite
ligamentaire
limbique
liminaire
limitrophe
limité
limpide
linguistique
linéaire
linéaire-lancéolé
lipidique
liposoluble
lippu
liquidable
liquide
liquéfiable
lisible
lisse
lithique
littéraire
liturgique
live
livide
livrable
livresque
lobé
localisable
logarithmique
logeable
logiciel
logique
logistique
loisible
lombaire
loquace
louable
loufoque
lubrique
lucide
ludique
lugubre
luné
lymphatique
lyrique
lysergique
lâche
légaliste
légendaire
léger
légitime
léniniste
léopardé
lépidote
lésionnel
léthargique
macabre
machiavélique
machine
machiste
macho
macrocytaire
macroprudentiel
macroscopique
macroéconomique
madrilène
madré
magique
magnanime
magnifique
magnétique
mahrate
maigre
majeur
majoritaire
majuscule
mal venu
mal à l'aise
malade
malaisé
malcommode
malfamé
malformé
malhabile
malhonnête
malingre
malléable
malpoli
malvenu
maléfique
mamelonné
mammaire
mangeable
maniable
maniaque
manifeste
manipulable
manipulatoire
manoeuvrable
mansardé
manuel
manufacturier
manufacturé
maoïste
mapuche
marbré
mariable
maritime
marqué
marri
marxiste
marxiste-léniniste
masochiste
matelassé
maternel
mathématique
matriciel
mature
matérialiste
matériel
maussade
mauve
maçonnique
maîtrisable
meilleur
melba
mensonger
menstruel
mensuel
mentholé
menu
mercantile
mercenaire
messianique
mesurable
mettable
meurtrier
microscopique
microéconomique
migratoire
militaire
militariste
milliardaire
milliardième
millimétrique
millimétré
millionième
mimétique
minable
mince
mineur
miniature
minier
minimaliste
minime
ministériel
minoritaire
minuscule
minéralogique
miracle
mirifique
misanthropique
miscible
misogyne
missionnaire
misérable
mixte
mièvre
mnésique
mobile
mobilier
mobilisable
moche
moderne
moderniste
modernitaire
modeste
modifiable
modique
modulable
modulaire
modèle
moindre
moite
moldave
molletonné
moléculaire
momentané
monarchique
monastique
mongoloïde
monnayable
monocellulaire
monochrome
monocorde
monoculaire
monoethnique
monogame
monolithique
monomère
monophotonique
monopoliste
monopolistique
monosyllabique
monothéiste
monotone
monoïque
montrable
monétaire
monétariste
moraliste
morbide
mordoré
morganatique
morisque
morose
morphinique
morphiné
morpho-syntaxique
morphologique
mort-né
mortel
mortifère
moscovite
mossi
mou
mouride
moussu
moutonnier
mufle
multicellulaire
multicolore
multiculturel
multidimensionnel
multidisciplinaire
multiethnique
multifoliolé
multiforme
multilingue
multimédia
multiple
muriqué
muscarinique
musculaire
mutable
mutualiste
mutuel
myocardique
mystique
mythique
mythologique
mytilicole
mâle
mécanique
mécaniste
mécanographique
méconnaissable
médiatique
médiocre
médique
médullaire
mégalithique
mélancolique
mélangeable
mélodique
mélodramatique
mémorable
mémoriel
ménager
méningé
méprisable
méricarpe
méridional
méritoire
mérité
méromorphe
mésallié
mésencéphalique
mésentérique
mésolimbique
métabolique
métabotropique
métallifère
métallique
métallographique
métallurgique
métaphorique
métaphysique
méthodique
méthodologique
métonymique
métrologique
météorique
météorologique
même
mûr
n-ième
nanti
narcissique
nataliste
natatoire
national-socialiste
nationaliste
naturaliste
naturel
naturiste
naturé
nautique
navigable
naxalite
nazi
nectarifère
nervié
neurofibrillaire
neurologique
neuropathologique
neuropsychatrique
neuropsychologique
neutre
neuvième
niable
nickelé
niominka
nitré
nième
noble
nocturne
noir
noirâtre
nomade
nombriliste
non-salarié
nordique
nordiste
nosographique
nostalgique
notable
notarié
notionnel
notoire
nourricier
nu
nubile
nucléaire
nucléosidique
nucléé
nuisible
nullissime
numéraire
numérique
nutritionnel
nègre
nécessaire
nécrologique
nécrotico-inflammatoire
néfaste
négationniste
négligeable
négociable
néofasciste
néolithique
néomaoïste
néonatal
néophyte
néphrétique
névralgique
névrotique
nôtre
obconique
obcordé
objectivisé
obligataire
obligatoire
oblique
obovale
obové
obscur
obscurantiste
obscène
observable
obsessionnel
obsolète
obstiné
obtenable
occasionnel
occulte
occupé
octaédrique
oculaire
océane
océanique
océanographique
oecuménique
off-shore
officiel
offshore
ogoni
oligarchique
olive
olivâtre
olympique
oléicole
ombrophile
omnivore
on-line
ondulatoire
onguiculé
onirique
ontologique
onzième
opaque
ophtalmologique
opiniâtre
opportuniste
opposable
optimaliste
optimiste
optionnel
optique
opérable
opérationnel
opératoire
orange
orangé
orbiculaire
ordinaire
ordurier
organique
organisationnel
organisatrice
organoleptique
orgiaque
orientable
originaire
originel
oromo
orthodoxe
orthographique
orthophonique
orthopédique
orthostatique
oscillatoire
ostensible
ostentatoire
ostréicole
ourlé
outrancier
outre-Atlantique
outre-Manche
outre-mer
ouvrable
ouvrier
ouvré
ouïgour
ovale
ovale-lancéolé
overbooké
ovoïde
ovulé
oxhydrique
oxydable
pachtoune
pacifique
pacifiste
packagé
pacsé
pailleté
paisible
palingénésique
palpable
palustre
paléohydrologique
paléontologique
panasiatique
panchypriote
pancréatique
panique
panislamique
panoptique
pantagruélique
paperassier
papyracé
par excellence
parabolique
paradisiaque
parafé
parallèle
paramilitaire
paramétrique
parano
parasitaire
parcellaire
pardonnable
pareil
paripenné
paritaire
parlementaire
paronymique
paroxysmique
paroxystique
partageable
parthe
parthénogénétique
particulier
partiel
passable
passagère
passible
passionnel
passéiste
paternel
pathogène
pathologique
pathétique
patibulaire
patriote
patriotique
pauvre
payable
paysager
pectiné
pelliculaire
pelté
pendable
pendulaire
penné
pensable
pentafoliolé
pentamère
perceptible
percevable
perfectible
perfide
permutable
perméable
perpendiculaire
perplexe
perpétuel
persique
perso
personnel
perspicace
pessimiste
pestilentiel
peul
phalloïde
pharaonique
pharmaceutique
pharmacocinétique
pharmacologique
philanthrope
philanthropique
philatélique
philharmonique
philosophe
philosophique
phonologique
phonétique
phosphaté
photographique
photométrique
photovoltaïque
photoélectrique
phrastique
phréatique
phylogénétique
physiologique
physionomiste
physique
phénique
phénotypé
picaresque
pigmentaire
pingre
pionnier
pire
pitoyable
pittoresque
piètre
piétonnier
placide
plantaire
planétaire
plasmatique
plastique
platonique
plausible
pleutre
pliable
pluraliste
pluriannuel
pluridisciplinaire
pluriel
pluriethnique
pluripenné
plénier
pléonastique
pléthorique
pneumatique
pochtronné
poilu
pointu
poissonnier
polaire
poli
policier
polissable
politique
pollinique
polychrome
polygame
polyglotte
polymorphe
polyphonique
polysémique
polyédrique
pommelé
pompier
ponctuel
populacier
populaire
populiste
pornographique
portable
portuaire
posologique
possible
postforestier
posthume
postindustriel
postmoderne
postnatal
postopératoire
potable
potager
potelé
potencé
potentiel
pourpre
pourpré
poétique
pragmatique
praticable
pratique
premier
premier venu
prenable
pressé
preste
primaire
primesautier
princier
printanier
prioritaire
prismatique
prisonnier
prisé
probable
probatoire
probe
problématique
proche
productiviste
professionnel
profitable
programmable
programmatique
progressiste
prolifique
prolifère
prolixe
promotionnel
prononçable
prophylactique
prophétique
propice
proportionnaliste
proportionnel
proposable
propositionnel
propre
propriétaire
prorogeable
prosaïque
prosodique
prospère
prostatique
prostré
prosélytique
protectionniste
protestaire
protidique
protocolaire
protéique
prouvable
providentiel
provisionnel
provisoire
prude
préalable
précaire
précoce
prédatoire
prédécoupé
préemballé
préforestier
préférable
préférentiel
préhensile
préhistorique
préjudiciable
préjudiciel
préliminaire
prématuré
prémonitoire
prénatal
préoccupé
préopératoire
préparatoire
préscolaire
présentable
présidentiel
prévisible
prévisionnel
psychanalytique
psychiatrique
psychique
psychobiologique
psycholinguistique
psychologique
psychologue
psychopathologique
psychosomatique
psychothérapeutique
psychothérapique
psychotique
psychotrope
psychédélique
pubertaire
publiable
publicitaire
pudique
pueblo
pugnace
pulmonaire
pulsionnel
pulsé
punique
punissable
pur
purique
puriste
pusillanime
putrescible
putride
putschiste
puîné
pygmé
pâle
pécuniaire
pédagogique
pédantesque
pédestre
pédiatrique
pégylé
pélohygrophile
pénaliste
pénible
pénitentiaire
péremptoire
pérenne
périmé
périnatal
périodique
périphérique
périssable
péristyle
péroniste
pétaloïde
pétiolulé
pétroglyphique
pétrolier
pétrolifère
pêle-mêle
qatari
quadrangulaire
quadrifoliolé
quadripartite
qualifiable
qualifié
quantifiable
quantique
quaternaire
quatorzième
quatrième
quelconque
quelque
quinzième
quérable
rabbinique
rabique
raccommodable
rachetable
racine
raciologique
raciste
racontable
racé
radiographique
radioguidé
radiologique
radiophonique
radiotélévisé
raffiné
raide
raisonnable
rancunier
randomisé
rapace
raphial
rapide
raplati
rappelable
rare
rarissime
rase
rationaliste
rationnel
rattachable
rattrapable
rauque
rebelle
recevable
recommandable
reconductible
reconnaissable
recouvrable
recrépi
rectangulaire
rectifiable
rectiligne
rectilinéaire
rectionnel
reculé
redoutable
regrettable
relationnel
relative
relou
remarquable
remboursable
remplaçable
remédiable
renaturé
renflé
renouvelable
rentable
reproductible
représentable
repu
repérable
respectable
respirable
respiratoire
responsable
restituable
revêche
rhumatoïde
rhétorique
ribonucléique
riche
richissime
ridicule
rigide
rigolo
rigoriste
ripicole
risible
rituel
rivulaire
robotique
robuste
rocambolesque
rococo
roide
romanesque
romantique
rose
rosse
rosâtre
rosé
rotatoire
rouge
rougeâtre
roumanophone
roussâtre
routier
routinier
roué
rude
rudimentaire
runique
rupestre
russe
réactionnaire
réactionnel
réalisable
réaliste
réceptaculaire
récessionniste
réciproque
récupérable
récusable
rédactionnel
rédhibitoire
réductible
réel
réescomptable
réformiste
réfractaire
réfutable
référence
référendaire
référentiel
régimentaire
régionaliste
réglable
réglementaire
régulier
régénérable
rénumératoire
réparable
répréhensible
réputé
réserviste
résidentiel
résiduel
résiliable
résolu
résoluble
rétho-romanche
réticulaire
réticulé
rétractile
rétroflexe
rétrograde
rétréci
rétu
réutilisable
réversible
révisable
révisionniste
révocable
révolu
révolutionnaire
rééligible
rêche
sabbatique
sacramentel
sadique
sadomasochiste
sagace
sage
sagitté
sahraoui
saisissable
saisonnier
salace
salazariste
sale
salique
salivaire
salubre
salutaire
sanctionnable
sandiniste
sanguinaire
sanitaire
saoudite
sarcastique
sardonique
sarmate
sassanide
satanique
sataniste
satellitaire
satellite
satirique
saugrenu
saumoné
saumâtre
saur
sauvage
scandinave
scannerisé
scatologique
sceptique
schismatique
schizophrène
schizophrénique
schématique
scientifico-technique
scientifique
scolaire
scoriacé
scythique
scénique
scénographique
secondaire
seconde
secourable
sectaire
sectoriel
seizième
seldjoukide
semblable
semestriel
sempiternel
senestre
sensationnel
sensible
sensoriel
sensuel
sensé
septicide
septique
septième
sequiturque
serbe
serviable
servile
sessile
seul
sexiste
sexuel
sexué
sexy
sidérurgique
signalétique
simiesque
similaire
simple
simplifiable
simplissime
simpliste
simultané
sincère
singulier
sinistre
sinistré
sinué
sioniste
sismologique
situationnel
situationniste
situé
sixième
skiable
slave
slavophile
slovaque
slovène
sobre
sociable
social-démocrate
socialiste
socioculturel
sociologique
socioprofessionnel
socioéconomique
socratique
solaire
solennel
solidaire
solide
solitaire
soluble
solvable
somatique
sombre
sommaire
somoziste
somptuaire
sonore
sorcier
sordide
sortable
soufi
souhaitable
souple
soupçonnable
sous-tendu
soutenable
souverainiste
soviétique
spartiate
spasmodique
spatio-temporel
spectacle
spectaculaire
sphérique
spiritualiste
spirituel
splendide
spongiforme
spontané
sporadique
spécialiste
spécialisé
spécifique
spéléologique
squelettique
stable
staminal
statique
statistique
statutaire
stellaire
stigmatique
stipité
stipulaire
stolonifère
stoïque
stratosphérique
stratégique
structurel
stupide
sténographique
stérile
stéréophonique
stéréoscopique
suave
subacuminé
subalterne
subangulaire
subdésertique
subjectiviste
sublime
subrogatoire
subsidiaire
subsonique
substantiel
substituable
subulé
sucrière
sudoripare
suicidaire
suisse
sulfurique
super
superbe
superficiel
superflu
superfétatoire
superposable
supersonique
supplémentaire
supportable
suprême
supère
sur
suraigu
suranné
surmontable
surnaturel
surprise
surréaliste
surréel
susceptible
susindiqué
susnommé
susvisé
svelte
swahili
syllabique
sylvestre
sylvicole
symbolique
sympa
sympathique
symphonique
symptomatique
symétrique
synallagmatique
synaptique
syncarpique
synchrone
synchronique
synchronisé
syncrétique
synergique
synonyme
synonymique
synoptique
syntaxique
synthétique
syphilitique
systématique
sébacé
sécessionniste
séculaire
sécuritaire
sédentaire
sédimentaire
séismique
séleucide
sémantique
sémiologique
sémite
sémitique
sénestre
sénile
sépaloïde
séparable
séparatiste
séquentiel
séraphique
séricicole
sériculture
sériel
sérologique
sérotoninergique
sévère
sûr
tabagique
tabou
tacheté
tacite
taciturne
tactile
tactique
tagué
talmudique
tangible
tantrique
tape-à-l'oeil
tarifaire
tartare
tatare
tauromachique
tautologique
taxable
taxonomique
taylorisable
tchèque
tchécoslovaque
tchétchène
technique
techno
technocratique
technologique
technophile
technétronique
tectonique
tel
tellurique
temporaire
temporel
tenable
tenace
tendre
tentaculaire
terminologique
ternaire
terne
terné
terre à terre
terrestre
terrible
terroriste
tertiaire
testamentaire
textile
textuel
thalamique
thalassémique
thermique
thermogénique
thermonucléaire
thermoélectrique
thoracique
thématique
théocratique
théologique
théorique
thérapeutique
tiers-mondiste
tigrigna
tigré
timide
tissulaire
titanesque
titanique
titiste
titrisé
titulaire
tiède
tolérable
tonal
topique
topographique
topologique
toponymique
torpide
torrentiel
torride
torrijiste
torve
totalitaire
totémique
touffu
touristique
toxique
traditionaliste
traditionnel
traduisible
tragique
traitable
tranquille
transactionnel
transatlantique
transdisciplinaire
transfini
transformable
transfrontalier
transfusionnel
transférable
transgénique
transitionel
transitoire
translucide
transmembranaire
transmissible
transmuable
transocéanique
transportable
transposable
transverse
trapu
traumatique
travailliste
traversable
travestissable
traître
treizième
trentième
triangulaire
triboélectrique
tributaire
tricentenaire
tricolore
tricorne
tridimensionnel
trifoliolé
trigone
trigonométrique
trijambiste
trilingue
trilobé
trimestriel
trimère
trinervé
triomphaliste
tripartite
triphasé
triple
trisannuel
triste
troisième
tropophile
trotskyste
trouble
troupier
tsariste
tsotsi
tswana
tubulaire
tumulaire
turcophone
turpide
turquoise
tutoral
tutsi
tutélaire
typique
typographique
typologique
tyrannique
tégumentaire
télescopique
téléchargeable
télégraphique
télégénique
télématique
télépathique
téléphonique
télévisuel
télévisé
téméraire
ténu
tétragone
tétramère
tétraédrique
tôlé
ubiquitaire
ubuesque
ultime
ultraminoritaire
ultramoderne
ultranationaliste
unanime
uni
uniate
unicolore
unidimensionnel
unidirectionnel
unifoliolé
uniforme
unilingue
uniloculaire
uninervé
unioniste
uniovulé
unipare
unipolaire
unique
unisexe
unitaire
universaliste
universel
universitaire
univoque
urbanistique
urbi et orbi
urgentiste
urinaire
urique
ursodésoxycholique
usuel
usufructuaire
usuraire
usurpatoire
utile
utilisable
utilitaire
utopique
utopiste
vaccinal
vache
vague
valable
validable
valide
valvaire
valvulaire
valvé
vanillé
variable
vasculaire
vaste
vaticane
vaudouiste
vectoriel
veiné
velouté
velu
vendable
ventilatoire
ventriculaire
ventru
verdâtre
vergeté
verglacé
vermeil
vermiculé
vernaculaire
versatile
vertdegrisé
vestibulaire
vestimentaire
veule
vexatoire
viable
viager
vibratile
vibratoire
victime
vide
vierge
vingtième
vinicole
violacé
virologique
virtuel
virémique
visible
visuel
viticole
vivable
vivace
vivrier
volage
volcanique
volontaire
volontariste
voltaïque
volubile
volumique
volumétrique
volémique
vorace
vrai
vraisemblable
vulgaire
vulnérable
véhiculaire
vélaire
vélivole
véloce
véniel
vénérable
véridique
vérifiable
véritable
vésiculaire
vétuste
vétérinaire
vôtre
wafdiste
wapemba
wiki
wisigothique
xhosa
xiphoïde
xylographique
xénophobe
xérohéliophile
xérophytique
yakoute
yoruba
yougoslave
zapatiste
zoochore
zoologique
zoulou
zygomorphe
zélé
à court terme
à long terme
à même
à quia
âcre
âgé
âpre
ébahi
ébaubi
éberlué
ébionite
ébouriffé
ébrié
éburné
écaillé
écarlate
écartelé
écarté
écervelé
échancré
échangeable
échangiste
échantillonné
échappé
échaudé
échauffé
échevelé
échiqueté
échographique
échotier
échu
éclairé
éclaté
éclectique
écliptique
éclopé
éclusier
écolier
écolo
écologique
écologiste
économe
économique
économiste
économétrique
écorché
écoté
écrasé
écru
écrémé
éculé
édenté
édilitaire
éditiorialiste
éducable
éducationnel
édénique
égaillé
égalable
égalitaire
égalitariste
égaré
égocentrique
égotique
égotiste
égoïste
égrisé
égueulé
éhonté
éjaculatoire
éjectable
élaboré
élancé
élastique
élavé
élaïdique
électoraliste
électrique
électrisable
électro-acoustique
électrobiologique
électrocapillaire
électrochimique
électrocinétique
électrodynamique
électroencéphalographique
électrogène
électrolysable
électrolytique
électromagnétique
électromécanique
électronique
électronucléaire
électrostatique
électrotechnique
élevé
éligible
éliminatoire
élingué
élitaire
élitiste
éloigné
élu
éluvionnaire
éléate
éléatique
élégiaque
élémentaire
éléphantesque
éléphantiasique
élévatoire
émacié
émancipé
émarginé
émeraude
émergé
émerillonné
émigré
éminentissime
émissaire
émotionnable
émotionnel
émoulu
ému
émulsifiable
émulsionnable
éméché
émérite
émétique
énantiomorphe
énantiotrope
énarque
énergique
énergivore
énergétique
énervé
énigmatique
énième
énorme
énormissime
énumérable
énurétique
éocène
éosinophile
épanoui
épaté
épeirogénique
épenthétique
éperdu
épeuré
éphémère
épicène
épicé
épidermique
épidémiologique
épidémique
épigastrique
épigrammatique
épigraphique
épigyne
épigé
épilatoire
épileptiforme
épileptique
épinglé
épinière
épiphane
épiphyte
épiphénoméniste
épique
épirogénique
épirote
épisodique
épistolaire
épistémologique
épithète
épizootique
éploré
épointé
éponyme
époustouflé
épouvantable
épouvanté
époxyde
éprouvé
épuisable
épuisé
épuratoire
épuré
équestre
équiangle
équilatère
équilibré
équimoléculaire
équimultiple
équipollé
équipolé
équipotentiel
équiprobable
équipé
équitable
équivoque
éraillé
érectile
éreinté
éristique
érogène
érotique
érotomane
érotomaniaque
éruciforme
érythrocytaire
érythropoïétique
érémitique
ésotérique
établi
étale
étalier
étanche
étatique
étatiste
étendu
éternel
éthique
éthologique
éthylique
éthylénique
éthéromane
éthéré
étiologique
étiolé
étique
étiqueté
étirable
étoffé
étoilé
étonné
étouffé
étourdi
étrange
étranger
étranglé
étriqué
étrusque
étymologique
évacué
évadé
évaluable
évangélique
évangéliste
évanoui
évaporable
évaporatoire
évaporé
évasé
éveillé
éventuel
éventé
évidé
évitable
évocable
évocatoire
évolutionniste
évolué
événementiel
