.example-wrapper {
  display: flex;
  flex-direction: column;
  height: 100%;
}

#myGrid {
  flex: 1 1 0px;
  width: 100%;
}

.example-header {
  font-family: Verdana, Geneva, Tahoma, sans-serif;
  font-size: 13px;
  margin-bottom: 1rem;
}

.lock-pinned {
  background: #ddd;
}


.ag-cell {
  text-align: center;
}

.toggle {
  width: 100px !important;
}

.btn-warning, .btn-secondary {
  margin-right: 4px;
}