package Naija_pre_SUD_to_UD {

  rule na {
    pattern { X[lemma=na, upos = PART] }
    commands  { X.upos=AUX }
  }

  rule its {
    pattern { X[lemma="it's"|"dat's", upos = PART] }
    commands  { X.upos=VERB }
  }

  rule be {
    pattern { X[lemma=be, upos = VERB] ; X -[comp:pred]-> Y }
    commands  { X.upos=AUX }
  }

  rule rootisroot {
    pattern { ROOT[!upos] ; e: ROOT -[root@scrap]-> X }
    commands { del_edge e ; add_edge ROOT -[root]-> X }
  }

  % supprimer les liens @xxx qui sont dans la colonne 9
  rule deep { % remove enhanced relations
    pattern { e:N -[re"E:.*"]-> M }
    commands { del_edge e}
  }

  rule scrap {
    pattern { e: N -[deep=scrap]-> M; }
    commands { del_feat e.deep }
  }

  rule conjcoord {
  pattern { e: N -[conj:coord]-> M; }
  commands { del_edge e; add_edge N -[conj]-> M; }
  }
  rule conjappos {
  pattern { e: N -[conj:appos]-> M; }
  commands { del_edge e; add_edge N -[appos]-> M; }
  }

}

strat main { Onf (Naija_pre_SUD_to_UD) }